 |   |  | 
 |  | 国 | 科 | 发 | 资 | 〔 | 2017 | 〕 | 298 |  |   |  | 号 | 附件 |  |   |  | 1 |  |   |  | 
 |  |   |  | 
 |  |   |  | 
 |  |   |  | 
 | “ | 干细胞 | 细胞 | 及 | 转化 | 研究 | ” | 试点 | 专项 |  |   |  | 
 |  | 2018 |  |   |  | 年度 | 项目 | 申报 | 指南 |  |   |  | 
 |  |   |  | 
 |  | 为 | 取得 | 干细胞 | 细胞 | 及 | 转化 | 研究 | 的 | 原创 | 原创性 | 突破 | 和 | 推动 | 转化 | 应用 | ， | 整 |  | 
 |  | 体 | 提升 | 我国 | 再生 | 医学 | 领域 | 水平 | ， | 根据 | 《 | 国家 | 家中 | 中长 | 中长期 | 长期 | 科技 | 发展 | 规划 |  | 
 |  | 纲要 | （ | 2006 | - | 2020 |  |   |  | 年 | ）》 | 部署 | 和 | 《 | 国务 | 国务院 | 关于 | 深化 | 中央 | 中央财政 | 财政 | 科技 | 计 |  | 
 |  | 划 | （ | 专项 | 、 | 基金 | 等 | ） | 管理 | 改革 | 的 | 方案 | 》 | 的 | 要求 | ， | 按照 | 照面 | 面向 | 转化 | 、 | 
 |  | 夯实 | 基础 | 、 | 突破 | 瓶颈 | 、 | 实现 | 引领 | 的 | 思路 | ， | 设立 | 干细胞 | 细胞 | 及 | 转化 | 研究 |  | 
 |  | 试点 | 专项 | 。 |   |  | 
 |  | 专项 | 以 | 我国 | 多发 | 重大 | 疾病 | 治疗 | 为 | 需求 | 牵引 | ， | 部署 | 了 |  |   |  | 8 |  |   |  | 个 | 方面 |  | 
 |  | 的 | 研究 | 任务 | 。 | 2016 | - | 2017 |  |   |  | 年 | ， | 围绕 | 主要 | 任务 | 共 | 立项 | 支持 |  |   |  | 68 |  |   |  | 个 | 研究 |  | 
 |  | 项目 | （ | 其中 | 中青 | 中青年 | 青年 | 青年科 | 科学 | 科学家 | 学家 | 项目 |  |   |  | 20 |  |   |  | 项 | ）。 | 2018 |  |   |  | 年 | ， | 根据 | 专项 | 实施 | 实施方案 | 方案 |  | 
 |  | 和 | “ | 十三 | 三五 | ” | 期间 | 有关 | 部署 | ， | 结合 | 已 | 安排 | 任务 | 的 | 执行 | 行情 | 情况 | 和 | 领域 |  | 
 |  | 进展 | ， | 专项 | 将 | 继续 | 部署 | 一批 | 项目 | ， | 拟 | 优先 | 支持 |  |   |  | 20 |  |   |  | 个 | 研究 | 方向 | ， | 同 |  | 
 |  | 一 | 指南 | 南方 | 方向 | 向下 | ， | 原则 | 原则上 | 只 | 支持 |  |   |  | 1 |  |   |  | 项 | ， | 仅 | 在 | 申报 | 项目 | 评审 | 审结 | 结果 | 相近 | ， | 
 |  | 技术 | 路线 | 明显 | 不同 | 同时 | ， | 可 | 同时 | 支持 |  |   |  | 2 |  |   |  | 项 | ， | 并建 | 建立 | 动态 | 调整 | 调整机制 | 整机 | 机制 | ， | 
 |  | 根据 | 中期 | 期评 | 评估 | 结果 | ， | 再 | 择优 | 继续 | 支持 | 。 | 国 | 拨 | 总 | 经费 |  |   |  | 6 | . | 3 |  |   |  | 亿元 | （ | 其 |  | 
 |  | 中 | ， | 拟 | 支持 | 青年 | 青年科 | 科学 | 科学家 | 学家 | 项目 |  |   |  | 10 |  |   |  | 个 | ， | 国 | 拨 | 总 | 经费 | 不 | 超过 |  |   |  | 6000 |  |   |  | 万元 | ）。 |   |  | 
 |  | 申报 | 申报单 | 报单 | 单位 | 单位根 | 根据 | 指南 | 南支 | 支持 | 方向 | ， | 面向 | 解决 | 重大 | 科学 | 学问 | 问题 | 和 | 突破 |  | 
 |  |   |  |   | — |   |  | 1 |  |   | — |   |  | 
 |  |   |  | 
 |  | 关键 | 关键技术 | 技术 | 进行 | 一体 | 一体化 | 设计 | 。 | 鼓励 | 围绕 | 一个 | 重大 | 科学 | 学问 | 问题 | 或 | 重要 | 应 |  | 
 |  | 用 | 目标 | ， | 从 | 基础 | 研究 | 到 | 应用 | 研究 | 全 | 链条 | 组织 | 项目 | 。 | 鼓励 | 依托 | 国家 |  | 
 |  | 重点 | 实验 | 实验室 | 等 | 重要 | 科研 | 基地 | 组织 | 项目 | 。 | 项目 | 应 | 整体 | 申报 | ， | 须 | 覆盖 |  | 
 |  | 相应 | 指南 | 南方 | 方向 | 的 | 全部 | 考核 | 指标 | 。 |   |  | 
 |  | 项目 | 执行 | 执行期 | 行期 | 一般 | 为 |  |   |  | 5 |  |   |  | 年 | 。 | 一般 | 项目 | 目下 | 下设 | 课题 | 数 | 原则 | 原则上 | 不 | 超过 |  | 
 |  | 4 |  |   |  | 个 | ， | 每个 | 项目 | 所含 | 单位 | 位数 | 数控 | 控制 | 在 |  |   |  | 4 |  |   |  | 个 | 以内 | 。 |   |  | 
 |  | 青年 | 青年科 | 科学 | 科学家 | 学家 | 项目 | 不再 | 下设 | 课题 | ， | 可 | 参考 | 指南 | 南支 | 支持 | 方向 | （ | 标 | * | 
 |  | 除外 | ） | 组织 | 项目 | 申报 | ， | 但 | 不受 | 研究 | 内容 | 和 | 考核 | 指标 | 限制 | 。 |   |  | 
 |  | 1 | . |  |   |  |   |  | 多 | 能干 | 干细胞 | 细胞 | 的 | 建立 | 与 | 干性 | 维持 |  |   |  | 
 |  | 1 | . | 1 |  |   |  | 干细胞 | 细胞 | 多 | 能 | 性 | 的 | 表观 | 精密 | 调控 |  |   |  | 
 |  | 研究 | 内容 | ： | 多 | 能 | 性 | 维持 | 、 | 多 | 能 | 性状 | 状态 | 转变 | 及 | 细胞 | 重 | 编程 | 过程 |  | 
 |  | 中非 | 编码 | 核糖 | 核糖核酸 | 核酸 | （ | RNA | ）、 | RNA |  |   |  | 新型 | 修饰 | 以及 | 新型 | 蛋白 | 修饰 | 对 |  | 
 |  | 多 | 能 | 性 | 的 | 精密 | 调控 | 。 |   |  | 
 |  | 考核 | 指标 | ： | 发现 |  |   |  | 5 | - | 7 |  |   |  | 种 | 调控 | 人 | 干细胞 | 细胞 | 多 | 能 | 性 | 的 | 长 | 链 | 非 | 编码 | 核 |  | 
 |  | 糖 | 核酸 | （ | lncRNA | ） | 或 | 其它 | 相关 | 分子 | ， | 揭示 | 其 | 精确 | 调控 | 干细胞 | 细胞 | 命运 |  | 
 |  | 的 | 机制 | ； | 明确 | 上述 | 分子 | 与 | 干细胞 | 细胞 | 细胞状 | 状态 | 和 | 质量 | 的 | 关系 | ； | 建立 |  |   |  | 1 | - | 2 |  |   |  | 个 |  | 
 |  | lncRNA |  |   |  | 遗传 | 示踪 | 体系 | ； | 揭示 |  |   |  | 3 | - | 5 |  |   |  | 个 |  |   |  | lncRNA |  |   |  | 表观 | 修饰 | 蛋白 | 白及 | 蛋白 |  | 
 |  | 翻译 | 后 | 修饰 | 对 | 人 | 始发 | 态 | - | 原始 | 态 | 胚胎 | 干细胞 | 细胞 | 转变 | 的 | 作用 | 和 | 机理 | 。 |   |  | 
 |  | 1 | . | 2 |  |   |  | 异 | 染色 | 染色质 | 调控 | 干细胞 | 细胞 | 多 | 能 | 性 |  |   |  | 
 |  | 研究 | 内容 | ： | 异 | 染色 | 染色质 | 组蛋白 | 蛋白 | 修饰 | 及 | 特殊 | 区段 | 对 | 干细胞 | 细胞 | 多 | 能 | 性 |  | 
 |  | 的 | 调控 | 。 |   |  | 
 |  |   | — |   |  |   |  | 2 |  |   | — |   |  | 
 |  |   |  | 
 |  | 考核 | 指标 | ： | 发现 | 异 | 染色 | 染色质 | 等 | 影响 | 多 | 能干 | 干细胞 | 细胞 | 命运 | 及 | 调控 | 的 | 规 |  | 
 |  | 律 | ， | 阐明 |  |   |  | 2 | - | 3 |  |   |  | 条 | 新机 | 新机制 | 机制 | ； | 揭示 | 端粒 | 等 | 异 | 染色 | 染色质 | 区 | 影响 | 转座 | 转座子 | 座子 | 插入 |  | 
 |  | 及 | 激活 | 的 | 机制 | ， | 取得 |  |   |  | 3 |  |   |  | 项 | 以上 | 新发 | 发现 | ； | 解析 | 调控 | 转座 | 转座子 | 座子 | 插入 | 及 | 激 |  | 
 |  | 活 | 基因 | 基因组 | 的 |  |   |  | 3 | - | 4 |  |   |  | 个 | 异 | 染色 | 染色质 | 组蛋白 | 蛋白 | 、 | 调控 | 蛋白 | 白及 | 复合 | 复合体 | 合体 | 的 | 高级 | 结 |  | 
 |  | 构 | 和 | 功能 | 。 |   |  | 
 |  | 1 | . | 3 |  |   |  | 关键 | 亚 | 细胞 | 水平 | 事件 | 调控 | 干细胞 | 细胞 | 多 | 能 | 性 |  |   |  | 
 |  | 研究 | 内容 | ： | 多 | 能干 | 干细胞 | 细胞 | 命运 | 维持 | 、 | 自我 | 更新 | 和 | 定向 | 分化 | 过程 |  | 
 |  | 中 | 的 | 细胞 | 细胞器 | 功能 | 能变 | 变化 | 、 | 组分 | 重塑 | 、 | 代谢 | 变化 | 及 | 相关 | 新型 | 信号 | 。 |   |  | 
 |  | 考核 | 指标 | ： | 阐明 | 多 | 能干 | 干细胞 | 细胞 | 命运 | 调控 | 过程 | 中 | 内涵 | 体 | / | 自 | 噬 | 体 | / | 
 |  | 线粒体 | 等 | 细胞 | 内膜 | 内膜系统 | 系统 | 膜 | 转运 | 、 | 线粒体 | 离子 | 信号 | 、 | 能量 | 能量代谢 | 代谢 | 通路 |  | 
 |  | 及 | 产物 | 等 |  |   |  | 3 |  |   |  | 种 | 以上 | 上关 | 关键 | 亚 | 细胞 | 水平 | 事件 | 的 | 特点 | ； | 发现 | 上述 | 事件 | 调 |  | 
 |  | 控 | 细胞 | 命运 | 、 | 介导 | 新型 | 核质 | 作用 | 模式 | 的 |  |   |  | 3 | - | 5 |  |   |  | 个 | 新机 | 新机制 | 机制 | ， | 明确 | 其 | 生 |  | 
 |  | 物 | 学 | 意义 | 。 |   |  | 
 |  | 2 | . |  |   |  |   |  | 组织 | 干细胞 | 细胞 | 的 | 获得 | 、 | 功能 | 和 | 调控 |  |   |  | 
 |  | 2 | . | 1 |  |   |  | 组织 | 干细胞 | 细胞 | 功能 | 亚 | 群 | 与 | 疗效 | 评估 |  |   |  | 
 |  | 研究 | 内容 | ： | 间 | 充 | 质 | 干细胞 | 细胞 | 、 | 造血 | 干细胞 | 细胞 | 的 | 异质 | 异质性 | 及 | 功能 | 亚 | 群 |  | 
 |  | 的 | 分子 | 标记 | 、 | 调控 | 机制 | 、 | 功能 | 特性 | 及 | 疗效 | 评价 | 。 |   |  | 
 |  | 考核 | 指标 | ： | 鉴定 | 不少 | 少于 |  |   |  | 3 |  |   |  | 种 | 干细胞 | 细胞 | 功能 | 亚 | 群 | 及其 | 分子 | 标记 | 体系 |  | 
 |  | 和 | 功能 | 特征 | ； | 解析 | 不少 | 少于 |  |   |  | 3 |  |   |  | 种 | 功能 | 亚 | 群 | 在 | 形成 | 过程 | 中 | 的 | 关键 | 调控 | 因 |  | 
 |  | 子 | 和 | 机制 | ； | 建立 | 建立相应 | 相应 | 干细胞 | 细胞 | 功能 | 亚 | 群 | 的 | 分离 | 、 | 鉴定 | 与 | 扩增 | 体系 | ； | 结 |  | 
 |  | 合 | 非人 | 灵长 | 灵长类 | 类动物 | 动物 | 动物模型 | 模型 | 评估 | 上述 | 干细胞 | 细胞 | 功能 | 亚 | 群 | 的 | 治疗 | 疗效 | 效果 | 。 |   |  | 
 |  |   |  | 
 |  |   |  |   | — |   |  | 3 |  |   | — |   |  | 
 |  |   |  | 
 |  | 2 | . | 2 |  |   |  | 组织 | 损伤 | 修复 | 中 | 参与 | 再生 | 的 | 细胞 | 类型 | 及 | 来源 |  |   |  | 
 |  | 研究 | 内容 | ： | 研究 | 肝脏 | 等 | 组织 | 器官 | 损伤 | 伤及 | 修复 | 修复过程 | 过程 | 中 | ， | 参与 | 再 |  | 
 |  | 生 | 的 | 主要 | 细胞 | 类型 | 及 | 转分化 | 分化 | 、 | 去 | 分化 | 等过 | 过程 | 在 | 再生 | 中 | 的 | 作用 | 及其 |  | 
 |  | 机制 | 。 |   |  | 
 |  | 考核 | 指标 | ： | 针对 | 肝 | 等 | 实质 | 实质性 | 性器 | 性器官 | 器官 | 损伤 | ， | 阐明 | 损伤 | 过程 | 中 |  |   |  | 2 | - | 3 |  | 
 |  | 种 | 信号 | 信号转导 | 转导 | 通路 | 或 | 表观 | 遗传 | 修饰 | 调控 | 细胞 | 转分化 | 分化 | 和 | 去 | 分化 | 的 | 新机 |  | 
 |  | 制 | 。 | 建立 |  |   |  | 1 | - | 2 |  |   |  | 项 | 多 | 细胞 | 谱系 | 标记 | 标记技术 | 技术 | ， | 示踪 | 在 | 体 | 转分化 | 分化 | 和 | 去 | 分化 | 。 | 
 |  | 构建 |  |   |  | 1 | - | 2 |  |   |  | 种 | 可 | 诱导 | 的 | 组织 | 损伤 | 模型 | 和 |  |   |  | 1 | - | 2 |  |   |  | 种 | 人 | 源 | 化 | 动物 | 动物模型 | 模型 | ， | 用 |  | 
 |  | 于 | 鉴定 | 在 | 体 | 转分化 | 分化 | 和 | 去 | 分化 | 。 | 揭示 |  |   |  | 2 | - | 3 |  |   |  | 种 | 微 | 环境 | 中 | 调控 | 细胞 | 转 | 分 |  | 
 |  | 化 | 和 | 去 | 分化 | 的 | 因子 | 。 |   |  | 
 |  | 2 | . | 3 |  |   |  | 心脏 | 再生 | 和 | 修复 | 的 | 新策略 | 策略 |  |   |  | 
 |  | 研究 | 内容 | ： | 结合 | 合心 | 心脏 | 再生 | 模型 | 和 | 微 | 器官 | ， | 揭示 | 心脏 | 再生 | 和 | 修 |  | 
 |  | 复 | 的 | 机制 | ， | 建立 | 心脏 | 修复 | 的 | 新策略 | 策略 | 。 |   |  | 
 |  | 考核 | 指标 | ： | 筛选 |  |   |  | 5 | - | 7 |  |   |  | 个 | 能 | 促进 | 心脏 | 微 | 器官 | 形成 | 、 | 模式 | 动物 | 心脏 |  | 
 |  | 再生 | 和 | 修复 | 的 | 化学 | 小分 | 分子 | 、 | 关键 | 因子 | 和 | 基因 | ， | 并 | 揭示 | 其 | 作用 | 机制 | ； | 
 |  | 结合 | 非人 | 灵长 | 灵长类 | 或 | 其他 | 大动 | 动物 | 动物模型 | 模型 | ， | 建立 |  |   |  | 1 | - | 2 |  |   |  | 项 | 以 | 动员 | 心脏 | 干 | 细 |  | 
 |  | 胞 | 、 | 体内 | 高效 | 转分化 | 分化 | 或 | 心肌 | 移植 | 为 | 基础 | 的 | 心脏 | 再生 | 修复 | 复新 | 新策略 | 策略 | 。 |   |  | 
 |  | 2 | . | 4 |  |   |  | 器官 | 损伤 | 状态 | 下 | 炎症 | 微 | 环境 | 与 | 间 | 充 | 质 | 干细胞 | 细胞 | 相互 | 相互作用 | 作用 | 及 |  | 
 |  | 研究 | 内容 | ： | 结合 | 临床 | 标本 | ， | 研究 | 肝脏 | 、 | 肾脏 | 的 | 纤维 | 纤维化 | 或 | 硬化 |  | 
 |  | 过程 | 中间 | 充 | 质 | 干细胞 | 细胞 | 与 | 炎症 | 的 | 交互 | 交互作用 | 作用 | 及 | 对 | 疾病 | 进程 | 的 | 影响 | 。 |   |  | 
 |  | 演变 | 特征 |  |   |  | 
 |  |   | — |   |  |   |  | 4 |  |   | — |   |  | 
 |  |   |  | 
 |  | 考核 | 指标 | ： | 建立 |  |   |  | 2 |  |   |  | 种 | 以上 | 上标 | 标记 | 和 | 评价 | 价内 | 内源 | 内源性 | 间 | 充 | 质 | 干细胞 | 细胞 | 的 |  | 
 |  | 体系 | ， | 明确 | 间 | 充 | 质 | 干细胞 | 细胞 | 与 | 炎症 | 的 | 交互 | 交互作用 | 作用 | 及 | 动态 | 动态变化 | 变化 | 特征 | ； | 揭 |  | 
 |  | 示 |  |   |  | 6 | - | 7 |  |   |  | 种 | 以上 | 微 | 环境 | 组分 | 调控 | 间 | 充 | 质 | 干细胞 | 细胞 | 演变 | ， | 以及 | 间 | 充 | 质 | 干 |  | 
 |  | 细胞 | 促进 | 进修 | 修复 | 的 | 机制 | ； | 形成 |  |   |  | 3 |  |   |  | 种 | 以上 | 治疗 | 肾脏 | 、 | 肝脏 | 纤维 | 纤维化 | 或 | 硬 |  | 
 |  | 化 | 的 | 新 | 技术 | 。 |   |  | 
 |  | 3 | . |  |   |  |   |  | 干细胞 | 细胞 | 定向 | 分化 | 及 | 细胞 | 转分化 | 分化 |  |   |  | 
 |  | 3 | . | 1 |  |   |  | 干细胞 | 细胞 | 异质 | 异质性 | 及 | 命运 | 决定 | 的 | 调控 | 网络 |  |   |  | 
 |  | 研究 | 内容 | ： | 干细胞 | 细胞 | 早期 | 分化 | 中 | 单细胞 | 细胞 | 水平 | 异质 | 异质性 | 及 | 命运 | 调控 |  | 
 |  | 的 | 关键 | 机制 | 。 |   |  | 
 |  | 考核 | 指标 | ： | 从 | 单细胞 | 细胞 | 分辨 | 分辨率 | 辨率 | 解析 | 多 | 能干 | 干细胞 | 细胞 | 细胞体 | 体内 | 内外 | 分化 | 过程 |  | 
 |  | 中 | 基因 | 表达 | 及其 | 表观 | 遗传 | 遗传学 | 调控 | 的 | 异质 | 异质性 | ； | 结合 | 统计 | 统计学 | 计学 | 发现 |  |   |  | 1 | - | 2 |  | 
 |  | 项 | 调控 | 多 | 能干 | 干细胞 | 细胞 | 分化 | 和 | 早期 | 胚层 | 发育 | 的 | 新机 | 新机制 | 机制 | ； | 建立 | 重要 | 的 | 表 |  | 
 |  | 观 | 遗传 | 修饰 | 酶 | 、 | RNA |  |   |  | 结合 | 蛋白 | 和 |  |   |  | RNA |  |   |  | 的 | 互 | 作 | 网络 | 及 | 调控 | 细胞 | 命 |  | 
 |  | 运 | 的 | 一般 | 一般性 | 模型 | 。 |   |  | 
 |  | 3 | . | 2 |  |   |  | 原始 | 生殖 | 生殖细胞 | 细胞 | 发育 | 和 | 分化 | 的 | 调控 |  |   |  | 
 |  | 研究 | 内容 | ： | 原始 | 生殖 | 生殖细胞 | 细胞 | 的 | 关键 | 调控 | 因素 | 及 | 在 | 生殖 | 生殖细胞 | 细胞 | 特化 |  | 
 |  | 过程 | 中 | 的 | 作用 | 。 |   |  | 
 |  | 考核 | 指标 | ： | 建立 | 灵长 | 灵长类 | 和 | 小鼠 | 原始 | 生殖 | 生殖细胞 | 细胞 | 细胞体 | 体外 | 分化 | 体系 | ； | 
 |  | 发掘 |  |   |  | 3 | - | 5 |  |   |  | 个 | 精确 | 调控 | 灵长 | 灵长类 | 和 | 小鼠 | 原始 | 生殖 | 生殖细胞 | 细胞 | 特化 | 、 | 干性 | 维持 | 、 | 
 |  | 自我 | 更新 | 、 | 分化 | 和 | 命运 | 决定 | 等过 | 过程 | 的 | 新 | 转录 | 因子 | 和 | 表观 | 遗传 | 调控 |  | 
 |  | 因素 | ； | 结合 | 新发 | 发现 | ， | 优化 | 人工 | 配子 | 的 | 体外 | 获得 | 方案 | ， | 结合 | 生殖 | 系 |  | 
 |  |   |  | 
 |  |   |  |   | — |   |  | 5 |  |   | — |   |  | 
 |  |   |  | 
 |  | 统 | 疾病 | 模型 | 验证 | 证人 | 人工 | 配子 | 功能 | 。 |   |  | 
 |  | 3 | . | 3 |  |   |  | 血液 | 系统 | 细胞 | 分化 | 图谱 |  |   |  | 
 |  | 研究 | 内容 | ： | 人 | 及 | 相关 | 模式 | 动物 | 正常 | 及 | 病变 | 血液 | 系统 | 的 | 干细胞 | 细胞 |  | 
 |  | 分化 | 图谱 | 。 |   |  | 
 |  | 考核 | 指标 | ： | 结合 | 多 | 谱系 | 标记 | 和 | 单细胞 | 细胞 | 分析 | 等 | ， | 构建 | 人 | 正常 | 造 |  | 
 |  | 血 | 系统 | 及 |  |   |  | 2 |  |   |  | 种 | 以上 | 恶性 | 血液 | 肿瘤 | 干细胞 | 细胞 | 的 | 单细胞 | 细胞 | 水平 | 转录 | 组 | 、 | 蛋 |  | 
 |  | 白 | 组 | 与 | 功能 | 组 | 学分 | 分化 | 图谱 | ； | 揭示 |  |   |  | 3 |  |   |  | 种 | 以上 | 分化 | 节点 | 细胞 | 亚 | 群 | 的 | 生 |  | 
 |  | 物 | 学 | 功能 | 能及 | 及其 | 调控 | 机理 | ； | 建立 | 立正 | 正常 | 及 | 病变 | 血液 | 细胞 | 的 | 单细胞 | 细胞 | 水平 |  | 
 |  | 鉴定 | 定标 | 标准 | 。 |   |  | 
 |  | 4 | . |  |   |  |   |  | 干细胞 | 细胞 | 移植 | 后 | 体内 | 内功 | 功能 | 建立 | 与 | 调控 |  |   |  | 
 |  | 4 | . | 1 |  |   |  | 干细胞 | 细胞 | 的 | 示踪 | 及 | 评价 |  |   |  | 
 |  | 研究 | 内容 | ： | 大动 | 动物 | 干细胞 | 细胞 | 多模 | 示踪 | 技术 | 及 | 动态 | 评价 | 体系 | 。 |   |  | 
 |  | 考核 | 指标 | ： | 建立 |  |   |  | 3 |  |   |  | 种 | 以上 | 可用 | 用于 | 大动 | 动物 | 活体 | 多模 | 示踪 | 的 | 人 | 多 |  | 
 |  | 能干 | 干细胞 | 细胞 | 细胞系 | ； | 开发 | 能 | 示踪 | 外源 | 外源性 | 和 | 内源 | 内源性 | 干细胞 | 细胞 | 及 | 评价 | 细胞 | 功能 |  | 
 |  | 的 | 新 | 技术 | 各 |  |   |  | 2 | - | 3 |  |   |  | 项 | ， | 至少 | 各 |  |   |  | 1 |  |   |  | 项 | 可用 | 用于 | 临床 | ； | 结合 | 大动 | 动物 | 动物模型 | 模型 | ， | 
 |  | 明确 |  |   |  | 2 | - | 3 |  |   |  | 种 | 细胞 | 移植 | 后 | 的 | 存活 | 、 | 迁移 | 、 | 体内 | 内分 | 分布 | 和 | 功能 | 重建 | 情况 | ， | 
 |  | 以及 |  |   |  | 1 | - | 2 |  |   |  | 种 | 内源 | 内源性 | 干细胞 | 细胞 | 的 | 调控 | 和 | 动员 | 机制 | ； | 新发 | 发现 | 影响 | 细胞 | 治 |  | 
 |  | 疗效 | 效果 | 的 | 因素 |  |   |  | 3 | - | 4 |  |   |  | 项 | 。 |   |  | 
 |  | 4 | . | 2 |  |   |  | 人 | 特定 | 定神 | 神经 | 神经元 | 亚型 | 获得 | 及 | 移植 |  |   |  | 
 |  | 研究 | 内容 | ： | 特定 | 谱系 | 人 | 神经 | 神经元 | 亚型 | 获得 | 及 | 长期 | 安全 | 安全性 | 和 | 有效 |  | 
 |  | 性 | 评价 | 。 |   |  | 
 |  |   | — |   |  |   |  | 6 |  |   | — |   |  | 
 |  |   |  | 
 |  | 考核 | 指标 | ： | 结合 | 与 | 疾病 | 治疗 | 相关 | 的 | 特定 | 定神 | 神经 | 神经元 | 亚型 | 及其 | 关键 |  | 
 |  | 调控 | 因子 | ， | 建立 |  |   |  | 3 |  |   |  | 种 | 以上 | 神经 | 谱系 | 报告 | 系统 | 统和 | 谱系 | 示踪 | 系统 | ； | 建 |  | 
 |  | 立人 | 多 | 能干 | 干细胞 | 细胞 | 向 |  |   |  | 3 |  |   |  | 种 | 以上 | 特定 | 功能 | 神经 | 神经细胞 | 细胞 | 亚型 | 的 | 高效 | 分化 | 体 |  | 
 |  | 系 | 及 | 质控 | 标准 | ； | 结合 | 灵长 | 灵长类 | 模型 | ， | 揭示 | 特定 | 定神 | 神经 | 神经元 | 亚型 | 对 | 神经 | 修 |  | 
 |  | 复 | 和 | 重建 | 的 | 意义 | 。 |   |  | 
 |  | 5 | . |  |   |  |   |  | 基于 | 干细胞 | 细胞 | 的 | 组织 | 和 | 器官 | 功能 | 修复 |  |   |  | 
 |  | 5 | . | 1 |  |   |  | 基于 | 干细胞 | 细胞 | 的 | 器官 | 芯片 |  |   |  | 
 |  | 研究 | 内容 | ： | 基于 | 干细胞 | 细胞 | 的 | 心 | 、 | 肝 | 、 | 肾 | 、 | 胰 | 等 | 人 | 器官 | 芯片 | 及其 |  | 
 |  | 应用 | 。 |   |  | 
 |  | 证 | 。 |   |  | 
 |  | 能 | 细胞 | 。 |   |  | 
 |  | 考核 | 指标 | ： | 基于 | 干细胞 | 细胞 | ， | 建立 |  |   |  | 2 |  |   |  | 种 | 以上 | 具备 | 生物 | 传感 | 和 | 关键 |  | 
 |  | 功能 | 的 | 重要 | 人体 | 类 | 器官 | ； | 建立 |  |   |  | 2 |  |   |  | 种 | 以上 | 的 | 单个 | 个人 | 人体 | 人体器官 | 器官 | 芯片 | 系统 | ， | 
 |  | 实现 | 类 | 器官 | 仿生 |  |   |  | 3D |  |   |  | 动态 | 培养 | 和 | 多维 | 多维度 | 维度 | 、 | 高通 | 高通量 | 通量 | 筛选 | ； | 建立 |  |   |  | 1 | - | 2 |  | 
 |  | 种 | 复合 | 复合性 | 合性 | 人体 | 人体器官 | 器官 | 芯片 | 系统 | ， | 模拟 | 拟人 | 人体 | 人体器官 | 器官 | 相互 | 相互作用 | 作用 | ， | 并进 | 进行 | 验 |  | 
 |  | 5 | . | 2 |  |   |  | 基于 | 工程 | 工程化 | 微 | 环境 | 的 | 干细胞 | 细胞 | 规模 | 规模化 | 培养 | 系统 |  |   |  | 
 |  | 研究 | 内容 | ： | 结合 | 微 | 环境 | 仿生 | 和 | 物理 | 、 | 工程 | 等 | 领域 | 新 | 技术 | 建立 |  | 
 |  | 干细胞 | 细胞 | 规模 | 规模化 | 扩增 | 和 | 分化 | 体系 | ， | 规模 | 规模化 | 、 | 自动 | 自动化 | 、 | 智能 | 智能化 | 制备 | 功 |  | 
 |  | 考核 | 指标 | ： | 遴选 | 适合 | 干细胞 | 细胞 | 细胞培养 | 培养 | 的 | 新型 | 新型材料 | 型材 | 材料 | ， | 针对 | 造血 | 干 | 等 |  | 
 |  | 3 |  |   |  | 类 | 干细胞 | 细胞 | ， | 确定 | 干细胞 | 细胞 | 规模 | 规模化 | 扩增 | 的 | 物理 | 物理学 | 理学 | 和 | 生物 | 生物学 | 条件 | ， | 开 |  | 
 |  | 发配 | 配套 | 的 | 规模 | 规模化 | 扩增 | 增设 | 设备 | ； | 明确 | 干细胞 | 细胞 | 大规 | 大规模 | 规模 | 培养 | 过程 | 中 | 多 | 能干 |  | 
 |  |   |  | 
 |  |   |  |   | — |   |  | 7 |  |   | — |   |  | 
 |  |   |  | 
 |  | 细胞 | 的 | 性状 | 及其 | 特点 | ， | 揭示 | 胞 | 外 | 信号 | 感应 | 体系 | 、 | 转录 | 、 | 表观 | 遗传 | 、 | 
 |  | 代谢 | 和 | 功能 | 等 | 至少 |  |   |  | 4 |  |   |  | 个 | 方面 | 的 | 适应 | 适应性 | 变化 | 及 | 调控 | 机制 | ； | 建立 |  |   |  | 2 | - | 3 |  | 
 |  | 类 | 干细胞 | 细胞 | 规模 | 规模化 | 扩增 | 的 | 技术 | 技术参数 | 参数 | 、 | 操作 | 规范 | 和 | 质量 | 量控 | 控制 | 标准 | ， | 扩 |  | 
 |  | 增 | 干细胞 | 细胞 | ， | 满足 | 临床 | 应用 | 要求 | ； | 建立 | 一体 | 一体化 | 实现 | 规模 | 规模化 | 诱导 | 分化 |  | 
 |  | 和 | 功能 | 细胞 | 获取 | 的 | 技术 | 系统 | ， | 实现 | 自动 | 自动化 | 、 | 智能 | 智能化 | 。 |   |  | 
 |  | 5 | . | 3 |  |   |  | 干细胞 | 细胞 | 来源 | 外 | 泌 | 体 | 调控 | 重要 | 组织 | 及 | 器官 | 功能 | 修复 |  |   |  | 
 |  | 研究 | 内容 | ： | 干细胞 | 细胞 | 外 | 泌 | 体 | 对 | 脑 | 、 | 脊髓 | 和 | 眼 | 等 | 疾病 | 的 | 治疗 | 及 | 机制 | 。 |   |  | 
 |  | 考核 | 指标 | ： | 分析 |  |   |  | 3 |  |   |  | 类 | 以上 | 干细胞 | 细胞 | 外 | 泌 | 体 | 的 | 成分 | ， | 揭示 | 外 | 泌 | 体 |  | 
 |  | 形成 | 与 | 分泌 | 的 | 机制 | ； | 发现 |  |   |  | 2 | - | 3 |  |   |  | 种 | 外 | 泌 | 体 | 在 | 体内 | 作用 | 的 | 靶细胞 | 细胞 | 及 | 靶 |  | 
 |  | 细胞 | 的 | 应答 | 应答机 | 机制 | ， | 阐明 | 其 | 促进 | 组织 | 组织细胞 | 细胞 | 再生 | 和 | 组织 | 修复 | 的 | 机制 | ； | 
 |  | 建立 | 规模 | 规模化 | 化生 | 生产 | 生产性 | 性能 | 稳定 | 的 | 干细胞 | 细胞 | 外 | 泌 | 体 | 的 | 技术 | 体系 | ， | 形成 | 成行 | 行业 |  | 
 |  | 标准 | 标准规 | 标准规范 | 规范 | ； | 针对 | 脑 | 、 | 脊髓 | 和 | 眼 | 等 | 系统 | 各 | 一种 | 代表 | 代表性 | 性疾病 | 疾病 | ， | 评价 | 特 |  | 
 |  | 定 | 外 | 泌 | 体用 | 用于 | 治疗 | 至少 | 三种 | 疾病 | 的 | 安全 | 安全性 | 和 | 有效 | 有效性 | 。 |   |  | 
 |  | 6 | . |  |   |  |   |  | 干细胞 | 细胞 | 资源 | 资源库 | * |   |  | 
 |  | 6 | . | 1 |  |   |  | 干细胞 | 细胞 | 制剂 | 及 | 应用 | 的 | 标准 | 标准化 |  |   |  | 
 |  | 研究 | 内容 | ： | 依托 | 临床 | 级 | 人 | 多 | 能干 | 干细胞 | 细胞 | 资源 | 资源库 | 建立 | 干细胞 | 细胞 | 制剂 |  | 
 |  | 关键 | 关键技术 | 技术 | 及 | 标准 | 。 |   |  | 
 |  | 考核 | 指标 | ： | 建立 | 快速 | 获得 | 人类 | 白细胞 | 细胞 | 抗原 | （ | HLA | ） | 单 | 倍 | 型 | 纯 |  | 
 |  | 合 | 多 | 能干 | 干细胞 | 细胞 | 的 | 新 | 技术 | ； | 建立 | 临床 | 级 | 多 | 能干 | 干细胞 | 细胞 | 分化 | 及其 | 其他 | 途径 |  | 
 |  | 获得 | 神经 | 神经细胞 | 细胞 | 、 | 心肌 | 心肌细胞 | 肌细胞 | 细胞 | 、 | 间 | 充 | 质 | 干细胞 | 细胞 | 及 | 血液 | 细胞 | 等 |  |   |  | 4 |  |   |  | 类 | 细胞 |  | 
 |  | 的 | 标准 | 标准化 | 方案 | 和 | 质控 | 标准 | ， | 能 | 为 | 临床 | 研究 | 及 | 多 | 中心 | 试验 | 提供 | 具有 |  | 
 |  |   | — |   |  |   |  | 8 |  |   | — |   |  | 
 |  |   |  | 
 |  | 可比 | 可比性 | 的 | 所需 | 细胞 | 类型 | ； | 实现 | 规模 | 规模化 | 扩增 | ， | 形成 |  |   |  | 4 |  |   |  | 种 | 干细胞 | 细胞 | 制剂 | ； | 
 |  | 针对 | 神经 | 、 | 生殖 | 生殖系统 | 系统 | 的 |  |   |  | 2 | - | 3 |  |   |  | 种 | 疾病 | ， | 建立 | 干细胞 | 细胞 | 治疗 | 上述 | 疾病 | 的 |  | 
 |  | 细胞 | 制备 | 标准 | 标准化 | 方案 | ； | 按 | 国际 | 国际标准 | 国际标准化组织 | 标准 | 标准化 | 组织 | 规范 | 建立 | 细胞 | 存储 | 、 | 生 |  | 
 |  | 产 | 和 | 应用 | 的 | 相关 | 标准 | ， | 制定 | 细胞 | 存储 | 及 | 制备 | 的 | 国家 | 国家标准 | 标准 |  |   |  | 5 | - | 10 |  |   |  | 项 | 。 |   |  | 
 |  | 7 | . |  |   |  |   |  | 利用 | 动物 | 动物模型 | 模型 | 进行 | 干细胞 | 细胞 | 临床 | 前 | 评估 | * |   |  | 
 |  | 7 | . | 1 |  |   |  | 干细胞 | 细胞 | 的 | 质量 | 及 | 评价 |  |   |  | 
 |  | 研究 | 内容 | ： | 干细胞 | 细胞 | 基因 | 基因组 | 稳定 | 稳定性 | 定性 | 及其 | 对 | 神经 | 干细胞 | 细胞 | 细胞质 | 质量 | 和 | 功 |  | 
 |  | 能 | 的 | 影响 | 。 |   |  | 
 |  | 考核 | 指标 | ： | 结合 | 灵长 | 灵长类 | 模型 | 和 | 人 | 多 | 能干 | 干细胞 | 细胞 | 分化 | ， | 发现 |  |   |  | 5 |  |   |  | 种 |  | 
 |  | 以上 | 上调 | 调控 | 基因 | 基因组 | 稳定 | 稳定性 | 定性 | 和 | 细胞 | 应答 | 的 | 关键 | 因子 | ； | 阐明 |  |   |  | 3 |  |   |  | 种 | 以上 | 神 |  | 
 |  | 经 | 干细胞 | 细胞 | 特异 | 的 | 基因 | 基因组 | 稳定 | 稳定性 | 定性 | 维持 | 机制 | 和 | 应答 | 特征 | ； | 揭示 |  |   |  | 1 | - | 3 |  |   |  | 个 |  | 
 |  | 关于 | 基因 | 基因组 | 稳定 | 稳定性 | 定性 | 影响 | 干细胞 | 细胞 | 细胞质 | 质量 | 和 | 分化 | 的 | 新机 | 新机制 | 机制 | ， | 并 | 通过 | 调控 |  | 
 |  | 基因 | 基因组 | 稳定 | 稳定性 | 定性 | 获得 | 临床 | 级 | 干细胞 | 细胞 | 及其 | 分化 | 细胞 | 。 | 建立 | 系列 | 基因 | 敲 |  | 
 |  | 除 | 、 | 敲 | 入 | 等 | 基因 | 编辑 | 及 | 修饰 | 的 | 人 | 多 | 能干 | 干细胞 | 细胞 | 细胞系 | 。 | 结合 | 脑卒中 | 、 | 中 |  | 
 |  | 枢 | 神经 | 创伤 | 、 | 神经 | 退行 | 退行性 | 变 | 等 |  |   |  | 3 |  |   |  | 类人 | 的 | 重大 | 大神 | 神经 | 疾病 | 的 | 非人 | 灵长 |  | 
 |  | 类 | 模型 | ， | 评价 | 基因 | 编辑 | 及 | 修饰 | 后 | 干细胞 | 细胞 | 的 | 质量 | 以及 | 体内 | 内功 | 功能 | 重建 |  | 
 |  | 情况 | 。 |   |  | 
 |  | 8 | . | 干细胞 | 细胞 | 临床 | 研究 | * |   |  | 
 |  | 研究 | 内容 | ： | 针对 | 脑损伤 | 损伤 | 、 | 心血 | 心血管 | 血管 | 、 | 肾 | 的 | 某 | 一种 | 重大 | 疾病 | ， | 利 |  | 
 |  | 用 | 临床 | 级 | 干细胞 | 细胞 | 产品 | 进行 | 细胞 | 治疗 | 的 | 临床 | 研究 | 。 |   |  | 
 |  | 考核 | 指标 | ： | 针对 | 目标 | 疾病 | ， | 研制 | 不少 | 少于 |  |   |  | 1 |  |   |  | 项 | 干细胞 | 细胞 | 产品 | 并 | 通 |  | 
 |  |   |  | 
 |  |   |  |   | — |   |  | 9 |  |   | — |   |  | 
 |  | 过 | 国家 | 认可 | 的 | 机构 | 认证 | ； | 针对 | 目标 | 疾病 | 进行 | 系统 | 的 | 干细胞 | 细胞 | 治疗 | 安 |  | 
 |  | 全 | 性 | 和 | 有效 | 有效性 | 评价 | ， | 并 | 获得 | 可 | 支持 | 进入 | 临床 | 研究 | 阶段 | 的 | 临床 | 前 | 研 |  | 
 |  | 究 | 数据 | ； | 在 | 完成 | 临床 | 研究 | 备案 | 的 | 基础 | 上 | ， | 开展 | 规范 | 的 | 干细胞 | 细胞 | 临床 |  | 
 |  | 研究 | ， | 建立 | 干细胞 | 细胞 | 、 | 前 | 体细胞 | 细胞 | 或 | 功能 | 细胞 | 移植 | 治疗 | 重大 | 疾病 | 的 |  |   |  | 3 |  | 
 |  | 种 | 以上 | 上标 | 标准 | 标准化 | 方案 | 。 |   |  | 
 |  | 特别 | 要求 | ： | 干细胞 | 细胞 | 临床 | 研究 | 必须 | 在 | 国家 | 卫生 | 生计 | 计生 | 计生委 | 和 | 食品 | 药 |  | 
 |  | 品 | 监管 | 总局 | 或 | 军委 | 后勤 | 后勤保障 | 保障 | 保障部 | 卫生 | 卫生局 | 公布 | 的 | 备案 | 干细胞 | 细胞 | 临床 | 研究 |  | 
 |  | 机构 | 中 | 开展 | 。 |   |  | 
 |  | 8 | . | 1 |  |   |  | 干细胞 | 细胞 | 脑 | 内 | 精准 | 移植 | 治疗 | 脑损伤 | 损伤 | 的 | 临床 | 研究 |  |   |  | 
 |  | 8 | . | 2 |  |   |  | 心肌 | 损伤 | 类 | 疾病 | 的 | 干细胞 | 细胞 | 治疗 | 临床 | 研究 |  |   |  | 
 |  | 8 | . | 3 |  |   |  | 某种 | 肾 | 疾病 | 的 | 干细胞 | 细胞 | 治疗 | 临床 | 研究 |  |   |  | 
 |  |   |  | 
 |  |   |  | 
 |  |   |  | 
 |  |   |  | 
 |  |   | — |   |  |   |  | 10 |  |   | — |   |  | 
 | 