附件 |  |   |  | 4 |  |   |  | 
 | “ | 典型 | 脆弱 | 生态 | 修复 | 与 | 保护 | 研究 | ” | 重点 | 专项 |  |   |  | 
 |  | 2017 |  |   |  | 年度 | 项目 | 申报 | 指南 |  |   |  | 
 |  |   |  | 
 |  |   |  | 
 |  | 为 | 贯彻 | 贯彻落实 | 落实 | 《 | 关于 | 加快 | 推进 | 生态 | 文明 | 建设 | 的 | 意见 | 》， | 按 |  | 
 |  | 照 | 《 | 关于 | 深化 | 中央 | 中央财政 | 财政 | 科技 | 计划 | （ | 专项 | 、 | 基金 | 等 | ） | 管理 | 改革 |  | 
 |  | 的 | 方案 | 》 | 要求 | ， | 科技 | 科技部 | 部会 | 会同 | 环境 | 环境保护 | 环境保护部 | 保护 | 部 | 、 | 中国 | 中国科学院 | 科学 | 科学院 | 学院 | 、 | 林业 |  | 
 |  | 局 | 等 | 相关 | 部门 | 及 | 西藏 | 、 | 青海 | 等 | 相关 | 省级 | 科技 | 主管 | 主管部门 | 部门 | ， | 制定 |  | 
 |  | 了 | 国家 | 重点 | 研发 | 计划 | “ | 典型 | 脆弱 | 生态 | 恢复 | 与 | 保护 | 研究 | ” | 重点 |  | 
 |  | 专项 | 实施 | 实施方案 | 方案 | 。 | 本 | 专项 | 紧紧 | 紧紧围绕 | 围绕 | “ | 两 | 屏 | 三 | 带 | ” | 生态 | 安全 | 全屏 | 屏障 |  | 
 |  | 建设 | 科技 | 需求 | ， | 重点 | 支持 | 生态 | 监测 | 预警 | 、 | 荒漠 | 荒漠化 | 防治 | 、 | 水土 |  | 
 |  | 流失 | 治理 | 、 | 石漠化 | 治理 | 、 | 退化 | 草地 | 修复 | 、 | 生物 | 多样 | 多样性 | 保护 | 等 |  | 
 |  | 技术 | 模式 | 研发 | 与 | 典型 | 典型示范 | 示范 | ， | 发展 | 生态 | 产业 | 技术 | ， | 形成 | 典型 | 退 |  | 
 |  | 化生 | 生态 | 生态区 | 生态区域 | 区域 | 生态 | 治理 | 、 | 生态 | 产业 | 、 | 生态 | 富民 | 相结合 | 结合 | 的 | 系统 | 系统性 |  | 
 |  | 技术 | 方案 | ， | 在 | 典型 | 生态 | 生态区 | 开展 | 规模 | 规模化 | 示范 | 应用 | ， | 实现 | 生态 | 、 | 
 |  | 经济 | 、 | 社会 | 等 | 综合 | 效益 | 。 |   |  | 
 |  | 本 | 专项 | 要求 | 以 | 项目 | 为 | 单元 | 元组 | 组织 | 申报 | ， | 项目 | 执行 | 执行期 | 行期 |  |   |  | 3 | - | 4 |  |   |  | 年 | 。 | 
 |  | 2016 |  |   |  | 年 | 已经 | 安排 | 部署 |  |   |  | 37 |  |   |  | 个 | 项目 | 。 | 2017 |  |   |  | 年 | 拟 | 安排 |  |   |  | 30 |  |   |  | 个 | 项目 | ， | 
 |  | 约 | 占 | 专项 | 总任务 | 任务 | 的 |  |   |  | 30 | % | 左右 | ， | 国 | 拨 | 经费 | 总 | 概算 |  |   |  | 4 | . | 9 |  |   |  | 亿元 | 。 | 鼓 |  | 
 |  | 励 | 产学研 | 用 | 联合 | 申报 | ， | 项目 | 承担 | 单位 | 有 | 义务 | 推动 | 研究 | 研究成果 | 成果 | 的 |  | 
 |  | 转化 | 应用 | 。 | 对于 | 企业 | 牵头 | 的 | 应用 | 示范 | 类项 | 项目 | ， | 其他 | 经费 | （ | 包 |  | 
 |  | 括 | 地方 | 财政 | 政经 | 经费 | 、 | 单位 | 出资 | 及 | 社会 | 渠道 | 资金 | 等 | ） | 与 | 中央 | 中央财政 | 财政 |  | 
 |  | 经费 | 比例 | 不 | 低于 |  |   |  | 1 | : | 1 | 。 | 如 | 指南 | 未明 | 明确 | 支持 | 项目 | 项目数 | ， | 对于 | 同一 |  | 
 |  |   |  | 
 |  |   |  | 
 |  | 1 |  | 
 |  | 指南 | 南方 | 方向 | 向下 | 采取 | 不同 | 技术 | 路线 | 的 | 项目 | ， | 可以 | 择优 | 同时 | 支持 |  | 
 |  | 1 | - | 2 |  |   |  | 项 | ， | 根据 | 中期 | 期评 | 评估 | 结果 | 再 | 择优 | 继续 | 支持 | 。 | 除 | 有 | 特殊 | 特殊要求 | 要求 |  | 
 |  | 外 | ， | 所有 | 项目 | 均 | 应 | 整体 | 申报 | ， | 须 | 覆盖 | 全部 | 考核 | 指标 | 。 | 每个 | 项 |  | 
 |  | 目下 | 下设 | 任务 | （ | 课题 | ） | 数 | 不 | 超过 |  |   |  | 6 |  |   |  | 个 | ， | 项目 | 参加 | 单位 | 总数 | 不 | 超 |  | 
 |  | 过 |  |   |  | 10 |  |   |  | 个 | 。 |   |  | 
 |  | 本 | 专项 |  |   |  | 2017 |  |   |  | 年 | 项目 | 申报 | 指南 | 如下 | ： |   |  | 
 |  | 1 | . |  |   |  |   |  | 生态 | 监测 | 与 | 评估 | 技术 |  |   |  |   |  |   |  | 
 |  | 1 | . | 1 |  |   |  |   |  | 生态 | 质量 | 监测 | 监测技术 | 技术 |  |   |  | 
 |  | 研究 | 内容 | ： | 研究 | 研究生 | 生物 | 多样 | 多样性 | 、 | 生态 | 要素 | 及 | 生态 | 功能 | 等 | 生 |  | 
 |  | 态 | 系统 | 综合 | 监测 | 方法 | ， | 制定 | 国家 | 生态 | 质量 | 长期 | 期生 | 生态 | 监测 | 的 | 技 |  | 
 |  | 术 | 体系 | 及 | 生态 | 生态系 | 生态系统 | 系统 | 统观 | 观测 | 研究 | 网络 | 的 | 观测 | 技术 | 技术标准 | 标准 | 与 | 规范 | ， | 研 |  | 
 |  | 发生 | 生态 | 要素 | 监测 | 的 | 信息 | 采集 | - | 实时 | 传输 | - | 远程 | 监控 | 的 | 物 | 联网 | 网技 |  | 
 |  | 术 | ， | 研发 | 发长 | 长期 | 观测 | 测数据 | 数据 | 的 | 整合 | 技术 | 及 | 重要 | 要数 | 数据 | 产品 | ， | 服务 | 国 |  | 
 |  | 家 | 生态 | 质量 | 动态 | 监测 | 及 | 综合 | 评估 | 。 |   |  | 
 |  | 考核 | 指标 | ： | 建成 | 生态 | 生态系 | 生态系统 | 系统 | 网络 | 监测 | 的 | 技术 | 体系 | ， | 提交 | 国 |  | 
 |  | 家 | 生态 | 综合 | 监测 | 标准 | 和 | 规范 | 以及 | 生态 | 生态系 | 生态系统 | 系统 | 网络 | 的 | 观测 | 技术 |  | 
 |  | 规范 | ， | 满足 | 国家 | 生态 | 质量 | 动态 | 监测 | 要求 | ， | 在 | 国家 | 批准 | 的 | 试点 |  | 
 |  | 区域 | 开展 | 展示 | 示范 | 。 | 形成 | 成长 | 成长期 | 长期 | 观测 | 测数据 | 数据 | 的 | 整合 | 技术 | 及 | 重要 | 要数 | 数据 | 产 |  | 
 |  | 品 | ， | 被 | 国家 | 国家有关 | 有关 | 部门 | 应用 | ， | 开展 | 开展业务 | 展业 | 业务 | 试验 | 运行 | 。 |   |  | 
 |  | 1 | . | 2 |  |   |  |   |  | 陆地 | 生态 | 生态系 | 生态系统 | 系统 | 碳源 | 汇 | 监测 | 监测技术 | 技术 | 及 | 指标 | 指标体系 | 体系 |  |   |  | 
 |  | 研究 | 内容 | ： | 研究 | 陆地 | 生态 | 生态系 | 生态系统 | 系统 | 碳源 | 汇 | 监测 | 的 | 方法 | 、 | 标准 |  | 
 |  | 和 | 规范 | 体系 | ， | 构建 | 建国 | 国家 | 尺度 | 及 | 主要 | 生态 | 生态系 | 生态系统 | 系统 | 类型 | 的 | 碳循环 | 循环 | 参 |  | 
 |  | 数 | 体系 | ； | 研究 | 碳循环 | 循环 | 影响 | 机理 | 及 | 控制 | 实验 | 的 | 技术 | 技术标准 | 标准 | 和 | 方 |  | 
 |  | 法 | ， | 研发 | 碳 | 通量 | 及 | 稳定 | 稳定性 | 定性 | 碳 | 同位 | 同位素 | 通量 | 的 | 连续 | 观测 | 等 | 技术 | ； | 
 |  |   |  | 
 |  |   |  | 
 |  | 2 |  | 
 |  | 构建 | 建国 | 国家 | 尺度 | 的 | 陆地 | 生态 | 生态系 | 生态系统 | 系统 | 碳源 | 汇 | 评估 | 模型 | ， | 明确 | 我国 | 陆 |  | 
 |  | 地 | 生态 | 生态系 | 生态系统 | 系统 | 碳源 | 汇 | 格局 | 。 |   |  | 
 |  | 考核 | 指标 | ： | 研发 | 国家 | 尺度 | 陆地 | 生态 | 生态系 | 生态系统 | 系统 | 碳源 | 汇 | 监测 | 技 |  | 
 |  | 术 | ， | 制定 | 定碳 | 碳源 | 汇 | 监测 | 方法 | 、 | 标准 | 和 | 规范 | ， | 构建 | 建国 | 国家 | 尺度 | 和 | 主 |  | 
 |  | 要 | 生态 | 生态系 | 生态系统 | 系统 | 类型 | 的 | 碳循环 | 循环 | 基本 | 基本参数 | 本参 | 参数 | 体系 | 及 | 国家 | 陆地 | 生态 | 生态系 |  | 
 |  | 统 | 碳源 | 汇 | 评估 | 模型 | ， | 明确 | 固 | 碳 | 潜力 | 区域 | ， | 被 | 国家 | 国家有关 | 有关 | 部门 | 采 |  | 
 |  | 纳 | ， | 为 | 国家 | 减缓 | 缓和 | 应对 | 气候 | 气候变化 | 变化 | 提供 | 支撑 | 。 |   |  | 
 |  | 2 | . |  |   |  |   |  | 东北 | 森林 | 与 | 湿地 | 生态 | 保护 | 与 | 恢复 | 技术 |  |   |  | 
 |  | 2 | . | 1 |  |   |  |   |  | 东北 | 退化 | 森林 | 生态 | 生态系 | 生态系统 | 系统 | 恢复 | 与 | 重建 |  |   |  | 
 |  | 研究 | 内容 | ： | 研究 | 东北 | 东北地区 | 北地 | 地区 | 森林 | 生态 | 生态系 | 生态系统 | 系统 | 退化 | 化机 | 化机制 | 机制 | 和 | 演变 |  | 
 |  | 规律 | ， | 探讨 | 生态 | 服务 | 形成 | 机制 | ， | 评估 | 区域 | 森林 | 生态 | 生态系 | 生态系统 | 系统 | 服务 |  | 
 |  | 能力 | ， | 研发 | 发火 | 火烧 | 迹地 | 等 | 退化 | 森林 | 生态 | 生态系 | 生态系统 | 系统 | 恢复 | 与 | 重建 | 、 | 功能 |  | 
 |  | 提升 | 等 | 关键 | 关键技术 | 技术 | ， | 开展 | 相应 | 的 | 技术 | 示范 | ， | 为 | 区域 | 退化 | 化生 | 生态 | 生态系 |  | 
 |  | 统 | 改善 | 提供 | 科技 | 支撑 | 。 |   |  | 
 |  | 考核 | 指标 | ： | 阐明 | 区域 | 森林 | 生态 | 生态系 | 生态系统 | 系统 | 演变 | 规律 | 和 | 生态 | 生态系 | 生态系统 | 系统 |  | 
 |  | 服务 | 能力 | ， | 研发 | 退化 | 森林 | 生态 | 生态系 | 生态系统 | 系统 | 恢复 | 和 | 功能 | 提升 | 升技 | 技术 |  |   |  | 6 | - | 8 |  | 
 |  | 项 | ， | 形成 | 森林 | 生态 | 生态系 | 生态系统 | 系统 | 功能 | 提升 | 升技 | 技术 | 体系 | ， | 开展 | 县域 | 以上 | 上面 |  | 
 |  | 积 | 示范 | 应用 | ， | 满足 | 区域 | 退化 | 森林 | 生态 | 生态系 | 生态系统 | 系统 | 功能 | 提升 | 的 | 理论 | 和 |  | 
 |  | 技术 | 需求 | 。 |   |  | 
 |  | 2 | . | 2 |  |   |  |   |  | 东北 | 天然 | 次生 | 次生林 | 生林 | 抚育 | 更新 | 技术 |  |   |  | 
 |  | 研究 | 内容 | ： | 研究 | 天然 | 次生 | 次生林 | 生林 | 更新 | 动态 | 规律 | 和 | 维持 | 机制 | ， | 
 |  | 研发 | 天然 | 次生 | 次生林 | 生林 | 结构 | 改善 | 等 | 人工 | 促进 | 抚育 | 和 | 更新 | 技术 | 及 | 稳 |  | 
 |  | 定 | 维持 | 和 | 功能 | 提升 | 升技 | 技术 | ， | 集成 | 森林 | 生态 | 生态系 | 生态系统 | 系统 | 健康 | 康保 | 保育 | 和 | 经营 |  | 
 |  | 管理 | 技术 | 体系 | ， | 开展 | 试验 | 示范 | 。 |   |  | 
 |  |   |  | 
 |  |   |  | 
 |  | 3 |  | 
 |  | 考核 | 指标 | ： | 阐明 | 明天 | 天然 | 次生 | 次生林 | 生林 | 更新 | 动态 | 动态变化 | 变化 | 和 | 维持 | 的 | 理论 |  | 
 |  | 基础 | ， | 提交 | 天然 | 次生 | 次生林 | 生林 | 的 | 抚育 | 更新 | 和 | 功能 | 提升 | 关键 | 关键技术 | 技术 |  |   |  | 6 | - | 8 |  | 
 |  | 项 | ， | 形成 | 森林 | 生态 | 生态系 | 生态系统 | 系统 | 健康 | 康保 | 保育 | 和 | 经营 | 管理 | 技术 | 体系 | ， | 开展 |  | 
 |  | 县域 | 以上 | 上面 | 面积 | 示范 | 应用 | ， | 满足 | 区域 | 天然 | 天然林 | 保护 | 护工 | 工程 | 实施 | 的 | 需 |  | 
 |  | 求 | 。 |   |  | 
 |  | 2 | . | 3 |  |   |  |   |  | 东北 | 黑土 | 区 | 水土 | 水土流失 | 流失 | 综合 | 综合治理 | 治理 | 技术 |  |   |  | 
 |  | 研究 | 内容 | ： | 开展 | 黑土 | 区 | 土壤 | 土壤侵蚀 | 侵蚀 | 机理 | 研究 | ， | 研发 | 发黑 | 黑土 | 区 |  | 
 |  | 侵蚀 | 退化 | 土地 | 生态 | 修复 | 、 | 农田 | 侵蚀 | 沟 | 防治 | 以及 | 地力 | 快速 | 提升 |  | 
 |  | 等 | 水土 | 水土流失 | 流失 | 综合 | 整治 | 关键 | 关键技术 | 技术 | ， | 研发 | 发黑 | 黑土 | 区 | 集 | 种 | - | 养 | - | 生态 | 产 |  | 
 |  | 品 | 开发 | 发为 | 一体 | 的 | 高效 | 产业 | 集成 | 技术 | 并进 | 进行 | 一定 | 定规 | 规模 | 的 | 示范 | 。 |   |  | 
 |  | 考核 | 指标 | ： | 完善 | 黑土 | 区 | 土壤 | 土壤侵蚀 | 侵蚀 | 的 | 理论 | 理论体系 | 体系 | ， | 提出 | 出水 | 水土 |  | 
 |  | 流失 | 综合 | 整治 | 技术 |  |   |  | 8 | - | 10 |  |   |  | 项 | ， | 生态 | 产业 | 技术 |  |   |  | 4 | - | 6 |  |   |  | 项 | ， | 开展 | 县域 |  | 
 |  | 以上 | 上面 | 面积 | 示范 | 应用 | ， | 为 | 东北 | 黑土 | 区 | 土地 | 生产 | 生产力 | 提升 | 和 | 粮食 | 产 |  | 
 |  | 能 | 提高 | 高等 | 重大 | 大工 | 工程 | 提供 | 技术 | 支撑 | 。 |   |  | 
 |  | 拟 | 支持 | 项目 | 项目数 | ： | 拟设 | 设立 |  |   |  | 2 |  |   |  | 个 | 项目 | ， | 分别 | 别针 | 针对 | 坡 | 面 | 侵蚀 | 和 |  | 
 |  | 沟道 | 侵蚀 | 各 | 支持 |  |   |  | 1 |  |   |  | 个 | 项目 | 。 |   |  | 
 |  | 有关 | 关说 | 说明 | ： | 每份 | 申报 | 书 | 只能 | 针对 | 坡 | 面 | 侵蚀 | 或 | 沟道 | 侵蚀 | 中 |  | 
 |  | 的 | 一项 | 进行 | 申报 | 。 |   |  | 
 |  | 3 | . |  |   |  |   |  | 北方 | 风沙 | 风沙区 | 沙区 | 沙化 | 土地 | 综合 | 综合治理 | 治理 |  |   |  | 
 |  | 3 | . | 1 |  |   |  |   |  | 西北 | 荒漠 | - | 绿洲 | 区 | 稳定 | 稳定性 | 定性 | 维持 | 与 | 生态 | 生态系 | 生态系统 | 系统 | 综合 | 管理 |  | 
 |  | 技术 |  |   |  | 
 |  | 研究 | 内容 | ： | 系统 | 研究 | 荒漠 | - | 绿洲 | 的 | 动态 | 动态变化 | 变化 | 过程 | ， | 揭示 | 绿 |  | 
 |  | 洲 | 生态 | 生态系 | 生态系统 | 系统 | 的 | 维持 | 机制 | ， | 研发 | 荒漠 | - | 绿洲 | 区 | 水土 | 高效 | 利用 | 、 | 地 |  | 
 |  | 下水 | 联合 | 利用 | 、 | 荒漠 | 植被 | 与 | 人工 | 植被 | 融合 | 及 | 过渡 | 过渡带 | 生态 | 保育 |  | 
 |  |   |  | 
 |  |   |  | 
 |  | 4 |  | 
 |  | 等 | 关键 | 关键技术 | 技术 | 体系 | ， | 研发 | 发绿 | 绿洲 | 生态 | 产业 | 技术 | ， | 构建 | 绿洲 | 生态 | 安 |  | 
 |  | 全 | 保障 | 保障体系 | 体系 | ， | 并进 | 进行 | 试验 | 示范 | 。 |   |  | 
 |  | 考核 | 指标 | ： | 完成 | 绿洲 | 生态 | 保育 | 和 | 治理 | 技术 |  |   |  | 8 | - | 10 |  |   |  | 项 | ， | 绿洲 |  | 
 |  | 生态 | 产业 | 技术 |  |   |  | 5 | - | 7 |  |   |  | 项 | ， | 构建 | 绿洲 | 生态 | 保育 | 与 | 生态 | 安全 | 保障 | 技 |  | 
 |  | 术 | 体系 | ， | 开展 | 县域 | 以上 | 上面 | 面积 | 示范 | 应用 | ， | 解决 | 干旱 | 干旱区 | 旱区 | 绿洲 | 经济 |  | 
 |  | 发展 | 与 | 生态 | 安全 | 维持 | 的 | 关键 | 瓶颈 | 问题 | 。 |   |  | 
 |  | 3 | . | 2 |  |   |  |   |  | 西北 | 干旱 | 旱荒 | 荒漠 | 荒漠区 | 煤炭 | 基地 | 生态 | 安全 | 保障 | 技术 |  |   |  | 
 |  | 研究 | 内容 | ： | 研究 | 西北 | 干旱 | 旱荒 | 荒漠 | 荒漠区 | 煤炭 | 煤炭资源 | 资源 | 开发 | 对 | 区域 | 生 |  | 
 |  | 态 | 安全 | 的 | 影响 | 途径 | 和 | 机制 | ， | 研发 | 矿区 | 水土 | 水土资源 | 资源 | 保护 | 和 | 利用 | 、 | 
 |  | 采矿 | 迹地 | 沙尘 | 控制 | 、 | 植被 | 重建 | 等 | 生态 | 恢复 | 技术 | 和 | 生态 | 安全 | 保 |  | 
 |  | 障 | 技术 | ， | 形成 | 采矿 | 采矿工 | 采矿工程 | 矿工 | 工程 | 与 | 生态 | 修复 | 一体 | 一体化 | 技术 | 体系 | 并进 | 进行 | 一 |  | 
 |  | 定规 | 规模 | 的 | 示范 | 。 |   |  | 
 |  | 考核 | 指标 | ： | 阐明 | 煤炭 | 煤炭资源 | 资源 | 开发 | 对 | 区域 | 生态 | 的 | 影响 | 机制 | 和 |  | 
 |  | 程度 | ， | 研发 | 和 | 集成 | 成矿 | 矿山 | 生态 | 保护 | 和 | 修复 | 技术 |  |   |  | 10 | - | 12 |  |   |  | 项 | ， | 煤炭 |  | 
 |  | 基地 | 废弃 | 迹地 | 治理 | 率 | 达到 |  |   |  | 95 | % | 以上 | ， | 开展 | 县域 | 以上 | 上面 | 面积 | 示范 |  | 
 |  | 应用 | ， | 保障 | 煤炭 | 煤炭资源 | 资源 | 开发 | 的 | 区域 | 生态 | 安全 | 。 |   |  | 
 |  | 3 | . | 3 |  |   |  |   |  | 鄂尔多 | 鄂尔多斯 | 鄂尔多斯高原 | 尔多 | 多斯 | 高原 | 砒 | 砂岩 | 区 | 生态 | 综合 | 综合治理 | 治理 | 技术 |  |   |  | 
 |  | 研究 | 内容 | ： | 开展 | 生态 | 生态系 | 生态系统 | 系统 | 退化 | 与 | 区域 | 复合 | 侵蚀 | 耦合 | 机理 |  | 
 |  | 及 | 区域 | 生态 | 承载 | 承载力 | 载力 | 等 | 研究 | ， | 研发 | 发不 | 不同 | 同类 | 类型 | 退化 | 植被 | 恢复 | 重建 |  | 
 |  | 技术 | 、 | 复合 | 土壤 | 土壤侵蚀 | 侵蚀 | 综合 | 综合治理 | 治理 | 技术 | 、 | 生态 | 恢复 | 与 | 资源 | 开发 | 的 |  | 
 |  | 区域 | 生态 | 安全 | 保障 | 技术 | 、 | 区域 | 生态 | 产业 | 技术 | 等 | ， | 并进 | 进行 | 试验 |  | 
 |  | 示范 | 。 |   |  | 
 |  | 考核 | 指标 | ： | 阐明 | 生态 | 生态系 | 生态系统 | 系统 | 退化 | 与 | 区域 | 复合 | 侵蚀 | 耦合 | 机 |  | 
 |  | 理 | ， | 研发 | 退化 | 植被 | 恢复 | 重建 | 技术 | 与 | 复合 | 土壤 | 土壤侵蚀 | 侵蚀 | 综合 | 综合治理 | 治理 | 技 |  | 
 |  |   |  | 
 |  |   |  | 
 |  | 5 |  | 
 |  | 术 | 等 |  |   |  | 8 | - | 10 |  |   |  | 项 | ， | 区域 | 生态 | 衍生 | 生产 | 生产业 | 产业 | 技术 |  |   |  | 5 | - | 8 |  |   |  | 项 | ， | 开展 | 县域 | 以上 |  | 
 |  | 面积 | 示范 | 应用 | ， | 满足 | 区域 | 复合 | 侵蚀 | 治理 | 和 | 生态 | 改善 | 的 | 需求 | 。 |   |  | 
 |  | 4 | . |  |   |  |   |  | 黄土 | 黄土高原 | 高原 | 原生 | 原生态 | 生态 | 生态系 | 生态系统 | 系统 | 系统结构 | 结构 | 改善 | 及 | 稳定 | 稳定性 | 定性 | 维持 | 技术 |  |   |  | 
 |  | 4 | . | 1 |  |   |  |   |  | 黄土 | 黄土高原 | 高原 | 原人 | 人工 | 生态 | 生态系 | 生态系统 | 系统 | 系统结构 | 结构 | 改善 | 和 | 功能 | 提升 | 升技 | 技术 |  |   |  | 
 |  | 研究 | 内容 | ： | 研发 | 和 | 集成 | 现有 | 区域 | 植被 | 的 | 结构 | 结构调整 | 调整 | 、 | 稳定 |  | 
 |  | 性 | 维持 | 及 | 功能 | 提升 | 升技 | 技术 | 、 | 水土 | 水土资源 | 资源 | 与 | 生态 | 生态系 | 生态系统 | 系统 | 高效 | 耦合 | 技 |  | 
 |  | 术 | 、 | 坡 | 面 | 和 | 流域 | 尺度 | 生态 | 生态系 | 生态系统 | 系统 | 综合 | 配置 | 技术 | ， | 建立 | 区域 | 区域性 | 域性 | 植 |  | 
 |  | 被 | （ | 含 | 经济 | 经济林 | ） | - | 土壤 | 生态 | 生态系 | 生态系统 | 系统 | 服务 | 功能 | 评价 | 体系 | 与 | 提升 | 升技 | 技术 |  | 
 |  | 标准 | ， | 开展 | 试验 | 示范 | 。 |   |  | 
 |  | 考核 | 指标 | ： | 形成 | 区域 | 人工 | 生态 | 生态系 | 生态系统 | 系统 | 系统结构 | 结构 | 结构调整 | 调整 | 和 | 功能 | 提升 |  | 
 |  | 技术 | 体系 |  |   |  | 3 | - | 4 |  |   |  | 项 | ， | 开展 | 县域 | 以上 | 上面 | 面积 | 示范 | 应用 | ， | 满足 | 区域 | 人 |  | 
 |  | 工 | 生态 | 生态系 | 生态系统 | 系统 | 的 | 稳定 | 稳定性 | 定性 | 维持 | 及 | 可 | 持续 | 发展 | 。 |   |  | 
 |  | 4 | . | 2 |  |   |  |   |  | 黄土 | 土丘 | 丘陵 | 沟壑 | 沟壑区 | 沟道 | 及 | 坡 | 面 | 治理 | 理工 | 工程 | 的 | 生态 | 安全 | 保 |  | 
 |  | 障 | 技术 | 与 | 示范 |  |   |  | 
 |  | 研究 | 内容 | ： | 研发 | 沟道 | 整治 | 工程 | 工程设计 | 设计 | 与 | 施工 | 工技 | 技术 | 和 | 坝 | 系 | 资 |  | 
 |  | 源 | 高效 | 利用 | 技术 | ， | 构建 | 坡 | 体 | - | 植被 | 稳定 | 稳定性 | 定性 | 及 | 生态 | 灾害 | 减缓 | 技 |  | 
 |  | 术 | ， | 集成 | 边坡 | 工程 | - | 沟道 | 整治 | 土体 | 稳定 | 稳定性 | 定性 | 调控 | 技术 | ， | 提出 | 沟道 |  | 
 |  | 及 | 坡 | 面 | 综合 | 整治 | 生态 | 安全 | 维护 | 技术 | 技术规程 | 规程 | ， | 为 | 流域 | 综合 | 综合治理 | 治理 | 理工 |  | 
 |  | 程 | 实施 | 及 | 生态 | 灾害 | 防控 | 提供 | 技术 | 支撑 | 和 | 试验 | 示范 | 。 |   |  | 
 |  | 考核 | 指标 | ： | 研发 | 和 | 集成 | 沟道 | 及 | 坡 | 面 | 治理 | 技术 |  |   |  | 8 | - | 10 |  |   |  | 项 | ， | 形 |  | 
 |  | 成 | 坡 | 面 | 及 | 沟道 | 治理 | 技术 | 体系 | ， | 制定 | 定相 | 相关 | 技术 | 技术规程 | 规程 | ， | 开展 | 县域 |  | 
 |  | 以上 | 上面 | 面积 | 示范 | 应用 | ， | 支撑 | 区域 | 沟道 | 治理 | 理工 | 工程 | 的 | 实施 | 和 | 生态 | 灾 |  | 
 |  | 害 | 防控 | 。 |   |  | 
 |  | 5 | . |  |   |  |   |  | 青藏 | 青藏高原 | 高原 | 原生 | 原生态 | 生态 | 生态系 | 生态系统 | 系统 | 功能 | 提升 | 与 | 适应 | 适应性 | 管理 |  |   |  |   |  |   |  | 
 |  |   |  | 
 |  |   |  | 
 |  | 6 |  | 
 |  | 5 | . | 1 |  |   |  |   |  | 川西 | 西北 | 和 | 甘南 | 退化 | 高寒 | 生态 | 生态系 | 生态系统 | 系统 | 综合 | 整治 |  |   |  | 
 |  | 研究 | 内容 | ： | 研究 | 高寒 | 寒湿 | 湿地 | 生态 | 生态系 | 生态系统 | 系统 | 与 | 草地 | 生态 | 生态系 | 生态系统 | 系统 | 之间 |  | 
 |  | 的 | 相互 | 演变 | 规律 | ， | 评估 | 区域 | 水源 | 涵养 | 等 | 功能 | 能变 | 变化 | 与 | 生态 | 生态系 | 生态系统 | 系统 |  | 
 |  | 演变 | 的 | 耦合 | 关系 | ， | 研发 | 区域 | 退化 | 草地 | 、 | 沙化 | 土地 | 和 | 退化 | 湿地 |  | 
 |  | 生态 | 生态系 | 生态系统 | 系统 | 群落 | 构建 | 、 | 功能 | 提升 | 等 | 生态 | 生态系 | 生态系统 | 系统 | 恢复 | 重建 | 关键 | 关键技术 | 技术 |  | 
 |  | 并进 | 进行 | 一定 | 定规 | 规模 | 的 | 示范 | ， | 发展 | 符合 | 区域 | 特色 | 的 | 生态 | 畜牧 | 畜牧业 | 牧业 | 技 |  | 
 |  | 术 | 和 | 模式 | 。 |   |  | 
 |  | 考核 | 指标 | ： | 阐明 | 高寒 | 寒湿 | 湿地 | 与 | 草地 | 两 | 大生 | 生态 | 生态系 | 生态系统 | 系统 | 间 | 的 | 变化 |  | 
 |  | 及其 | 与 | 功能 | 的 | 耦合 | 关系 | ， | 形成 | 区域 | 退化 | 湿地 | 和 | 退化 | 草地 | 恢复 |  | 
 |  | 重建 | 技术 |  |   |  | 6 | - | 8 |  |   |  | 项 | ， | 生态 | 产业 | 模式 |  |   |  | 3 | - | 5 |  |   |  | 个 | ， | 开展 | 县域 | 以上 | 上面 | 面积 |  | 
 |  | 示范 | 应用 | ， | 为 | 区域 | 生态 | 改善 | 和 | 产业 | 发展 | 提供 | 科技 | 支撑 | 。 |   |  | 
 |  | 6 | . |  |   |  |   |  | 长江 | 江中 | 中上 | 中上游 | 上游 | 区 | 生态 | 保护 | 与 | 修复 |  |   |  | 
 |  | 6 | . | 1 |  |   |  |   |  | 西南 | 高山 | 亚高山 | 高山 | 退化 | 化生 | 生态 | 生态系 | 生态系统 | 系统 | 恢复 | 重建 | 技术 |  |   |  | 
 |  | 研究 | 内容 | ： | 针对 | 自然 | 退化 | 化生 | 生态 | 生态系 | 生态系统 | 系统 | ， | 研发 | 森林 | 采伐 | 和 | 火 |  | 
 |  | 烧 | 迹地 | 恢复 | 、 | 区域 | 不同 | 退化 | 化生 | 生态 | 生态系 | 生态系统 | 系统 | 类型 | 重建 | 、 | 低效 | 次生 | 次生林 | 生林 |  | 
 |  | 群落 | 构建 | 、 | 结构 | 结构调整 | 调整 | 和 | 功能 | 提升 | 等 | 关键 | 恢复 | 技术 | 。 | 研发 | 特色 |  | 
 |  | 资源 | 培育 | 与 | 开发 | 开发技术 | 技术 | ， | 发展 | 展区 | 区域 | 生态 | 产业 | ， | 形成 | 区域 | 生态 | 保 |  | 
 |  | 护 | 与 | 恢复 | 和 | 产业 | 发展 | 的 | 技术 | 模式 | 。 | 针对 | 工程 | 导致 | 的 | 退化 | 化生 | 生态 |  | 
 |  | 系统 | ， | 研发 | 创面 | 修复 | 复关 | 关键 | 关键技术 | 技术 | ， | 研发 | 发生 | 生态 | 修复 | 复关 | 关键 | 材料 | 、 | 工 |  | 
 |  | 程 | 设计 | 和 | 施工 | 工技 | 技术 | ， | 开发 | 产业 | 产业化 | 化装 | 装备 | ， | 提升 | 工程 | 能力 | 。 |   |  | 
 |  | 考核 | 指标 | ： | 针对 | 自然 | 退化 | 化生 | 生态 | 生态系 | 生态系统 | 系统 | ， | 研发 | 退化 | 化生 | 生态 | 生态系 | 生态系统 | 系统 |  | 
 |  | 恢复 | 技术 |  |   |  | 6 | - | 8 |  |   |  | 项 | ， | 生物 | 生物资源 | 物资 | 资源 | 利用 | 等 | 技术 |  |   |  | 3 | - | 5 |  |   |  | 项 | ， | 形成 | 区域 | 退 |  | 
 |  | 化生 | 生态 | 生态系 | 生态系统 | 系统 | 综合 | 改善 | 的 | 技术 | 和 | 理论 | 理论体系 | 体系 | 。 | 针对 | 工程 | 导致 | 的 | 退 |  | 
 |  | 化生 | 生态 | 生态系 | 生态系统 | 系统 | ， | 形成 | 创面 | 修复 | 复工 | 工程 | 工程设计 | 设计 | 、 | 施工 | 工技 | 技术 | 体系 | ， | 制定 |  | 
 |  |   |  | 
 |  |   |  | 
 |  | 7 |  | 
 |  | 相关 | 技术 | 技术规程 | 规程 | 。 | 分别 | 开展 | 县域 | 以上 | 上面 | 面积 | 示范 | 应用 | ， | 满足 | 区域 |  | 
 |  | 生态 | 生态系 | 生态系统 | 系统 | 改善 | 和 | 功能 | 提升 | 以及 | 区域 | 脱贫 | 脱贫致富 | 致富 | 的 | 科技 | 需求 | 。 |   |  | 
 |  | 拟 | 支持 | 项目 | 项目数 | ： | 拟 | 针对 | 不同 | 同类 | 类型 | 生态 | 生态系 | 生态系统 | 系统 | 各部 | 部署 |  |   |  | 1 |  |   |  | 个 | 项 |  | 
 |  | 目 | ， | 共 |  |   |  | 2 |  |   |  | 个 | 项目 | 。 |   |  | 
 |  | 有关 | 关说 | 说明 | ： | 每份 | 申报 | 书 | 只能 | 针对 | 自然 | 退化 | 的 | 或 | 工程 | 导致 |  | 
 |  | 退化 | 的 | 生态 | 生态系 | 生态系统 | 系统 | 中 | 的 | 一类 | 进行 | 申报 | 。 |   |  | 
 |  | 6 | . | 2 |  |   |  |   |  | 西南 | 干旱 | 河谷 | 区 | 生态 | 综合 | 综合治理 | 治理 | 及 | 生态 | 产业 | 发展 | 技术 |  |   |  | 
 |  | 研究 | 内容 | ： | 针对 | 干旱 | 河谷 | 区 | 严重 | 缺水 | 及 | 长期 | 期生 | 生产 | 活动 | 导 |  | 
 |  | 致 | 的 | 植被 | 破坏 | 、 | 生态 | 恶化 | 以及 | 生产 | 生产力 | 低下 | 和 | 农民 | 贫困 | 等 | 问 |  | 
 |  | 题 | ， | 重点 | 研发 | 区域 | 植被 | 恢复 | 和 | 稳定 | 技术 | 、 | 干旱 | 河谷 | 土壤 | 质量 |  | 
 |  | 改善 | 技术 | 、 | 水土 | 水土资源 | 资源 | 综合 | 综合利用 | 利用 | 技术 | 、 | 生物 | 生物资源 | 物资 | 资源 | 开发 | 和 | 特色 | 生 |  | 
 |  | 态 | 产业 | 等 | 精准 | 扶贫 | 技术 | 并 | 开展 | 展示 | 示范 | ， | 为 | 干旱 | 河谷 | 区 | 生态 | 安全 |  | 
 |  | 及 | 脱贫 | 脱贫致富 | 致富 | 提供 | 科技 | 支撑 | 。 |   |  | 
 |  | 考核 | 指标 | ： | 研发 | 植被 | 恢复 | 和 | 稳定 | 及 | 水土 | 水土资源 | 资源 | 综合 | 综合利用 | 利用 | 技 |  | 
 |  | 术 |  |   |  | 6 | - | 8 |  |   |  | 项 | ， | 生物 | 生物资源 | 物资 | 资源 | 利用 | 技术 |  |   |  | 6 | - | 8 |  |   |  | 项 | ， | 生态 | 产业 | 技术 |  |   |  | 5 | - | 6 |  |   |  | 项 | ， | 
 |  | 开展 | 县域 | 以上 | 上面 | 面积 | 示范 | 应用 | ， | 形成 | 区域 | 生态 | 安全 | 维持 | 及 | 支撑 |  | 
 |  | 农民 | 脱贫 | 脱贫致富 | 致富 | 的 | 生态 | 产业 | 技术 | 体系 | 。 |   |  | 
 |  | 6 | . | 3 |  |   |  |   |  | 西南 | 高山 | 山峡 | 峡谷 | 区 | 生物 | 多样 | 多样性 | 保护 | 与 | 恢复 | 技术 |  |   |  | 
 |  | 研究 | 内容 | ： | 研究 | 区域 | 生物 | 多样 | 多样性 | 性格 | 格局 | 形成 | 和 | 维持 | 机制 | ， | 
 |  | 研发 | 高山 | 山峡 | 峡谷 | 区 | 重要 | 和 | 濒危 | 物种 | 保护 | 和 | 退化 | 栖息 | 栖息地 | 恢复 | 、 | 生 |  | 
 |  | 物 | 多样 | 多样性 | 综合 | 保育 | 与 | 恢复 | 等 | 技术 | 体系 | 并 | 开展 | 一定 | 定规 | 规模 | 的 | 试 |  | 
 |  | 验 | 示范 | 。 |   |  | 
 |  | 考核 | 指标 | ： | 形成 | 区域 | 生物 | 多样 | 多样性 | 保护 | 与 | 恢复 | 技术 | 和 | 理论 |  | 
 |  | 体系 | ， | 研发 | 发物 | 物种 | 保育 | 技术 |  |   |  | 3 | - | 5 |  |   |  | 项 | ， | 退化 | 栖息 | 栖息地 | 恢复 | 重建 | 技术 |  | 
 |  |   |  | 
 |  |   |  | 
 |  | 8 |  | 
 |  | 4 | - | 6 |  |   |  | 项 | ， | 开展 | 县域 | 以上 | 上面 | 面积 | 示范 | 应用 | ， | 为 | 区域 | 生物 | 多样 | 多样性 | 保 |  | 
 |  | 护 | 和 | 维持 | 提供 | 技术 | 支撑 | 。 |   |  | 
 |  | 6 | . | 4 |  |   |  |   |  | 三峡 | 三峡库区 | 库区 | 面 | 源 | 污染 | 控制 | 与 | 消 | 落 | 带 | 生态 | 恢复 | 技术 | 与 | 示 |  | 
 |  | 范 |  |   |  | 
 |  | 研究 | 内容 | ： | 开展 | 库区 | 交错 | 交错带 | 生态 | 生态系 | 生态系统 | 系统 | 的 | 动态 | 演替 | 替过 | 过程 | 与 |  | 
 |  | 机理 | 、 | 库区 | 周边 | 生态 | 生态环境 | 环境 | 演变 | 以及 | 面 | 源 | 污染 | 规律 | 等 | 研究 | ； | 研 |  | 
 |  | 发 | 消 | 落 | 带 | 生态 | 恢复 | 和 | 土地 | 合理 | 利用 | 技术 | 、 | 面 | 源 | 污染 | 景观 | 生态 |  | 
 |  | 防治 | 技术 | 、 | 水体 | 富营养化 | 营养 | 化 | 消减 | 与 | 生物 | 调控 | 技术 | 等 | ， | 开展 | 一定 |  | 
 |  | 规模 | 的 | 示范 | 。 |   |  | 
 |  | 考核 | 指标 | ： | 揭示 | 库区 | 消 | 落 | 带 | 和 | 周边 | 生态 | 生态系 | 生态系统 | 系统 | 动态 | 演替 | 规 |  | 
 |  | 律 | 和 | 机理 | ， | 研发 | 消 | 落 | 带 | 生态 | 恢复 | 、 | 边坡 | 土地 | 综合 | 综合利用 | 利用 | 、 | 面 | 源 |  | 
 |  | 和 | 水体 | 污染 | 控制 | 等 | 技术 |  |   |  | 6 | - | 8 |  |   |  | 项 | ， | 形成 | 生态 | 恢复 | 与 | 安全 | 保障 | 等 |  | 
 |  | 技术 | 体系 | ， | 开展 | 县域 | 以上 | 上面 | 面积 | 示范 | 应用 | ， | 为 | 库区 | 生态 | 生态环境 | 环境 | 改 |  | 
 |  | 善 | 提供 | 科技 | 支撑 | 。 |   |  | 
 |  | 6 | . | 5 |  |   |  |   |  | 南方 | 红壤 | 低 | 山丘 | 山丘陵 | 丘陵 | 丘陵区 | 陵区 | 水土 | 水土流失 | 流失 | 综合 | 综合治理 | 治理 |  |   |  | 
 |  | 研究 | 内容 | ： | 开展 | 展区 | 区域 | 水土 | 水土流失 | 流失 | 演变 | 规律 | 及 | 机理 | 研究 | ， | 揭 |  | 
 |  | 示 | 影响 | 区域 | 水土 | 水土流失 | 流失 | 的 | 关键 | 驱动 | 动因 | 因子 | ； | 研发 | 土壤 | 土壤肥力 | 肥力 | 提升 | 、 | 
 |  | 乡土 | 植物 | 培育 | 和 | 复合 | 生态 | 林业 | 的 | 水土 | 水土流失 | 流失 | 综合 | 生态 | 治理 | 、 | 生 |  | 
 |  | 态 | 功能 | 提升 | 等 | 技术 | 体系 | 与 | 模式 | 并进 | 进行 | 一定 | 定规 | 规模 | 的 | 示范 | 。 |   |  | 
 |  | 考核 | 指标 | ： | 揭示 | 区域 | 水土 | 水土流失 | 流失 | 演变 | 规律 | 和 | 内在 | 机理 | ， | 研 |  | 
 |  | 发 | 土 | 流失 | 治理 | 技术 |  |   |  | 6 | - | 8 |  |   |  | 项 | ， | 形成 | 综合 | 综合治理 | 治理 | 技术 | 体系 | 和 | 模式 | ， | 
 |  | 开展 | 县域 | 以上 | 上面 | 面积 | 示范 | 应用 | ， | 为 | 区域 | 水土 | 水土流失 | 流失 | 治理 | 提供 | 科技 |  | 
 |  | 支撑 | 。 |   |  | 
 |  |   |  | 
 |  | 6 | . | 6 |  |   |  |   |  | 南方 | 丘陵 | 低效 | 人工 | 人工林 | 改造 | 与 | 山地 | 屏障 | 带 | 生态 | 生态系 | 生态系统 | 系统 | 服 |  | 
 |  |   |  | 
 |  | 9 |  | 
 |  | 务 | 提升 | 升技 | 技术 |  |   |  | 
 |  | 研究 | 内容 | ： | 研究 | 南方 | 丘陵 | 丘陵区 | 陵区 | 人工 | 人工林 | 形成 | 演变 | 规律 | 及 | 影响 |  | 
 |  | 因素 | ， | 研发 | 低效 | 人工 | 人工林 | 抚育 | 更新 | 、 | 群落 | 结构 | 优化 | 、 | 改良 | 土壤 | 、 | 
 |  | 林下 | 植被 | 快速 | 恢复 | 等 | 改造 | 技术 | ， | 研发 | 林 | - | 果 | 、 | 林 | - | 茶 | 、 | 林 | - | 中药 |  | 
 |  | 材 | 、 | 林 | - | 农副 | 农副产品 | 副产品 | 产品 | 等 | 区域 | 特色 | 生态 | 产业 | 技术 | ， | 开展 | 一定 | 定规 | 规模 | 的 |  | 
 |  | 示范 | ， | 为 | 发挥 | 其 | 生态 | 屏障 | 作用 | 提供 | 科技 | 支撑 | 。 |   |  | 
 |  | 考核 | 指标 | ： | 研发 | 低效 | 人工 | 人工林 | 改造 | 和 | 特色 | 生态 | 产业 | 技术 |  | 
 |  | 6 | - | 8 |  |   |  | 项 | ， | 形成 | 低效 | 人工 | 人工林 | 改造 | 和 | 特色 | 生态 | 产业 | 技术 | 体系 | 。 | 研 |  | 
 |  | 发 | 丘陵 | 山地 | 屏障 | 带 | 生态 | 生态系 | 生态系统 | 系统 | 服务 | 提升 | 升技 | 技术 |  |   |  | 4 | - | 6 |  |   |  | 项 | ， | 开展 | 县域 |  | 
 |  | 以上 | 上面 | 面积 | 示范 | 应用 | ， | 提升 | 区域 | 生态 | 生态系 | 生态系统 | 系统 | 服务 | 能力 | 和 | 农村 | 村社 | 社区 |  | 
 |  | 拟 | 支持 | 项目 | 项目数 | ： | 针对 | 低效 | 人工 | 人工林 | 改造 | 和 | 特色 | 生态 | 产业 | 技 |  | 
 |  | 术 | 、 | 丘陵 | 山地 | 屏障 | 带 | 生态 | 生态系 | 生态系统 | 系统 | 服务 | 提升 | 升技 | 技术 | 技术部 | 部署 | 重点 | 重点项目 | 项目 | 各 |  | 
 |  | 7 | . |  |   |  |   |  | 东部 | 城市 | 城市化 | 地区 | 生态 | 安全 | 保障 | 及 | 海岸 | 海岸带 | 生态 | 修复 | 技 |  | 
 |  | 7 | . | 1 |  |   |  |   |  | 城市 | 城市化 | 与 | 区域 | 生态 | 耦合 | 机制 | 研究 |  |   |  | 
 |  | 研究 | 内容 | ： | 研究 | 东部 | 城市 | 城市化 | 地区 | 生态 | 演变 | 规律 | ， | 阐明 | 城 |  | 
 |  | 市 | 化 | 对 | 区域 | 生态 | 生态环境 | 环境 | 的 | 影响 | 机理 | 及其 | 效应 | ， | 探讨 | 区域 | 生态 | 对 |  | 
 |  | 城市 | 发展 | 的 | 生态 | 支撑 | 作用 | ， | 揭示 | 城市 | 城市化 | 与 | 区域 | 生态 | 的 | 耦合 | 机 |  | 
 |  | 制 | ， | 研发 | 区域 | 城镇 | 城镇化 | 格局 | 空间 | 优化 | 决策 | 模型 | ， | 构建 | 生态 | 安全 |  | 
 |  | 格局 | ， | 提出 | 出城 | 城市 | 与 | 区域 | 生态 | 生态环境 | 环境 | 一体 | 一体化 | 管理 | 对策 | 与 | 优化 | 模式 | 。 |   |  | 
 |  | 考核 | 指标 | ： | 阐明 | 东部 | 城市 | 城市化 | 地区 | 生态 | 演变 | 规律 | ， | 揭示 | 城 |  | 
 |  | 市 | 化 | 与 | 区域 | 生态 | 的 | 耦合 | 机制 | ， | 建成 | 东部 | 地区 | 城镇 | 城镇化 | 与 | 区域 | 生 |  | 
 |  |   |  | 
 |  |   |  | 
 |  | 10 |  | 
 |  | 发展 | 能力 | 。 |   |  | 
 |  | 1 |  |   |  | 项 | 。 |   |  | 
 |  | 术 |  |   |  | 
 |  | 态 | 环境 | 环境要素 | 要素 | 标准 | 标准化 | 共享 | 数据 | 数据库 | 据库 | 和 | 城镇 | 城镇化 | 格局 | 空间 | 优化 | 决策 |  | 
 |  | 模式 | ， | 满足 | 东部 | 地区 | 城镇 | 城镇化 | 化发展 | 发展 | 和 | 区域 | 生态 | 保护 | 的 | 需求 | 。 |   |  | 
 |  | 7 | . | 2 |  |   |  |   |  | 人类 | 活动 | 对 | 海岸 | 海岸带 | 生态 | 影响 | 机制 | 及 | 综合 | 合调 | 调控 | 研究 |  |   |  | 
 |  | 研究 | 内容 | ： | 重点 | 研究 | 沿海 | 沿海工业 | 工业 | 工业化 | 和 | 城市 | 城市化 | 过程 | 等 | 大规 | 大规模 | 规模 |  | 
 |  | 高强 | 高强度 | 强度 | 开发 | 活动 | 对 | 海岸 | 海岸带 | 生态 | 生态系 | 生态系统 | 系统 | 影响 | 规律 | 及 | 机理 | ； | 研发 | 以 |  | 
 |  | 生境 | 格局 | 调整 | 与 | 适应 | 、 | 生态 | 网络 | 构建 | 与 | 优化 | 化为 | 核心 | 的 | 关键 | 生 |  | 
 |  | 物 | 栖息 | 栖息地 | 生态 | 重建 | 及 | 受损 | 生态 | 生态系 | 生态系统 | 系统 | 的 | 恢复 | 和 | 功能 | 提升 | 升技 | 技术 | ， | 
 |  | 提出 | 出海 | 海岸 | 海岸带 | 产业 | 产业结构 | 结构 | 优化 | 和 | 生态 | 生态系 | 生态系统 | 系统 | 调控 | 的 | 政策 | 举措 | 。 |   |  | 
 |  | 考核 | 指标 | ： | 阐明 | 资源 | 开发 | 对 | 海岸 | 海岸带 | 区域 | 的 | 生态 | 影响 | 规律 |  | 
 |  | 和 | 机理 | ， | 研发 | 海岸 | 海岸带 | 生态 | 修复 | 技术 |  |   |  | 6 | - | 8 |  |   |  | 项 | ， | 开展 | 县域 | 以上 | 上面 |  | 
 |  | 积 | 示范 | 应用 | ， | 满足 | 海岸 | 海岸带 | 生态 | 治理 | 及 | 综合 | 合调 | 调控 | 的 | 要求 | 。 |   |  | 
 |  | 7 | . | 3 |  |   |  |   |  | 河口 | 湿地 | 生态 | 恢复 | 与 | 产业 | 产业化 | 技术 |  |   |  | 
 |  | 研究 | 内容 | ： | 研究 | 河口 | 湿地 | 在 | 多重 | 胁迫 | 下 | 的 | 响应 | 机理 | ； | 研 |  | 
 |  | 发 | 退化 | 河口 | 湿地 | 生态 | 修复 | 技术 | 、 | 利于 | 水文 | 连通 | 及 | 生物 | 连通 | 的 |  | 
 |  | 多孔 | 质 | 多维 | 多维度 | 维度 | 生态 | 护岸 | 和 | 生境 | 替代 | 绿色 | 修复 | 材料 | 与 | 装备 | ； | 研 |  | 
 |  | 发 | 特色 | 资源 | 开发 | 开发利用 | 利用 | 和 | 产业 | 产业化 | 技术 | 及 | 工艺 | ， | 形成 | 河口 | 湿地 | 水 |  | 
 |  | 盐 | - | 水沙 | - | 水生 | 生态 | - | 生态 | 产业 | 多 | 过程 | 联合 | 合调 | 调控 | 一体 | 一体化 | 修复 | 和 | 产 |  | 
 |  | 业 | 化发展 | 发展 | 技术 | 体系 | 并 | 开展 | 一定 | 定规 | 规模 | 的 | 示范 | 。 |   |  | 
 |  | 考核 | 指标 | ： | 阐明 | 河口 | 湿地 | 演变 | 规律 | 和 | 机理 | ， | 形成 | 退化 | 河 |  | 
 |  | 口 | 湿地 | 生态 | 修复 | 技术 | 体系 |  |   |  | 6 | - | 8 |  |   |  | 套 | ， | 研发 | 特色 | 资源 | 开发 | 开发利用 | 利用 | 和 |  | 
 |  | 产业 | 产业化 | 技术 | 及 | 工艺 |  |   |  | 5 | - | 7 |  |   |  | 种 | ， | 并 | 形成 | 相关 | 产品 |  |   |  | 5 |  |   |  | 个 | 以上 | ， | 开展 |  | 
 |  | 县域 | 以上 | 上面 | 面积 | 示范 | 应用 | 。 |   |  | 
 |  | 拟 | 支持 | 项目 | 项目数 | ： | 针对 | 南方 | 和 | 北方 | 主要 | 入海 | 海河 | 河口 | 口部 | 部署 | 重点 |  | 
 |  | 项目 | 各 |  |   |  | 1 |  |   |  | 项 | 。 |   |  | 
 |  |   |  | 
 |  |   |  | 
 |  | 11 |  | 
 |  | 7 | . | 4 |  |   |  |   |  | 典型 | 滨海 | 湿地 | 生态 | 恢复 | 与 | 生态 | 生态系 | 生态系统 | 系统 | 功能 | 提升 | 升技 | 技术 |  |   |  | 
 |  | 研究 | 内容 | ： | 研究 | 人类 | 活动 | 对 | 滨海 | 湿地 | 的 | 影响 | 机制 | ， | 揭示 |  | 
 |  | 其 | 生态 | 功能 | 的 | 退化 | 化机 | 机理 | ； | 研发 | 湿地 | 生态 | 服务 | 功能 | 提升 | 升技 | 技术 | 和 |  | 
 |  | 生物 | 多样 | 多样性 | 维持 | 机制 | ， | 研发 | 湿地 | 资源 | 可 | 持续 | 利用 | 和 | 产业 | 产业化 | 化开 |  | 
 |  | 发 | 技术 | 及 | 工艺 | ， | 形成 | 滩涂 | 湿地 | 生态 | 服务 | - | 生态 | 产业 | 一体 | 一体化 | 综合 |  | 
 |  | 开发 | 开发利用 | 利用 | 技术 | 体系 | ， | 提出 | 管理 | 、 | 保育 | 和 | 恢复 | 的 | 建议 | 与 | 措施 | 等 | ， | 
 |  | 并 | 开展 | 一定 | 定规 | 规模 | 的 | 示范 | 。 |   |  | 
 |  | 考核 | 指标 | ： | 阐明 | 典型 | 滨海 | 湿地 | 生态 | 生态系 | 生态系统 | 系统 | 功能 | 能退 | 退化 | 化机 | 机理 | 、 | 
 |  | 揭示 | 其 | 生物 | 多样 | 多样性 | 维持 | 机制 | ； | 形成 | 沿海 | 海滩 | 滩涂 | 生态 | 服务 | 功能 | 提 |  | 
 |  | 升技 | 技术 |  |   |  | 12 | - | 15 |  |   |  | 项 | ， | 研发 | 资源 | 开发 | 开发利用 | 利用 | 和 | 产业 | 产业化 | 技术 | 及 | 工艺 |  | 
 |  | 10 | - | 12 |  |   |  | 种 | ， | 并 | 形成 | 相关 | 产品 |  |   |  | 8 |  |   |  | 个 | 以上 | 。 | 研发 | 典型 | 滨海 | 湿地 | 恢 |  | 
 |  | 复 | 技术 |  |   |  | 8 | - | 10 |  |   |  | 项 | ， | 建立 |  |   |  | 2 | - | 3 |  |   |  | 个 | 重要 | 滨海 | 湿地 | 恢复 | 与 | 保护 | 示范 | 示范区 | ， | 
 |  | 形成 | 典型 | 滨海 | 湿地 | 的 | 安全 | 调控 | 模式 | 与 | 综合 | 管理 | 范式 | 。 |   |  | 
 |  | 拟 | 支持 | 项目 | 项目数 | ： | 拟 | 针对 | 沿海 | 海滩 | 滩涂 | 综合 | 整治 | 和 | 利用 | 技术 | 、 | 
 |  | 红树 | 红树林 | 树林 | 等 | 典型 | 滨海 | 湿地 | 生态 | 生态系 | 生态系统 | 系统 | 功能 | 恢复 | 技术 | 各部 | 部署 | 重点 |  | 
 |  | 项目 |  |   |  | 1 |  |   |  | 项 | 。 |   |  | 
 |  | 有关 | 关说 | 说明 | ： | 沿海 | 海滩 | 滩涂 | 整治 | 技术 | 鼓励 | 产学研 | 联合 | 申报 | ， | 要 |  | 
 |  | 求 | 落实 | 不少 | 少于 |  |   |  | 20 | % | 的 | 配套 | 或 | 自筹 | 自筹经费 | 经费 | 。 |   |  | 
 |  | 7 | . | 5 |  |   |  |   |  | 海岛 | 生态 | 生态建设 | 建设 | 与 | 生态 | 物 | 联网 | 监测 | 监测技术 | 技术 | 研究 | 与 | 综合 | 示 |  | 
 |  | 研究 | 内容 | ： | 围绕 | 我国 | 东南 | 沿海 | 海海 | 海岛 | 存在 | 的 | 生态 | 安全 | 问题 | ， | 
 |  | 研发 | 海岛 | 建设 | 与 | 生态 | 保护 | 规划 | 技术 | ， | 重点 | 关注 | 海岛 | 建设 | 设过 | 过程 |  | 
 |  | 中生 | 生态 | 保护 | 与 | 维护 | 技术 | ， | 研发 | 海岛 | 废弃 | 废弃物 | 弃物 | 物资 | 资源 | 资源化 | 技术 | ， | 开发 |  | 
 |  | 和 | 构建 | 海岛 | 生态 | 物 | 联网 | 监测 | 与 | 管理 | 管理系 | 管理系统 | 系统 | ， | 开展 | 试验 | 示范 | 。 |   |  | 
 |  |   |  | 
 |  | 12 |  | 
 |  | 范 |  |   |  | 
 |  |   |  | 
 |  | 考核 | 指标 | ： | 生态 | 保护 | 与 | 恢复 | 技术 |  |   |  | 4 | - | 5 |  |   |  | 项 | ， | 生态 | 物 | 联网 | 监测 |  | 
 |  | 技术 |  |   |  | 2 | - | 3 |  |   |  | 项 | ， | 构建 | 海岛 | 生态 | 监测 | 与 | 管理 | 管理系 | 管理系统 | 系统 | ， | 保障 | 海岛 | 建设 | 与 |  | 
 |  | 生态 | 安全 | 及 | 宜居 | 性 | ， | 为 | 海岛 | 建设 | 与 | 生态 | 安全 | 提供 | 科技 | 支撑 | 。 |   |  | 
 |  | 8 | . |  |   |  |   |  | 国家 | 生态 | 安全 | 保障 | 技术 | 体系 |  |   |  | 
 |  | 8 | . | 1 |  |   |  |   |  | 国家 | 重要 | 生态 | 保护 | 保护地 | 生态 | 功能 | 协同 | 提升 | 与 | 管控 | 技术 |  |   |  | 
 |  | 研究 | 内容 | ： | 针对 | 我国 | 生态 | 保护 | 保护地 | （ | 自然 | 自然保护区 | 保护 | 保护区 | 、 | 风景 | 名 |  | 
 |  | 胜 | 区 | 、 | 森林 | 公国 | 、 | 重要 | 生态 | 功能 | 功能区 | 等 | ） | 类型 | 多样 | 、 | 空间 | 空间布局 | 布局 |  | 
 |  | 不尽 | 不尽合理 | 合理 | 、 | 管理 | 管理权 | 权属 | 分散 | 的 | 特点 | ， | 开展 | 国家 | 重要 | 生态 | 保护 | 保护地 |  | 
 |  | 空间 | 空间布局 | 布局 | 规划 | 技术 | 研究 | ， | 提出 | 科学 | 的 | 规划 | 技术 | 体系 | ； | 集成 | 生 |  | 
 |  | 态 | 资源 | 资产 | 评估 | 与 | 生态 | 补偿 | 研究 | 方法 | 与 | 成果 | ， | 凝炼 | 可 | 实现 | 多 |  | 
 |  | 自然 | 保护 | 保护地 | 集中 | 集中区 | 中区 | 区域 | 生态 | 功能 | 协同 | 提升 | 、 | 区内 | 农牧 | 农牧民 | 牧民 | 增收 | 的 |  | 
 |  | 生态 | 补偿 | 模式 | ， | 开发 | 开发区 | 区内 | 社区 | 经济 | 建设 | 与 | 自然 | 自然生态 | 生态 | 保护 | 协调 |  | 
 |  | 发展 | 创新 | 技术 | ； | 适应 | 国家 | 公园 | 建设 | 新 | 趋势 | ， | 研究 | 多种 | 多种类型 | 种类 | 类型 | 自 |  | 
 |  | 然 | 保护 | 保护地 | 交叉 | 、 | 重叠 | 区 | 优化 | 综合 | 管理 | 技术 | 研究 | ， | 选择 | 国家 | 公 |  | 
 |  | 园 | 体制 | 体制改革 | 改革 | 试点 | 试点区 | 进行 | 集成 | 示范 | 研究 | ， | 为 | 建立 | 立国 | 国家 | 公园 | 生态 |  | 
 |  | 保护 | 和 | 管控 | 技术 | 、 | 标准 | 、 | 规范 | 体系 | 和 | 国家 | 公园 | 规模 | 规模化 | 建设 | 与 |  | 
 |  | 管理 | 提供 | 技术 | 支撑 | 。 |   |  | 
 |  | 考核 | 指标 | ： | 提出 | 我国 | 重要 | 保护 | 保护地 | 空间 | 空间布局 | 布局 | 规划 | 技术 | 和 | 规 |  | 
 |  | 划 | 编制 | 指南 | ； | 集成 | 多类 | 类型 | 保护 | 保护地 | 地区 | 区域 | 国家 | 公园 | 建设 | 生态 | 保护 |  | 
 |  | 与 | 管控 | 的 | 技术 | 技术标准 | 标准 | 、 | 生态 | 资源 | 资产 | 价值 | 评估 | 方法 | 指南 | 与 | 生态 |  | 
 |  | 补偿 | 模式 | ； | 在 | 国家 | 公园 | 体制 | 创新 | 试点 | 试点区 | 区域 | 开展 | 应用 | 示范 | ， | 形 |  | 
 |  | 成 | 园内 | 社会 | 经济 | 和 | 生态 | 功能 | 协同 | 提升 | 的 | 技术 | 与 | 管理 | 管理体系 | 体系 | 。 |   |  | 
 |  | 8 | . | 2 |  |   |  |   |  | 重大 | 大生 | 生态 | 工程 | 生态 | 生态效益 | 效益 | 监测 | 与 | 评估 |  |   |  | 
 |  | 研究 | 内容 | ： | 研究 | 建立 | 重大 | 大生 | 生态 | 工程 | 生态 | 生态效益 | 效益 | 综合 | 监测 | 测评 |  | 
 |  |   |  | 
 |  |   |  | 
 |  | 13 |  | 
 |  | 估 | 的 | 指标 | 指标体系 | 体系 | 和 | 方法 | ， | 系统 | 评估 | 三北 | 防护 | 防护林 | 护林 | 、 | 退耕 | 退耕还林 | 、 | 北 |  | 
 |  | 方 | 防沙 | 沙治 | 治沙 | 和 | 岩溶 | 石漠化 | 治理 | 等 | 重大 | 大生 | 生态 | 工程 | 的 | 生态 | 生态效益 | 效益 |  | 
 |  | 及其 | 区域 | 差异 | ， | 提出 | 重大 | 大生 | 生态 | 工程 | 生态 | 生态效益 | 效益 | 提升 | 的 | 技术 | 途径 |  | 
 |  | 和 | 对策 | 。 |   |  | 
 |  | 考核 | 指标 | ： | 构建 | 重大 | 大生 | 生态 | 工程 | 生态 | 生态效益 | 效益 | 监测 | 和 | 评价 | 的 | 指 |  | 
 |  | 标 | 体系 | 和 | 方法 | ， | 定量 | 评价 | 重大 | 大生 | 生态 | 工程 | 的 | 生态 | 生态效益 | 效益 | ， | 提出 | 出生 |  | 
 |  | 态 | 效益 | 提升 | 的 | 技术 | 途径 | ， | 被 | 国家 | 国家有关 | 有关 | 部门 | 采纳 | ， | 为 | 国家 | 重大 |  | 
 |  | 生态 | 工程 | 的 | 布局 | 和 | 管理 | 提供 | 科学 | 科学依据 | 依据 | 。 |   |  | 
 |  | 8 | . | 3 |  |   |  |   |  | 区域 | 生态 | 安全 | 评估 | 与 | 预警 | 技术 |  |   |  | 
 |  | 研究 | 内容 | ： | 建立 | 不同 | 同类 | 类型 | 类型区 | 区域 | 生态 | 承载 | 承载力 | 载力 | 评价 | 指标 | 指标体系 | 体系 |  | 
 |  | 和 | 评估 | 模型 | 方法 | ， | 开展 | 典型 | 区域 | 生态 | 承载 | 承载力 | 载力 | 与 | 产业 | 一致 | 一致性 | 评 |  | 
 |  | 价 | 技术 | 研究 | ； | 探讨 | 区域 | 生态 | 安全 | 评估 | 指标 | 指标体系 | 体系 | 与 | 方法 | ， | 研发 |  | 
 |  | 生态 | 安全 | 阈值 | 界定 | 和 | 承载 | 承载力 | 载力 | 预测 | 预警 | 预警系统 | 系统 | 关键 | 关键技术 | 技术 | ； | 探索 | 生 |  | 
 |  | 态 | 红线 | 保护 | 成效 | 评估 | 技术 | 。 |   |  | 
 |  | 考核 | 指标 | ： | 构建 | 生态 | 承载 | 承载力 | 载力 | 、 | 生态 | 预警 | 模型 | ， | 制定 | 生态 |  | 
 |  | 安全 | 评估 | 技术 | 体系 | ， | 应用 | 用于 | 市 | 域 | 以上 | 上面 | 面积 | ， | 被 | 国家 | 国家有关 | 有关 | 部门 |  | 
 |  | 或 | 地方 | 采用 | ， | 为 | 国家 | 和 | 区域 | 生态 | 承载 | 承载力 | 载力 | 及 | 生态 | 安全 | 调控 | 预警 |  | 
 |  | 提供 | 科技 | 支撑 | 。 |   |  | 
 |  |   |  | 
 |  |   |  | 
 |  | 14 |  | 
 |  | 申 |  |   |  | 报 |  |   |  | 要 |  |   |  | 求 |  |   |  | 
 |  |   |  | 
 |  |   |  | 
 |  | 1 | . |  |   |  |   |  | 对于 | 涉及 | 生态 | 产业 | 技术 | 的 | 指南 | ， | 原则 | 原则上 | 要求 | 企业 | 参加 |  | 
 |  | 申报 | ， | 发挥 | 企业 | 企业主 | 业主 | 主体 | 主体作用 | 作用 | ， | 并 | 实现 | 科技 | 科技成果 | 成果 | 产业 | 产业化 | 。 |   |  | 
 |  | 2 | . |  |   |  |   |  | 有 | 示范 | 要求 | 的 | 申报 | 指南 | 要 | 依托 | 国家 | 重大 | 大生 | 生态 | 工程 | 、 | 生 |  | 
 |  | 态 | 文明 | 先行 | 示范 | 示范区 | 、 | 国家 | 可 | 持续 | 发展 | 实验 | 实验区 | 等 | 开展 | ， | 示范 | 示范区 |  | 
 |  | 需 | 属于 | 全国 | 生态 | 保护 | 与 | 建设 | 规划 | 重点 | 任务 | 任务区 | ， | 并 | 取得 | 地方 | 政 |  | 
 |  | 府 | 主管 | 主管部门 | 部门 | 支持 | 。 |   |  | 
 |  | 3 | . |  |   |  |   |  | 鼓励 | 各 | 申报 | 申报单 | 报单 | 单位 | 开展 | 国际 | 科技 | 合作 | ， | 促进 | 技术 | 共享 | 转 |  | 
 |  | 化 | ， | 要求 | 各 | 申报 | 申报单 | 报单 | 单位 | 承诺 | 实现 | 研究 | 数据 | 数据共享 | 共享 | 。 |   |  | 
 |  |   |  | 
 |  | 15 |  |   |  | 
 | 