 |   |  | 
 |  | 附件 |  |   |  | 3 |  |   |  | 
 |  |   |  | 
 |  |   |  | 
 | “ | 典型 | 脆弱 | 生态 | 修复 | 与 | 保护 | 研究 | ” | 重点 | 专项 |  |   |  |   |  |   |  | 
 |  | 2018 |  |   |  | 年度 | 项目 | 申报 | 指南 |  |   |  | 
 |  | 为 | 贯彻 | 贯彻落实 | 落实 | 《 | 关于 | 加快 | 推进 | 生态 | 文明 | 建设 | 的 | 意见 | 》， | 按照 | 《 | 关 |  | 
 |  | 于 | 深化 | 中央 | 中央财政 | 财政 | 科技 | 计划 | （ | 专项 | 、 | 基金 | 等 | ） | 管理 | 改革 | 的 | 方案 | 》（ | 国 |  | 
 |  | 发 | 〔 | 2014 | 〕 | 64 |  |   |  | 号 | ） | 要求 | ， | 科技 | 科技部 | 部会 | 会同 | 同相 | 相关 | 部门 | 及 | 地方 | ， | 制定 | 了 | 国 |  | 
 |  | 家 | 重点 | 研发 | 计划 | “ | 典型 | 脆弱 | 生态 | 恢复 | 与 | 保护 | 研究 | ” | 重点 | 专项 | 实施 |  | 
 |  | 方案 | 。 | 本 | 专项 | 紧紧 | 紧紧围绕 | 围绕 | “ | 两 | 屏 | 三 | 带 | ” | 生态 | 安全 | 全屏 | 屏障 | 建设 | 科技 | 需求 | ， | 
 |  | 重点 | 支持 | 生态 | 监测 | 预警 | 、 | 荒漠 | 荒漠化 | 防治 | 、 | 水土 | 水土流失 | 流失 | 治理 | 、 | 石漠化 | 治 |  | 
 |  | 理 | 、 | 退化 | 草地 | 修复 | 、 | 生物 | 多样 | 多样性 | 保护 | 等 | 技术 | 模式 | 研发 | 与 | 典型 | 典型示范 | 示范 | ， | 
 |  | 发展 | 生态 | 产业 | 技术 | ， | 形成 | 典型 | 退化 | 化生 | 生态 | 生态区 | 生态区域 | 区域 | 生态 | 治理 | 、 | 生态 | 产业 | 、 | 
 |  | 生态 | 富民 | 相结合 | 结合 | 的 | 系统 | 系统性 | 技术 | 方案 | ， | 在 | 典型 | 生态 | 生态区 | 开展 | 规模 | 规模化 | 示 |  | 
 |  | 范 | 应用 | ， | 实现 | 生态 | 、 | 经济 | 、 | 社会 | 等 | 综合 | 效益 | 。 |   |  | 
 |  | 本 | 专项 | 要求 | 以 | 项目 | 为 | 单元 | 元组 | 组织 | 申报 | ， | 项目 | 执行 | 执行期 | 行期 |  |   |  | 3 |  |   |  | 年 | 。 | 2018 |  | 
 |  | 年 | 拟 | 安排 | 不 | 超过 |  |   |  | 7 |  |   |  | 个 | 项目 | ， | 同一 | 指南 | 南方 | 方向 | 向下 | ， | 如 | 未明 | 明确 | 支持 | 项目 |  | 
 |  | 数 | ， | 原则 | 原则上 | 只 | 支持 |  |   |  | 1 |  |   |  | 项 | ， | 仅 | 在 | 申报 | 项目 | 评审 | 审结 | 结果 | 相近 | ， | 技术 | 路线 |  | 
 |  | 明显 | 不同 | ， | 可 | 同时 | 支持 |  |   |  | 2 |  |   |  | 项 | ， | 并建 | 建立 | 动态 | 调整 | 调整机制 | 整机 | 机制 | ， | 根据 | 中期 | 期评 |  | 
 |  | 估 | 结果 | ， | 再 | 择优 | 继续 | 支持 | 。 | 国 | 拨 | 经费 | 费约 |  |   |  | 6500 |  |   |  | 万 | 。 | 鼓励 | 产学研 | 用 | 联 |  | 
 |  | 合 | 申报 | ， | 项目 | 承担 | 单位 | 有 | 义务 | 推动 | 研究 | 研究成果 | 成果 | 的 | 转化 | 应用 | 。 | 对于 | 典 |  | 
 |  |   |  | 
 |  |   |  |   | — |   |  | 1 |  |   | — |   |  | 
 |  |   |  | 
 |  | 型 | 市场 | 市场导向 | 导向 | 且 | 明确 | 明确要求 | 要求 | 由 | 企业 | 牵头 | 申报 | 的 | 项目 | ， | 自筹 | 自筹资金 | 筹资 | 资金 | 与 | 中央 |  | 
 |  | 财政 | 政经 | 经费 | 比例 | 不 | 低于 |  |   |  | 1 | : | 1 | 。 | 除 | 有 | 特殊 | 特殊要求 | 要求 | 外 | ， | 所有 | 项目 | 均 | 应 | 整体 |  | 
 |  | 申报 | ， | 须 | 覆盖 | 相应 | 指南 | 研究 | 方向 | 的 | 全部 | 考核 | 指标 | 。 | 每个 | 项目 | 目下 | 下设 |  | 
 |  | 课题 | 数 | 不 | 超过 |  |   |  | 6 |  |   |  | 个 | ， | 项目 | 所含 | 单位 | 总数 | 不 | 超过 |  |   |  | 10 |  |   |  | 家 | 。 |   |  | 
 |  | 本 | 专项 |  |   |  | 2018 |  |   |  | 年 | 项目 | 申报 | 指南 | 如下 | 。 |   |  | 
 |  | 1 | . |  |   |  |   |  | 东北 | 森林 | 与 | 湿地 | 生态 | 保护 | 与 | 恢复 | 技术 |  |   |  | 
 |  | 1 | . | 1 |  |   |  | 东北 | 黑土 | 区 | 坡 | 面 | 水土 | 水土流失 | 流失 | 综合 | 综合治理 | 治理 | 技术 |  |   |  | 
 |  | 研究 | 内容 | ： | 开展 | 黑土 | 区 | 坡 | 面 | 土壤 | 土壤侵蚀 | 侵蚀 | 机理 | 研究 | ， | 研发 | 发黑 | 黑土 | 区 |  | 
 |  | 坡 | 面 | 侵蚀 | 退化 | 土地 | 生态 | 修复 | 及 | 地力 | 快速 | 提升 | 升技 | 技术 | ， | 研发 | 坡 | 面 | 水土 |  | 
 |  | 流失 | 综合 | 整治 | 技术 | ， | 研发 | 集 | 种 | — | 养 | — | 生态 | 产品 | 产品开发 | 开发 | 发为 | 一体 | 的 | 高效 |  | 
 |  | 产业 | 集成 | 技术 | 并进 | 进行 | 一定 | 定规 | 规模 | 的 | 示范 | 。 |   |  | 
 |  | 考核 | 指标 | ： | 揭示 | 黑土 | 区 | 坡 | 面 | 土壤 | 土壤侵蚀 | 侵蚀 | 机理 | ， | 提出 | 坡 | 面 | 侵蚀 | 生 |  | 
 |  | 态 | 修复 | 技术 | 、 | 地力 | 快速 | 提升 | 升技 | 技术 | 及 | 水土 | 水土流失 | 流失 | 综合 | 整治 | 技术 |  |   |  | 8 | ～ | 10 |  | 
 |  | 项 | ， | 生态 | 衍生 | 生产 | 生产业 | 产业 | 技术 |  |   |  | 4 | ～ | 6 |  |   |  | 项 | ， | 开展 | 县域 | 以上 | 上面 | 面积 | 示范 | 应用 | ， | 为 |  | 
 |  | 东北 | 黑土 | 区 | 土地 | 生产 | 生产力 | 维护 | 和 | 可 | 持续 | 利用 | 等 | 重大 | 大工 | 工程 | 提供 | 理论 | 论及 |  | 
 |  | 技术 | 支撑 | 。 |   |  | 
 |  | 2 | . |  |   |  |   |  | 北方 | 风沙 | 风沙区 | 沙区 | 沙化 | 土地 | 综合 | 综合治理 | 治理 |  |   |  | 
 |  | 2 | . | 1 |  |   |  | 防沙 | 沙治 | 治沙 | 新 | 材料 | 、 | 新装 | 装备 | 和 | 新 | 技术 | 研发 |  |   |  | 
 |  | 研究 | 内容 | ： | 研制 | 植物 | 植物纤维 | 纤维 | 固沙 | 剂 | 、 | 透气 | 防渗 | 砂 | 等 | 新型 | 防沙 | 沙治 |  | 
 |  | 沙 | 材料 | ； | 研发 | 流沙 | 快速 | 固定 | 、 | 沙地 | 高效 | 节水 | 保 | 肥 | 、 | 沙地 | 生态 | 产业 |  | 
 |  | 等 | 新 | 技术 | 及其 | 规模 | 规模化 | 应用 | 装置 | ； | 研发 | 机械 | 机械化 | 、 | 智能 | 智能化 | 治沙 | 装备 | 。 | 
 |  |   | — |   |  |   |  | 2 |  |   | — |   |  | 
 |  |   |  | 
 |  | 建成 | 中试 | 或 | 示范 | 工程 | ， | 评估 | 其 | 综合 | 效益 | 和 | 应用 | 前景 | 。 |   |  | 
 |  | 考核 | 指标 | ： | 研制 | 制出 | 低成本 | 成本 | 、 | 环保 | 环保型 | 防沙 | 沙治 | 治沙 | 新 | 材料 | ， | 研发 |  | 
 |  | 出 | 能够 | 工程 | 工程化 | 产业 | 产业化 | 应用 | 的 | 防沙 | 沙治 | 治沙 | 新装 | 装备 | ， | 集成 | 流沙 | 快速 | 固 |  | 
 |  | 定 | 、 | 沙地 | 高效 | 利用 | 防沙 | 沙治 | 治沙 | 技术 | 新 | 模式 | ， | 并提 | 提出 | 出示 | 示范 | 应用 | 方案 | ， | 
 |  | 建成 |  |   |  | 1 |  |   |  | 万亩 | 以上 | 上中 | 中试 | 或 | 示范 | 工程 | ， | 节水 | 效益 | 、 | 生态 | 生态效益 | 效益 | 及 | 产业 |  | 
 |  | 增收 | 显著 | 。 |   |  | 
 |  | 拟 | 支持 | 项目 | 项目数 | ： | 针对 | 不同 | 技术 | 路线 | 的 | 新 | 材料 | 、 | 新装 | 装备 | 和 | 新 | 技 |  | 
 |  | 术 | ， | 拟 | 支持 | 不 | 超过 |  |   |  | 3 |  |   |  | 个 | 项目 | 。 |   |  | 
 |  | 3 | . |  |   |  |   |  | 国家 | 生态 | 安全 | 保障 | 技术 | 体系 |  |   |  | 
 |  | 3 | . | 1 |  |   |  | 生物 | 多样 | 多样性 | 保护 | 护目 | 目标 | 标的 | 设计 | 与 | 评估 | 技术 |  |   |  | 
 |  | 研究 | 内容 | ： | 研究 | 构建 | 不同 | 尺度 | 生物 | 多样 | 多样性 | 评估 | 技术 | 体系 | ， | 评 |  | 
 |  | 估 | 生物 | 多样 | 多样性 | 对 | 人类 | 福祉 | 的 | 贡献 | ； | 基于 | 不同 | 土地 | 土地利用 | 地利 | 利用 | 和 | 保护 | 护目 | 目标 |  | 
 |  | 的 | 情景 | 设计 | 计工 | 工具 | 和 | 方法 | ， | 建立 | 不同 | 层次 | 次生 | 生物 | 多样 | 多样性 | 保护 | 护目 | 目标 | 设计 |  | 
 |  | 技术 | 体系 | ； | 集成 | 生物 | 多样 | 多样性 | 评估 | 及其 | 与 | 政策 | 制定 | 的 | 相互 | 相互关系 | 关系 | 的 | 技 |  | 
 |  | 术 | 方法 | 法体 | 体系 | ； | 在 | 全球 | 、 | 国家 | 和 | 区域 | 等 | 多 | 尺度 | 开展 | 生物 | 多样 | 多样性 | 评估 |  | 
 |  | 示范 | ， | 验证 | 各层次 | 层次 | 次生 | 生物 | 多样 | 多样性 | 保护 | 护目 | 目标 | 设定 | 的 | 可行 | 可行性 | ； | 构建 | 生物 |  | 
 |  | 多样 | 多样性 | 保护 | 护目 | 目标 | 设计 | 和 | 评估 | 决策 | 决策支持系统 | 支持 | 支持系统 | 系统 | ， | 为 | 全球 | 多样 | 多样性 | 保护 | 护目 |  | 
 |  | 标 | 及 | 国家 | 目标 | 设定 | 和 | 评估 | 提供 | 科技 | 支撑 | 。 |   |  | 
 |  | 考核 | 指标 | ： | 建立 | 立生 | 生物 | 多样 | 多样性 | 保护 | 护目 | 目标 | 设计 | 与 | 评估 | 技术 | 和 | 标准 |  | 
 |  | 6 | ～ | 8 |  |   |  | 项 | ； | 开发 | 发生 | 生物 | 多样 | 多样性 | 决策 | 情景 | 设计 | 和 | 模型 | 模型模拟 | 型模 | 模拟 | 决策 | 工具 | 和 | 关 |  | 
 |  | 键 | 技术 | 体系 |  |   |  | 4 | ～ | 6 |  |   |  | 项 | ； | 研发 | 发生 | 生物 | 多样 | 多样性 | 保护 | 护目 | 目标 | 设计 | 与 | 评估 | 决策 | 支 |  | 
 |  |   |  | 
 |  |   |  |   | — |   |  | 3 |  |   | — |   |  | 
 |  |   |  | 
 |  | 持 | 系统 | ， | 完成 | 成全 | 全球 | 、 | 国家 | 和 | 典型 | 区域 | 生物 | 多样 | 多样性 | 保护 | 护目 | 目标 | 评估 | 报 |  | 
 |  | 告 |  |   |  | 3 | ～ | 4 |  |   |  | 份 | 。 |   |  | 
 |  | 3 | . | 2 | “ | 两 | 屏 | 三 | 带 | ” | 生态 | 生态系 | 生态系统 | 系统 | 服务 | 格局 | 优化 |  |   |  | 
 |  | 研究 | 内容 | ： | 研究 | 国家 | 生态 | 屏障 | 区 | 生态 | 格局 | 演变 | 规律 | 和 | 驱动 | 动机 |  | 
 |  | 制 | 、 | 生态 | 生态系 | 生态系统 | 系统 | 服务 | 服务体系 | 体系 | 形成 | 与 | 协同 | 同机 | 机制 | ， | 研发 | 国家 | 尺度 | 生态 | 生态系 | 生态系统 | 系统 |  | 
 |  | 服务 | 评估 | 模型 | 与 | 优化 | 技术 | 系统 | ， | 提出 | “ | 两 | 屏 | 三 | 带 | ” | 生态 | 生态系 | 生态系统 | 系统 | 服务 |  | 
 |  | 优化 | 格局 | ， | 明确 | 我国 | 生态 | 安全 | 的 | 关键 | 屏障 | 区域 | 。 |   |  | 
 |  | 考核 | 指标 | ： | 揭示 | 国家 | 生态 | 屏障 | 区 | 生态 | 生态系 | 生态系统 | 系统 | 服务 | 服务体系 | 体系 | 形成 | 机 |  | 
 |  | 制 | ， | 完成 | 主要 | 类型 | 生态 | 生态系 | 生态系统 | 系统 | 服务 |  |   |  | 1 | : | 20 |  |   |  | 万 | 至 |  |   |  | 1 | : | 50 |  |   |  | 万 | 制图 | 比例 | 比例尺 | 要 |  | 
 |  | 求 | 的 | 评估 | 制图 | 与 | 生态 | 空间 | 分区 | ， | 明确 | 主要 | 生态 | 生态系 | 生态系统 | 系统 | 服务 | 提供 | 区 | 和 |  | 
 |  | 保护 | 保护区 | 范围 | ， | 形成 | 国家 | 尺度 | 生态 | 生态系 | 生态系统 | 系统 | 服务 | 评估 | 与 | 分析 | 分析模型 | 模型 | 系统 |  |   |  | 1 |  | 
 |  | 套 | 和 | 生态 | 服务 | 格局 | 优化 | 技术 | 系统 |  |   |  | 1 |  |   |  | 套 | ， | 提出 | “ | 两 | 屏 | 三 | 带 | ” | 国家 | 生 |  | 
 |  | 态 | 安全 | 全屏 | 屏障 | 区 | 格局 | 优化 | 方案 | 。 |   |  | 
 |  |   |  | 
 |  |   |  | 
 |  |   |  | 
 |  |   | — |   |  |   |  | 4 |  |   | — |   |  | 
 | 