 |   |  | 
 |  |   |  | 
 |  | 国 | 科 | 发 | 资 | 〔 | 2017 | 〕 | 294 |  |   |  | 号 | 附件 |  |   |  | 4 |  |   |  | 
 |  |   |  | 
 |  |   |  | 
 | ( | cid | : | 272 | )( | cid | : | 2192 | )( | cid | : | 3910 | )( | cid | : | 2571 | )( | cid | : | 1920 | )( | cid | : | 5031 | )( | cid | : | 2164 | )( | cid | : | 2635 | )( | cid | : | 273 | )( | cid | : | 5294 | )( | cid | : | 2203 | )( | cid | : | 5340 | )( | cid | : | 4658 | ) |   |  | 
 |  | 2018 |  |   | ( | cid | : | 3620 | )( | cid | : | 2270 | )( | cid | : | 4658 | )( | cid | : | 3577 | )( | cid | : | 4090 | )( | cid | : | 1768 | )( | cid | : | 5262 | )( | cid | : | 3593 | ) |   |  | 
 |  | 为 | 落实 | 《 | 国家 | 家中 | 中长 | 中长期 | 长期 | 科学 | 和 | 技术 | 发展 | 规划 | 纲要 | （ | 2006 | — | 2020 |  | 
 |  | 年 | ）》 | 提出 | 的 | 任务 | ， | 国家 | 重点 | 研发 | 计划 | 启动 | 实施 | “ | 地球 | 观测 | 与 | 导航 | ” | 
 |  | 重点 | 专项 | 。 | 根据 | 本 | 重点 | 专项 | 实施 | 实施方案 | 方案 | 的 | 部署 | ， | 现 | 发布 |  |   |  | 2018 |  |   |  | 年度 | 项 |  | 
 |  | 目 | 申报 | 指南 | 。 |   |  | 
 |  | 本 | 重点 | 专项 | 总体 | 总体目标 | 目标 | 是 | ： | 面向 | 国家 | 经济 | 转型 | 升级 | 与 | 生态 | 文明 | 建 |  | 
 |  | 设 | 、“ | 一带 | 一路 | ” | 战略 | 实施 | 施与 | 新型 | 城镇 | 城镇化 | 化发展 | 发展 | 规划 | 实施 | 、 | 地球 | 地球科学 | 科学 |  | 
 |  | 研究 | 等 | 重大 | 需求 | ， | 应对 | 全球 | 变化 | 与 | 区域 | 响应 | 等 | 严峻 | 挑战 | ， | 瞄准 | 地球 |  | 
 |  | 观测 | 与 | 导航 | 技术 | 国际 | 发展 | 前沿 | ， | 显著 | 提升 | 地球 | 观测 | 与 | 导航 | 综合 | 综合信息 | 信息 |  | 
 |  | 应用 | 用水 | 水平 | 与 | 技术 | 支撑 | 能力 | ， | 重点 | 突破 | 信息 | 精准 | 获取 | 、 | 定量 | 遥感 | 感应 | 应用 |  | 
 |  | 等 | 关键 | 关键技术 | 技术 | 和 | 复杂 | 系统 | 系统集成 | 集成 | 共性 | 技术 | ， | 开展 | 地球 | 观测 | 与 | 导航 | 前瞻 | 前瞻性 |  | 
 |  | 技术 | 及 | 理论 | 、 | 共性 | 关键 | 关键技术 | 技术 | 、 | 应用 | 示范 | 等 | 技术 | 研究 | ， | 为 | 构建 | 综合 | 精 |  | 
 |  | 准 | 、 | 自主 | 可控 | 的 | 地球 | 观测 | 与 | 导航 | 信息 | 应用 | 技术 | 系统 | 奠定 | 基础 | 。 |   |  | 
 |  | 本 | 重点 | 专项 | 按照 | 新机 | 机理 | 新体 | 体制 | 先进 | 遥感 | 探测 | 技术 | 、 | 空间 | 辐射 |  | 
 |  | 测量 | 基准 | 与 | 传递 | 定标 | 技术 | 、 | 高性 | 高性能 | 性能 | 空 | 天一 | 一体 | 一体化 | 组网 | 监测 | 测系统 | 系统 | 技术 | 、 | 
 |  | 地球 | 系统 | 科学 | 与 | 区域 | 监测 | 遥感 | 感应 | 应用 | 技术 | 、 | 导航 | 定位 | 新机 | 机理 | 与 | 新方 |  | 
 |  | 法 | 、 | 导航 | 与 | 位置 | 位置服务 | 服务 | 核心 | 核心技术 | 技术 | 、 | 全球 | 位置 | 框架 | 与 | 位置 | 位置服务 | 服务 | 服务网 | 网技 | 技术 |  | 
 |  |   |  | 
 |  |   |  |   | — |   |  | 1 |  |   | — |   |  | 
 |  |   |  | 
 |  | 体系 | 、 | 城市 | 城市群 | 群经 | 经济 | 经济区 | 区域 | 与 | 城镇 | 城镇化 | 建设 | 空间 | 空间信息 | 信息 | 应用 | 应用服务 | 服务 | 示范 | 、 | 重 |  | 
 |  | 点 | 区域 | 与 | 应急 | 响应 | 空间 | 空间信息 | 信息 | 应用 | 应用服务 | 服务 | 示范 | 等 |  |   |  | 9 |  |   |  | 个 | 创新 | 链 | （ | 技术 | 方 |  | 
 |  | 向 | ）， | 共 | 部署 |  |   |  | 45 |  |   |  | 个 | 重点 | 研究 | 任务 | 。 | 专项 | 实施 | 周期 | 为 |  |   |  | 5 |  |   |  | 年 |  | 
 | （ | 2016 | — | 2020 |  |   |  | 年 | ）。 |   |  | 
 |  | 2016 |  |   |  | 年 | ， | 本 | 重点 | 专项 | 在 |  |   |  | 7 |  |   |  | 个 | 技术 | 方向 | 已 | 启动 |  |   |  | 15 |  |   |  | 个 | 研究 | 任务 |  | 
 |  | 的 |  |   |  | 26 |  |   |  | 个 | 项目 | 。 | 2017 |  |   |  | 年 | ， | 在 |  |   |  | 7 |  |   |  | 个 | 技术 | 方向 | 已 | 启动 |  |   |  | 16 |  |   |  | 个 | 研究 | 任务 | 的 |  | 
 |  | 16 |  |   |  | 个 | 项目 | 。 | 2018 |  |   |  | 年 | ， | 在 |  |   |  | 8 |  |   |  | 个 | 技术 | 方向 | 启动 |  |   |  | 13 |  |   |  | 个 | 研究 | 任务 | ， | 拟 | 支 |  | 
 |  | 持 |  |   |  | 13 | - | 26 |  |   |  | 个 | 项目 | ， | 拟 | 安排 | 国 | 拨 | 经费 | 总 | 概算 | 为 |  |   |  | 5 | . | 86 |  |   |  | 亿元 | 。 | 凡 | 企业 | 牵 |  | 
 |  | 头 | 的 | 项目 | 须 | 自筹 | 配套 | 经费 | ， | 配套 | 经费 | 总额 | 与 | 国 | 拨 | 经费 | 总额 | 比例 | 不 |  | 
 |  | 低于 |  |   |  | 1 | ： | 1 | 。 |   |  | 
 |  | 项目 | 申报 | 统一 | 按 | 指南 | 二级 | 标题 | （ | 如 |  |   |  | 1 | . | 1 | ） | 的 | 研究 | 方向 | 进行 | 。 | 除 |  | 
 |  | 特殊 | 说明 | 外 | ， | 拟 | 支持 | 项目 | 项目数 | 均 | 为 |  |   |  | 1 | - | 2 |  |   |  | 项 | 。 | 项目 | 实施 | 周期 | 不 | 超过 |  |   |  | 4 |  | 
 |  | 年 | 。 | 申报 | 项目 | 目的 | 研究 | 内容 | 须 | 涵盖 | 该 | 二级 | 标题 | 题下 | 指南 | 所列 | 的 | 全部 | 内 |  | 
 |  | 容 | 和 | 考核 | 指标 | 。 | 项目 | 目下 | 下设 | 课题 | 数 | 原则 | 原则上 | 不 | 超过 |  |   |  | 5 |  |   |  | 个 | ， | 每个 | 课题 | 参 |  | 
 |  | 研 | 单位 | 原则 | 原则上 | 不 | 超过 |  |   |  | 5 |  |   |  | 个 | 。 | 项目 | 设 |  |   |  | 1 |  |   |  | 名 | 项目 | 负责 | 负责人 | 责人 | ， | 项目 | 目中 | 每个 |  | 
 |  | 课题 | 设 |  |   |  | 1 |  |   |  | 名 | 课题 | 负责 | 负责人 | 责人 | 。 |   |  | 
 |  | 指南 | 南中 | “ | 拟 | 支持 | 项目 | 项目数 | 为 |  |   |  | 1 | - | 2 |  |   |  | 项 | ” | 是 | 指 | ： | 在 | 同一 | 研究 | 方向 | 向下 | ， | 
 |  | 当 | 出现 | 申报 | 项目 | 评审 | 审结 | 结果 | 前 | 两位 | 评分 | 分相 | 相近 | 、 | 技术 | 路线 | 明显 | 不同 | 的 |  | 
 |  | 情况 | 时 | ， | 将 | 同时 | 支持 | 这 |  |   |  | 2 |  |   |  | 个 | 项目 | 。 | 2 |  |   |  | 个 | 项目 | 将 | 采取 | 取分 | 两个 | 阶段 | 支 |  | 
 |  | 持 | 的 | 方式 | 。 | 第一 | 第一阶段 | 阶段 | 完成 | 后 | 将 | 对 |  |   |  | 2 |  |   |  | 个 | 项目 | 执行 | 行情 | 情况 | 进行 | 评估 | ， | 根 |  | 
 |  | 据 | 评估 | 结果 | 确定 | 后续 | 支持 | 方式 | 。 |   |  | 
 |  |   | — |   |  |   |  | 2 |  |   | — | 
 |  |   |  | 
 |  | 1 | . |  |   |  |   |  | 新机 | 机理 | 新体 | 体制 | 先进 | 遥感 | 探测 | 技术 |  |   |  | 
 |  | 1 | . | 1 |  |   |  | 空间 | 间量 | 量子 | 成像 | 技术 | （ | 基础 | 前沿 | 类 | ） |   |  |   |  |   |  | 
 |  | 研究 | 内容 | ： | 面向 | 同时 | 兼顾 | 高空 | 空间 | 分辨 | 分辨率 | 辨率 | 、 | 夜间 | 弱光 | 成像 | 和 | 全 |  | 
 |  | 天时 | 对 | 地 | 观测 | 能力 | 的 | 各类 | 区域 | 区域性 | 域性 | 监测 | 任务 | 需求 | ， | 开展 | 基于 | 激光 | 、 | 
 |  | 太阳 | 太阳光 | 阳光 | 、 | 自发 | 自发辐射 | 辐射 | 等 | 光量子 | 量子 | 探测 | 技术 | 的 | 空间 | 间量 | 量子 | 成像 | 技术 | 研究 | ， | 
 |  | 包括 | ： | 星 | 载量 | 量子 | 成像 | 天地 | 一体 | 一体化 | 总体 | 技术 | 研究 | 、 | 基于 | 热 | 光源 | 的 | 计 |  | 
 |  | 算 | 量子 | 成像 | 方法 | 研究 | 、 | 反射 | 信号 | 与 | 计算 | 信号 | 关联 | 联成 | 成像 | 遥感 | 遥感技术 | 技术 | 、 | 
 |  | 概率 | 率性 | 单光子 | 光子 | 探测 | 模式 | 下 | 的 | 超高 | 高灵敏 | 高灵敏度 | 灵敏 | 灵敏度 | 敏度 | 度量 | 量子 | 成像 | 等 | 关键 | 关键技术 | 技术 | 研 |  | 
 |  | 究 | ； | 完成 | 机载 | 原理 | 样机 | 研制 | 并进 | 进行 | 机载 | 飞行 | 试验 | 验证 | ， | 为 | 未来 | 近 |  | 
 |  | 地 | 轨道 | 量子 | 成像 | 卫星 | 的 | 在 | 轨 | 应用 | 奠定 | 技术 | 基础 | 。 |   |  | 
 |  | 考核 | 指标 | ： | 完成 | 成像 | 像距 | 距离 | 不小 | 小于 |  |   |  | 50km | 、 | 像素 | 像素点 | 不 | 低于 |  |   |  | 1k | 、 | 
 |  | 数据 | 采集 | 速率 | 不小 | 小于 |  |   |  | 5 |  |   |  | 帧 | / | 秒 | 、 | 分辨 | 分辨率 | 辨率 | 不 | 低于 |  |   |  | 1m | （ | 50km |  |   |  | 成像 | 像距 | 距离 | ）、 | 
 |  | 超 |  |   |  | 4 |  |   |  | 倍 | 及 | 以上 | 衍射 | 极限 | 成像 | 能力 | 的 | 机载 | 载量 | 量子 | 成像 | 原理 | 样机 | 机系统 | 系统 | 设 |  | 
 |  | 计 | 与 | 研制 | ， | 并 | 完成 | 机载 | 飞行 | 验证 | 试验 | ； | 形成 | 轨道 | 设计 | 高度 | 在 |  | 
 |  | 300 | ~ | 1000km |  |   |  | 范围 | 内 | 针对 | 基于 | 激光 | 、 | 太阳 | 太阳光 | 阳光 | 、 | 自发 | 自发辐射 | 辐射 | 三类 | 不同 |  | 
 |  | 量子 | 成像 | 技术 | 的 | 星 | 地 | 一体 | 一体化 | 系统 | 总体 | 初步 | 方案 | 。 |   |  | 
 |  | 1 | . | 2 |  |   |  | 光 | 丝 | 激光 | 光大 | 大气 | 多组 | 份 | 监测 | 监测技术 | 技术 | （ | 基础 | 前沿 | 类 | ） |   |  | 
 |  | 研究 | 内容 | ： | 针对 | 传统 | 激光 | 激光雷达 | 雷达 | 难以 | 对 | 排放 | 放在 | 大气 | 中 | 的 | 多氯 | 联 |  | 
 |  | 苯 | 、 | 苯 | 并 | [α] | 芘 | 、 | 氟利昂 | 、 | 金属 | 等 | 重要 | 污染 | 污染物 | 进行 | 化学 | 化学成分 | 学成 | 成分 | 遥感 | 监 |  | 
 |  | 测 | 的 | 问题 | ， | 突破 | 高集成度 | 集成 | 集成度 | 高功率 | 功率 | 飞秒 | 激光 | 激光器 | 光器 | 、 | 光 | 丝 | 空间 | 分布 | 调控 | 、 | 
 |  | 高灵敏 | 高灵敏度 | 灵敏 | 灵敏度 | 敏度 | 光谱 | 分辨 | 技术 | 、 | 光 | 丝 | 和 | 物质 | 相互 | 相互作用 | 作用 | 分子 | 动力 | 动力学 | 力学 | 、 | 多组 |  | 
 |  |   |  | 
 |  |   |  |   | — |   |  | 3 |  |   | — |   |  | 
 |  |   |  | 
 |  | 份 | 大气 | 大气污染 | 污染 | 识别 | 等 | 关键 | 关键技术 | 技术 | ； | 研制 | 原理 | 样机 | ， | 开展 | 地面 | 验证 | 试验 | ， | 
 |  | 为 | 大气 | 大气污染 | 污染 | 多组 | 份 | 监测 | 提供 | 坚实 | 科学 | 科学技术 | 技术 | 基础 | 。 |   |  | 
 |  | 考核 | 指标 | ： | 研制 | 原理 | 样机 | 一套 | ， | 实现 | 扫描 | 视场 | ± | 35 | °、 | 观测 | 谱 |  | 
 |  | 段 | 为 |  |   |  | 320 |  |   |  | nm |  |   | ~ |   |  | 950 |  |   |  | nm | 、 | 激光 | 激光器 | 光器 | 峰值 | 功率 | 功率达 | 达到 |  |   |  | TW |  |   |  | 级 |  |   | （ | 脉冲 | 宽度 | ~ |   |  | 
 |  | 30 |  |   |  | fs | 、 | 重复 | 复频率 | 频率 |  |   |  |   |  | 1 |  |   |  | kHz | 、 | 脉冲 | 能量 |  |   |  |   |  | 30 |  |   |  | mJ | ）、 | 污染 | 污染物 | 物化 | 化学 | 化学成分 | 学成 | 成分 | 分种 | 种类 |  | 
 |  | 多于 |  |   |  | 20 |  |   |  |   |  | 种 | （ | 包含 | 多氯 | 多氯联苯 | 联苯 | 、 | 苯 | 并 | [α] | 芘 | 、 | 氟利昂 |  |   |  | 124 | 、 | 四 | 氟 | 甲烷 | 、 | 
 |  | 六 | 氟乙 | 乙烷 | 、 | 铅 | 、 | 铬 | 、 | 砷 | 、 | 汞 | 、 | 锌 | 等 | ）、 | 在 | 干净 | 大气 | 背景 | 条件 | 下 | 化学 |  | 
 |  | 浓度 | 测量 | 灵敏 | 灵敏度 | 敏度 | 优于 |  |   |  | 50ppm |  |   |  |   | （ | 探测 | 测距 | 距离 |  |   |  |   |  | 1 |  |   |  | km | ） | 等 | 探测 | 能力 | 。 |   |  | 
 |  | 1 | . | 3 |  |   |  | 全天 | 天时 | 主动 | 主动式 | 动式 | 高 | 光谱 | 激光 | 激光雷达 | 雷达 | 达成 | 成像 | 技术 | （ | 基础 | 前沿 | 类 | ） |   |  | 
 |  | 研究 | 内容 | ： | 面向 | 航空 | 航空航天 | 空航 | 航天 | 高 | 光谱 | 激光 | 激光雷达 | 雷达 | 对 | 地 | 观测 | 技术 | 发展 |  | 
 |  | 前沿 | 、 | 目标 | 探测 | 空间 | 三维 | - | 光谱 | 光谱信息 | 信息 | 一体 | 一体化 | 获取 | 与 | 识别 | 应用 | 需求 | ， | 
 |  | 开展 | 激光 | 激光雷达 | 雷达 | 高 | 光谱 | 谱成 | 成像 | 新体 | 体制 | ， | 突破 | 高 | 输出 | 输出功率 | 功率 | 超 | 连续 | 连续谱 | 激光 |  | 
 |  | 光源 | 技术 | 、 | 激光 | 高 | 光谱 | 全 | 波段 | 同步 | 成像 | 技术 | 、 | 激光 | 回波 | 高 | 光谱 | 回 |  | 
 |  | 波 | 信息 | 接收 | 与 | 空间 | 三维 | - | 光谱 | 数据 | 数据处理 | 处理 | 技术 | ； | 研制 | 可见 | - | 近红外 | 红外 | 谱 |  | 
 |  | 段 | 的 | 高 | 光谱 | 激光 | 激光雷达 | 雷达 | 机载 | 原理 | 样机 | ， | 开展 | 航空 | 飞行 | 验证 | 。 |   |  | 
 |  | 考核 | 指标 | ： | 研制 | 高 | 光谱 | 激光 | 激光雷达 | 雷达 | 机载 | 原理 | 样机 | ， | 探测 | 测距 | 距离 | 不 |  | 
 |  | 小于 |  |   |  | 500m | 、 | 视场 | 角 | 不小 | 小于 |  |   |  | 30 | °、 | 光谱 | 范围 |  |   |  | 400nm |  |   | ~ |   |  | 900nm | 、 | 光谱 |  | 
 |  | 分辨 | 分辨率 | 辨率 | 优于 |  |   |  | 10nm | 、 | 波段 | 数 | 不少 | 少于 |  |   |  | 50 | 、 | 激光 | 足印 | 大小 | 不大 | 大于 |  |   |  | 1mrad | 、 | 
 |  | 激光 | 光点 | 间距 | 不大 | 大于 |  |   |  | 1mrad | 、 | 激光 | 全 | 波形 | 回波 | 波数 | 数字 | 采集 | 量化 | 位数 | 不 |  | 
 |  | 低于 |  |   |  | 12 | 、 | 测距 | 分辨 | 分辨率 | 辨率 | 达到 | 毫米 | 级 | ， | 其 | 宽 | 谱 | 段 | 激光 | 激光器 | 光器 | 平均 | 光谱 | 功率 |  | 
 |  | 密度 | 不 | 低于 |  |   |  | 10mW | / | nm | 。 |   |  | 
 |  |   | — |   |  |   |  | 4 |  |   | — | 
 |  |   |  | 
 |  | 2 | . |  |   |  |   |  | 空间 | 辐射 | 测量 | 基准 | 与 | 传递 | 定标 | 技术 |  |   |  | 
 |  | 2 | . | 1 |  |   |  | 太阳 | 反射 | 谱 | 段 | 空间 | 辐射 | 基准 | 载荷 | 技术 | （ | 共性 | 关键 | 关键技术 | 技术 | 技术类 | ） |   |  | 
 |  | 研究 | 内容 | ： | 突破 | 太阳 | 反射 | 谱 | 段 | 空间 | 辐射 | 观测 | 基准 | 溯源 | 、 | 宽 | 谱 |  | 
 |  | 段 | 低噪声 | 噪声 | 参量 | 下 | 转换 | 相关 | 光子 | 探测 | 、 | 空间 | 应用 | 稳定 | 稳定性 | 定性 | 及 | 环境 | 适应 |  | 
 |  | 性 | 设计 | 等 | 关键 | 关键技术 | 技术 | ， | 研制 | 太阳 | 总 | 辐照 | 辐照度 | 照度 | 和 | 地球 | 观测 | 基准 | 载荷 | （ | 可 |  | 
 |  | 同时 | 实现 | 月亮 | 辐照 | 辐照度 | 照度 | 测量 | ）， | 以及 | 太阳 | 太阳光 | 阳光 | 光谱 | 辐照 | 辐照度 | 照度 | 观测 | 相关 | 光子 | 自 |  | 
 |  | 校准 | 基准 | 载荷 | 原理 | 样机 | ； | 开展 | 精度 | 与 | 稳定 | 稳定性 | 定性 | 性地 | 地面 | 验证 | 。 |   |  | 
 |  | 考核 | 指标 | ： | 太阳 | 总 | 辐照 | 辐照度 | 照度 | 测量 | ： | 光谱 | 范围 |  |   |  | 0 | . | 2 | μ | m | ~ | 35 | μ | m | ， | 探 |  | 
 |  | 测 |  |   |  | SNR |  |   |  | 大于 |  |   |  | 3000 | ， | 绝对 | 测量 | 不 | 确定 | 度 | 小于 |  |   |  | 0 | . | 05 | % | 。 | 太阳 | 太阳光 | 阳光 | 光谱 | 辐 |  | 
 |  | 照度 | 测量 | ： | 光谱 | 范围 |  |   |  | 380nm | ~ | 2500nm | ， | 光谱 | 分辨 | 分辨率 | 辨率 | 优于 |  |   |  | 3nm |  | 
 | （ | 380nm | - | 1000nm | ） | 和 |  |   |  | 8nm | （ | 1000nm | - | 2500nm | ）， | 光谱 | 定标 | 精度 |  | 
 |  | 0 | . | 2nm | ~ | 0 | . | 5nm | ， | 探测 |  |   |  | SNR |  |   |  | 大于 |  |   |  | 500 | ， | 绝对 | 测量 | 不 | 确定 | 度 | 小于 |  |   |  | 0 | . | 3 | % | 。 | 
 |  | 地球 | 反射 | 辐射 | 观测 | ： | 光谱 | 范围 |  |   |  | 380nm | ~ | 2350nm | ， | 光谱 | 分辨 | 分辨率 | 辨率 | 优于 |  | 
 |  | 10nm | ， | 光谱 | 定标 | 精度 |  |   |  | 0 | . | 2nm | ~ | 0 | . | 5nm | ， | 探测 |  |   |  | SNR |  |   |  | 大于 |  |   |  | 300 | ； | 星 | 下 | 点 |  | 
 |  | 空间 | 分辨 | 分辨率 | 辨率 | 优于 |  |   |  | 100m | ； | 幅宽 | 不 | 低于 |  |   |  | 50km | ； | 绝对 | 对光 | 光谱 | 辐 | 亮度 | 不 | 确 |  | 
 |  | 定 | 度 | 小于 |  |   |  | 1 | % | 。 |   |  | 
 |  | 2 | . | 2 |  |   |  | 红外 | 发射 | 谱 | 段 | 空间 | 辐射 | 基准 | 载荷 | 技术 | （ | 共性 | 关键 | 关键技术 | 技术 | 技术类 | ） |   |  | 
 |  | 研究 | 内容 | ： | 开展 | 高精密 | 精密 | 干涉 | 式 | 红外 | 高 | 光谱 | 对 | 地 | 观测 | 基准 | 载荷 | 技 |  | 
 |  | 术 | 研究 | ， | 突破 | 高精度 | 精度 | 红外 | 定标 | 溯源 | 、 | 红外 | 超 | 光谱 | 宽 | 波段 | 高灵敏 | 高灵敏度 | 灵敏 | 灵敏度 | 敏度 | 干 |  | 
 |  | 涉 | 探测 | 、 | 高 | 稳定 | 稳定度 | 干涉 | 调制 | 、 | 颤振 | 抑制 | 、 | 光谱 | 与 | 辐射 | 定标 | 等 | 关键 | 技 |  | 
 |  | 术 | ， | 研制 | 红外 | 超高 | 光谱 | 辐射 | 基准 | 载荷 | 原理 | 样机 | ， | 完成 | 精度 | 验证 | 。 |   |  | 
 |  |   |  | 
 |  |   |  |   | — |   |  | 5 |  |   | — |   |  | 
 |  |   |  | 
 |  | 考核 | 指标 | ： | 光谱 | 覆盖 |  |   |  | 600 |  |   |  |   |  | cm |  |   |  | 1 |  |   | ~ | 2700cm |  |   |  | 1 |  |   | ， | 光谱 | 分辨 | 分辨率 | 辨率 | 优于 |  | 
 |  | 0 | . | 5cm |  |   |  | 1 |  |   | ， | IFOV | （ | 瞬时 | 视场 | ） | 17km | ， | 探测 | 灵敏 | 灵敏度 | 敏度 |  |   |  | 0 | . | 1K | @ | 270K | ， | 黑 |  | 
 |  | 体 | 发射 | 发射率 | 大于 |  |   |  | 0 | . | 999 | ， | 绝对 | 定标 | 不 | 确定 | 度 | 小于 |  |   |  | 0 | . | 2K | 。 |   |  | 
 |  | 2 | . | 3 |  |   |  | 空间 | 辐射 | 基准 | 传递 | 定标 | 及 | 地基 | 验证 | 技术 | （ | 共性 | 关键 | 关键技术 | 技术 | 技术类 | ） |   |  | 
 |  | 研究 | 内容 | ： | 面向 | 定量 | 遥感 | 遥感信息 | 信息 | 信息技术 | 技术 | 高速 | 发展 | 对 | 提高 | 我国 | 遥感 |  | 
 |  | 产品 | 产品质量 | 品质 | 质量 | 的 | 迫切 | 应用 | 需求 | ， | 针对 | 空基 | 标准 | 辐射 | 定标 | 系统 | 向光 | 光学 | 遥 |  | 
 |  | 感 | 业务 | 卫星 | 高 | 精准 | 传递 | 辐射 | 测量 | 基准 | 和 | 各类 | 光学 | 遥感 | 卫星 | 数据 | 产 |  | 
 |  | 品 | 辐射 | 质量 | 可追溯 | 追溯 | 的 | 辐射 | 定标 | 前沿 | 问题 | ， | 突破 | 高 | 精准 | 空间 | 辐射 | 基 |  | 
 |  | 准 | 一致 | 一致性 | 传递 | 、 | 国际 | 网络 | 网络化 | 地基 | 自主 | 辐射 | 定标 | 、 | 空间 | 辐射 | 基准 | 传 |  | 
 |  | 递 | 定标 | 系统 | 外场 | 测试 | 、 | 国际 | 定标 | 基准 | 溯源 | 与 | 不确定性 | 确定 | 确定性 | 定性 | 定性分析 | 分析 | 等 | 关键 |  | 
 |  | 技术 | ， | 研制 | 空间 | 辐射 | 测量 | 基准 | 传递 | 定标 | 数据 | 数据处理 | 处理 | 与 | 溯源 | 分析 | 系统 | ， | 
 |  | 形成 | 成天 | - | 地 | 一体 | 一体化 | 空间 | 辐射 | 定标 | 基准 | 传递 | 技术 | 体系 | 。 | 在 | 平流 | 平流层 | 层高 | 高度 |  | 
 |  | 开展 | 空间 | 辐射 | 基准 | 传递 | 定标 | 外场 | 综合 | 综合测试 | 测试 | ， | 进行 | 可见 | - | 热 | 红外 | 谱 | 段 |  | 
 |  | 遥感 | 载荷 | 的 | 空间 | 辐射 | 基准 | 传递 | 定标 | 及 | 地基 | 验证 | 示范 | 应用 | ， | 实现 | 多 |  | 
 |  | 系列 | 光学 | 卫星 | 产品 | 辐射 | 质量 | 与 | 一致 | 一致性 | 评估 | 。 |   |  | 
 |  | 考核 | 指标 | ： | 空间 | 辐射 | 测量 | 基准 | 从 | 基准 | 载荷 | 传递 | 至 | 待定 | 定标 | 载荷 |  | 
 |  | 的 | 不 | 确定 | 度 | ： | 太阳 | 反射 | 谱 | 段 | 优于 |  |   |  | 2 | % | 、 | 红外 | 发射 | 谱 | 段 | 优于 |  |   |  | 0 | . | 2K | ； | 
 |  | 单 | 载荷 | 相对 | 辐射 | 定标 | 精度 | ： | 太阳 | 反射 | 谱 | 段 | 优于 |  |   |  | 1 | % | 、 | 红外 | 发射 | 谱 |  | 
 |  | 段 | 优于 |  |   |  | 0 | . | 2K | 。 | 基于 | 国际 | 等效 | 互 | 认 | 的 | 辐射 | 定标 | 场 | ， | 开展 | 升空 | 高度 | 不 |  | 
 |  | 小于 |  |   |  | 18km |  |   |  | 的 | 空间 | 辐射 | 基准 | 传递 | 定标 | 外场 | 测试 | ， | 并进 | 进行 | 我国 | 在 | 轨 |  | 
 |  | 遥感 | 卫星 | 辐射 | 级 | 产品 | 产品质量 | 品质 | 质量 | 量控 | 控制 | 示范 | 应用 | 。 | 光学 | 载荷 | 辐射 | 定标 | 结果 |  | 
 |  |   | — |   |  |   |  | 6 |  |   | — | 
 |  |   |  | 
 |  | 地基 | 验证 | 不 | 确定 | 度 | ： | 太阳 | 反射 | 谱 | 段 | 优于 |  |   |  | 4 | % | 、 | 红外 | 发射 | 谱 | 段 | 优于 |  | 
 |  | 1K | 。 | 形成 | 相关 | 国家 | 国家标准 | 标准 | 不少 | 少于 |  |   |  | 3 |  |   |  | 项 | 。 |   |  | 
 |  | 2 | . | 4 |  |   |  |   |  | 国产 | 多 | 系列 | 遥感 | 卫星 | 星历 | 历史 | 资料 | 再定 | 定标 | 技术 | （ | 共性 | 关键 | 关键技术 | 技术 | 技术类 | ） |   |  | 
 |  | 研究 | 内容 | ： | 针对 | 我国 | 气象 | 、 | 资源 | 、 | 海洋 | 等 | 民用 | 系列 | 遥感 | 卫星 |  | 
 |  | 积累 | 的 | 近 | 三十 | 三十年 | 十年 | 的 | 空间 | 对 | 地 | 观测 | 测数据 | 数据 | ， | 开展 | 长时间 | 时间 | 序列 | 遥感 | 卫星 |  | 
 |  | 历史 | 历史数据 | 数据 | 精细 | 精细化 | 细化 | 再定 | 定标 | 研究 | 。 | 突破 | 卫星 | 轨道 | 漂移 | 与 | 通道 | 衰变 | 复合 |  | 
 |  | 分析 | 、 | 全球 | 稳定 | 自然 | 目标 | 甄别 | 与 | 特征 | 建模 | 、 | 多载 | 载荷 | 时空 | 与 | 光谱 | 匹 |  | 
 |  | 配 | 等 | 关键 | 关键技术 | 技术 | ， | 分析 | 遥感 | 载荷 | 的 | 定标 | 参数 | 变化 | 变化趋势 | 趋势 | 及其 | 响应 | 应物 | 物理 |  | 
 |  | 机理 | ， | 完成 | 基于 | 再分 | 分析 | 资料 | 的 | 卫星 | 观测 | 辐射 | 模拟 | 及 | 验证 | ， | 构建 | 建国 |  | 
 |  | 产 | 系列 | 遥感 | 卫星 | 星历 | 历史 | 历史数据 | 数据 | 再定 | 定标 | 系统 | 。 | 实现 | 长时间 | 时间 | 序列 | 卫星 | 星历 | 历史 |  | 
 |  | 数据 | 再定 | 定标 | 。 | 在 | 此基础 | 基础 | 上 | ， | 开展 | 典型 | 产品 | 生成 | 应用 | 示范 | 。 |   |  | 
 |  | 考核 | 指标 | ： | 形成 |  |   |  | 10 | - | 30 |  |   |  | 年 | 气象 | 、 | 海洋 | 、 | 资源 | 等 | 民用 | 国产 | 遥感 |  | 
 |  | 卫星 | 长时间 | 时间 | 序列 | 一致 | 一致性 | 定标 | 后 | 的 | 初级 | 气候 | 数据 | 集 | （ | FCDR | ）。 | 在 | 仪 |  | 
 |  | 器 | 工作 | 正常 | 条件 | 下 | ， | 太阳 | 反射 | 波段 | 辐射 | 定标 | 精度 | 误差 | ： | 5 | % | （ | 业务 |  | 
 |  | 星 | ）、 | 8 | % | （ | 试验 | 星 | ）, | 红外 | 波段 | 辐射 | 定标 | 误差 | ： | 0 | . | 5K | （ | 业务 | 星 | ）、 | 
 |  | 1K | （ | 试验 | 星 | ）, | 微波 | 吸收 | 通道 | 辐射 | 定标 | 误差 | ： | 1K | 。 | 遥感 | 仪器 | 生命 |  | 
 |  | 周期 | 期内 | 内定 | 定标 | 长期 | 稳定 | 稳定性 | 定性 | 优于 |  |   |  | 2 | % | 。 | 生成 |  |   |  | 5 |  |   |  | 种 | 以上 | 典型 | 气候 | 产品 |  | 
 | （ | TCDR | ） | 专题 | 数据 | 集 | 。 |   |  | 
 |  | 3 | . |  |   |  |   |  | 地球 | 系统 | 科学 | 与 | 区域 | 监测 | 遥感 | 感应 | 应用 | 技术 |  |   |  | 
 |  | 3 | . | 1 |  |   |  | 全球 | 综合 | 观测 | 成果 | 管理 | 及 | 共享 | 享服 | 服务 | 系统 | 关键 | 关键技术 | 技术 | 研究 | （ | 共 |  | 
 |  | 性 | 关键 | 关键技术 | 技术 | 与 | 应用 | 示范 | 类 | ） |   |  | 
 |  |   |  | 
 |  |   |  |   | — |   |  | 7 |  |   | — |   |  | 
 |  |   |  | 
 |  | 研究 | 内容 | ： | 面向 | 互联 | 互联网 | 联网 | 环境 | 下 | 多 | 源 | 、 | 多 | 尺度 | 、 | 多类 | 类型 | 、 | 大规 |  | 
 |  | 模 | 全球 | 动态 | 综合 | 观测 | 成果 | 管理 | 及 | 相应 | 的 | 空间 | 空间信息 | 信息 | 、 | 地学 | 知识 | 、 | 应 |  | 
 |  | 用 | 模型 | 的 | 关联 | 融合 | 、 | 管理 | 维护 | 、 | 共享 | 享服 | 服务 | 需求 | ， | 研究 | 基于 | 互联 | 互联网 | 联网 |  | 
 |  | 的 | 全球 | 综合 | 观测 | 成果 | 典型 | 要素 | 的 | 智能 | 发现 | 、 | 快速 | 关联 | 、 | 融合 | 处理 |  | 
 |  | 技术 | ； | 突破 | 全球 | 巨量 | 观测 | 成果 | 的 | 动态 | 组织 | 、 | 高效 | 管理 | 与 | 多模 | 综合 |  | 
 |  | 检索 | 等 | 技术 | ； | 突破 | 基于 | 全球 | 时空 | 空大 | 大数 | 数据 | 的 | 领域 | 知识 | 建模 | 与 | 共享 | 、 | 
 |  | 服务 | 加速 | 等 | 技术 | ； | 研制 | 海量 | 综合 | 观测 | 测数据 | 数据 | 知识 | 知识化 | 管理 | 平台 | ， | 建立 |  | 
 |  | 基于 | 统一 | 统一标准 | 标准 | 与 | 接口 | 的 | 分布 | 分布式 | 布式 | 数据 | 数据中心 | 中心 | 和 | 领域 | 模型 | 服务 | 服务中心 | 中心 | ， | 实 |  | 
 |  | 现 | 需求 | 驱动 | 的 | 全球 | 观测 | 成果 | 主动 | 发现 | 、 | 动态 | 聚合 | 、 | 高效 | 管理 | 与 | 智 |  | 
 |  | 能 | 服务 | 应用 | 示范 | 。 |   |  | 
 |  | 考核 | 指标 | ： | 全 | 自主 | 知识 | 知识产权 | 产权 | 的 | 综合 | 观测 | 大数 | 数据 | 数据管理 | 管理 | 平台 | ， | 支 |  | 
 |  | 持 |  |   |  | PB |  |   |  | 级 | （ | 或 |  |   |  | 1 |  |   |  | 亿条 | ） | 全球 | 综合 | 观测 | 成果 | 的 | 动态 | 高效 | 管理 | ； | 全球 |  | 
 |  | 综合 | 观测 | 成果 | 能 | 依据 | 主题 | 关联 | 联和 | 基于 | 位置 | 关联 | 或 | 混合 | 关联 | ； | 提出 |  | 
 |  | 3 |  |   |  | 种 | 以上 | 基于 | 图像 | 的 | 智能 | 检索 | 方法 | ； | 基于 | 图像 | 、 | 文本 | 及时 | 时空 | 约束 |  | 
 |  | 的 | 混合 | 检索 | 响应 | 时间 | 不 | 超出 |  |   |  | 3 |  |   |  | 秒 | ； | 支持 | 互联 | 互联网 | 联网 | 环境 | 下 | 不少 | 少于 |  |   |  | 3 |  |   |  | 类 |  | 
 |  | 典型 | 要素 | 的 | 混合 | 观测 | - | 分析 | - | 制图 | 任务 | 在线 | 聚合 | ； | 支持 | 不少 | 少于 |  |   |  | 1 |  |   |  | 万 |  | 
 |  | 个 | 并发 | 用户 | 的 | 全球 | 综合 | 观测 | 成果 | 智能 | 搜索 | 、 | 主动 | 推送 | 、 | 关联 | 分析 |  | 
 |  | 与 | 深度 | 共享 | ； | 支持 | 不少 | 少于 |  |   |  | 5 |  |   |  | 个 | 领域 | 的 | 知识 | 建模 | ； | 提出 | 不少 | 少于 |  |   |  | 10 |  | 
 |  | 种 | 典型 | 应用 | 用场 | 场景 | 的 | 动态 | 信息 | 服务 | 模板 | 。 |   |  | 
 |  | 4 | . |  |   |  |   |  | 导航 | 定位 | 新机 | 机理 | 与 | 新方 | 方法 |  |   |  | 
 |  | 4 | . | 1 |  |   |  | 城市 | 市区 | 区域 | 及 | 重点 | 设施 |  |   |  | GNSS |  |   |  |   |  | 干扰 | 检测 | 与 | 定位 | 新 | 技术 | 及 | 应 |  | 
 |  |   | — |   |  |   |  | 8 |  |   | — | 
 |  |   |  | 
 |  | 用 | 示范 | （ | 应用 | 示范 | 类 | ） |   |  | 
 |  | 研究 | 内容 | ： | 面向 | 卫星 | 导航 | 信号 | 易 | 受到 | 有意 | 或 | 无意 | 干扰 | ， | 威胁 |  | 
 |  | 到 | 北斗 | / | GNSS |  |   |  | 安全 | 使用 | 的 | 问题 | 。 | 开展 | 针对 | 导航 | 信号 | 特征 | 的 | 城市 | 敏 |  | 
 |  | 感 | 区域 | 及 | 机场 | 等 | 重点 | 设施 | 干扰 | 检测 | 与 | 定位 | 技术 | 研究 | ， | 突破 | 干扰 | 干扰源 |  | 
 |  | 特征 | 识别 | 、 | 区域 | 干扰 | 监测 | 监测网 | 系统 | 设计 | 、 | 干扰 | 干扰源 | 检测 | 测定 | 定位 | 、 | 干扰 | 威 |  | 
 |  | 胁 | 评估 | 等 | 关键 | 关键技术 | 技术 | ， | 建立 | 空地 | 协同 | 的 |  |   |  | GNSS |  |   |  | 干扰 | 干扰测试 | 测试 | 检测 | 平台 | ， | 
 |  | 开展 | 展演 | 演示 | 验证 | 示范 | 。 |   |  | 
 |  | 考核 | 指标 | ： | 1 | ） | 干扰 | 监测 | 信号 | ： | 北斗 | 、 | GPS | 、 | GLONASS | 、 | 
 |  | GALILEO |  |   |  | 导航 | 信号 | ， | 重点 | 针对 |  |   |  | B1 | 、 | B2 | 、 | L1 | 、 | L2 | 、 | L5 |  |   |  | 信号 | ； | 2 | ） | 
 |  | 影响 |  |   |  | GNSS |  |   |  | 服务 | 服务性 | 性能 | 的 | 电磁 | 电磁干扰 | 干扰 | 检测 | 成功 | 成功率 | 功率 | 功率达 |  |   |  | 95 | % | ， | 典型 | 的 | 电磁 |  | 
 |  | 干扰 | 定位 | 定位精度 | 精度 |  |   |  | 0 | . | 08 | * | R | （ | R |  |   |  | 为 | 检测 | 测系统 | 系统 | 与 | 干扰 | 干扰源 | 的 | 距离 | ）、 | 定位 | 成 |  | 
 |  | 功率 | 功率达 |  |   |  | 90 | % | ； | 3 | ） | 测试 | 平台 | 检测 | 干扰 | 干扰源 | 包括 | ： | 窄带 | 、 | 宽带 | 、 | 脉冲 | ； | 
 |  | 4 | ） | 演示 | 验证 | 区域 | 不少 | 少于 |  |   |  | 50km |  |   |  | 2 |  |   | ， | 高度 |  |   |  | 0m | ~ | 1500m | 。 |   |  | 
 |  | 5 | . |  |   |  |   |  | 导航 | 与 | 位置 | 位置服务 | 服务 | 核心 | 核心技术 | 技术 |  |   |  | 
 |  | 5 | . | 1 |  |   |  |   |  | 自适 | 适应 | 导航 | 软硬 | 软硬件 | 硬件 | 技术 | （ | 共性 | 关键 | 关键技术 | 技术 | 技术类 | ） |   |  |   |  |   |  |   |  |   |  | 
 |  | 研究 | 内容 | ： | 针对 | 卫星 | 导航 | 的 | 脆弱 | 脆弱性 | 问题 | ， | 开展 | 自适 | 适应 | 智能 | 导航 |  | 
 |  | 理论 | 与 | 方法 | 研究 | ， | 构建 | 多 | 传感 | 传感器 | 感器 | 自适 | 适应 | 导航 | 软硬 | 软硬件 | 硬件 | 融合 | 合体 | 体系 | ， | 突破 |  | 
 |  | 多 | 源 | 异构 | 传感 | 传感器 | 感器 | 自适 | 适应 | 抗 | 差 | 、 | 防 | 欺骗 | 与 | 完好 | 完好性 | 好性 | 、 | 智能 | 自适 | 适应 | 融合 | ， | 
 |  | 以及 | 基于 | 低功耗 | 功耗 | 和 | 芯片 | 化 | 多 | 传感 | 传感器 | 感器 | 的 | 硬件 | 自适 | 适应 | 集成 | 等 | 关键 | 关键技术 | 技术 | ， | 
 |  | 研发 | 多 | 传感 | 传感器 | 感器 | 自适 | 适应 | 导航 | 软硬 | 软硬件 | 硬件 | 融合 | 系统 | ， | 实现 | 载体 | 在 | 复杂 | 杂环 | 环境 | 下 |  | 
 |  | 连续 | 可靠 | 的 | 导航 | 定位 | ， | 提升 | 载体 | 导航 | 定位 | 定位系统 | 系统 | 的 | 坚韧 | 坚韧性 | 韧性 | 。 |   |  | 
 |  |   |  | 
 |  |   |  |   | — |   |  | 9 |  |   | — |   |  | 
 |  |   |  | 
 |  | 考核 | 指标 | ： | 复杂 | 杂环 | 环境 | 下载 | 载体 | 连续 | 导航 | 定位 | 定位精度 | 精度 | 为 | 亚 | 米 | 级 | ； | 自适 |  | 
 |  | 应 | 导航 | 软硬 | 软硬件 | 硬件 | 系统 | 在线 | 初始 | 初始化 | 化时 | 时间 | 优于 |  |   |  | 0 | . | 01s | ， | 对 | 载体 | 运动 | 变化 | 的 |  | 
 |  | 识别 | 及 | 响应 | 时间 | 优于 |  |   |  | 0 | . | 1s | ； | 信号 | 异常 | 常识 | 识别 | 识别率 | 优于 |  |   |  | 90 | % | ； | 具备 | 防止 | 转 |  | 
 |  | 发式 | 和 | 生成 | 生成式 | 两种 | 欺骗 | 模式 | 的 | 能力 | ， | 传感 | 传感器 | 感器 | 种类 | 不少 | 少于 |  |   |  | 6 |  |   |  | 类 | ； | 研制 |  | 
 |  | 的 | 自适 | 适应 | 导航 | 核心 | 组件 | 体积 | 体积小 | 小于 | 600 | 立方 | 立方毫米 | 毫米 | ， | 功耗 | 小于 | 100 | 毫瓦 | 。 |   |  | 
 |  | 6 | . |  |   |  |   |  | 全球 | 位置 | 框架 | 与 | 位置 | 位置服务 | 服务 | 服务网 | 网技 | 技术 | 体系 |  |   |  | 
 |  | 6 | . | 1 |  |   |  | 全球 | 位置 | 框架 | 与 | 编码 | 系统 | （ | 基础 | 前沿 | 类 | ） |   |  | 
 |  | 研究 | 内容 | ： | 面向 | 全球 | 位置 | 置信 | 信息 | 服务 | 、 | 全球 | 全球战略 | 战略 | 分析 | 等 | 重大 | 应 |  | 
 |  | 用 | 需求 | ， | 在 | 多重 | 时空 | 框架 | 的 | 基础 | 上 | ， | 发展 | 面向 | 真实 | 椭球 | 地球 | 地球空间 | 空间 |  | 
 |  | 下 | 的 | 位置 | 表达 | 与 | 空间 | 剖 | 分 | 统一 | 一数 | 数学 | 数学模型 | 模型 | 、 | 多 | 尺度 | 位置 | 变换 | 与 | 语义 |  | 
 |  | 融合 | 等 | 理论 | ， | 突破 | 全球 | 陆海 | 陆海空 | 海空 | 一体 | 一体化 | 的 | 位置 | 框架 | 与 | 多分 | 分辨 | 分辨率 | 辨率 | 网格 |  | 
 |  | 空间 | 的 | 地表 | 特征 | 表达 | 、 | 绝对 | 与 | 相对 | 全球 | 位置 | 联合 | 合编 | 编码 | 与 | 一致 | 一致性 | 维 |  | 
 |  | 护 | 、 | 全球 | 位置 | 框架 | 下 | 的 | 地物 | 特征 | 语义 | 描述 | 与 | 共享 | 关联 | 等 | 前沿 | 关键 |  | 
 |  | 技术 | ， | 构建 | 全球 | 全球网 | 球网 | 网格 | 格位 | 位置 | 计算 | 系统 | 与 | 查找 | 表 | 、 | 全球 | 全球网 | 球网 | 网格 | 构建 | 与 | 分 |  | 
 |  | 析 | 系统 | 。 |   |  | 
 |  | 考核 | 指标 | ： | 全球 | 位置 | 编码 | 分辨 | 分辨率 | 辨率 | 优于 |  |   |  | 1 |  |   |  | 米 | 级 | ， | 全球 | 陆海 | 陆海空 | 海空 |  | 
 |  | 一体 | 一体化 | 的 | 位置 | 统一 | 描述 | 标准 | 框架 | 国家 | 国家标准 | 标准 | （ | 建议 | 建议稿 | ） | 一套 | ； | 全 |  | 
 |  | 球 | 位置 | 统一 | 编码 | 国家 | 国家标准 | 标准 | （ | 建议 | 建议稿 | ） | 一套 | ； | 编码 | 系统 | 统和 | 编码 | 查 |  | 
 |  | 找 | 表 | 一套 | ， | 地物 | 特征 | 目标 | 载体 | 超过 |  |   |  | 2000 |  |   |  | 万个 | ； | 全球 | 格网 | 构建 | 与 |  | 
 |  | 分析 | 软件 | 软件系统 | 系统 | 统一 | 一套 | ， | 自主 | 核心 | 专利 |  |   |  | 5 |  |   |  | 项 | ； | 面向 | 重大 | 应用 | 的 | 示范 |  | 
 |  | 系统 | 统一 | 一套 | 。 |   |  | 
 |  |   | — |   |  |   |  | 10 |  |   | — | 
 |  |   |  | 
 |  | 7 | . |  |   |  |   |  | 城市 | 城市群 | 群经 | 经济 | 经济区 | 区域 | 与 | 城镇 | 城镇化 | 建设 | 空间 | 空间信息 | 信息 | 应用 | 应用服务 | 服务 | 示范 |  |   |  | 
 |  | 7 | . | 1 |  |   |  | 新型 | 城镇 | 城镇化 | 建设 | 与 | 管理 | 空间 | 空间信息 | 信息 | 综合 | 服务 | 及 | 应用 | 示范 | （ | 应 |  | 
 |  | 用 | 示范 | 类 | ） |   |  | 
 |  | 研究 | 内容 | ： | 面向 | 中小 | 中小城市 | 小城 | 城市 | 和 | 特色 | 小城 | 小城镇 | 城镇 | 的 | 规划 | 建设 | 管理 | 需 |  | 
 |  | 求 | ， | 利用 | 北斗 | 卫星 | 导航 | 定位 | 定位系统 | 系统 | 、 | 国产 | 高分 | 高分辨率 | 分辨 | 分辨率 | 辨率 | 卫星 | 及 | 航空 | 航空遥感 | 遥感 | 、 | 
 |  | 全息 | 地理 | 地理信息 | 地理信息系统 | 信息 | 信息系统 | 系统 | 等 | 手段 | ， | 突破 | 精准 | 准时 | 时空 | 空信 | 信息 | 快速 | 获取 | 与 | 处理 | 、 | 
 |  | 多 | 源 | 信息 | 动态 | 融合 | 分析 | 与 | 多维 | 动态 | 表达 | 、 | 多层 | 层级 | 信息 | 综合 | 协同 | 管 |  | 
 |  | 理应 | 应用 | 等 | 关键 | 关键技术 | 技术 | ， | 重点 | 研究 | 城镇 | 空间 | 资源 | 综合 | 合规 | 规划 | 与 | 利用 | 分析 | 、 | 
 |  | 城镇 | 重要 | 基础 | 基础设施 | 设施 | 施与 | 建筑 | 建筑安全 | 安全 | 监测 | 测评 | 评估 | 、 | 城镇 | 地质 | 地质灾害 | 灾害 | 综合 | 防范 | 、 | 
 |  | 历史 | 文化 | 文化名城 | 化名 | 名城 | 名 | 镇 | 保护 | 利用 | 监测 | 测评 | 评价 | 、 | 城镇 | 固 | 废 | 垃圾 | 遥感 | 监测 | 、 | 
 |  | 特色 | 镇 | 人居 | 环境 | 与 | 产业 | 发展 | 动态 | 监测 | 等 | 技术 | ， | 研制 | 适合 | 中小 | 中小城市 | 小城 | 城市 |  | 
 |  | 和 | 小城 | 小城镇 | 城镇 | 的 | 规划 | 建设 | 管理 | 空间 | 空间信息 | 信息 | 综合 | 服务 | 服务平台 | 平台 | ， | 开展 | 中小 | 中小城市 | 小城 | 城市 |  | 
 |  | 和 | 特色 | 小城 | 小城镇 | 城镇 | 规划 | 建设 | 管理 | 空间 | 空间信息 | 信息 | 综合 | 服务 | 应用 | 示范 | ， | 为 | 促进 |  | 
 |  | 新型 | 城镇 | 城镇化 | 化发展 | 发展 | 提供 | 坚实 | 的 | 科技 | 支撑 | 。 |   |  | 
 |  | 考核 | 指标 | ： | 用于 | 于城镇 | 城镇 | 空间 | 资源 | 综合 | 合规 | 规划 | 与 | 利用 | 分析 | 、 | 历史 |  | 
 |  | 文化 | 文化名城 | 化名 | 名城 | 名 | 镇 | 保护 | 利用 | 监测 | 测评 | 评价 | 和 | 特色 | 镇 | 人居 | 环境 | 与 | 产业 | 发展 |  | 
 |  | 动态 | 监测 | 的 | 时空 | 空信 | 信息 | 的 | 空间 | 分辨 | 分辨率 | 辨率 | 达到 |  |   |  | 0 | . | 2m | ， | 重要 | 基础 | 基础设施 | 设施 | 施与 |  | 
 |  | 建筑 | 位移 | 监测 | 精度 | 达到 | 毫米 | 级 | ； | 城镇 | 空间 | 空间信息 | 信息 | 综合 | 服务 | 服务平台 | 平台 | 可 |  | 
 |  | 集成 | 多种 | 实时 | 传感 | 传感器 | 感器 | 数据 | 和 | 建筑 | 信息 | 模型 | 数据 | ， | 具备 | 集成 |  |   |  | 10 |  |   |  | 类 |  | 
 |  | 以上 |  |   |  | PB |  |   |  | 级 | 时空 | 数据 | 的 | 能力 | ； | 在 |  |   |  | 10 | ~ | 15 |  |   |  | 个 | 中小 | 中小城市 | 小城 | 城市 | 和 | 小城 | 小城镇 | 城镇 | （ | 优 |  | 
 |  | 先 | 选择 | 全国 | 重点 | 镇 | ） | 开展 | 综合 | 应用 | 应用服务 | 服务 | 示范 | 并 | 在业 | 业务 | 业务主管 | 主管 | 主管部门 | 部门 |  | 
 |  |   |  | 
 |  |   |  |   | — |   |  | 11 |  |   | — |   |  | 
 |  |   |  | 
 |  | 实现 | 业务 | 化 | 运行 | 。 |   |  | 
 |  | 范 | 类 | ） |   |  | 
 |  | 8 | . |  |   |  |   |  | 重点 | 区域 | 与 | 应急 | 响应 | 空间 | 空间信息 | 信息 | 应用 | 应用服务 | 服务 | 示范 |  |   |  | 
 |  | 8 | . | 1 |  |   |  | 城镇 | 公共 | 公共安全 | 安全 | 立体 | 立体化 | 网络 | 构建 | 与 | 应急 | 响应 | 示范 | （ | 应用 | 示 |  | 
 |  | 研究 | 内容 | ： | 面向 | 城镇 | 突发 | 公共 | 公共安全 | 安全 | 安全事件 | 事件 | ， | 开展 | 网格 | 网格化 | 城镇 | 镇安 |  | 
 |  | 全 | 管理 | 管理系 | 管理系统 | 系统 | 系统集成 | 集成 | 技术 | 和 | 安全 | 可疑 | 目标 | 空地 | 协同 | 监测 | 应用 | 技术 | 研 |  | 
 |  | 究 | ， | 实现 | 区域 | 网格 | 网格化 | 、 | 信息 | 采集 | 智能 | 智能化 | 、 | 管理 | 精细 | 精细化 | 细化 | ， | 有效 | 提升 |  | 
 |  | 城镇 | 突发 | 突发事件 | 事件 | 应急 | 急救 | 救援 | 能力 | ； | 针对 | 城镇 | 敏感 | 敏感区 | 敏感区域 | 区域 | 与 | 重要 | 设施 | ， | 建 |  | 
 |  | 立 | 完善 | 的 | 立体 | 立体化 | 监测 | 体系 | ， | 开展 | 遥感 | 遥感信息 | 信息 | 、 | 地面 | 智能 | 智能化 | 视频 | 监控 |  | 
 |  | 信息 | 、 | 地形 | 地貌 | 、 | 建筑 | 建筑物 | 分布 | 、 | 人口 | 分布 | 、 | 警 | 情 | 等 | 多 | 源 | 信息 | 综合 |  | 
 |  | 分析 | 技术 | 集成 | 研究 | ， | 准确 | 识别 | 潜在 | 安全 | 安全隐患 | 隐患 | 的 | 空间 | 分布 | ， | 实现 | 协 |  | 
 |  | 同 | 侦测 | 与 | 突发 | 突发事件 | 事件 | 应急 | 处置 | ； | 选取 | “ | 一带 | 一路 | ” | 典型 | 城镇 | 具有 | 重 |  | 
 |  | 大影 | 影响 | 的 | 突发 | 公共 | 公共安全 | 安全 | 及 | 自然 | 自然灾害 | 灾害 | 事件 | ， | 开展 | 城镇 | 突发 | 安全 | 安全事件 | 事件 |  | 
 |  | 协同 | 应急 | 响应 | 应用 | 示范 | 。 |   |  | 
 |  | 考核 | 指标 | ： | 构建 | 城镇 | 网格 | 网格化 | 管理 | 、 | 立体 | 立体化 | 协同 | 侦测 | 与 | 突发 | 公 |  | 
 |  | 共 | 安全 | 安全事件 | 事件 | 应急 | 响应 | 指挥 | 技术 | 体系 | ， | 建立 | 城镇 | 突发 | 突发事件 | 事件 | 立体 | 监测 |  | 
 |  | 网络 | 与 | 应急 | 响应 | 应标 | 标准 | 标准规 | 标准规范 | 规范 | ， | 实现 | 重点 | 区域 | 亚 | 米 | 级 | 与非 | 重点 | 区域 | 百 |  | 
 |  | 米 | 级 | 基础 | 数据 | ， | 以及 | 城镇 | 敏感 | 敏感区 | 敏感区域 | 区域 | 与 | 重要 | 设施 | 亚 | 米 | 级 | 空间 | 空间信息 | 信息 | 获 |  | 
 |  | 取 | ； | 遥感 | 数据 | 获取 | 后 |  |   |  | 1 |  |   |  | 小时 | 内 | ， | 完成 | 信息 | 信息提取 | 提取 | 与 | 情报 | 情报分析 | 报分 | 分析 | ； | 应用 |  | 
 |  | 示范 | 选择 | “ | 一带 | 一路 | ” | 沿线 | 重点 | 城镇 | ， | 构建 | 至少 |  |   |  | 2 |  |   |  | 个 | 网格 | 网格化 | 城镇 |  | 
 |  | 公共 | 公共安全 | 安全 | 全空间 | 空间 | 空间信息 | 信息 | 服务 | 与 | 应急 | 响应 | 平台 | ， | 并 | 实现 | 业务 | 化 | 运行 | 服务 | 。 |   |  | 
 |  |   | — |   |  |   |  | 12 |  |   | — | 
 | 