附件 |  |   |  | 1 |  | 
 | “ | 干细胞 | 细胞 | 及 | 转化 | 研究 | ” | 试点 | 专项 |  | 
 |  | 2017 |  |   |  | 年度 | 项目 | 申报 | 指南 |  | 
 |  | 为 | 提升 | 我国 | 干细胞 | 细胞 | 研究 | 水平 | 并 | 推动 | 相关 | 研究 | 研究成果 | 成果 | 的 | 转化 |  | 
 |  | 应用 | ， | 按照 | 《 | 国家 | 家中 | 中长 | 中长期 | 长期 | 科技 | 发展 | 规划 | 纲要 | （ | 2006 | - | 2020 |  |   |  | 年 | ）》 | 
 |  | 部署 | ， | 根据 | 《 | 国务 | 国务院 | 关于 | 深化 | 中央 | 中央财政 | 财政 | 科技 | 计划 | （ | 专项 | 、 | 基金 |  | 
 |  | 等 | ） | 管理 | 改革 | 的 | 方案 | 》， | 科技 | 科技部 | 部会 | 会同 | 教育 | 教育部 | 、 | 卫生 | 生计 | 计生 | 计生委 | 、 | 中 |  | 
 |  | 国 | 科学 | 科学院 | 学院 | 、 | 自然 | 自然科 | 自然科学 | 科学 | 科学基金 | 基金 | 基金会 | 及 | 总后 | 后卫 | 卫生 | 卫生部 | 等 | 部门 | 组织 | 专家 | 编制 |  | 
 |  | 了 | 干细胞 | 细胞 | 及 | 转化 | 研究 | 试点 | 专项 | 实施 | 实施方案 | 方案 | 。 | 
 |  | 干细胞 | 细胞 | 及 | 转化 | 研究 | 试点 | 专项 | 按照 | 照面 | 面向 | 转化 | 、 | 夯实 | 基础 | 、 | 突 |  | 
 |  | 破 | 瓶颈 | 、 | 实现 | 引领 | 的 | 思路 | ， | 以 | 增强 | 我国 | 干细胞 | 细胞 | 转化 | 应用 | 的 | 核心 |  | 
 |  | 竞争 | 竞争力 | 为 | 目标 | ， | 以 | 我国 | 多发 | 的 | 神经 | 、 | 血液 | 、 | 心血 | 心血管 | 血管 | 、 | 生殖 | 等 | 系 |  | 
 |  | 统和 | 肝 | 、 | 肾 | 、 | 胰 | 等 | 器官 | 的 | 重大 | 疾病 | 治疗 | 为 | 需求 | 牵引 | ， | 面向 | 国际 |  | 
 |  | 干细胞 | 细胞 | 研究 | 发展 | 前沿 | ， | 聚焦 | 焦干 | 干细胞 | 细胞 | 及 | 转化 | 研究 | 的 | 重大 | 基础 | 基础科学 | 科学 |  | 
 |  | 问题 | 和 | 瓶颈 | 性 | 关键 | 关键技术 | 技术 | ， | 争取 | 在 | 优势 | 重点 | 领域 | 取得 | 科学 | 学理 | 理论 | 和 |  | 
 |  | 核心 | 核心技术 | 技术 | 的 | 原创 | 原创性 | 突破 | ， | 推动 | 干细胞 | 细胞 | 研究 | 研究成果 | 成果 | 向 | 临床 | 应用 | 的 | 转 |  | 
 |  | 化 | ， | 整体 | 提升 | 我国 | 干细胞 | 细胞 | 及 | 转化 | 医学 | 领域 | 技术 | 技术水平 | 水平 | 。 | 
 |  | 专项 | 实施 | 实施方案 | 方案 | 部署 |  |   |  | 8 |  |   |  | 个 | 方面 | 的 | 研究 | 任务 | ： | 1 | . |  |   |  | 多 | 能干 | 干细胞 | 细胞 | 建 |  | 
 |  | 立 | 与 | 干性 | 维持 | ； | 2 | . |  |   |  | 组织 | 干细胞 | 细胞 | 获得 | 、 | 功能 | 和 | 调控 | ； | 3 | . |  |   |  | 干细胞 | 细胞 |  | 
 |  | 定向 | 分化 | 及 | 细胞 | 转分化 | 分化 | ； | 4 | . |  |   |  | 干细胞 | 细胞 | 移植 | 后 | 体内 | 内功 | 功能 | 建立 | 与 | 调 |  | 
 |  | 控 | ； | 5 | . |  |   |  | 基于 | 干细胞 | 细胞 | 的 | 组织 | 和 | 器官 | 功能 | 再造 | ； | 6 | . |  |   |  | 干细胞 | 细胞 | 资源 | 资源库 | ； | 
 |  | 7 | . |  |   |  | 利用 | 动物 | 动物模型 | 模型 | 的 | 干细胞 | 细胞 | 临床 | 前 | 评估 | ； | 8 | . |  |   |  | 干细胞 | 细胞 | 临床 | 研究 | 。 | 
 |  | 1 |  | 
 |  | 2016 |  |   |  | 年 | ， | 干细胞 | 细胞 | 及 | 转化 | 研究 | 试点 | 专项 | 围绕 | 以上 | 主要 | 任务 | ， | 
 |  | 共 | 立项 | 支持 |  |   |  | 25 |  |   |  | 个 | 研究 | 项目 | （ | 其中 | 中青 | 中青年 | 青年 | 青年科 | 科学 | 科学家 | 学家 | 项目 |  |   |  | 10 |  |   |  | 项 | ）。 | 根 |  | 
 |  | 据 | 专项 | 实施 | 实施方案 | 方案 | 和 | “ | 十三 | 三五 | ” | 期间 | 有关 | 部署 | ， | 2017 |  |   |  | 年 | ， | 干细胞 | 细胞 | 及 |  | 
 |  | 转化 | 研究 | 试点 | 专项 | 将 | 围绕 | 多 | 能干 | 干细胞 | 细胞 | 建立 | 与 | 干性 | 维持 | ， | 组织 | 干 |  | 
 |  | 细胞 | 获得 | 、 | 功能 | 和 | 调控 | ， | 干细胞 | 细胞 | 定向 | 分化 | 及 | 细胞 | 转分化 | 分化 | ， | 干 | 细 |  | 
 |  | 胞 | 移植 | 后 | 体内 | 内功 | 功能 | 建立 | 与 | 调控 | ， | 基于 | 干细胞 | 细胞 | 的 | 组织 | 和 | 器官 | 功能 |  | 
 |  | 修复 | ， | 干细胞 | 细胞 | 资源 | 资源库 | ， | 利用 | 动物 | 动物模型 | 模型 | 的 | 干细胞 | 细胞 | 临床 | 前 | 评估 | ， | 干 |  | 
 |  | 细胞 | 临床 | 研究 | 等 | 方面 | 继续 | 部署 | 项目 | ， | 拟 | 优先 | 支持 |  |   |  | 28 |  |   |  | 个 | 研究 | 方 |  | 
 |  | 向 | （ | 每个 | 方向 | 拟 | 支持 |  |   |  | 1 | - | 2 |  |   |  | 个 | 项目 | ）， | 国 | 拨 | 总 | 经费 |  |   |  | 8 | . | 5 |  |   |  | 亿元 | （ | 其中 | ， | 
 |  | 拟 | 支持 | 青年 | 青年科 | 科学 | 科学家 | 学家 | 项目 | 不 | 超过 |  |   |  | 10 |  |   |  | 个 | ， | 国 | 拨 | 总 | 经费 | 不 | 超过 |  |   |  | 6000 |  | 
 |  | 万元 | ）。 | 
 |  | 申报 | 申报单 | 报单 | 单位 | 单位根 | 根据 | 指南 | 南支 | 支持 | 方向 | ， | 面向 | 解决 | 重大 | 科学 | 学问 | 问题 | 和 | 突 |  | 
 |  | 破关 | 关键 | 关键技术 | 技术 | 进行 | 一体 | 一体化 | 设计 | 。 | 鼓励 | 围绕 | 一个 | 重大 | 科学 | 学问 | 问题 | 或 | 重 |  | 
 |  | 要 | 应用 | 目标 | ， | 从 | 基础 | 研究 | 到 | 应用 | 研究 | 全 | 链条 | 组织 | 项目 | 。 | 鼓励 | 依 |  | 
 |  | 托 | 国家 | 重点 | 实验 | 实验室 | 等 | 重要 | 科研 | 基地 | 组织 | 项目 | 。 | 项目 | 应 | 整体 | 申 |  | 
 |  | 报 | ， | 须 | 覆盖 | 相应 | 指南 | 南方 | 方向 | 的 | 全部 | 考核 | 指标 | 。 | 
 |  | 项目 | 执行 | 执行期 | 行期 | 一般 | 为 |  |   |  | 5 |  |   |  | 年 | 。 | 一般 | 项目 | 目下 | 下设 | 课题 | 数 | 原则 | 原则上 | 不 | 超 |  | 
 |  | 过 |  |   |  | 4 |  |   |  | 个 | ， | 每个 | 项目 | 所含 | 单位 | 位数 | 数控 | 控制 | 在 |  |   |  | 4 |  |   |  | 个 | 以内 | 。 | 
 |  | 青年 | 青年科 | 科学 | 科学家 | 学家 | 项目 | 可 | 参考 | 指南 | 南方 | 方向 | （ | 标 | * | 除外 | ） | 组织 | 项目 | 申 |  | 
 |  | 报 | ， | 但 | 不受 | 研究 | 内容 | 和 | 考核 | 指标 | 限制 | 。 | 
 |  | 2 |  | 
 |  | 1 | . |  |   |  | 多 | 能干 | 干细胞 | 细胞 | 的 | 建立 | 与 | 干性 | 维持 |  | 
 |  | 1 | . | 1 |  |   |  | 多 | 能 | 性 | 维持 | 与 | 胚层 | 早期 | 分化 |  | 
 |  | 研究 | 内容 | ： | 结合 | 胚层 | 谱系 | 标记 | 、 | 功能 | 功能性 | 筛选 | 及 | 单细胞 | 细胞 | 技术 | ， | 
 |  | 研究 | 人 | 多 | 能干 | 干细胞 | 细胞 | 的 | 多 | 能 | 性 | 维持 | 、 | 分化 | 早期 | 细胞 | 异质 | 异质性 | 及 | 谱系 |  | 
 |  | 分化 | 调控 | 。 | 
 |  | 考核 | 指标 | ： | 鉴定 |  |   |  | 5 |  |   |  | 种 | 以上 | 新 | 的 | 多 | 能 | 性 | 标志 | 分子 | ； | 发现 |  |   |  | 1 | - | 3 |  | 
 |  | 种 | 关于 | 多 | 能 | 性 | 建立 | 和 | 维持 | 的 | 新机 | 新机制 | 机制 | ； | 发现 |  |   |  | 1 |  |   |  | 种 | 以上 | 上关 | 关于 | 分化 | 早 |  | 
 |  | 期 | 异质 | 异质性 | 建立 | 和 | 演进 | 机制 | ； | 发现 |  |   |  | 5 |  |   |  | 种 | 以上 | 上调 | 调控 | 早期 | 胚层 | 形成 | 的 |  | 
 |  | 新 | 基因 | 并 | 阐明 | 机制 | 。 | 
 |  | 1 | . | 2 |  |   |  | 干细胞 | 细胞 | 命运 | 决定 | 的 | 转录 | 调控 |  | 
 |  | 研究 | 内容 | ： | 结合 | 干细胞 | 细胞 | 与 | 模型 | 动物 | ， | 研究 | 关键 | 转录 | 因子 | 、 | 
 |  | 辅助 | 辅助因子 | 因子 | 及 |  |   |  | DNA |  |   |  | 修饰 | 在 | 干细胞 | 细胞 | 命运 | 调控 | 中 | 的 | 作用 | 。 | 
 |  | 考核 | 指标 | ： |   |  | 确立 | 不少 | 少于 |  |   |  | 3 |  |   |  | 个 | 转录 | 因子 | 、 | 5 |  |   |  | 个 | 辅助 | 辅助因子 | 因子 | 及 | 新 |  | 
 |  | 型 |  |   |  | DNA |  |   |  | 修饰 | 及其 | 组合 | 参与 | 细胞 | 命运 | 调控 | 的 | 新机 | 新机制 | 机制 | ； | 阐释 | 至少 |  | 
 |  | 一种 | 谱系 | 干细胞 | 细胞 | 细胞层 | 层级 | 演化 | 的 | 特性 | 与 | 共性 | 规律 | 。 | 
 |  | 1 | . | 3 |  |   |  | 细胞 | 编程 | 与 | 重 | 编程 | 中 | 的 | 表观 | 遗传 | 遗传学 | 调控 |  | 
 |  | 研究 | 内容 | ： | 多 | 能干 | 干细胞 | 细胞 | 自我 | 更新 | 、 | 分化 | 或 | 重 | 编程 | 等过 | 过程 | 中 |  | 
 |  | 影响 | 细胞 | 命运 | 的 | 关键 | 染色 | 染色质 | 结构 | 、 | 新型 | 核酸 | 修饰 | 、 | 非 | 编码 |  |   |  | RNA |  | 
 |  | 或 | 翻译 | 后 | 修饰 | 等 | 。 | 
 |  | 考核 | 指标 | ： | 以 | 人 | 多 | 能干 | 干细胞 | 细胞 | 为 | 研究 | 对象 | ， | 发掘 | 多 | 能干 | 干细胞 | 细胞 |  | 
 |  | 干性 | 维持 | 和 | 命运 | 决定 | 过程 | 中新 | 的 | 表观 | 遗传 | 调控 | 因素 | ， | 以 | 这些 | 因 |  | 
 |  | 素 | 如何 | 协同 | 同调 | 调控 | 细胞 | 命运 | 运转 | 转变 | 进行 | 研究 | ； | 发现 | 不少 | 少于 |  |   |  | 3 |  |   |  | 个 | 能 | 提 |  | 
 |  | 升 | 干细胞 | 细胞 | 细胞质 | 质和量 | 的 | 表观 | 遗传 | 遗传学 | 新 | 靶点 | 分子 | 。 | 
 |  | 3 |  | 
 |  | 1 | . | 4 |  |   |  | 细胞 | 细胞周期 | 周期 | 与 | 多 | 能 | 性 | 维持 | 与 | 分化 |  | 
 |  | 研究 | 内容 | ： | 干细胞 | 细胞 | 细胞 | 细胞周期 | 周期 | 的 | 特点 | 及 | 细胞 | 细胞周期 | 周期 | 对 | 多 | 能 | 性 | 维 |  | 
 |  | 持 | 、 | 对称 | 与 | 不对 | 对称 | 分裂 | 、 | 细胞 | 分化 | 及 | 命运 | 决定 | 的 | 作用 | 。 | 
 |  | 考核 | 指标 | ： | 发现 |  |   |  | 5 |  |   |  | 种 | 以上 | 上调 | 调控 | 多 | 能干 | 干细胞 | 细胞 | 及 | 谱系 | 特异 | 干 | 细 |  | 
 |  | 胞 | 细胞 | 细胞周期 | 周期 | 和 | 细胞 | 细胞分裂 | 分裂 | 模式 | 的 | 关键 | 因子 | ； | 确立 |  |   |  | 1 | - | 3 |  |   |  | 个 | 关于 | 细胞 |  | 
 |  | 周期 | 影响 | 干细胞 | 细胞 | 行为 | 、 | 多 | 能 | 性 | 维持 | 和 | 谱系 | 分化 | 的 | 新机 | 新机制 | 机制 | ； | 建立 |  | 
 |  | 一套 | 通过 | 调控 | 细胞 | 细胞周期 | 周期 | 促进 | 干细胞 | 细胞 | 自我 | 更新 | 、 | 提高 | 高分 | 分化 | 质量 | 的 |  | 
 |  | 1 | . | 5 |  |   |  | 多 | 能 | 性 | 退出 | 及 | 谱系 | 分化 | 的 | 机制 | 与 | 应用 |  | 
 |  | 研究 | 内容 | ： | 结合 | 基因 | 编辑 | 及 | 标记 | ， | 研究 | 多 | 能 | 性 | 退出 | 与 | 谱系 |  | 
 |  | 决定 | 的 | 协同 | ； | 神经 | 或 | 血液 | 等 | 谱系 | 分化 | 的 | 规律 | 以及 | 谱系 | 特异 | 调 |  | 
 |  | 新 | 技术 | 。 | 
 |  | 控 | 。 | 
 |  | 考核 | 指标 | ： | 建立 | 多 | 能干 | 干细胞 | 细胞 | 向 | 神经 | 、 | 血液 | 等 | 谱系 | 分化 | 的 |  |   |  | 2 |  | 
 |  | 种 | 分子 | 子模 | 模型 | ； | 阐明 |  |   |  | 2 |  |   |  | 种 | 关于 | 多 | 能 | 性 | 退出 | 和 | 谱系 | 决定 | 的 | 协同 | 同调 | 调控 |  | 
 |  | 机制 | ； | 建立 |  |   |  | 2 |  |   |  | 种 | 通过 | 定向 | 分化 | 高效 | 获取 | 功能 | 细胞 | 的 | 新方 | 方法 | 、 | 新 |  | 
 |  | 体系 | 及 | 纯化 | 策略 | 。 | 
 |  | 2 | . |  |   |  | 组织 | 干细胞 | 细胞 | 的 | 获得 | 、 | 功能 | 和 | 调控 |  | 
 |  | 2 | . | 1 |  |   |  | 再生 | 中 | 的 | 干细胞 | 细胞 | 命运 | 及 | 调控 |  | 
 |  | 研究 | 内容 | ： | 肝 | 、 | 肾 | 或 | 眼 | 损伤 | 时 | 细胞 | 属性 | 转换 | 对 | 组织 | 再生 | 的 |  | 
 |  | 作用 | 。 | 
 |  | 考核 | 指标 | ： | 建立 | 器官 | 、 | 组织 | 损伤 | 的 |  |   |  | 1 | - | 2 |  |   |  | 个 | 研究 | 模型 | ； | 建立 |  | 
 |  | 1 | - | 2 |  |   |  | 种 | 关于 | 细胞 | 细胞体 | 体内 | 示踪 | 的 | 新型 | 技术 | ； | 发现 | 组织 | 再生 | 中 | 干细胞 | 细胞 |  | 
 |  | 增殖 | 、 | 分化 | 、 | 转变 | 的 |  |   |  | 1 | - | 2 |  |   |  | 个 | 新机 | 机理 | ； | 鉴定 | 和 | 筛选 |  |   |  | 2 |  |   |  | 种 | 以上 | 新 | 的 |  | 
 |  | 组织 | 干细胞 | 细胞 | 调控 | 因子 | 并 | 理清 | 其 | 特定 | 功能 | ； | 针对 | 组织 | 损伤 | 诱导 | 细 |  | 
 |  | 4 |  | 
 |  | 胞 | 属性 | 转换 | 和 | 细胞 | 应答 | ， | 以及 | 细胞 | 属性 | 转换 | 影响 | 组织 | 再生 | ， | 各 |  | 
 |  | 阐明 | 一种 | 以上 | 的 | 新作 | 作用 | 及 | 机理 | 。 | 
 |  | 2 | . | 2 |  |   |  | 干细胞 | 细胞 | 衰老 | 的 | 遗传 | 和 | 表观 | 遗传 | 调控 |  | 
 |  | 研究 | 内容 | ： | 干细胞 | 细胞 | 衰老 | 的 | 分子 | 基础 | 、 | 遗传 | 和 | 表观 | 遗传 | 调控 |  | 
 |  | 及 | 干预 | 策略 | 。 | 
 |  | 考核 | 指标 | ： | 揭示 |  |   |  | 3 |  |   |  | 类 | 不同 | 干细胞 | 细胞 | 的 | 衰老 | 分子 | 机理 | ； | 明确 |  |   |  | 2 |  | 
 |  | 种 | 以上 | 干细胞 | 细胞 | 衰老 | 过程 | 中 | 的 | 遗传 | 遗传学 | 及 | 表观 | 遗传 | 遗传学 | 调控 | 新机 | 新机制 | 机制 | ； | 
 |  | 通过 | 过筛 | 筛选 | 等 | 策略 | 发现 |  |   |  | 2 |  |   |  | 种 | 以上 | 干预 | 干细胞 | 细胞 | 衰老 | 的 | 新 | 靶点 | 。 | 
 |  | 2 | . | 3 |  |   |  | 组 |  |   |  | 织 |  |   |  | 干 |  |   |  | 细 |  |   |  | 胞 |  |   |  | 谱 |  |   |  | 系 |  |   |  | 层 |  |   |  | 级 |  |   | （ |   |  | Reconstructing |  |   |  | lineage |  | 
 |  | hierarchies | ）、 | 调控 | 及 | 制备 |  | 
 |  | 研究 | 内容 | ： | 神经 | ， | 心脏 | ， | 间 | 充 | 质 | 或 | 血液 | 等 | 某 | 一系 | 系统 | 中成 | 成体 |  | 
 |  | 干细胞 | 细胞 | 发育 | 起源 | 、 | 分化 | 及 | 命运 | 决定 | 。 | 
 |  | 考核 | 指标 | ： | 构建 | 不少 | 少于 |  |   |  | 3 |  |   |  | 种 | 成体 | 组织 | 干细胞 | 细胞 | 的 | 谱系 | 分化 | 图 |  | 
 |  | 谱 | ； | 发现 |  |   |  | 3 |  |   |  | 种 | 以上 | 不同 | 同发 | 发育 | 潜能 | 组织 | 干细胞 | 细胞 | 的 | 功能 | 标志 | 标志物 | ； | 揭 |  | 
 |  | 示 | 不少 | 少于 |  |   |  | 2 |  |   |  | 种 | 关于 | 微 | 环境 | 调控 | 干细胞 | 细胞 | 命运 | 决定 | 及 | 功能 | 的 | 新机 |  | 
 |  | 制 | ； |   |  | 针对 | 人 | 组织 | 干细胞 | 细胞 | 获取 | 、 | 干性 | 维持 | 及 | 规模 | 规模化 | 扩增 | ， | 各 | 建 |  | 
 |  | 立 | 一种 | 以上 | 新策略 | 策略 | 及 | 体系 | 。 | 
 |  | 2 | . | 4 |  |   |  | 组织 | 干细胞 | 细胞 | 突变 | 的 | 特征 | 和 | 演化 |  | 
 |  | 研究 | 内容 | ： | 结合 | 动物 | 动物模型 | 模型 | 和 | 临床 | 样本 | 研究 | 上皮 | 上皮组织 | 组织 | 干细胞 | 细胞 |  | 
 |  | 亚 | 群 | 的 | 突变 | 特点 | 、 | 异质 | 异质性 | 及 | 组织 | 干细胞 | 细胞 | 驱动 | 体细胞 | 细胞 | 突变 | ， | 生理 |  | 
 |  | 和 | 病理 | 情况 | 下体 | 体细胞 | 细胞 | 突变 | 的 | 演化 | 和 | 选择 | 。 | 
 |  | 考核 | 指标 | ： | 阐明 |  |   |  | 3 |  |   |  | 种 | 以上 | 组织 | 干细胞 | 细胞 | 突变 | 变形 | 形成 | 机制 | 和 | 组成 |  | 
 |  | 特征 | ； | 揭示 |  |   |  | 3 |  |   |  | 种 | 以上 | 组织 | 干细胞 | 细胞 | 池 | 、 | 增殖 | 活力 | 对 | 突变 | 变形 | 形成 | 的 | 作 |  | 
 |  | 用 | ； | 识别 |  |   |  | 2 |  |   |  | 种 | 以上 | 组织 | 干细胞 | 细胞 | 驱动 | 的 | 体细胞 | 细胞 | 突变 | ， | 明确 | 其 | 在 | 干 |  | 
 |  | 5 |  | 
 |  | 细胞 | 发育 | 或 | 异常 | 增生 | 中 | 的 | 作用 | ； | 揭示 |  |   |  | 2 |  |   |  | 种 | 以上 | 组织 | 干细胞 | 细胞 | 突变 |  | 
 |  | 的 | 发生 | 和 | 演化 | 规律 | 。 | 
 |  | 2 | . | 5 |  |   |  | 微 | 环境 | 与 | 干细胞 | 细胞 | 的 | 相互 | 相互作用 | 作用 | 及 | 调控 | 机制 |  | 
 |  | 研究 | 内容 | ： | 心 | 、 |   |  | 肠 | 、 | 肾 | 、 | 胰 | 、 | 肺 | 、 | 眼 | 或 | 皮肤 | 等 | 某 | 一成 | 成体 |  | 
 |  | 组织 | 微 | 环境 | 与 | 干细胞 | 细胞 | 的 | 相互 | 相互作用 | 作用 | 及 | 对 | 干细胞 | 细胞 | 功能 | 的 | 影响 | 。 | 
 |  | 考核 | 指标 | ： | 阐明 | 关于 | 组织 | 微 | 环境 | 组成 | 、 | 结构 | 及 | 微 | 环境 | 信号 |  | 
 |  | 及其 | 对 | 成体 | 组织 | 干细胞 | 细胞 | 干性 | 维持 | 、 | 组织 | 发育 | 等 | 方面 |  |   |  | 2 |  |   |  | 种 | 以上 | 的 |  | 
 |  | 新作 | 作用 | 及 | 机制 | ； | 阐明 | 在 | 损伤 | 、 | 衰老 | 以及 | 恶性 | 转化 | 等 | 病理 | 条件 | 下 | ， | 
 |  | 2 |  |   |  | 种 | 以上 | 的 | 微 | 环境 | 特征 | 特征性 | 变化 | ； | 揭示 |  |   |  | 2 |  |   |  | 种 | 以上 | 上关 | 关于 | 微 | 环境 | 与 | 干 |  | 
 |  | 细胞 | 相互 | 相互作用 | 作用 | 影响 | 疾病 | 发生 | 和 | 损伤 | 修复 | 的 | 机理 | 。 | 
 |  | 3 | . |  |   |  | 干细胞 | 细胞 | 定向 | 分化 | 及 | 细胞 | 转分化 | 分化 |  | 
 |  | 3 | . | 1 |  |   |  | 多 | 能干 | 干细胞 | 细胞 | 分化 | 调控 |  | 
 |  | 研究 | 内容 | ： | 结合 | 非人 | 灵长 | 灵长类 | 模型 | ， | 研究 | 人类 | 多 | 能干 | 干细胞 | 细胞 | （ | 胚 |  | 
 |  | 胎 | 干细胞 | 细胞 | 和 | 诱导 | 诱导性 | 多 | 能干 | 干细胞 | 细胞 | ） | 分化 | 化为 | 神经 | 或 | 心肌 | 等 | 的 | 阶段 | 阶段性 |  | 
 |  | 调控 | 机制 | 、 | 分子 | 标记 | 和 | 功能 | 特征 | 。 | 
 |  | 考核 | 指标 | ： | 发现 |  |   |  | 3 |  |   |  | 种 | 以上 | 人类 | 多 | 能干 | 干细胞 | 细胞 | 细胞系 | 系统 | 统分 | 分化 | 各阶 | 阶段 |  | 
 |  | 的 | 关键 | 调控 | 因子 | ； | 鉴定 |  |   |  | 3 |  |   |  | 种 | 以上 | 各 | 分化 | 阶段 | 的 | 标志 | 分子 | 及 | 功能 |  | 
 |  | 特征 | ； | 建立 |  |   |  | 3 |  |   |  | 种 | 以上 | 人 | 多 | 能干 | 干细胞 | 细胞 | 向前 | 体细胞 | 细胞 | 、 | 功能 | 细胞 | 和 | 亚 |  | 
 |  | 类型 | 功能 | 细胞 | 的 | 高效 | 分化 | 体系 | ； | 建立 |  |   |  | 3 |  |   |  | 种 | 以上 | 上前 | 体细胞 | 细胞 | 或 | 功能 |  | 
 |  | 细胞 | 的 | 质控 | 标准 | ； | 验证 |  |   |  | 2 |  |   |  | 种 | 以上 | 人类 | 多 | 能干 | 干细胞 | 细胞 | 分化 | 细胞 | 移植 |  | 
 |  | 后 | 的 | 修复 | 作用 | 。 | 
 |  | 3 | . | 2 |  |   |  | 基于 | 干细胞 | 细胞 | 的 | 生育 | 生育力 | 维持 | 与 | 重建 |  | 
 |  | 研究 | 内容 | ： | 生殖 | 干细胞 | 细胞 | 命运 | 决定 | 、 | 微 | 环境 | 调控 | 及 | 人工 | 配子 | 。 | 
 |  | 考核 | 指标 | ： | 发现 |  |   |  | 3 |  |   |  | 种 | 以上 | 上调 | 调控 | 生殖 | 干细胞 | 细胞 | 自我 | 更新 | 和 | 分化 |  | 
 |  | 6 |  | 
 |  | 的 | 新 | 因子 | ； | 揭示 | 灵长 | 灵长类 | 配子 | 发生 | 的 | 特点 | 并 | 获得 | 人工 | 配子 | ； | 在 |  |   |  | 3 |  | 
 |  | 种 | 以上 | 模型 | 中 | 利用 | 干细胞 | 细胞 | 维持 | 和 | 重建 | 生育 | 生育力 | 。 | 
 |  | 3 | . | 3 |  |   |  | 内源 | 干细胞 | 细胞 | 或 | 体内 | 原位 | 转分化 | 分化 | 促进 | 再生 | 和 | 修复 |  | 
 |  | 研究 | 内容 | ： | 心 | 或 | 神经 | 损伤 | 修复 | 修复过程 | 过程 | 中 | 的 | 组织 | 原位 | 去 | 分化 | 与 |  | 
 |  | 转分化 | 分化 | ； | 利用 | 内源 | 内源性 | 干细胞 | 细胞 | 及 | 细胞 | 转分化 | 分化 | 促进 | 再生 | 和 | 修复 | 。 | 
 |  | 考核 | 指标 | ： | 建立 |  |   |  | 2 |  |   |  | 种 | 以上 | 上标 | 标记 | 和 | 评价 | 价内 | 内源 | 内源性 | 干细胞 | 细胞 | 的 | 研究 |  | 
 |  | 体系 | ； | 动态 | 示踪 |  |   |  | 2 |  |   |  | 种 | 以上 | 生理 | 和 | 病理 | 情况 | 下 | 的 | 干细胞 | 细胞 | 动员 | 和 | 细 |  | 
 |  | 胞 | 转分化 | 分化 | ； | 结合 | 非人 | 灵长 | 灵长类 | 模型 | 和 | 人 | 多 | 能干 | 干细胞 | 细胞 | 细胞体 | 体外 | 三维 | 分化 |  | 
 |  | 系统 | 发现 |  |   |  | 3 |  |   |  | 种 | 以上 | 人 | 器官 | 再生 | 和 | 修复 | 的 | 机制 | ； | 在 |  |   |  | 3 |  |   |  | 种 | 以上 | 模型 |  | 
 |  | 中 | 通过 | 调控 | 内源 | 内源性 | 干细胞 | 细胞 | 或 | 体内 | 转分化 | 分化 | 促进 | 再生 | 及 | 修复 | 。 | 
 |  | 3 | . | 4 |  |   |  | 小分 | 分子 | 调控 | 细胞 | 命运 | 运转 | 转变 |  | 
 |  | 研究 | 内容 | ： | 小分 | 分子 | 子化 | 化合 | 化合物 | 诱导 | 导体 | 体细胞 | 细胞 | 向 | 组织 | 干细胞 | 细胞 | 及 | 功能 |  | 
 |  | 细胞 | 重 | 编程 | 。 | 
 |  | 考核 | 指标 | ： | 阐明 |  |   |  | 3 |  |   |  | 种 | 以上 | 上关 | 关于 | 小分 | 分子 | 子化 | 化合 | 化合物 | 及其 | 组合 | 合调 | 调控 |  | 
 |  | 细胞 | 命运 | 运转 | 转换 | 的 | 表观 | 遗传 | 遗传学 | 及 | 化学 | 学生 | 生物 | 生物学 | 机理 | ； | 建立 | 小分 | 分子 | 诱 |  | 
 |  | 导 | 生成 | 神经 | 、 | 血液 | 和 | 肝脏 | 干细胞 | 细胞 | 及 | 组织 | 组织细胞 | 细胞 | 的 | 新 | 技术 | 体系 | ； | 建 |  | 
 |  | 立 |  |   |  | 3 |  |   |  | 种 | 以上 | 利用 | 小分 | 分子 | 诱导 | 导体 | 体内 | 细胞 | 命运 | 运转 | 转化 | 的 | 有效 | 策略 | 。 | 
 |  | 4 | . |  |   |  | 干细胞 | 细胞 | 移植 | 后 | 体内 | 内功 | 功能 | 建立 | 与 | 调控 |  | 
 |  | 4 | . | 1 |  |   |  | 基于 | 特定 | 细胞 | 类型 | 的 | 细胞 | 移植 | 及 | 治疗 | 治疗机 | 机理 |  | 
 |  | 研究 | 内容 | ： | 针对 | 脑 | 白质 | 质变 | 变性 | 与 | 损伤 | 、 | 眼底 | 或 | 神经 | 退行 | 退行性 | 性病 |  | 
 |  | 变 | 等 | ， | 研究 | 特定 | 类型 | 细胞 | 移植 | 治疗 | 某种 | 疾病 | 的 | 治疗 | 疗效 | 效果 | 及 | 机 |  | 
 |  | 理 | 。 | 
 |  | 考核 | 指标 | ： | 针对 | 某 | 一 | 疾病 | 所累 | 累及 | 的 | 细胞 | 和 | 微 | 环境 | ， | 阐明 | 不 |  | 
 |  | 少于 |  |   |  | 2 |  |   |  | 种 | 特征 | 特征性 | 变化 | ； | 结合 | 相应 | 疾病 | 模型 | ， | 明确 | 胶质 | 、 | 神经 | 、 | 
 |  | 7 |  | 
 |  | 基质 | 细胞 | 或 | 其 | 亚 | 类型 | 等 | 对 | 替代 | 治疗 | 的 | 意义 | ； | 揭示 | 移植 | 细胞 | 参与 |  | 
 |  | 结构 | 重建 | 建和 | 修复 | 的 |  |   |  | 2 |  |   |  | 种 | 以上 | 新机 | 机理 | ； | 建立 | 能 | 促进 | 细胞 | 定向 | 富集 | 、 | 
 |  | 提高 | 修复 | 能力 | 的 |  |   |  | 2 |  |   |  | 种 | 或以 | 以上 | 新策略 | 策略 | 。 | 
 |  | 4 | . | 2 |  |   |  | 干细胞 | 细胞 | 及其 | 分化 | 细胞 | 移植 | 后 | 的 | 示踪 | 及 | 功能 |  | 
 |  | 研究 | 内容 | ： | 神经 | 、 | 血液 | 或 | 肺 | 细胞 | 移植 | 的 | 新型 | 示踪 | 技术 | 及 | 实 |  | 
 |  | 时 | 、 | 动态 | 功能 | 评价 | 体系 | 。 | 
 |  | 考核 | 指标 | ： | 建立 |  |   |  | 3 |  |   |  | 种 | 以上 | 可用 | 用于 | 示踪 | 的 | 多 | 能干 | 干细胞 | 细胞 | 细胞系 | ； | 开 |  | 
 |  | 发 |  |   |  | 3 |  |   |  | 种 | 以上 | 示踪 | 细胞 | 及 | 评价 | 细胞 | 功能 | 的 | 新 | 技术 | 、 | 新 | 材料 | 料及 | 成像 |  | 
 |  | 设备 | ； | 实现 |  |   |  | 2 |  |   |  | 种 | 以上 | 的 | 组织 | 或 | 器官 | 细胞 | 移植 | 后 | 的 | 示踪 | 观察 | ； | 明 |  | 
 |  | 确 | 移植 | 细胞 | 的 | 分布 | ， | 建立 |  |   |  | 3 |  |   |  | 种 | 以上 | 上移 | 移植 | 细胞 | 在 | 体内 | 的 | 动态 | 分布 |  | 
 |  | 图 | ； | 揭示 |  |   |  | 2 |  |   |  | 种 | 以上 | 上移 | 移植 | 细胞 | 的 | 作用 | 机制 | ； | 发现 | 影响 | 细胞 | 移植 | 效 |  | 
 |  | 果 | 的 | 因素 | 。 | 
 |  | 略 | 。 | 
 |  | 4 | . | 3 |  |   |  | 异体 | 干细胞 | 细胞 | 移植 | 的 | 免疫 | 应答 | 特征 | 与 | 免疫 | 免疫耐受 | 耐受 | 诱导 | 策略 |  | 
 |  | 研究 | 内容 | ： | 结合 | 人 | 源 | 化 | 动物 | 动物模型 | 模型 | 等 | ， | 研究 | 神经 | 、 | 心 | 或 | 皮肤 |  | 
 |  | 等 | 干细胞 | 细胞 | 移植 | 治疗 | 中 | 免疫 | 排斥 | 的 | 特征 | 、 | 异质 | 异质性 | 及 | 免疫 | 免疫耐受 | 耐受 | 策 |  | 
 |  | 考核 | 指标 | ： | 明确 |  |   |  | 3 |  |   |  | 种 | 以上 | 干细胞 | 细胞 | 或 | 前 | 体细胞 | 细胞 | 异体 | 移植 | 后 | 免 |  | 
 |  | 疫 | 应答 | 的 | 特点 | ； | 揭示 |  |   |  | 3 |  |   |  | 种 | 以上 | 不同 | 同类 | 类型 | 细胞 | 移植 | 的 | 异质 | 异质性 | ； | 建 |  | 
 |  | 立 |  |   |  | 2 |  |   |  | 种 | 以上 | 通过 | 调控 | 免疫 | 应答 | 实现 | 免疫 | 免疫耐受 | 耐受 | 的 | 新策略 | 策略 | 。 | 
 |  | 4 | . | 4 |  |   |  | 造血 | 干细胞 | 细胞 | 移植 | 后 | 免疫 | 免疫耐受 | 耐受 | 和 | 重建 |  | 
 |  | 研究 | 内容 | ： | 单 | 倍 | 型 | 相合 | 造血 | 干细胞 | 细胞 | 移植 | 免疫 | 免疫耐受 | 耐受 | 形成 | 及 | 重 |  | 
 |  | 建 | 的 | 机制 | 。 | 
 |  | 考核 | 指标 | ： | 阐明 |  |   |  | 2 |  |   |  | 种 | 以上 | 单 | 倍 | 型 | 相合 | 造血 | 干细胞 | 细胞 | 移植 | 后 | 免 |  | 
 |  | 疫 | 耐受 | 机制 | 及 | 可 | 干预 | 环节 | ； | 阐明 |  |   |  | 2 |  |   |  | 种 | 以上 | 单 | 倍 | 型 | 相合 | 移植 | 后 | 固 |  | 
 |  | 8 |  | 
 |  | 有 | 和 | 适应 | 适应性 | 免疫 | 的 | 重建 | 规律 | ； | 确定 |  |   |  | 3 |  |   |  | 种 | 以上 | 免疫 | 免疫耐受 | 耐受 | 和 | 免疫 | 重 |  | 
 |  | 建 | 调控 | 的 | 靶细胞 | 细胞 | 或 | 靶 | 分子 | ； | 建立 |  |   |  | 2 |  |   |  | 种 | 以上 | 新 | 的 | 单 | 倍 | 型 | 移植 | 免疫 |  | 
 |  | 耐受 | 新方 | 方案 | 。 | 
 |  | 5 | . |  |   |  | 基于 | 干细胞 | 细胞 | 的 | 组织 | 和 | 器官 | 功能 | 修复 |  | 
 |  | 5 | . | 1 |  |   |  | 复杂 | 组织 | 结构 | 的 | 形成 | 机制 |  | 
 |  | 研究 | 内容 | ： | 基于 | 微 | 器官 | 培养 | 技术 | ， | 研究 | 脑 | 、 | 肝 | 或 | 牙 | 等 | 某 | 一 |  | 
 |  | 类人 | 器官 | 形成 | 及 | 功能 | 建立 | 的 | 特点 | 。 | 
 |  | 考核 | 指标 | ： | 结合 | 合发 | 发育 | 模型 | 和 | 人 | 多 | 能干 | 干细胞 | 细胞 | 定向 | 分化 | ， | 揭示 |  | 
 |  | 2 |  |   |  | 种 | 以上 | 上关 | 关于 | 功能 | 单元 | 和 | 复杂 | 结构 | 构形 | 形成 | 并发 | 发挥 | 功能 | 的 | 规律 | ； | 构 |  | 
 |  | 建 |  |   |  | 2 |  |   |  | 种 | 以上 | 微 | 器官 | 结构 | ； | 发现 |  |   |  | 2 |  |   |  | 种 | 以上 | 人类 | 组织 | 特异 | 特异性 | 异性 | 细胞 | 分 |  | 
 |  | 化 | 、 | 器官 | 形成 | 的 | 特点 | 及其 | 功能 | 意义 | 。 | 
 |  | 5 | . | 2 |  |   |  | 基于 | 干细胞 | 细胞 | 和 | 生物 | 材料 | 的 | 功能 | 功能模块 | 模块 |  | 
 |  | 研究 | 内容 | ： | 结合 | 干细胞 | 细胞 | 、 | 生物 | 材料 | 等 | 构建 | 肝 | 、 | 胰 | 、 | 牙 | 或 | 神 |  | 
 |  | 经 | 等 | 某 | 一类 | 功能 | 功能性 | 组织 | 模块 | ， | 利用 | 用功 | 功能 | 功能模块 | 模块 | 修复 | 组织 | 或 | 器官 | 。 | 
 |  | 考核 | 指标 | ： | 结合 | 干细胞 | 细胞 | 、 | 组织 | 织工 | 工程 | 工程技术 | 技术 | 及 | 材料 | ， | 针对 | 某 | 一 |  | 
 |  | 器官 | 构建 |  |   |  | 3 |  |   |  | 种 | 以上 | 具备 | 关键 | 功能 | 的 | 功能 | 功能性 | 组织 | 模块 | ； | 发现 | 不少 |  | 
 |  | 于 |  |   |  | 3 |  |   |  | 种 | 调控 | 功能 | 功能模块 | 模块 | 形成 | 的 | 新机 | 新机制 | 机制 | ； | 针对 | 符合 | 临床 | 治疗 | 要求 | 的 |  | 
 |  | 功能 | 功能性 | 组织 | 模块 | 制备 | ， | 各 | 形成 | 一种 | 标准 | 标准化 | 方案 | ； | 结合 | 动物 | 动物模型 | 模型 |  | 
 |  | 建立 | 评价 | 体系 | 和 | 指标 | ， | 评价 | 其 | 功能 | 能及 | 安全 | 安全性 | 。 | 
 |  | 5 | . | 3 |  |   |  | 干细胞 | 细胞 | 的 | 体外 | 自动 | 自动化 | 、 | 规模 | 规模化 | 培养 | 及 | 扩增 | 系统 |  | 
 |  | 研究 | 内容 | ： | 结合 | 人体 | 组织 | 器官 | 微 | 环境 | 特点 | ， | 建立 | 规模 | 规模化 | 、 | 
 |  | 自动 | 自动化 | 的 | 干细胞 | 细胞 | 细胞培养 | 培养 | 、 | 扩增 | 和 | 功能 | 细胞 | 获取 | 技术 | 体系 | 。 | 
 |  | 考核 | 指标 | ： | 遴选 | 适合 | 干细胞 | 细胞 | 细胞体 | 体外 | 培养 | 的 | 新型 | 新型材料 | 型材 | 材料 | ， | 研发 | 干 |  | 
 |  | 细胞 | 规模 | 规模化 | 制备 | 技术 | ， | 建立 |  |   |  | 3 |  |   |  | 种 | 以上 | 相应 | 操作 | 规范 | ； | 分级 | 实现 |  | 
 |  | 9 |  | 
 |  | 工艺 | 放大 | ， | 建立 | 针对 | 多 | 能干 | 干细胞 | 细胞 | 及 | 造血 | 、 | 间 | 充 | 质 | 及 | 神经 | 等 | 干 | 细 |  | 
 |  | 胞 | 等 | 三类 | 组织 | 干细胞 | 细胞 | 的 | 规模 | 规模化 | 扩增 | 系统 | ； | 建立 |  |   |  | 3 |  |   |  | 种 | 以上 | 功能 | 细 |  | 
 |  | 胞 | 获取 | 、 | 诱导 | 和 | 培养 | 的 | 自动 | 自动化 | 自动化系 | 系统 | 及 | 技术 | 体系 | 。 | 
 |  | 6 | . |  |   |  | 干细胞 | 细胞 | 资源 | 资源库 | * | 
 |  | 6 | . | 1 |  |   |  | 干细胞 | 细胞 | 队列 | 研究 |  | 
 |  | 研究 | 内容 | ： | 依托 | 干细胞 | 细胞 | 资源 | 资源库 | ， | 基于 |  |   |  | HLA |  |   |  | 配型 | 形成 | 干 | 细 |  | 
 |  | 胞 | 在 | 临床 | 前 | 评估 | 过程 | 中 | 的 | 长期 | 队列 | 及 | 实验 | 数据 | 数据库 | 据库 | 。 | 
 |  | 考核 | 指标 | ： | 建立 | 符合 | 符合中国 | 中国 | 国人 | 人群 | 遗传 | 背景 | 的 | ， | 总 | 样本 | 样本量 | 不少 |  | 
 |  | 于 |  |   |  | 1000 |  |   |  | 例 | 的 | 规模 | 规模化 | 资源 | 平台 | 。 | 针对 | 退行 | 退行性 | 变 | 、 | 损伤 | 等 |  |   |  | 2 | - | 3 |  |   |  | 类 | 疾 |  | 
 |  | 病 | ， | 建立 | 配型 | 与非 | 配型 | ， | 各 |  |   |  | 2 |  |   |  | 个 | 以上 | 不同 | 同分 | 分化 | 阶段 | 细胞 | 移植 | 对 |  | 
 |  | 于 | 细胞 | 存活 | 、 | 成熟 | 、 | 免疫 | 、 | 功能 | 重建 | 及 | 演变 | 路径 | 等 | 影响 | 的 | ， | 涵 |  | 
 |  | 盖 | 不少 | 少于 |  |   |  | 5 |  |   |  | 个 | 检测 | 阶段 | 的 | 长期 | 队列 | 。 | 建立 | 内 | 、 | 外因 | 因素 | 影响 | 移植 |  | 
 |  | 干细胞 | 细胞 | 功能 | 和 | 行为 | 的 | 相关 | 样本 | 库 | 及 | 数据 | 数据库 | 据库 | ， | 实现 | 资源 | 资源共享 | 共享 | 。 | 
 |  | 7 | . |  |   |  | 利用 | 动物 | 动物模型 | 模型 | 进行 | 干细胞 | 细胞 | 临床 | 前 | 评估 | * | 
 |  | 7 | . | 1 |  |   |  | 神经 | 疾病 | 大动 | 动物 | 动物模型 | 模型 | 及 | 干细胞 | 细胞 | 治疗 | 评价 |  | 
 |  | 研究 | 内容 | ： | 结合 | 神经 | 疾病 | 大动 | 动物 | 动物模型 | 模型 | ， | 研究 | 移植 | 神经 | 神经细胞 | 细胞 |  | 
 |  | 参与 | 神经 | 环路 | 重建 | 及 | 发挥 | 功能 | 的 | 机制 | ， | 开展 | 干细胞 | 细胞 | 治疗 | 安全 | 安全性 |  | 
 |  | 和 | 有效 | 有效性 | 评估 | 。 | 
 |  | 考核 | 指标 | ： | 获得 | 脑卒中 | 、 | 中枢 | 中枢神经 | 神经 | 创伤 | 、 | 神经 | 退行 | 退行性 | 变 | 等 |  | 
 |  | 3 |  |   |  | 类人 | 的 | 重大 | 大神 | 神经 | 疾病 | 模型 | ； | 明确 | 疾病 | 模型 | 的 | 病变 | 基础 | 及 | 表型 |  | 
 |  | 特征 | ， | 并 | 对 | 参数 | 进行 | 标准 | 标准化 | 。 | 将 | 人 | 多 | 能干 | 干细胞 | 细胞 | 定向 | 分化 | 获得 | 可 |  | 
 |  | 移植 | 神经 | 神经细胞 | 细胞 | ， | 建立 | 一套 | 干细胞 | 细胞 | 脑 | 内 | 精准 | 输送 | 技术 | ； | 结合 | 干 | 细 |  | 
 |  | 胞 | 标记 | 、 | 活体 | 示踪 | 、 | 新型 | 成像 | 等 | 形成 | 标准 | 的 | 移植 | 和 | 评估 | 方案 | ； | 
 |  | 完成 |  |   |  | 2 |  |   |  | 种 | 神经 | 疾病 | 的 | 干细胞 | 细胞 | 移植 | 对 | 组织 | 、 | 器官 | 修复 | 治疗 | 的 | 临床 |  | 
 |  | 10 |  | 
 |  | 前 | 研究 | 。 | 
 |  | 8 | . |  |   |  | 干细胞 | 细胞 | 临床 | 研究 | * | 
 |  | 研究 | 内容 | ： | 针对 | 神经 | 、 | 血液 | 、 | 心脑 | 心脑血管 | 脑血管 | 血管 | 或 | 肝脏 | 系统 | 中 | 某 | 一 |  | 
 |  | 种 | 重大 | 疾病 | ， | 或 | 慢性 | 炎症 | 类 | 疾病 | ， | 利用 | 临床 | 级 | 干细胞 | 细胞 | 或 | 其 | 分化 |  | 
 |  | 细胞 | 、 | 转分化 | 分化 | 功能 | 细胞 | 等 | 进行 | 细胞 | 治疗 | 的 | 临床 | 研究 | 。 | 
 |  | 考核 | 指标 | ： | 针对 | 每种 | 疾病 | ， | 研制 | 不少 | 少于 |  |   |  | 1 |  |   |  | 项 | 干细胞 | 细胞 | 产品 | 并 |  | 
 |  | 通过 | 国家 | 认可 | 的 | 机构 | 认证 | ； | 针对 | 每种 | 疾病 | 进行 | 系统 | 的 | 安全 | 安全性 | 和 |  | 
 |  | 有效 | 有效性 | 评价 | ， | 并 | 获得 | 可 | 支持 | 进入 | 临床 | 研究 | 阶段 | 的 | 临床 | 前 | 研究 | 数 |  | 
 |  | 据 | ； | 在 | 通过 | 伦理 | 评价 | 的 | 基础 | 上 | ， | 开展 | 展示 | 示范 | 示范性 | 范性 | 的 | 干细胞 | 细胞 | 临床 | 研究 | ， | 
 |  | 建立 | 干细胞 | 细胞 | 、 | 前 | 体细胞 | 细胞 | 或 | 功能 | 细胞 | 移植 | 治疗 | 重大 | 疾病 | 的 |  |   |  | 3 |  |   |  | 种 | 以 |  | 
 |  | 上标 | 标准 | 标准化 | 方案 | 。 | 
 |  | 特别 | 要求 | ： | 干细胞 | 细胞 | 临床 | 研究 | 必须 | 在 | 国家 | 卫生 | 生计 | 计生 | 计生委 | 和 | 食品 |  | 
 |  | 药品 | 监管 | 总局 | 公布 | 的 | 备案 | 干细胞 | 细胞 | 临床 | 研究 | 机构 | 中 | 开展 | 。 | 
 |  | 8 | . | 1 |  |   |  | 神经 | 神经系 | 神经系统 | 系统 | 某种 | 疾病 | 的 | 干细胞 | 细胞 | 治疗 | 临床 | 研究 |  | 
 |  | 8 | . | 2 |  |   |  | 血液 | 系统 | 某种 | 疾病 | 的 | 干细胞 | 细胞 | 治疗 | 临床 | 研究 |  | 
 |  | 8 | . | 3 |  |   |  | 心血 | 心血管 | 血管 | 系统 | 某种 | 疾病 | 的 | 干细胞 | 细胞 | 治疗 | 临床 | 研究 |  | 
 |  | 8 | . | 4 |  |   |  | 某种 | 肝疾 | 疾病 | 的 | 干细胞 | 细胞 | 治疗 | 临床 | 研究 |  | 
 |  | 8 | . | 5 |  |   |  | 人间 | 充 | 质 | 细胞 | 治疗 | 慢性 | 炎症 | 炎症性 | 性疾病 | 疾病 | 的 | 临床 | 研究 |  | 
 |  | 11 |  | 
 | 