附件 |  |   |  | 5 |  |   |  | 
 | “ | 地球 | 观测 | 与 | 导航 | ” | 重点 | 专项 |  |   |  | 
 |  | 2017 |  |   |  | 年度 | 项目 | 申报 | 指南 |  |   |  | 
 |  | 为 |  |   |  | 落 |  |   |  | 实 |  |   | 《 |   |  | 国 |  |   |  | 家 |  |   |  | 中 |  |   |  | 长 |  |   |  | 期 |  |   |  | 科 |  |   |  | 学 |  |   |  | 和 |  |   |  | 技 |  |   |  | 术 |  |   |  | 发 |  |   |  | 展 |  |   |  | 规 |  |   |  | 划 |  |   |  | 纲 |  |   |  | 要 |  | 
 | ( | 2006 | - | 2020 |  |   |  | 年 | )》 | 提出 | 的 | 任务 | ， | 国家 | 重点 | 研发 | 计划 | 启动 | 实施 | “ | 地 |  | 
 |  | 球 | 观测 | 与 | 导航 | ” | 重点 | 专项 | 。 | 根据 | 本 | 重点 | 专项 | 实施 | 实施方案 | 方案 | 的 | 部署 | ， | 
 |  | 现 | 发布 |  |   |  | 2017 |  |   |  | 年度 | 项目 | 申报 | 指南 | 。 |   |  | 
 |  | 本 | 重点 | 专项 | 总体 | 总体目标 | 目标 | 是 | ： | 面向 | 国家 | 经济 | 转型 | 升级 | 与 | 生态 |  | 
 |  | 文明 | 建设 | 、“ | 一带 | 一路 | ” | 战略 | 实施 | 施与 | 新型 | 城镇 | 城镇化 | 化发展 | 发展 | 规划 | 实施 | 、 | 
 |  | 地球 | 地球科学 | 科学 | 科学研究 | 研究 | 等 | 重大 | 需求 | ， | 应对 | 全球 | 变化 | 与 | 区域 | 响应 | 等 | 严峻 |  | 
 |  | 挑战 | ， | 瞄准 | 地球 | 观测 | 与 | 导航 | 技术 | 国际 | 发展 | 前沿 | ， | 显著 | 提升 | 地 |  | 
 |  | 球 | 观测 | 与 | 导航 | 综合 | 综合信息 | 信息 | 应用 | 用水 | 水平 | 与 | 技术 | 支撑 | 能力 | ， | 重点 | 突破 |  | 
 |  | 信息 | 精准 | 获取 | 、 | 定量 | 遥感 | 感应 | 应用 | 等 | 关键 | 关键技术 | 技术 | 和 | 复杂 | 系统 | 系统集成 | 集成 | 共 |  | 
 |  | 性 | 技术 | ， | 开展 | 地球 | 观测 | 与 | 导航 | 前瞻 | 前瞻性 | 技术 | 及 | 理论 | 、 | 共性 | 关键 |  | 
 |  | 技术 | 、 | 应用 | 示范 | 等 | 技术 | 研究 | ， | 为 | 构建 | 综合 | 精准 | 、 | 自主 | 可控 | 的 |  | 
 |  | 地球 | 观测 | 与 | 导航 | 信息 | 应用 | 技术 | 系统 | 奠定 | 基础 | 。 |   |  | 
 |  | 本 | 重点 | 专项 | 按照 | 新机 | 机理 | 新体 | 体制 | 先进 | 遥感 | 探测 | 技术 | 、 | 空间 |  | 
 |  | 辐射 | 测量 | 基准 | 与 | 传递 | 定标 | 技术 | 、 | 高性 | 高性能 | 性能 | 空 | 天一 | 一体 | 一体化 | 组网 | 监测 |  | 
 |  | 系统 | 技术 | 、 | 地球 | 系统 | 科学 | 与 | 区域 | 监测 | 遥感 | 感应 | 应用 | 技术 | 、 | 导航 | 定 |  | 
 |  | 位 | 新机 | 机理 | 与 | 新方 | 方法 | 、 | 导航 | 与 | 位置 | 位置服务 | 服务 | 核心 | 核心技术 | 技术 | 、 | 全球 | 位置 | 框 |  | 
 |  |   |  | 
 |  | - |  |   |  | 1 |  |   |  | - |  | 
 |  |   |  | 
 |  |   |  | 
 |  |   |  | 
 |  | 架 | 与 | 位置 | 位置服务 | 服务 | 服务网 | 网技 | 技术 | 体系 | 、 | 城市 | 城市群 | 群经 | 经济 | 经济区 | 区域 | 与 | 城镇 | 城镇化 | 建设 | 空 |  | 
 |  | 间 | 信息 | 应用 | 应用服务 | 服务 | 示范 | 、 | 重点 | 区域 | 与 | 应急 | 响应 | 空间 | 空间信息 | 信息 | 应用 | 服 |  | 
 |  | 务 | 示范 | 等 |  |   |  | 9 |  |   |  | 个 | 创新 | 链 | ( | 技术 | 方向 | )， | 共 | 部署 |  |   |  | 45 |  |   |  | 个 | 重点 | 研究 | 任务 | 。 | 
 |  | 专项 | 实施 | 周期 | 为 |  |   |  | 5 |  |   |  | 年 | （ | 2016 | - | 2020 |  |   |  | 年 | ）。 |   |  | 
 |  | 2016 |  |   |  | 年 | ， | 本 | 重点 | 专项 | 在 |  |   |  | 7 |  |   |  | 个 | 技术 | 方向 | 已 | 启动 | 实施 |  |   |  | 15 |  |   |  | 个 |  | 
 |  | 研究 | 任务 | 。 | 2017 |  |   |  | 年 | ， | 拟 | 在 |  |   |  | 7 |  |   |  | 个 | 技术 | 方向 | 启动 |  |   |  | 16 |  |   |  | 个 | 研究 | 任务 | ， | 
 |  | 拟 | 安排 | 国 | 拨 | 经费 | 总 | 概算 | 为 |  |   |  | 5 | . | 44 |  |   |  | 亿元 | 。 | 凡 | 企业 | 牵头 | 的 | 项目 | 须 | 自 |  | 
 |  | 筹 | 配套 | 经费 | ， | 配套 | 经费 | 总额 | 与 | 国 | 拨 | 经费 | 总额 | 比例 | 不 | 低于 |  |   |  | 1 | : | 1 | 。 |   |  | 
 |  | 项目 | 申报 | 统一 | 按 | 指南 | 二级 | 标题 | ( | 如 |  |   |  | 1 | . | 1 | ) | 的 | 研究 | 方向 | 进行 | 。 | 
 |  | 除 | 特殊 | 说明 | 外 | ， | 拟 | 支持 | 项目 | 项目数 | 均 | 为 |  |   |  | 1 | - | 2 |  |   |  | 项 | 。 | 项目 | 实施 | 周期 | 不 |  | 
 |  | 超过 |  |   |  | 4 |  |   |  | 年 | 。 | 申报 | 项目 | 目的 | 研究 | 内容 | 须 | 涵盖 | 该 | 二级 | 标题 | 题下 | 指南 | 所 |  | 
 |  | 列 | 的 | 全部 | 考核 | 指标 | 。 | 项目 | 目下 | 下设 | 课题 | 数 | 原则 | 原则上 | 不 | 超过 |  |   |  | 5 |  |   |  | 个 | ， | 每 |  | 
 |  | 个 | 课题 | 参 | 研 | 单位 | 原则 | 原则上 | 不 | 超过 |  |   |  | 5 |  |   |  | 个 | 。 | 项目 | 设 |  |   |  | 1 |  |   |  | 名 | 项目 | 负责 | 负责人 | 责人 | ， | 
 |  | 项目 | 目中 | 每个 | 课题 | 设 |  |   |  | 1 |  |   |  | 名 | 课题 | 负责 | 负责人 | 责人 | 。 |   |  | 
 |  | 指南 | 南中 | “ | 拟 | 支持 | 项目 | 项目数 | 为 |  |   |  | 1 | - | 2 |  |   |  | 项 | ” | 是 | 指 | ： | 在 | 同一 | 研究 | 方向 |  | 
 |  | 下 | ， | 当 | 出现 | 申报 | 项目 | 评审 | 审结 | 结果 | 前 | 两位 | 评价 | 相近 | 、 | 技术 | 路线 | 明 |  | 
 |  | 显 | 不同 | 的 | 情况 | 时 | ， | 可 | 同时 | 支持 | 这 |  |   |  | 2 |  |   |  | 个 | 项目 | 。 | 2 |  |   |  | 个 | 项目 | 将 | 采取 |  | 
 |  | 分 | 两个 | 阶段 | 支持 | 的 | 方式 | 。 | 第一 | 第一阶段 | 阶段 | 完成 | 后 | 将 | 对 |  |   |  | 2 |  |   |  | 个 | 项目 | 执行 |  | 
 |  | 情况 | 进行 | 评估 | ， | 根据 | 评估 | 结果 | 确定 | 后续 | 支持 | 方式 | 。 |   |  | 
 |  |   |  | 
 |  |   |  | 
 |  |   |  | 
 |  |   |  | 
 |  |   |  | 
 |  | - |  |   |  | 2 |  |   |  | - |  | 
 |  | 1 | . |  |   |  |   |  | 新机 | 机理 | 新体 | 体制 | 先进 | 遥感 | 探测 | 技术 |  |   |  | 
 |  | 1 | . | 1 |  |   |  | 星 | 载 | 新体 | 体制 |  |   |  | SAR |  |   |  | 综合 | 环境 | 环境监测 | 监测 | 监测技术 | 技术 | （ | 关键 | 关键技术 | 技术 | 攻关 | 类 | ） |   |  | 
 |  | 研究 | 内容 | ： | 针对 | 陆地 | 和 | 海洋 | 海洋资源 | 资源 | 探测 | 、 | 生态 | 生态系 | 生态系统 | 系统 | 监测 | 、 | 
 |  | 环境 | 环境监测 | 监测 | 、 | 地形 | 测绘 | 、 | 灾害 | 监测 | 等 | 需求 | ， | 开展 | 集 | 应用 | 技术 | 指 |  | 
 |  | 标 | 体系 | 、 | 监测 | 监测技术 | 技术 | 技术指标 | 指标 | 指标体系 | 体系 | 、 | 研制 | 技术 | 技术指标 | 指标 | 指标体系 | 体系 | 、 | 综合 | 监测 |  | 
 |  | 和 | 应用 | 实施 | 详细 | 技术 | 方案 | 、 | 运行 | 体系 | 架构 | 为 | 一体 | 的 | 星 | 载 |  |   |  | SAR |  | 
 |  | 综合 | 监测 | 体系 | 架构 | 研究 | ； | 研究 | 突破 | 分布 | 分布式 | 布式 |  |   |  | MIMO |  |   |  | 系统 | 技术 | 、 | 
 |  | 多 | 频段 | 多极 | 多极化 | 极化 |  |   |  | SAR |  |   |  | 系统 | 及其 | 轻量 | 轻量化 | 量化 | 技术 | ， | 基于 |  |   |  | Sweep |  |   |  | 或 |  |   |  | DBF |  | 
 |  | 的 | 宽 | 测绘 | 带 | 成像 | 技术 | ， | 多 | 基线 | 干涉 |  |   |  | SAR |  |   |  | 技术 | 。 | 开展 |  |   |  | SAR |  |   |  | 综 |  | 
 |  | 合 | 环境 | 环境监测 | 监测 | 信息 | 信息处理 | 处理 | 技术 | ， | 包括 | 多维 | 多维度 | 维度 |  |   |  | SAR |  |   |  | 地物 | 散射 | 机理 |  | 
 |  | 与 | 特性 | 、 | 应用 | 机理 | 与 | 模型 | 、 | 高精度 | 精度 | 误差 | 补偿 | 及 | 成像 | ， | 时间 | 、 | 
 |  | 空间 | 、 | 频率 | 和 | 极化 | 多维 | 多维度 | 维度 |  |   |  | SAR |  |   |  | 一体 | 一体化 | 信号 | 信号处理 | 处理 | ， | 重点 | 设施 |  | 
 |  | 形变 | 监测 | ， | SAR |  |   |  | 海洋 | 应用 | 与 | 数据 | 反演 | 、 | SAR |  |   |  | 植被 | 生物 | 生物量 | 反演 |  | 
 |  | 等 | ； | 开展 |  |   |  | SAR |  |   |  | 海洋 | 陆地 | 综合 | 应用 | 星 | 地 | 一体 | 一体化 | 仿真 | 分析 | 与 | 试 |  | 
 |  | 验 | 验证 | ； | 奠定 | 星 | 载 |  |   |  | SAR |  |   |  | 综合 | 监测 | 体系 | 应用 | 的 | 技术 | 基础 | 。 |   |  | 
 |  | 考核 | 指标 | ： | 完成 | 不同 | 频段 | 、 | 不同 | 极化 | 下 | 星 | 载 | 分布 | 分布式 | 布式 |  |   |  | SAR |  | 
 |  | 目标 | 特性 | 分析 | 、 | 高精度 | 精度 | 系统 | 统建 | 建模 | 和 | 定量 | 定量化 | 量化 | 应用 | 研究 | ； | 星 | 载 |  | 
 |  | SAR |  |   |  | 综合 | 环境 | 环境监测 | 监测 | 体系 | 系指 | 指标 | 实现 | 分辨 | 分辨率 | 辨率 | 及 | 测绘 | 带宽 | 优于 |  | 
 |  | 0 | . | 5m | @ | 30km | 、 | 3m | @ | 300km | 、 | 10m | @ | 1000km | ； | 相对 | 高程 | 精度 | 优 |  | 
 |  | 于 |  |   |  | 1m | ， | 相对 | 辐射 | 射精 | 精度 | 优于 |  |   |  | 1dB | ， | 形变 | 测量 | 精度 | 优于 |  |   |  | 3mm | ， | 
 |  | 生物 | 生物量 | 反演 | 精度 | （ | 相对 |  |   |  | RMSE | ） | 优于 |  |   |  | 20 | % | ， | 海浪 | 谱 | 能量 | 数据 |  | 
 |  | 产品 | 精度 | 不 | 低于 |  |   |  | 15 | % | ； | 完成 | 原理 | 样机 | 研制 | 以及 | 地面 | 演示 | 验 |  | 
 |  |   |  | 
 |  |   |  | 
 |  | - |  |   |  | 3 |  |   |  | - |  | 
 |  | 证 | 。 |   |  | 
 |  | 技术 | 攻关 | 类 | ） |   |  | 
 |  | 1 | . | 2 |  |   |  | 大气 | 气海 | 海洋 | 海洋环境 | 环境 | 载荷 | 星 | 上 | 处理 | 及 | 快速 | 反演 | 演技 | 技术 | （ | 关键 |  | 
 |  | 研究 | 内容 | ： | 开展 | 大气 | 气海 | 海洋 | 海洋环境 | 环境 | 载荷 | 星 | 上 | 预处理 | 处理 | 及 | 快速 | 反 |  | 
 |  | 演技 | 技术 | 研究 | 。 | 突破 | 多 | 海洋 | 遥感 | 载荷 | 数据 | 融合 | 处理 | 技术 | ， | 海面 |  | 
 |  | 风 | 场 | / | 浪 | 场 | 等 | 无 | 外部 | 信息 | 输入 | 的 | 快速 | 自反 | 反演 | 演技 | 技术 | ， | 高 | 时空 | 分辨 |  | 
 |  | 率 |  |   |  | GNSS | - | R |  |   |  | 信号 | 典型 | 海况 | 参数 | 星 | 上 | 快速 | 反演 | 演技 | 技术 | ， | 大气 | 气温 | 温湿 |  | 
 |  | 度 | 及 | 气溶胶 | 溶胶 | 等 | 大气 | 大气环境 | 环境 | 环境参数 | 参数 | 星 | 上 | 快速 | 反演 | 演技 | 技术 | ， | 快速 | 时变 | 要 |  | 
 |  | 素 | （ | 飓风 | 、 | 巨浪 | 、 | 强对流 | 对流 | 对流云 | 流云 | 云团 | 、 | 闪电 | 等 | ） | 星 | 上 | 快速 | 检测 | 与 | 识 |  | 
 |  | 别 | 技术 | 等 | 关键 | 关键技术 | 技术 | ， | 完成 | 星 | 上 | 快速 | 反演 | 演算 | 演算法 | 算法 | 和 | 信息 | 信息提取 | 提取 | 快速 |  | 
 |  | 处理 | 研究 | 和 | 相关 | 软硬 | 软硬件 | 硬件 | 硬件平台 | 平台 | 实现 | ， | 进行 | 行星 | 上 | 快速 | 反演 | 产品 | 智 |  | 
 |  | 能 | 服务 | 应用 | 示范 | 研究 | ， | 服务 | 于 | 灾害 | 灾害性 | 大 | 的 | 天气 | 气海 | 海洋 | 海洋环境 | 环境 | 预报 |  | 
 |  | 等 | 对 | 卫星 | 遥感 | 产品 | 高 | 时效 | 时效性 | 的 | 需求 | 。 |   |  | 
 |  | 考核 | 指标 | ： |   |  | 
 |  | 时效 | 时效性 | 要求 | ： | 星 | 上 | 预处理 | 处理 | 和 | 反演 | 时间 | 不大 | 大于 |  |   |  | 200s | （ | 其中 |  | 
 |  | 预处理 | 处理 | 时间 | 少于 |  |   |  | 30s | ）。 |   |  | 
 |  | 星 | 上 | 产品 | 精度 | ： | 大气 | 气温 | 温度 | 廓 | 线 | ： | 水平 | 平分 | 分辨 | 分辨率 | 辨率 |  |   |  | 20km | ， | 垂 |  | 
 |  | 直 | 分辨 | 分辨率 | 辨率 |  |   |  | 3km | ， | 产品 | 精度 |  |   |  | 2k | ； | 大气 | 湿度 | 廓 | 线 | ： | 水平 | 平分 | 分辨 | 分辨率 | 辨率 |  | 
 |  | 20km | ， | 垂直 | 分辨 | 分辨率 | 辨率 |  |   |  | 1km | ， | 产品 | 精度 |  |   |  | 10 | % | ； | 气溶胶 | 溶胶 | 光学 | 厚度 | ： | 
 |  | 0 | . | 02 | 。 | 风速 | 精度 | 优于 |  |   |  | 2m | / | s | （ | 风速 | ≤ | 20m | / | s |  |   |  | 时 | ） | 或 |  |   |  | 10 | % | （ | 风速 | ≥ | 20m | / | s |  | 
 |  | 时 | ）， | 风向 | 精度 | 优于 |  |   |  | 20 | °， | 有效 | 波 | 高 | 优于 |  |   |  | 10 | % | 或 |  |   |  | 0 | . | 5m | ( | 当 | 有效 |  | 
 |  | 波 | 高 | ≤ | 5m |  |   |  | 时 | )； | 星 | 上 | 产品 | 空间 | 分辨 | 分辨率 | 辨率 | ： | 经纬 | 经纬度 | 纬度 | 间隔 |  |   |  | 0 | . | 25 | °× | 0 | . | 25 | °。 | 
 |  |   |  | 
 |  |   |  | 
 |  | - |  |   |  | 4 |  |   |  | - |  | 
 |  | 飓风 | 、 | 巨浪 | 、 | 强对流 | 对流 | 对流云 | 流云 | 云团 | 、 | 闪电 | 等 | 快速 | 时变 | 要素 | 检测 | 准确 | 准确率 |  | 
 |  | 优于 |  |   |  | 80 | % | ； | 闪电 | 定位 | 定位精度 | 精度 | ：≤ | 3pixel | ； | 闪电 | 探测 | 虚 | 警 | 率 | 低于 |  |   |  | 10 | % |  | 
 | （ | 夜间 | ）、 | 20 | % | （ | 白天 | ）； | 闪电 | 电信 | 电信号 | 信号 | 提取 | 时间 | 优于 |  |   |  | 2ms | 。 | GNSS | - | R |  | 
 |  | 信号 | 典型 | 海况 | 参数 | 反演 | 有效 | 波 | 高 | 优于 |  |   |  | 10cm | 、 | 海面 | 高度 | 优于 |  | 
 |  | 15cm | 、 | 海面 | 风 | 场 | 风速 | 精度 | ≤ | 2m | / | s | 、 | 风向 | 精度 | ≤ | 20 | °（ | 风速 | ≤ | 20m | / | s |  | 
 |  | 时 | ） | 或 |  |   |  | 10 | % | （ | 风速 | ≥ | 20m | / | s |  |   |  | 时 | ）， | 空间 | 分辨 | 分辨率 | 辨率 | 优于 |  |   |  | 30km | 。 |   |  | 
 |  | 硬件 | 硬件平台 | 平台 | 指标 | ： | 具有 | 嵌入 | 嵌入式 | 、 | 模块 | 模块化 | 、 | 可 | 重构 | 、 | 可 | 扩展 |  | 
 |  | 功能 | ， | 通道 | 道数 | ≥ | 8 | ， | 存储 | 存储容量 | 容量 | ≥ | 2GByte | ， | 处理 | 能力 | ≥ | 1000GMAC | / | s | 。 |   |  | 
 |  | 2 | . |  |   |  |   |  | 高性 | 高性能 | 性能 | 空 | 天一 | 一体 | 一体化 | 组网 | 监测 | 测系统 | 系统 | 技术 |  |   |  | 
 |  | 2 | . | 1 |  |   |  | 分布 | 分布式 | 布式 | 式微 | 纳 | 遥感 | 网 | 高精度 | 精度 | 载荷 | 数据 | 融合 | 与 | 反演 | 演技 | 技术 |  | 
 | （ | 关键 | 关键技术 | 技术 | 攻关 | 与 | 系统 | 系统集成 | 集成 | 类 | ） |   |  | 
 |  | 研究 | 内容 | ： | 分布 | 分布式 | 布式 | 式微 | 纳 | 航天 | 航天器 | 的 | 近 | 实时 | 遥感 | 网 | 数据 | 来自 |  | 
 |  | 大量 | 相互 | 状态 | 、 | 载荷 | 的 | 分辨 | 分辨率 | 辨率 | 、 | 成像 | 模式 | 几乎 | 各不相同 | 相同 | 的 | 卫 |  | 
 |  | 星 | ， | 因此 | 将 | 大量 | 的 | 遥感 | 数据 | 进行 | 快速 | 融合 | ， | 及时 | 的 | 为 | 用户 | 提 |  | 
 |  | 供 | 高性 | 高性能 | 性能 | 影像 | 并 | 精确 | 反演 | 卫星 | 及 | 载荷 | 的 | 在 | 轨 | 工作 | 状态 | 是 | 自 |  | 
 |  | 主 | 高效 | 遥感 | 系统 | 的 | 重要 | 组成 | 组成部分 | 部分 | 。 | 主要 | 研究 | 内容 | 包括 | ： | 建立 |  | 
 |  | 高精度 | 精度 | 平台 | 载荷 | 一体 | 一体化 | 化成 | 成像 | 模型 | ， | 实现 | 具有 | 凝视 | 、 | 推 | 扫 | 、 | 视 |  | 
 |  | 频 | 、 | 敏捷 | 与 | 多 | 星 | 组网 | 的 | 多种 | 成像 | 模式 | 分布 | 分布式 | 布式 | 卫星 | 载荷 | 数据 | 快 |  | 
 |  | 速 | 自主 | 耦合 | ； | 研究 | 基于 | 成像 | 过程 | 内外 | 外方 | 参数 | 的 | 快速 | 影像 | 反演 |  | 
 |  | 方法 | ， | 并 | 在 | 成像 | 过程 | 中 | 反演 | 卫星 | 颤振 | 、 | 姿态 | 运动 | 等 | 信息 | ， | 实 |  | 
 |  | 现 | 卫星 | 能力 | 检测 | 与 | 成像 | 效果 | 评估 | ； | 研究 | 多 | 星 | 组网 | 的 | 多种 | 成像 |  | 
 |  | 模式 | 数据 | 一体 | 一体化 | 标定 | 方法 | 。 |   |  | 
 |  |   |  | 
 |  |   |  | 
 |  | - |  |   |  | 5 |  |   |  | - |  | 
 |  | 考核 | 指标 | ： | 完成 | 成分 | 分布 | 分布式 | 布式 | 式微 | 纳 | 遥感 | 网 | 高精度 | 精度 | 载荷 | 数据 | 融合 |  | 
 |  | 与 | 反演 | 软件 | 软件系统 | 系统 | ， | 并 | 结合 | 相关 | 的 | 遥感 | 卫星 | 星系 | 系统 | ， | 完成 | 在 | 轨 | 遥 |  | 
 |  | 感 | 数据 | 的 | 融合 | 与 | 反演 | ， | 实现 | 分布 | 分布式 | 布式 | 卫星 | 多 | 星 | 数据 | 的 | 相对 | 对位 | 位置 |  | 
 |  | 耦合 | 精度 | 优于 |  |   |  | 30m | （ | 无 | 地面 | 控制 | 控制点 | ）； | 实现 | 单 | 颗 | 星 | 的 | 载荷 | 数 |  | 
 |  | 据 | 自主 | 定位 | 定位精度 | 精度 | 优于 |  |   |  | 10m | ， | 卫星 | 成像 | 过程 | 中 | 的 | 在 | 轨 | 颤振 | 等 | 测 |  | 
 |  | 量 | 精度 | 优于 |  |   |  | 0 | . | 1 | ″， | 测量 | 时间 | 分辨 | 分辨率 | 辨率 | 优于 |  |   |  | 1000Hz | ； | 达到 | 数据 | 处 |  | 
 |  | 理 | 能力 | 优于 |  |   |  | 100 |  |   |  | 颗 | 星 | ， | 相对 | 辐射 | 定标 | 精度 | 优于 |  |   |  | 2 | . | 8 | % | 水平 | 。 |   |  | 
 |  | 2 | . | 2 |  |   |  | 高频 | 频次 | 迅捷 | 无人 | 航空 | 航空器 | 区域 | 组网 | 遥感 | 感观 | 观测 | 技术 | （ | 关 |  | 
 |  | 键 | 技术 | 攻关 | 与 | 系统 | 系统集成 | 集成 | 类 | ） |   |  | 
 |  | 研究 | 内容 | ： | 面向 | 我国 | 灾害 | 与 | 公共 | 公共安全 | 安全 | 应急 | 响应 | 、 | 区域 | 信 |  | 
 |  | 息 | 动态 | 监测 | 对于 | 空间 | 空间信息 | 信息 | 实时 | 快捷 | 、 | 精准 | 稳定 | 获取 | 的 | 应用 | 需 |  | 
 |  | 求 | ， | 以 | 发展 | 无人 | 无人机 | 人机 | 、 | 浮空 | 浮空器 | 等 | 无人 | 航空 | 航空器 | 遥感 | 感观 | 观测 | 测系统 | 系统 | 组网 |  | 
 |  | 技术 | 为 | 目标 | ， | 研究 | 适用 | 用于 | 高频 | 频次 | 迅捷 | 区域 | 组网 | 遥感 | 感观 | 观测 | 的 | 无 |  | 
 |  | 人 | 航空 | 航空器 | 组网 | 系统 | 总体 | 技术 | 、 | 网络 | 网络通信 | 通信 | 与 | 接入 | 技术 | 、 | 安全 | 管 |  | 
 |  | 控 | 技术 | 、 | 标准 | 标准化 | 轻量 | 轻量化 | 量化 | 的 | 载荷 | 与 | 数传 | 技术 | ， | 形成 | 高频 | 频次 | 动态 |  | 
 |  | 信息 | 获取 | 所需 | 的 | 组网 | 规划 | 与 | 调度 | 、 | 安全 | 管控 | 、 | 数据 | 获取 | 与 | 传 |  | 
 |  | 输 | 、 | 航空 | 航空器 | 平台 | 与 | 载荷 | 测控 | 的 | 技术 | 能力 | ， | 研制 | 与 | 集成 | 构建 | 具 |  | 
 |  | 备 | 区域 | 高频 | 频次 | 迅捷 | 信息 | 获取 | 能力 | 的 | 无人 | 航空 | 航空器 | 组网 | 观测 | 系 |  | 
 |  | 统 | ， | 可 | 实现 | 规划 | 、 | 调度 | 、 | 资源 | 、 | 产品 | 、 | 服务 | 协同 | 同一 | 一体 | 的 | 常态 |  | 
 |  | 化 | 应用 | 应用服务 | 服务 | ， | 具备 | 开展 | 生态 | 、 | 环境 | 与 | 资源 | 监测 | 、 | 应急 | 响应 | 、 | 
 |  | 国土 | 区域 | 安全 | 等 | 应用 | 的 | 能力 | 。 |   |  | 
 |  | 考核 | 指标 | ： | 面向 | 区域 | 区域环境 | 环境 | 与 | 生态 | 监测 | 、 | 国土 | 安全 | 与 | 应急 |  | 
 |  |   |  | 
 |  |   |  | 
 |  | - |  |   |  | 6 |  |   |  | - |  | 
 |  | 响应 | 应需 | 需求 | ， | 完成 | 无人 | 无人机 | 人机 | 、 | 浮空 | 浮空器 | 的 | 飞行 | 、 | 安全 | 、 | 监控 | 以及 | 各 |  | 
 |  | 类 | 载荷 | （ | 可见 | 可见光 | 、 | 红外 | 、 | Lidar | 、 | 微波 | 、 | 高 | 光谱 | 等 | ） | 设备 | 接口 |  | 
 |  | 规范 | 与 | 标准 | ， | 构建 | 包含 | 长航 | 时 | 、 | 轻 | 小型 | 无人 | 无人机 | 人机 | （ | 不少 | 少于 |  |   |  | 6 |  |   |  | 架 | ）、 | 
 |  | 系留 | 浮空 | 浮空器 | 、 | 飞艇 | 以及 | 分辨 | 分辨率 | 辨率 | 亚 | 分米 | 级 | / | 公斤 | 量级 | 的 | 轻量 | 轻量化 | 量化 | 载 |  | 
 |  | 荷 | 的 | 区域 | 组网 | 观测 | 示范 | 技术 | 系统 | ， | 无人 | 无人机 | 人机 | 、 | 浮空 | 浮空器 | 器具 | 具备 | 组网 |  | 
 |  | 观测 | 能力 | ； | 长航 | 时 | 无人 | 无人机 | 人机 | 续航 | 时间 | 不小 | 小于 |  |   |  | 10h | 、 | 轻 | 小型 | 无人 |  | 
 |  | 机 | 搭载 | 任务 | 载荷 | 荷重 | 荷重量 | 重量 | 不小 | 小于 |  |   |  | 5kg | ； | 系留 | 浮空 | 浮空器 | 连续 | 驻 | 空 | 时间 |  | 
 |  | 不小 | 小于 |  |   |  | 7 |  |   |  | 天 | 、 | 搭载 | 任务 | 载荷 | 荷重 | 荷重量 | 重量 | 不小 | 小于 |  |   |  | 80kg | ， | 系统 | 展开 | 开时 | 时间 |  | 
 |  | 不 | 超过 |  |   |  | 1h | ； | 飞艇 | 最大 | 飞行 | 飞行速度 | 行速 | 速度 | 不 | 低于 |  |   |  | 80km | / | h | ， | 搭载 | 载荷 | 荷重 |  | 
 |  | 量 | 不小 | 小于 |  |   |  | 20kg | ， | 作业 | 时间 | 不小 | 小于 |  |   |  | 3h | ； | 现场 | 数传 | 链路 | 具备 | 全 |  | 
 |  | 国土 | 传输 | 覆盖 | 能力 | ， | 传输 | 带宽 | 不小 | 小于 |  |   |  | 10Mbps | 。 |   |  | 
 |  | 3 | . |  |   |  |   |  | 导航 | 定位 | 新机 | 机理 | 与 | 新方 | 方法 |  |   |  | 
 |  | 3 | . | 1 |  |   |  | 高精度 | 精度 | 原子 | 磁强计 | （ | 基础 | 前沿 | 类 | ） |   |  | 
 |  | 研究 | 内容 | ： | 针对 | 我国 | 导航 | 导航系统 | 系统 | 系统对 | 高精度 | 精度 | 地磁 | 测量 | 的 | 亟 |  | 
 |  | 需 | ， | 开展 | 高精度 | 精度 | 原子 | 磁强计 | 的 | 理论 | 与 | 方法 | 研究 | 及 | 关键 | 关键技术 | 技术 | 攻 |  | 
 |  | 关 | ， | 研制 | 三 | 轴矢量 | 矢量 | 高精度 | 精度 | 原子 | 磁强计 | 原理 | 样机 | ， | 实现 | 我国 | 高 |  | 
 |  | 精度 | 导航 | 技术 | 的 | 跨越 | 跨越式 | 发展 | 。 |   |  | 
 |  | 考核 | 指标 | ： | 研制 | 小型 | 小型化 | 三 | 轴矢量 | 矢量 | 原子 | 磁强计 | 原理 | 样机 | ， | 
 |  | 灵敏 | 灵敏度 | 敏度 | 优于 |  |   |  | 50fT | / | Hz1 | / | 2 | ， | 探头 | 体积 | 体积小 | 小于 |  |   |  | 50cm3 | ； | 实现 | 现在 | 测量 | 范 |  | 
 |  | 围 | ± | 20000nT | ～ |   |  |   | ± | 100000nT |  |   |  | 内 | ， | 各 | 轴 | 精度 | 优于 |  |   |  | 10pT | 。 |   |  | 
 |  | 3 | . | 2 |  |   |  | 芯片 | 原子 | 原子钟 | 技术 | （ | 基础 | 前沿 | 类 | ） |   |  | 
 |  | 研究 | 内容 | ： | 针对 | 我国 | 导航 | 导航系统 | 系统 | 系统对 | 小型 | 小型化 | 高精度 | 精度 | 守时 | 器件 |  | 
 |  |   |  | 
 |  |   |  | 
 |  | - |  |   |  | 7 |  |   |  | - |  | 
 |  | 的 | 亟需 | ， | 开展 | 芯片 | 原子 | 原子钟 | 的 | 理论 | 与 | 方法 | 研究 | 及 | 关键 | 关键技术 | 技术 | 攻 |  | 
 |  | 关 | ， | 研制 | 芯片 | 原子 | 原子钟 | 原理 | 样机 | ， | 提高 | 我国 | 高精度 | 精度 | 导航 | 技术 | 的 |  | 
 |  | 跨越 | 跨越式 | 发展 | 。 |   |  | 
 |  | 考核 | 指标 | ： | 研制 | 高精度 | 精度 | 芯片 | 原子 | 原子钟 | 原理 | 样机 | ， | 守时 | 精度 |  | 
 |  | 优于 | 每天 |  |   |  | 1 | μ | s | ， | 体积 | 体积小 | 小于 |  |   |  | 2cm3 | 。 |   |  | 
 |  | 3 | . | 3 |  |   |  | 面向 |  |   |  | 1 | μ | as |  |   |  | 量级 | 脉冲 | 脉冲星 | 角 | 位置 | 测量 | 的 |  |   |  | X |  |   |  | 射线 | 光子 | 强度 |  | 
 |  | 关联 | 联机 | 机理 | 研究 | 与 | 试验 | （ | 基础 | 前沿 | 类 | ） |   |  | 
 |  | 研究 | 内容 | ： | 面向 |  |   |  | X |  |   |  | 射线 | 脉冲 | 脉冲星 | 导航 | 对 | 脉冲 | 脉冲星 | 角 | 位置 | 高 | 精 |  | 
 |  | 度 | 测量 | 和 | 超高 | 高精度 | 精度 | 时空 | 空基 | 基准 | 构建 | 的 | 战略 | 发展 | 需求 | ， | 开展 | 脉冲 |  | 
 |  | 星 | 辐射 | 的 |  |   |  | X |  |   |  | 射线 | 光子 | 强度 | 关联 | 理论 | 与 | 方法 | 、 | 单光子 | 光子 | 探测 | 与 | 符 |  | 
 |  | 合 | 测量 | 、 | 强度 | 关联 | 及 | 图像 | 图像处理 | 处理 | 理算 | 算法 | 、 | 以及 | 强度 | 关联 | 演示 | 验证 |  | 
 |  | 技术 | 等 | 方面 | 的 | 研究 | ， | 研制 |  |   |  | X |  |   |  | 射线 | 脉冲 | 脉冲星 | 强度 | 关联 | 原理 | 样机 | 和 |  | 
 |  | 演示 | 验证 | 系统 | 平台 | ， | 在 | 实验 | 实验室 | 环境 | 条件 | 下 | 模拟 | 验证 | 脉冲 | 脉冲星 | 角 |  | 
 |  | 位置 | 精度 | 达到 |  |   |  | 1 | μ | as |  |   |  | 量级 | 。 |   |  | 
 |  | 考核 | 指标 | ： | 研制 |  |   |  | 1 |  |   |  | 台 | 套 | 演示 | 验证 | 平台 | ， | 能够 | 模拟 | 脉冲 | 脉冲星 |  | 
 |  | X |  |   |  | 射线 | 信号 | 辐射 | 特征 | ， | 能谱 | 范围 | 为 |  |   |  | 0 | . | 1keV | ～ | 15keV | 。 | 研制 |  |   |  | 1 |  | 
 |  | 台 | 套 | 原理 | 样机 | ， | 具有 | 有时 | 时间 | 分辨 | 分辨率 | 辨率 | 为 |  |   |  | 1ns | ， | 能量 | 分辨 | 分辨率 | 辨率 | 为 |  | 
 |  | 10eV | @ | 5 | . | 9keV | ， | 探测 | 灵敏 | 灵敏度 | 敏度 | 优于 |  |   |  | 10 | - | 3ph | / | cm2 | / | s | 。 | 提出 |  |   |  | 1 |  |   |  | 套 |  |   |  | X |  | 
 |  | 射线 | 光子 | 强度 | 关联 | 理论 | 和 | 算法 | 。 |   |  | 
 |  | 4 | . |  |   |  |   |  | 导航 | 与 | 位置 | 位置服务 | 服务 | 核心 | 核心技术 | 技术 |  |   |  | 
 |  | 4 | . | 1 |  |   |  | III |  |   |  | 类 | 精密 | 进 | 近 | 着陆 | 卫星 | 导航 | 技术 | （ | 关键 | 关键技术 | 技术 | 攻关 | 类 | ） |   |  | 
 |  | 研究 | 内容 | ： | 面对 | 航空 | 高精度 | 精度 | 卫星 | 导航 | 着陆 | 引导 | 的 | 需求 | 并 |  | 
 |  |   |  | 
 |  |   |  | 
 |  | - |  |   |  | 8 |  |   |  | - |  | 
 |  | 推进 | 我国 | 北斗 | 系统 | 的 | 航空 | 应用 | ， | 开展 | 支持 |  |   |  | III |  |   |  | 类 | （ | CAT |  |   |  |   |  | III | ） | 
 |  | 精密 | 进 | 近 | 导航 | 能力 | 的 | 卫星 | 导航 | 着陆 | 关键 | 关键技术 | 技术 | 研究 | ， | 包括 | ： | 新 |  | 
 |  | 信号 | 体制 | 的 | 质量 | 监测 | 监测技术 | 技术 | 、 | 电离 | 电离层 | 离层 | 异常 | 常模 | 模型 | 监测 | 监测技术 | 技术 | 、 | 环境 |  | 
 |  | 干扰 | 检测 | 与 | 减轻 | 技术 | ， | 机载 | 多故障 | 故障 | 综合 | 监测 | 监测技术 | 技术 | ， | 自动 | 着陆 |  | 
 |  | 安全 | 引导 | 技术 | 等 | ； | 研究 | 卫星 | 导航 | 着陆 | 系统 | 系统性 | 性能 | 与 | 运行 | 需求 | ， | 
 |  | 研究 | 制定 | 一套 | 满足 |  |   |  | CAT |  |   |  |   |  | III |  |   |  | 需求 | 的 | 卫星 | 导航 | 着陆 | 系统 | 最低 | 性 |  | 
 |  | 能 | 规范 | 和 | 空地 | 信息 | 接口 | 规范 | ； | 研制 | 设备 | 原理 | 样机 | ， | 搭建 | 实验 |  | 
 |  | 室 | 和 | 外场 | 试验 | 床 | ， | 针对 | 对系统 | 系统 | 功能 | 、 | 性能 | 能及 | 及其 | 标准 | 标准规 | 标准规范 | 规范 | 进行 | 验 |  | 
 |  | 证 | 。 |   |  | 
 |  | 考核 | 指标 | ： | 完成 |  |   |  | CAT |  |   |  |   |  | III |  |   |  | 卫星 | 导航 | 地基 | 增强 | 系统 | 系统工程 | 工程 | 样 |  | 
 |  | 机系统 | 系统 | 统和 | 机载 | 机载设备 | 设备 | 原型 | 样机 | 的 | 研制 | ， | 满足 | 国际 | 民航 | 组织 | 国际 |  | 
 |  | 民航 | 公约 | 附件 | 十 | 及 | 航空 | 无线 | 无线电 | 技术 | 委员 | 委员会 | 相关 | 最低 | 运行 | 性 |  | 
 |  | 能 | 标准 | 及 | 最低 | 航空 | 系统 | 标准 | 的 | 要求 | ； | 完成 |  |   |  | CAT |  |   |  |   |  | III |  |   |  | 卫星 | 导航 |  | 
 |  | 着陆 | 系统 | 最低 | 性能 | 规范 | 和 | 空地 | 信息 | 接口 | 规范 | 草案 | 的 | 制定 | 。 | 主 |  | 
 |  | 要 | 指标 | 如下 | ： |   |  | 
 | （ | 1 | ） | 精度 | ： | 垂直 | 误差 |  |   |  | 2m | ， | 水平 | 误差 |  |   |  | 6 | . | 9m | ； |   |  | 
 | （ | 2 | ） | 完好 | 完好性 | 好性 | 风险 |  |   |  | 
 | ① | 系统 | 总体 | ： | 在 | 告警 | 限 | 垂直 | 为 |  |   |  | 5 | . | 3m | 、 | 水平 | 为 |  |   |  | 17 | . | 3m |  |   |  | 的 | 条 |  | 
 |  | 件 | 下 | ， | 小于 |  |   |  | 1 | × | 10 | – | 9 |  |   |  | 每次 | 进 | 近 | ； | 告警 | 时间 | 小于 |  |   |  | 2s | 。 |   |  | 
 | ② | 空间 | 信号 | ： | 小于 |  |   |  | 1 | . | 5 | × | 10 | – | 7 |  |   |  | 每次 | 进 | 近 | （ | 不 | 包含 | 电离 | 电离层 | 离层 | 异 |  | 
 |  | 常导 | 导致 | 的 | 误差 | 影响 | ） |   |  | 
 | ③ | 地面 | 系统 | ： | 小于 |  |   |  | 1 | × | 10 | – | 9 |  |   |  | 每次 | 进 | 近 |  |   |  | 
 |  |   |  | 
 |  |   |  | 
 |  | - |  |   |  | 9 |  |   |  | - |  | 
 | ④ | 保护 | 级 | ： | 小于 |  |   |  | 5 | × | 10 | – | 8 |  |   |  | 每次 | 进 | 近 |  |   |  | 
 | （ | 3 | ） | 连续 | 连续性 | ： | 15s |  |   |  | 内 | 的 | 连续 | 连续性 | 风险 | 小于 |  |   |  | 4 | × | 10 | – | 6 |  |   |  | 
 |  | 4 | . | 2 |  |   |  | 全息 | 地图 | 获取 | 与 | 位置 | 置信 | 信息 | 聚合 | 技术 | （ | 关键 | 关键技术 | 技术 | 攻关 | 类 | ） |   |  | 
 |  | 研究 | 内容 | ： | 围绕 | 全息 | 地图 | 图表 | 表达 | 与 | 建模 | 、 | 空间 | 聚合 | 与 | 地理 |  | 
 |  | 分析 | 等 | 关键 | 科学 | 学问 | 问题 | ， | 面向 | 基于 | 位置 | 的 | 高精度 | 精度 | 、 | 多 | 内容 | 服务 |  | 
 |  | 等 | 重大 | 应用 | 需求 | ， | 发展 | 全息 | 地图 | 多 | 尺度 | 表达 | 与 | 场景 | 建模 | 、 | 符 |  | 
 |  | 号 | 化 | 表达 | 与 | 自适 | 适应 | 综合 | 等 | 理论 | 与 | 方法 | ， | 攻克 | 多 | 尺度 | 室内 | 室内外 | 内外 | / | 
 |  | 地上 | 上下 | 多维 | 数据 | 快速 | 获取 | 与 | 融合 | 、 | 泛 | 在 | 时空 | 空信 | 信息 | 溯源 | 与 | 特征 |  | 
 |  | 信息 | 标签 | 、 | 全息 | 地图 | 要素 | 编码 | 与 | 时空 | 空泛 | 在 | 信息 | 在线 | 聚合 | 、 | 高 |  | 
 |  | 动态 | 信息 | 环境 | 中地 | 地图 | 自主 | 更新 | 、 | 全息 | 地图 | 制图 | 与 | 虚实 | 融合 | 表 |  | 
 |  | 达 | 、 | 全 | 地理 | 地理信息 | 信息 | 信息内容 | 内容 | 的 | 位置 | 位置服务 | 服务 | 等 | 前沿 | 核心 | 核心技术 | 技术 | ， | 研发 | 高 | 精 |  | 
 |  | 度 | 、 | 智能 | 智能化 | 全息 | 地图 | 获取 | 系统 | ， | 构建 | 建面 | 面向 | 智慧 | 城市 | 与 | 生态 | 文 |  | 
 |  | 明 | 建设 | 的 | 重大 | 应用 | 试验 | 系统 | ， | 促进 | 我国 | 位置 | 位置服务 | 服务 | 向 | 生产 | 生产性 | 信 |  | 
 |  | 息 | 消费 | 发展 | 。 |   |  | 
 |  | 考核 | 指标 | ： | 国家 | 行业 | 规范 | 标准 | 不少 | 少于 |  |   |  | 5 |  |   |  | 项 | （ | 建议 | 建议稿 | ）， | 
 |  | 核心 | 心理 | 理论 | 方法 | 的 | 标志 | 标志性 | 论文 | 不少 | 少于 |  |   |  | 20 |  |   |  | 篇 | ， | 申请 | 自主 | 核心 | 专 |  | 
 |  | 利 | 不少 | 少于 |  |   |  | 10 |  |   |  | 项 | ； | 研制 | 全息 | 地图 | 获取 | 硬件 | 硬件平台 | 平台 | 一套 | ， | 制图 | 软 |  | 
 |  | 件 | 系统 | 统一 | 一套 | ， | 全息 | 地图 | 制图 | 系统 | 的 | 符号 | 覆盖 | 典型 | 地物 | 特征 | 与 |  | 
 |  | 现象 | ， | 独立 | 立地 | 地物 | 符号 | 不少 | 少于 |  |   |  | 100 |  |   |  | 种 | ； | 支持 | 不少 | 少于 |  |   |  | 5 |  |   |  | 种 | 泛 | 在位 |  | 
 |  | 置信 | 信息 | 溯源 | 方法 | ， | 特征 | 征信 | 信息 | 标签 | 正确 | 正确率 | 不 | 低于 |  |   |  | 85 | % | ； | 地图 | 数 |  | 
 |  | 据 | 变化 | 发现 | 现时 | 时间 | 不大 | 大于 |  |   |  | 12h | ， | 自主 | 更新 | 时间 | 不 | 超过 |  |   |  | 1h | ； | 智慧 |  | 
 |  | 城市 | 应用 | 行业 | 覆盖 | 不少 | 少于 |  |   |  | 10 |  |   |  | 类 | ， | 生态 | 文明 | 应用 | 行业 | 覆盖 | 不 |  | 
 |  |   |  | 
 |  |   |  | 
 |  | - |  |   |  | 10 |  |   |  | - |  | 
 |  | 少于 |  |   |  | 10 |  |   |  | 类 | ， | 开展 | 面向 | 城管 | 、 | 环境 | 、 | 警务 | 、 | 公众 | 等 | 典型 | 典型示范 | 示范 |  | 
 |  | 4 | . | 3 |  |   |  | 地理 | 大数 | 数据 | 数据挖掘 | 挖掘 | 与 | 时空 | 模式 | 发现 |  |   |  |   | （ | 前沿 | 与 | 关键 | 关键技术 | 技术 |  | 
 |  | 应用 | 。 |   |  | 
 |  | 攻关 | 类 | ） |   |  | 
 |  | 研究 | 内容 | ： | 围绕 | 大数 | 数据 | 空间 | 解析 | 的 | 关键 | 科学 | 学问 | 问题 | ， | 面向 |  | 
 |  | 社交 | 网 | 的 | 消费 | 消费性 | 大数 | 数据 | 、 | 对 | 地 | 观测 | 的 | 结构 | 结构化 | 大数 | 数据 | 深化 | 应用 |  | 
 |  | 等 | 需求 | ， | 发展 | 展位 | 位置 | 认知 | 与 | 语义 | 义理 | 理解 | 、 | 时空 | 时空图 | 图谱 | 与 | 动态 | 演化 | 特 |  | 
 |  | 征 | 等 | 理论 | 方法 | ， | 攻克 | 地理 | 大数 | 数据 | 协同 | 计算 | 、 | 图 | 斑 | 动力 | 模式 | 挖 |  | 
 |  | 掘 | 、 | 模糊 | 位置 | 精准 | 化 | 等 | 前沿 | 核心 | 核心技术 | 技术 | ， | 发展 | 展位 | 位置 | 数据 | 自动 | 发 |  | 
 |  | 现 | 与 | 匹配 | 和 | 校正 | 与 | 跟踪 | 、 | 海量 | 地理 | 时空 | 数据 | 模式 | 发现 | 等 | 算 |  | 
 |  | 法 | ， | 研发 | 大数 | 数据 | 空间 | 解析 | 原型 | 系统 | ， | 实现 | 大数 | 数据 | 时空 | 解析 | 理 |  | 
 |  | 论 | 的 | 原始 | 始创 | 创新 | ， | 促进 | 地理 | 大数 | 数据 | 科学 | 科学研究 | 研究 | 的 | 深化 | 化发展 | 发展 | 。 |   |  |   |  |   |  | 
 |  | 考核 | 指标 | ： | 代表 | 代表性 | 专著 | 与 | 论文 | 不少 | 少于 |  |   |  | 50 |  |   |  | 篇 | （ | 卷 | ）， | 申请 |  | 
 |  | 自主 | 核心 | 核心技术 | 技术 | 专利 | 不少 | 少于 |  |   |  | 20 |  |   |  | 项 | （ | 特别 | 是 | 地图 | + | 方面 | 的 | 专利 | 不 |  | 
 |  | 少于 |  |   |  | 10 |  |   |  | 项 | ）； | 大数 | 数据 | 空间 | 解析 | 算法 | 不少 | 少于 |  |   |  | 100 |  |   |  | 种 | ， | 位置 | 置信 | 信息 |  | 
 |  | 聚合 | 种类 | 不少 | 少于 |  |   |  | 50 |  |   |  | 类 | ； | 支持 |  |   |  | PB |  |   |  | 级 | 时空 | 空大 | 大数 | 数据 | 的 | 关联 | 分析 | ， | 
 |  | 实时 | 在线 | 制图 | 响应 | 响应速度 | 速度 | 优于 | 亚 | 秒 | ； | 地学 | 信息 | 图谱 | 的 | 案例 | 不少 |  | 
 |  | 于 |  |   |  | 5 |  |   |  | 项 | 。 |   |  | 
 |  | 技术 | 技术类 | ） |   |  | 
 |  | 5 | . |  |   |  |   |  | 全球 | 位置 | 框架 | 与 | 位置 | 位置服务 | 服务 | 服务网 | 网技 | 技术 | 体系 |  |   |  | 
 |  | 5 | . | 1 |  |   |  | 全球 | 位置 | 置信 | 信息 | 叠加 | 协议 | 与 | 位置 | 位置服务 | 服务 | 服务网 | 网技 | 技术 | （ | 前瞻 | 前瞻性 |  | 
 |  | 研究 | 内容 | ： | 面向 | 泛 | 在位 | 位置 | 传感 | 传感器 | 感器 | 、 | 海量 | 时空 | 数据 | 和 | 全球 |  | 
 |  |   |  | 
 |  |   |  | 
 |  | - |  |   |  | 11 |  |   |  | - |  | 
 |  | 高精度 | 精度 | 位置 | 位置服务 | 服务 | 需求 | ， | 研究 | 泛 | 在位 | 位置 | 语义 | 网 | 的 | 位置 | 感知 | 与 | 提 |  | 
 |  | 取 | 和 | 叠加 | 协议 | 技术 | ， | 构建 | 建基 | 基于 | 公 | - | 私 | 混合 | 云 | 的 | 全球 | 位置 | 位置服务 | 服务 | 服务网 |  | 
 |  | 计算 | 计算资源 | 资源 | 生态 | 机制 | ； | 开展 | 统一 | 高精度 | 精度 | 时空 | 空基 | 基准 | 下 | 的 | 多 | 源 | 传感 |  | 
 |  | 器 | 定位 | 授时 | 服务 | ， | 研究 | 动态 | 多 | 源 | 时空 | 空信 | 信息 | 的 | “ | 人 | - | 物 | - | 事 | ” | 统一 |  | 
 |  | 关系 | 描述 | 本体 | 模型 | 、 | 互操作 | 操作 | 操作机 | 机制 | 及 | 多维 | 位置 | 置信 | 信息 | 元 | 语义 | 机理 |  | 
 |  | 方法 | ； | 研究 | 全球 | 坐标 | 框架 | 下 |  |   |  | IPv6 |  |   |  | 地址 | 的 | 米 | 级 | 位置 | 编码 | 体系 | ， | 
 |  | 开展 | 网络 | 网络空间 | 空间 | 基础 | 基础设施 | 设施 | 、 | 应用 | 应用服务 | 服务 | 、 | 多态 | 地理 | 地理信息 | 信息 | 到 | 地理 | 位 |  | 
 |  | 置 | 的 | 安全 | 安全监控 | 监控 | 与 | 通用 | 映射 | 模型 | 技术 | 攻关 | ； | 构建 | 泛 | 在 | 时空 | 空大 | 大数 |  | 
 |  | 据 | 与 | 互联 | 互联网 | 联网 | 其他 | 信息 | 融合 | 的 | 协同 | 计算 | 框架 | 与 | 服务 | ； | 搭建 | 融合 |  | 
 |  | 互联 | 互联网 | 联网 | 、 | 传感 | 网 | 、 | 物 | 联网 | 一体 | 的 | 全球 | 位置 | 位置服务 | 服务 | 试验 | 网 | 与 | 应用 |  | 
 |  | 示范 | 系统 | 。 |   |  | 
 |  | 考核 | 指标 | ： | 形成 | 相关 | 全球 | 位置 | 语义 | 信息 | 叠加 | 协议 | 的 | 行业 |  | 
 |  | 或 | 国家 | 国家标准 | 标准 | 标准规 | 标准规范 | 规范 | （ | 稿 | ）， | 全息 | 位置 | 置地 | 地图 | 服务 | 具备 | 全球 | 位置 | 框 |  | 
 |  | 架 | ， | 支撑 | 第三 | 第三方 | 三方 | 私有 | 信息 | 的 | 在线 | 动态 | 集成 | 与 | 安全 | 共享 | ； | 实现 |  | 
 |  | 多 | 源 | 传感 | 传感器 | 感器 | 米 | 级 | 精度 | 定位 | 和 | 纳秒 | 级 | 时间 | 同步 | ， | 管理 | 的 | 移动 | 对 |  | 
 |  | 象 | 数量 | 不少 | 少于 |  |   |  | 1 |  |   |  | 千万 | 千万个 | 万个 | ， | 动态 | 按 | 天 | 更新 | ； | 全球 | 坐标 | 框架 | 下 | 的 |  | 
 |  | 位置 | 编码 | 精确 | 到 | 米 | 级 | ， | 实现 | 室内 | 室内外 | 内外 | 无缝 | 统一 | 编址 | 并 | 动态 | 可 | 维 |  | 
 |  | 护 | 、 | 可 | 计算 | ； | 时空 | 空大 | 大数 | 数据 | 数据分析 | 分析 | 具备 |  |   |  | PB |  |   |  | 级数 | 数据 | 的 | 存储 | 、 | 计算 |  | 
 |  | 与 | 可视 | 可视化 | 能力 | ， | 与 | 至少 |  |   |  | 5 |  |   |  | 种 | 领域 | 的 | 关联 | 联数 | 数据 | 开展 | 协同 | 计算 | 并 |  | 
 |  | 形成 | 成服 | 服务 | ； | 位置 | 位置服务 | 服务 | 试验 | 网 | 的 | 网络 | 节点 | 不少 | 少于 |  |   |  | 2 |  |   |  | 千万 | 千万个 | 万个 | 。 |   |  | 
 |  |   |  | 
 |  |   |  | 
 |  |   |  | 
 |  |   |  | 
 |  | - |  |   |  | 12 |  |   |  | - |  | 
 |  | 6 | . |  |   |  |   |  | 城市 | 城市群 | 群经 | 经济 | 经济区 | 区域 | 与 | 城镇 | 城镇化 | 建设 | 空间 | 空间信息 | 信息 | 应用 | 应用服务 | 服务 | 示范 |  |   |  | 
 |  | 6 | . | 1 |  |   |  | 城市 | 城市群 | 群经 | 经济 | 经济区 | 区域 | 建设 | 与 | 管理 | 空间 | 空间信息 | 信息 | 重点 | 服务 | 及 | 应 |  |   |  | 
 |  | 用 | 示范 | （ | 系统 | 系统集成 | 集成 | 与 | 应用 | 示范 | 类 | ） |   |  | 
 |  | 研究 | 内容 | ： | 面向 | 城市 | 城市群 | 群经 | 经济 | 经济区 | 空间 | 空间规划 | 规划 | 管理 | 、 | 基础 | 基础设施 | 设施 | 、 | 
 |  | 地质 | 环境 | 、 | 路 | 域 | 灾害 | 等 | 多 | 领域 | 决策 | 支持 | 和 | 综合 | 服务 | 对 | 空间 | 信 |  | 
 |  | 息 | 的 | 迫切 | 需求 | ， | 利用 | 国产 | 高分 | 高分辨率 | 分辨 | 分辨率 | 辨率 | 遥感 | 卫星 | 星等 | 空间 | 空间数据 | 间数 | 数据 | 数据源 | ， | 
 |  | 突破 | 城市 | 城市群 | 群经 | 经济 | 经济区 | 时空 | 空大 | 大数 | 数据 | 融合 | 分析 | 、 | 城市 | 城市群 | 综合 | 交通 | 一 |  | 
 |  | 体 | 化 | 规划 | 建设 | 运行 | 监管 | 、 | 城市 | 城市群 | 地质 | 环境 | 环境演化 | 演化 | 、 | 公共 | 公共设施 | 设施 | 形 |  | 
 |  | 变 | 监测 | 预警 | 、 | 灾害 | 风险 | 防范 | 与 | 智能 | 决策 | 、 | 城市 | 城市群 | 空间 | 开发 | 规 |  | 
 |  | 划 | 与 | 综合 | 服务 | 等 | 关键 | 关键技术 | 技术 | ； | 构建 | 建面 | 面向 | 城市 | 城市群 | 群经 | 经济 | 经济区 | 建设 | 和 | 管 |  | 
 |  | 理 | 的 | 空间 | 空间信息 | 信息 | 应用 | 技术 | 体系 | ， | 研制 | 城市 | 城市群 | 群经 | 经济 | 经济区 | 建设 | 与 | 管理 |  | 
 |  | 应用 | 示范 | 系统 | ， | 开展 | 城市 | 城市群 | 空间 | 空间规划 | 规划 | 和 | 综合 | 管理 | 等 | 空间 | 空间信息 | 信息 |  | 
 |  | 应用 | 示范 | ； | 研究 | 我国 | 经济 | 新 | 常态 | 时期 | 城市 | 城市群 | 自适 | 适应 | 应发 | 发展 | 新 | 模 |  | 
 |  | 式 | 和服 | 服务 | 管理 | 新方 | 方式 | ， | 推进 | 进城 | 城市 | 城市群 | 群经 | 经济 | 经济区 | 区域 | 信息 | 资源 | 互联 | 互 |  | 
 |  | 通 | 、 | 基础 | 基础设施 | 设施 | 和 | 公共 | 公共服务 | 服务 | 服务设施 | 设施 | 共建 | 共享 | 、 | 创新 | 资源 | 高效 | 配置 |  | 
 |  | 和 | 开放 | 共享 | 、 | 区域 | 区域环境 | 环境 | 联防 | 联控 | 联 | 治 | ， | 实现 | 城市 | 城市群 | 一体 | 一体化 | 发 |  | 
 |  | 展 | 。 |   |  | 
 |  | 考核 | 指标 | ： | 时空 | 空大 | 大数 | 数据 | 融合 | 分析 | 具备 | 处理 |  |   |  | 8 |  |   |  | 个 | 以上 | 领域 | 、 | 
 |  | 4 |  |   |  | 类 |  |   |  | 1PB |  |   |  | 以上 | 上空 | 空间 | 空间数据 | 间数 | 数据 | 资源 | 的 | 能力 | ， | 支持 | 千万 | 千万级 | 规模 | 对象 | 分 |  | 
 |  | 析 | 处理 | 能力 | ； | 具备 | 数万 | 万平方 | 万平方公里 | 平方 | 平方公里 | 方公里 | 公里 | 区域 | 区域性 | 域性 | 性地 | 地质 | 环境 | 持续 | 动态 | 监 |  | 
 |  | 测 | 能力 | ， | 地表 | 表形 | 形变 | 监测 | 精度 | 达到 | 毫米 | 级 | ； | 综合 | 平台 | 集成 | 的 | 数 |  | 
 |  | 据 | 类型 | 不少 | 少于 |  |   |  | 7 |  |   |  | 类 | ， | 可 | 支持 |  |   |  | 1000 |  |   |  | 个 | 以上 | 分析 | 分析模型 | 模型 | 的 | 管理 | 与 |  | 
 |  |   |  | 
 |  |   |  | 
 |  | - |  |   |  | 13 |  |   |  | - |  | 
 |  | 云 | 服务 | ； | 完成 |  |   |  | 6 |  |   |  | 个 | 以上 | 上面 | 面向 | 城市 | 城市群 | 空间 | 空间规划 | 规划 | 管理 | 、 | 城市 | 间 | 交 |  | 
 |  | 通 | 与 | 人流 | 流动 | 动态 | 监测 | 预警 | 、 | 地质 | 环境 | 、 | 路 | 域 | 灾害 | 风险 | 和 | 决策 | 支 |  | 
 |  | 持 | 等 | 专业 | 专业性 | 应用 | 示范 | ， | 1 |  |   |  | 个 | 以上 | 大型 | 城市 | 城市群 | 的 | 综合 | 综合性 | 合性 | 应用 | 示 |  | 
 |  | 范 | 。 |   |  | 
 |  | 统 | 集成 | 与 | 应用 | 示范 | 类 | ） |   |  | 
 |  | 6 | . | 2 |  |   |  | 城乡 | 生态 | 生态环境 | 环境 | 综合 | 监测 | 空间 | 空间信息 | 信息 | 服务 | 及 | 应用 | 示范 | （ | 系 |  | 
 |  | 研究 | 内容 | ： | 面向 | 我国 | 新 | 常态 | 经济 | 经济模式 | 模式 | 下城 | 城市 | 健康 | 可 | 持续 |  | 
 |  | 发展 | 和 | 新型 | 城镇 | 城镇化 | 与 | 经济 | 转型 | 升级 | 对 | 城 | - | 镇 | - | 乡 | - | 村 | 一体 | 一体化 | 资 |  | 
 |  | 源 | 规划 | 、 | 生态 | 安全 | 、 | 环境 | 环境保护 | 保护 | 的 | 迫切 | 需求 | ， | 开展 | 城镇 | 生态 | 资 |  | 
 |  | 源 | 、 | 水体 | 水质 | 、 | 污染 | 气体 | 、 | 土壤 | 土壤污染 | 污染 | 等 | 高分 | 遥感 | 与 | 地面 | 观测 |  | 
 |  | 协同 | 的 | 动态 | 监测 | 监测技术 | 技术 | 研究 | ； | 突破 | 城镇 | 镇区 | 区域 | 污染 | 污染物 | 传输 | 通道 | 及 |  | 
 | “ | 风道 | ” | 监测 | 、 | 城市 | 城市热岛 | 热岛 | 监测 | 、 | 城镇 | 河网 | 黑 | 臭水 | 水体 | 监测 | 、 | 村镇 |  | 
 |  | 土壤 | 土壤污染 | 污染 | 污染监测 | 监测 | 、 | 城镇 | 森林 | 等 | 生态 | 资源 | 规划 | 及 | 重点 | 生态 | 功能 | 功能区 |  | 
 |  | 遥感 | 监测 | 与 | 评估 | 等 | 关键 | 关键技术 | 技术 | ， | 开展 | 城镇 | 一体 | 一体化 | 综合 | 应用 | 示 |  | 
 |  | 范 | ， | 为 | 国家 | 环境 | 环境治理 | 治理 | 改善 | 、 | 政府 | 管理 | 管理决策 | 决策 | 和 | 生态 | 文明 | 建设 | 提 |  | 
 |  | 供 | 重要 | 技术 | 支撑 | 。 |   |  | 
 |  | 考核 | 指标 | ： | 建立 | 覆盖 | 城镇 | 生态 | 资源 | 、 | 水体 | 水质 | 、 | 污染 | 气 |  | 
 |  | 体 | 、 | 土壤 | 土壤污染 | 污染 | 等 | 要素 | 的 | 城乡 | 生态 | 生态环境 | 环境 | 综合 | 监测 | 监测技术 | 技术 | 体系 | 、 | 指 |  | 
 |  | 标 | 体系 | 和 | 标准 | 标准规 | 标准规范 | 规范 | ， | 满足 | 城乡 | 生态 | 生态环境 | 环境 | 综合 | 监测 | 要求 | ； | 城镇 |  | 
 |  | 区域 | 污染 | 气体 | 遥感 | 监测 | 精度 | 优于 |  |   |  | 70 | % | ， | 颗粒 | 颗粒物 | 遥感 | 监测 | 精度 |  | 
 |  | 优于 |  |   |  | 80 | % | ； | 城市 | 黑 | 臭水 | 水体 | 遥感 | 监测 | 精度 | 优于 |  |   |  | 70 | % | ， | 饮用 | 饮用水 | 用水 | 水源 |  | 
 |  | 地 | 水质 | 遥感 | 监测 | 精度 | 、 | 风险 | 源 | 识别 | 精度 | 优于 |  |   |  | 85 | % | ； | 城市 | 市地 | 地表 |  | 
 |  |   |  | 
 |  |   |  | 
 |  | - |  |   |  | 14 |  |   |  | - |  | 
 |  | 温度 | 遥感 | 监测 | 精度 | 优于 |  |   |  | 1K | ； | 城镇 | 裸露 | 土壤 | 土壤污染 | 污染 | 遥感 | 监测 | 精 |  | 
 |  | 度 | 优于 |  |   |  | 80 | % | ； | 城乡 | 生态 | 要素 | 遥感 | 监测 | 精度 | 优于 |  |   |  | 85 | % | ； | 构建 | 具 |  | 
 |  | 备 | 获取 | 获取数据 | 数据 | 后 | 应急 | 监测 | 测时 | 时间 | 时间尺度 | 尺度 | 小时 | 级 | 、 | 监测 | 产品 | 空间 | 分辨 |  | 
 |  | 率 | 亚 | 米 | 至 | 百米 | 级 | 的 | 城乡 | 生态 | 生态环境 | 环境 | 综合 | 应用 | 监测 | 测系统 | 系统 |  |   |  | 1 |  |   |  | 套 | ， | 并 |  | 
 |  | 在 | 两个 | 以上 | 上行 | 行业 | 开展 | 开展业务 | 展业 | 业务 | 化 | 应用 | 示范 | 。 |   |  | 
 |  | 6 | . | 3 |  |   |  | 城市 | 城市群 | 群经 | 经济 | 经济区 | 区域 | 碳 | 排放 | 监测 | 空间 | 空间信息 | 信息 | 服务 | 及 | 应用 | 示 |  | 
 |  | 范 | （ | 系统 | 系统集成 | 集成 | 创新 | 类 | ） |   |  | 
 |  | 研究 | 内容 | ： | 面向 | 我国 | 国城 | 城市 | 城市群 | 群经 | 经济 | 经济区 | 区域 | 应对 | 气候 | 气候变化 | 变化 | 、 | 节 |  | 
 |  | 能 | 减排 | 与 | 低 | 碳 | 智能 | 城镇 | 城镇化 | 建设 | 的 | 重大 | 需求 | ， | 研究 | 城市 | 城市群 | 天空 |  | 
 |  | 地 | 多维 | 维多 | 尺度 | 碳 | 排放 | 观测 | 手段 | 与 | 排放 | 清单 | 的 | 集成 | 技术 | ， | 突破 |  | 
 |  | 多 | 源 | 数据 | 融合 | 合同 | 同化 | 的 | 关键 | 关键技术 | 技术 | ， | 研究 | 多 | 源 | 碳 | 排放 | 数据 | 不 | 确定 |  | 
 |  | 度 | 的 | 分析 | 分析方法 | 方法 | ； | 研究 | 不同 | 同城 | 城市 | 空间 | 和 | 不同 | 尺度 | 的 | 二氧 | 二氧化 | 二氧化碳 | 氧化 | 氧化碳 | 化碳 | 运 |  | 
 |  | 移 | 规律 | ， | 研究 | 城市 | 碳 | 排放 | 核算 | 模型 | 的 | 构建 | 方法 | ， | 研究 | 城市 | 城市群 |  | 
 |  | 月均 |  |   |  | CO2 |  |   |  | 浓度 | 估算 | 技术 | ； | 研究 | 城市 | 城市群 | 碳 | 排放 | 监测 | 空间 | 空间信息 | 信息 | 产 |  | 
 |  | 品 | 的 | 自动 | 自动化 | 化生 | 生产 | 技术 | 及 | 可视 | 可视化 | 技术 | ， | 针对 | 重点 | 城市 | 城市群 | 开展 | 碳 |  | 
 |  | 排放 | 监测 | 空间 | 空间信息 | 信息 | 服务 | 应用 | 示范 | ， | 为 | 我国 | 国城 | 城市 | 绿色 | 低 | 碳 | 发展 |  | 
 |  | 和 | 国家 | 气候 | 谈判 | 提供 | 技术 | 支撑 | 。 |   |  | 
 |  | 考核 | 指标 | ： | 构建 | 建面 | 面向 | 重点 | 城市 | 城市群 | 的 | 集 | 碳 | 卫星 | 、 | 航空 | 、 | 地 |  | 
 |  | 面 | 立体 | 观测 | 体系 | 与 | 排放 | 清单 | 单方 | 方法 | 法相 | 相结合 | 结合 | 的 | 一体 | 一体化 | 监测 | 体系 | ， | 
 |  | 提出 | 多维 | 维多 | 尺度 | 碳 | 排放 | 放大 | 大数 | 数据 | 数据误差 | 误差 | 评估 | 与 | 控制 | 方法 | ， | 其中 | 基 |  | 
 |  | 准 | 节点 | 的 | 观测 | 测时 | 时间 | 分辨 | 分辨率 | 辨率 | 不 | 低于 |  |   |  | 1 |  |   |  | 分钟 | ， | 数据 | 不 | 确定 | 度 | 不大 |  | 
 |  | 于 |  |   |  | 0 | . | 05 | % | ； | 实现 | 重点 | 城市 | 城市群 | 空间 | 分辨 | 分辨率 | 辨率 | 不 | 低于 |  |   |  | 2km | × | 2km |  |   |  | 的 |  | 
 |  |   |  | 
 |  |   |  | 
 |  | - |  |   |  | 15 |  |   |  | - |  | 
 |  | 月均 |  |   |  | CO2 |  |   |  | 浓度 | 估算 | ， | 建成 | 公里 | 尺度 | 的 | 城市 | 城市群 | 碳 | 排放 | 可视 | 可视化 | 监 |  | 
 |  | 测 | 与 | 分析 | 示范 | 平台 | 和 | 数据 | 数据库 | 数据库系统 | 据库 | 系统 | ， | 并提 | 提供 | 城市 | 城市群 | 碳 | 排放 | 数据 |  | 
 |  | 信息 | 公共 | 应用 | 应用服务 | 服务 | ； | 建立 | 我国 | 低 | 碳 | 城市 | 评估 | 指数 | ， | 完成 | 典型 |  | 
 |  | 城市 | 城市群 |  |   |  | 2017 |  |   |  | 年 | ～ | 2020 |  |   |  | 年 | 年度 | 低 | 碳 | 评估 | 学术 | 学术报告 | 报告 | 、 | 行业 | 绿色 |  | 
 |  | 低 | 碳 | 发展 | 路线 | 路线图 | 线图 | 和 | 区域 | 解决 | 解决方案 | 方案 | 。 |   |  | 
 |  | 7 | . |  |   |  |   |  | 重点 | 区域 | 与 | 应急 | 响应 | 空间 | 空间信息 | 信息 | 应用 | 应用服务 | 服务 | 示范 |  |   |  | 
 |  | 7 | . | 1 |  |   |  | 重特大 | 特大 | 大灾 | 灾害 | 空 | 天地 | 一体 | 一体化 | 协同 | 监测 | 应急 | 响应 | 关键 | 技 |  | 
 |  | 术 | 研究 | 及 | 示范 | （ | 系统 | 系统集成 | 集成 | 与 | 应用 | 示范 | 类 | ） |   |  | 
 |  | 研究 | 内容 | ： | 研究 | 重特大 | 特大 | 大自然 | 自然 | 自然灾害 | 灾害 | 天空 | 空地 | 一体 | 一体化 | 灾情 | 遥感 |  | 
 |  | 监测 | 与 | 快速 | 评估 | 关键 | 关键技术 | 技术 | ， | 实现 | 灾情 | 与 | 警 | 情 | 、 | 风险 | 研判 | 与 | 应 |  | 
 |  | 急 | 指挥 | 在 | 数据 | 层 | 和 | 决策 | 决策层 | 的 | 深度 | 融合 | ； | 研究 | 灾 | 场 | 星 | 地 | 导航 | 定 |  | 
 |  | 位与 | 应急 | 通讯 | 救灾 | 网络 | 的 | 快速 | 构建 | 技术 | ， | 为 | 应急 | 响应 | 与 | 决策 |  | 
 |  | 提供 | 通信 | 保障 | 和 | 实时 | 遥感 | 灾情 | 情信 | 信息 | ； | 研制 | 重特大 | 特大 | 大灾 | 灾害 | 救灾 | 监 |  | 
 |  | 测 | 空间 | 空间数据 | 间数 | 数据 | 获取 | 、 | 灾情 | 研判 | 与 | 应急 | 急救 | 救援 | 等 | 空间 | 空间信息 | 信息 | 快速 | 接 |  | 
 |  | 入 | 、 | 实时 | 交互 | 的 | 集成 | 集成系统 | 系统 | ， | 为 | 灾害 | 应急 | 指挥 | 提供 | 强有力 | 有力 | 的 | 支 |  | 
 |  | 撑 | 平台 | 。 | 以 | “ | 一带 | 一路 | ” | 国家 | 和 | 区域 | 突发 | 重特大 | 特大 | 大自然 | 自然 | 自然灾害 | 灾害 | 为 | 研 |  | 
 |  | 究 | 对象 | ， | 开展 | 自然 | 自然灾害 | 灾害 | 的 | 天空 | 空地 | 协同 | 遥感 | 监测 | 与 | 空间 | 空间信息 | 信息 | 应 |  | 
 |  | 急 | 服务 | 与 | 应用 | 示范 | 。 |   |  | 
 |  | 考核 | 指标 | ： | 重特大 | 特大 | 大自然 | 自然 | 自然灾害 | 灾害 | 发生 | 后 |  |   |  | 1h |  |   |  | 内 | 完成 | 空 | 天地 | 一 |  | 
 |  | 体 | 化 | 灾害 | 应急 | 协同 | 监测 | 方案 | 的 | 制定 | 和 | 灾害 | 链 | 演进 | 进过 | 过程 | 的 | 动 |  | 
 |  | 态 | 模拟 | 风险 | 预测 | ； | 亚 | 米 | 级数 | 数据 | 获取 | 后 |  |   |  | 2h |  |   |  | 内 | ， | 生成 | 的 | 灾害 | 信 |  | 
 |  | 息 | 产品 | 与 | 灾情 | 评估 | 报告 | ； | 基于 | 灾害 | 不 | 完备 | 空 | 天地 | 遥感 | 监测 | 数 |  | 
 |  |   |  | 
 |  |   |  | 
 |  | - |  |   |  | 16 |  |   |  | - |  | 
 |  | 据 | ， | 灾害 | 发生 | 后 |  |   |  | 12h |  |   |  | 内 | 完成 | 重灾 | 重灾区 | 灾区 | 灾情 | 要素 | 快速 | 监测 | ， | 精度 |  | 
 |  | 优于 |  |   |  | 80 | % | ； | 融合 | 空 | 天地 | 一体 | 一体化 | 灾害 | 遥感 | 数据 | ， | 24h |  |   |  | 内 | 完成 | 成全 |  | 
 |  | 部 | 灾区 | 灾情 | 要素 | 评估 | ， | 精度 | 不 | 低于 |  |   |  | 85 | % | ； | 建成 | 星 | 地 | 、 | 空地 | 应 |  | 
 |  | 急 | 通讯 | 救灾 | 系统 |  |   |  | 1 |  |   |  | 套 | ， | 实现 | 灾害 | 现场 | 与 | 指挥 | 指挥中心 | 中心 | 的 | 数据 | 、 | 语 |  | 
 |  | 音 | 及 | 图像 | 等 | 多模 | 模式 | 双向 | 应急 | 通信 | ， | 为 | 灾情 | 会商 | 和 | 应急 | 指挥 | 提 |  | 
 |  | 供 | 通信 | 保障 | ； | 最终 | 建成 |  |   |  | 1 |  |   |  | 套 | 灾害 | 监测 | 与 | 空间 | 空间信息 | 信息 | 服务 | 集成 | 成平 |  | 
 |  | 台 | ， | 实现 | 至少 |  |   |  | 15 |  |   |  | 个 | 灾情 | 情信 | 信息 | 遥感 | 提取 | 模块 | 的 | 并行 | 并行处理 | 处理 | 能力 | ， | 
 |  | 构建 | 区域 | 突发 | 重特大 | 特大 | 大自然 | 自然 | 自然灾害 | 灾害 | 应急 | 响应 | 示范 | 平台 |  |   |  | 1 |  |   |  | 个 | 。 |   |  | 
 |  | 7 | . | 2 |  |   |  | 国土 | 国土资源 | 资源 | 与 | 生态 | 生态环境 | 环境 | 安全 | 监测 | 测系统 | 系统 | 系统集成 | 集成 | 技术 | 及 | 应急 |  | 
 |  | 响应 | 示范 | （ | 系统 | 系统集成 | 集成 | 与 | 应用 | 示范 | 类 | ） |   |  | 
 |  | 研究 | 内容 | ： | 开展 | 多 | 源 | 高分 | 高分辨率 | 分辨 | 分辨率 | 辨率 | 国产 | 卫星 | 协同 | 观测 | 、 | 立体 |  | 
 |  | 监测 | 等 | 全天 | 全天候 | 天候 | 遥感 | 监测 | 关键 | 关键技术 | 技术 | 集成 | 研究 | 、 | 系统 | 研发 | 和 | 示范 |  | 
 |  | 应用 | ， | 构建 | 建面 | 面向 | 典型 | / | 重点 | 区域 | 的 | 国土 | 国土资源 | 资源 | 、 | 森林 | 生态 | 、 | 流域 |  | 
 |  | 水生 | 生态 | 、 | 农业 | 业生 | 生态 | 与 | 荒漠 | 荒漠化 | 、 | 民族 | 地区 | 及其 | 周边 | 生态 | 生态环境 | 环境 | 等 |  | 
 |  | 的 | 安全 | 监测 | 测系统 | 系统 | ； | 开展 | 基于 | 高性 | 高性能 | 性能 | 导航 | 及 | 通信 | 通信网 | 网络 | 技术 | 的 | 资 |  | 
 |  | 源 | 与 | 生态 | 生态环境 | 环境 | 安全 | 的 | 调查 | 、 | 巡查 | 、 | 督察 | 及 | 应急 | 响应 | 等 | 信息 | 快 |  | 
 |  | 速 | 采集 | 、 | 实时 | 实时处理 | 处理 | 与 | 传输 | 等 | 关键 | 关键技术 | 技术 | 研究 | 。 | 围绕 | “ | 一带 | 一路 | ” | 
 |  | 重点 | 区域 | 和 | 西北 | 西北边 | 北边 | 边境 | 边境地区 | 境地 | 地区 | ， | 综合 | 综合利用 | 利用 | 卫星 | 遥感 | 、 | 低空 | 遥感 | 和 |  | 
 |  | 地面 | 观测 | 技术 | 开展 | 空 | 天地 | 一体 | 一体化 | 国土 | 国土资源 | 资源 | 及 | 重点 | 区域 | 生态 |  | 
 |  | 要素 | 的 | 动态 | 感知 | ， | 研发 | 集成 | 典型 | 区域 | 的 | 国土 | 与 | 生态 | 安全 | 监测 |  | 
 |  | 软硬 | 软硬件 | 硬件 | 系统 | ， | 并 | 开展 | 应用 | 示范 | 。 |   |  | 
 |  | 考核 | 指标 | ： | 构建 | 建面 | 面向 | “ | 一带 | 一路 | ” | 核心 | 核心区 | 区域 | 的 | 国土 | 国土资源 | 资源 | 与 |  | 
 |  |   |  | 
 |  |   |  | 
 |  | - |  |   |  | 17 |  |   |  | - |  | 
 |  | 生态 | 安全 | 的 | 多 | 尺度 | 多 | 要素 | 立体 | 观测 | 技术 | 体系 |  |   |  | 1 |  |   |  | 套 | ； | 国土 | 与 | 生 |  | 
 |  | 态 | 环境 | 安全 | 应急 | 信息 | 采集 | 终端 | 具有 | 小型 | 低功耗 | 功耗 | 特点 | ， | 支持 |  | 
 |  | BDS | / | GNSS |  |   |  | 兼容 | 定位 | ， | 定位 | 定位精度 | 精度 | 达亚 | 米 | 级 | ； | 国土 | 与 | 生态 | 单 | 要 |  | 
 |  | 素 | 的 | 遥感 | 提取 | 精度 | 优于 |  |   |  | 90 | % | ， | 典型 | 要素 | 提取 | 取自 | 自动 | 自动化 | 程度 | 优于 |  | 
 |  | 80 | % | ； | 典型 | 生态 | 灾害 | （ | 如 | 河湖 | 生态 | 生态灾难 | 灾难 | ） | 的 | 应急 | 响应 | 时间 | 优 |  | 
 |  | 于 |  |   |  | 2h | ； | 国土 | 与 | 生态 | 安全 | 安全事件 | 事件 | 发生 | 的 | 重点 | 区域 | 的 | 应急 | 监测 | 监测数据 | 测数据 | 数据 |  | 
 |  | 达到 | 小时 | 量级 | 的 | 覆盖 | 覆盖度 | ； | 重点 | 区域 | 与 | 国际 | 河流 | 的 | 流域 | 生态 | 安 |  | 
 |  | 全 | 监测 | 的 | 空间 | 尺度 | 需 | 涵盖 | 从 | 亚 | 米 | 级 | 、 | 米 | 级 | 到 | 百米 | 级 | 至 | 千米 | 级 |  | 
 |  | 等 | 多 | 尺度 | 的 | 监测 | 产品 | 生产 | 与 | 示范 | 应用 | 。 |   |  | 
 |  |   |  | 
 |  |   |  | 
 |  |   |  | 
 |  | - |  |   |  | 18 |  |   |  | - |  | 
 | 