国 | 科 | 发 | 资 | 〔 | 2017 | 〕 | 298 |  |   |  | 号 | 附件 |  |   |  | 4 |  |   |  | 
 |  |   |  | 
 |  |   |  | 
 |  |   |  | 
 | “ | 蛋白 | 蛋白质 | 白质 | 机器 | 与 | 生命 | 过程 | 调控 | ” | 重点 | 专项 |  |   |  | 
 |  | 2018 |  |   |  | 年度 | 申报 | 指南 |  |   |  | 
 |  |   |  | 
 |  | 为 | 提升 | 我国 | 蛋白 | 蛋白质 | 白质 | 研究 | 水平 | 并 | 推动 | 应用 | 转化 | ， | 按照 | 《 | 国家 | 家中 |  | 
 |  | 长期 | 科技 | 发展 | 规划 | 纲要 | （ | 2006 | - | 2020 |  |   |  | 年 | ）》 | 的 | 部署 | ， | 根据 | 《 | 国务 | 国务院 |  | 
 |  | 关于 | 深化 | 中央 | 中央财政 | 财政 | 科技 | 计划 | （ | 专项 | 、 | 基金 | 等 | ） | 管理 | 改革 | 的 | 方案 | 》， | 
 |  | 科技 | 科技部 | 、 | 教育 | 教育部 | 、 | 中国 | 中国科学院 | 科学 | 科学院 | 学院 | 等 | 部门 | 组织 | 专家 | 编制 | 了 | “ | 蛋白 | 蛋白质 | 白质 | 机 |  | 
 |  | 器 | 与 | 生命 | 过程 | 调控 | ” | 重点 | 专项 | 实施 | 实施方案 | 方案 | 。 | 专项 | 围绕 | 我国 | 经济 | 与 | 社 |  | 
 |  | 会 | 发展 | 的 | 重大 | 大战 | 战略 | 需求 | 求和 | 重大 | 科技 | 问题 | ， | 结合 | 国际 | 蛋白 | 蛋白质 | 白质 | 研究 | 的 |  | 
 |  | 前沿 | 发展 | 发展趋势 | 趋势 | ， | 开展 | 战略 | 战略性 | 、 | 基础 | 基础性 | 、 | 前瞻 | 前瞻性 | 研究 | ， | 增强 | 我国 | 蛋 |  | 
 |  | 白质 | 机器 | 研究 | 的 | 核心 | 竞争 | 竞争力 | ， | 产出 | 一批 | 国际 | 领先 | 、 | 具有 | 长远 | 影响 |  | 
 |  | 的 | 标志 | 标志性 | 工作 | ， | 实现 | 重点 | 领域 | 对 | 国际 | 前沿 | 的 | 引领 | ， | 在 | 原创 | 原创性 | 基础 |  | 
 |  | 和 | 理论 | 研究 | 中 | 取得 | 突破 | ， | 为 | 人口 | 健康 | 、 | 医药 | 与 | 生物 | 技术 | 、 | 现代 | 农 |  | 
 |  | 业 | 、 | 环境 | 生态 | 与 | 能源 | 、 | 国家 | 家安 | 安全 | 等 | 领域 | 中 | 重大 | 科学 | 学问 | 问题 | 的 | 解决 | 和 |  | 
 |  | 关键 | 关键技术 | 技术 | 的 | 发展 | ， | 提供 | 基础 | 基础理论 | 理论 | 引导 | 和 | 技术 | 方法 | 支撑 | ， | 形成 | 我国 |  | 
 |  | 经济 | 转型 | 过程 | 中 | 的 | 特色 | 突破 | 突破点 | 和 | 优势 | 方向 | 。 |   |  | 
 |  | 2016 |  |   |  | 年 | 和 |  |   |  | 2017 |  |   |  | 年 | ，“ | 蛋白 | 蛋白质 | 白质 | 机器 | 与 | 生命 | 过程 | 调控 | ” | 重点 | 专项 |  | 
 |  | 围绕 | 以上 | 主要 | 任务 | ， | 共 | 立项 | 支持 |  |   |  | 68 |  |   |  | 个 | 研究 | 项目 | （ | 其中 | 中青 | 中青年 | 青年 | 青年科 | 科学 | 科学家 | 学家 |  | 
 |  | 项目 |  |   |  | 18 |  |   |  | 项 | ）。 | 根据 | 专项 | 实施 | 实施方案 | 方案 | 和 | “ | 十三 | 三五 | ” | 期间 | 有关 | 部署 | ， | 专 |  | 
 |  |   |  |   | — |   |  | 1 |  |   | — |   |  | 
 |  | 项 | 将 | 继续 | 部署 | 一批 | 项目 | ， | 拟 | 优先 | 支持 |  |   |  | 11 |  |   |  | 个 | 研究 | 方向 | ， | 同一 | 指南 | 南方 |  | 
 |  | 向下 | ， | 原则 | 原则上 | 只 | 支持 |  |   |  | 1 |  |   |  | 项 | ， | 仅 | 在 | 申报 | 项目 | 评审 | 审结 | 结果 | 相近 | ， | 技术 | 路 |  | 
 |  | 线 | 明显 | 不同 | ， | 可 | 同时 | 支持 |  |   |  | 2 |  |   |  | 项 | ， | 并建 | 建立 | 动态 | 调整 | 调整机制 | 整机 | 机制 | ， | 根据 | 中期 |  | 
 |  | 评估 | 结果 | ， | 再 | 择优 | 继续 | 支持 | 。 | 国 | 拨 | 总 | 经费 |  |   |  | 3 | . | 1 |  |   |  | 亿元 | （ | 其中 | ， | 拟 | 支 |  | 
 |  | 持 | 青年 | 青年科 | 科学 | 科学家 | 学家 | 项目 | 不 | 超过 |  |   |  | 7 |  |   |  | 个 | ， | 国 | 拨 | 总 | 经费 | 不 | 超过 |  |   |  | 3500 |  |   |  | 万元 | ）。 |   |  | 
 |  | 申报 | 申报单 | 报单 | 单位 | 单位根 | 根据 | 指南 | 南支 | 支持 | 方向 | ， | 面向 | 解决 | 重大 | 科学 | 学问 | 问题 | 和 | 突破 |  | 
 |  | 关键 | 关键技术 | 技术 | 进行 | 一体 | 一体化 | 设计 | 。 | 鼓励 | 围绕 | 一个 | 重大 | 科学 | 学问 | 问题 | 或 | 重要 | 应 |  | 
 |  | 用 | 目标 | ， | 从 | 基础 | 研究 | 到 | 应用 | 研究 | 全 | 链条 | 组织 | 项目 | 。 | 鼓励 | 依托 | 国家 |  | 
 |  | 重点 | 实验 | 实验室 | 等 | 重要 | 科研 | 基地 | 组织 | 项目 | 。 | 项目 | 应 | 整体 | 申报 | ， | 须 | 覆盖 |  | 
 |  | 相应 | 指南 | 南方 | 方向 | 的 | 全部 | 考核 | 指标 | 。 |   |  | 
 |  | 项目 | 执行 | 执行期 | 行期 | 一般 | 为 |  |   |  | 5 |  |   |  | 年 | 。 | 为 | 保证 | 研究 | 队伍 | 有效 | 合作 | 、 | 提高 | 高效 |  | 
 |  | 率 | ， | 项目 | 目下 | 下设 | 课题 | 数 | 原则 | 原则上 | 不 | 超过 |  |   |  | 4 |  |   |  | 个 | ， | 每个 | 项目 | 所含 | 单位 | 位数 | 数控 |  | 
 |  | 制 | 在 |  |   |  | 4 |  |   |  | 个 | 以内 | 。 | 青年 | 青年科 | 科学 | 科学家 | 学家 | 项目 | 可 | 参考 | 指南 | 南支 | 支持 | 方向 | （ | 标 | * | 的 | 方向 | ） | 
 |  | 组织 | 申报 | ， | 但 | 不受 | 研究 | 内容 | 和 | 考核 | 指标 | 限制 | 。 |   |  | 
 |  | 专项 | 实施 | 过程 | 中 | ， | 涉及 | 实验 | 动物 | 和 | 动物 | 实验 | ， | 应 | 遵守 | 国家 | 实 |  | 
 |  | 验 | 动物 | 管理 | 的 | 法律 | 、 | 法规 | 、 | 技术 | 技术标准 | 标准 | 和 | 有关 | 规定 | ， | 使用 | 合格 | 的 | 实 |  | 
 |  | 验 | 动物 | ， | 在 | 合格 | 设施 | 内 | 进行 | 行动 | 动物 | 实验 | ， | 保证 | 证实 | 实验 | 过程 | 合法 | ， | 实验 |  | 
 |  | 结果 | 果真 | 真实 | 、 | 有效 | ， | 并 | 通过 | 实验 | 动物 | 福利 | 和 | 伦理 | 审查 | 。 | 涉及 | 人体 | 样 |  | 
 |  | 本 | 的 | 伦理 | 审查 | 工作 | ， | 应 | 按照 | 照相 | 相关 | 规定 | 执行 | 。 | 涉及 | 需要 | 在 | 三级 | 及 | 以 |  | 
 |  | 上 | 生物 | 安全 | 全防 | 防护 | 实验 | 实验室 | 开展 | 高致 | 高致病 | 致病 | 致病性 | 性病 | 病原 | 病原体 | 原体 | 研究 | 的 | ， | 须 | 在 | 申报 | 报时 |  | 
 |  | 提供 | 中国 | 国合 | 合格 | 评定 | 国家 | 国家认可委员会 | 认可 | 委员 | 委员会 | 颁发 | 的 | 生物 | 安全 | 安全等级 | 等级 | 三级 | 实验 |  | 
 |  |   | — |   |  |   |  | 2 |  |   | — |   |  | 
 |  | 室 | （ | BSL | - | 3 |  |   |  | 实验 | 实验室 | ） | 认可 | 证书 | 证书及 | 可以 | 从事 | 事相 | 相关 | 高致 | 高致病 | 致病 | 致病性 | 性病 | 病原 | 微生 |  | 
 |  | 物 | 实验 | 活动 | 资格 | 的 | 证明 | 材料 | 。 |   |  | 
 |  | 1 | ． | 细胞 | 内部 | 膜 | 系统 | 稳态 | 维持 | 的 | 蛋白 | 蛋白质 | 白质 | 机器 | * |   |  | 
 |  | 研究 | 内容 | ： | 揭示 | 细胞 | 内部 | 膜 | 系统 | 稳态 | 维持 | 的 | 重要 | 新型 | 蛋白 | 蛋白质 | 白质 |  | 
 |  | 机器 | 的 | 组成 | 、 | 结构 | 、 | 动态 | 动态变化 | 变化 | 与 | 在 | 体 | 功能 | 。 |   |  | 
 |  | 考核 | 指标 | ： | 发现 |  |   |  | 5 | - | 10 |  |   |  | 种 | 在 | 细胞 | 内部 | 膜 | 系统 | ， | 包括 | 线粒体 | 、 | 内 |  | 
 |  | 质 | 网 | 、 | 高尔基 | 高尔基体 | 基体 | 、 | 脂 | 滴 | 、 | 溶酶体 | 等 | （ | 选择 | 其中 |  |   |  | 1 |  |   |  | 种 | 或 | 几种 | ） | 的 | 形态 |  | 
 |  | 控制 | 、 | 完整 | 完整性 | 维持 | 、 | 膜 | 间 | 交流 | 、 | 膜 | 脂 | 成分 | 控制 | 、 | 氧化 | 氧化应激 | 应激 | 、 | 损伤 | 修 |  | 
 |  | 复 | 、 | 选择 | 选择性 | 清除 | 、 | 质量 | 量控 | 控制 | 、 | 定位 | 及 | 运动 | 调控 | 等 | 稳态 | 维持 | 过程 | 中发 |  | 
 |  | 挥 | 核心 | 心功能 | 功能 | 的 | 新型 | 蛋白 | 蛋白质 | 白质 | 机器 | ； | 揭示 | 相关 | 蛋白 | 蛋白质 | 白质 | 机器 | 组成 | 、 | 结构 | 与 |  | 
 |  | 功能 | 的 | 动态 | 动态变化 | 变化 | 变化规律 | 规律 | ， | 阐明 | 其 | 调控 | 、 | 协同 | 作用 | 、 | 组装 | / | 分解 | 解模 | 模式 | 及 |  | 
 |  | 修饰 | 方式 | ； | 阐明 | 其 | 在 | 响应 | 细胞 | 内外 | 外环 | 环境 | 环境变 | 变化 | 、 | 调控 | 细胞 | 物质 | 能量 | 代 |  | 
 |  | 谢 | 、 | 维持 | 细胞 | 稳态 | 和 | 决定 | 细胞 | 命运 | 中 | 的 | 作用 | 和 | 分子 | 机制 | ， | 阐明 | 明细 | 细胞 |  | 
 |  | 内部 | 膜 | 系统 | 稳态 | 异常 | 在 | 人类 | 重大 | 疾病 | 发生 | 中 | 的 | 关键 | 关键作用 | 作用 | 。 |   |  | 
 |  | 2 | ． | 蛋白 | 蛋白质 | 白质 | 质膜 | 信号 | 信号转导 | 转导 | 的 | 分子 | 机制 | * |   |  | 
 |  | 研究 | 内容 | ： | 发现 | 重大 | 大生 | 生理 | 理过 | 过程 | 和 | 重大 | 疾病 | 疾病相关 | 相关 | 细胞 | 细胞信号 | 信号 | 信号转导 | 转导 | 过 |  | 
 |  | 程 | 中 | 的 | 新型 | 膜蛋白 | 蛋白 | 蛋白质 | 白质 | 机器 | （ | 如 |  |   |  | G |  |   |  | 蛋白 | 偶联 | 受体 | （ | GPCR | ） | 等 | ） | 及其 |  | 
 |  | 功能 | 功能性 | 配体 | ， | 研究 | 究其 | 生理 | 病理 | 理过 | 过程 | 中 | 动态 | 动态变化 | 变化 | 的 | 分子 | 机制 | ， | 并 | 研究 |  | 
 |  | 其 | 功能 | 调控 | 手段 | 。 |   |  | 
 |  | 考核 | 指标 | ： | 针对 | 重大 | 大生 | 生理 | 理过 | 过程 | 和 | 重大 | 疾病 | 疾病相关 | 相关 | 细胞 | 细胞信号 | 信号 | 信号转导 | 转导 |  | 
 |  | 过程 | ， | 选择 |  |   |  | 20 | - | 30 |  |   |  | 种 | 关键 | 膜蛋白 | 蛋白 | 蛋白质 | 白质 | 机器 | （ | 如 |  |   |  | GPCR |  |   |  | 等 | ）， | 解析 | 其三 |  | 
 |  |   |  | 
 |  |   |  |   | — |   |  | 3 |  |   | — |   |  | 
 |  | 维 | 结构 | 和 | 构象 | 动态 | 动态变化 | 变化 | 化机 | 化机制 | 机制 | ， | 阐明 | 明细 | 细胞 | 生命 | 活动 | 中信 | 信号 | 信号转导 | 转导 | 的 | 分 |  | 
 |  | 子 | 机制 | ， | 揭示 | 其 | 构象 | 构象变化 | 变化 | 与 | 疾病 | 的 | 关系 | ， | 发现 |  |   |  | 20 | - | 30 |  |   |  | 种 | 新型 | 调控 |  | 
 |  | 分子 | ； | 发展 | 能够 | 普遍 | 应用 | 用于 | 细胞 | 表面 | 信号 | 信号转导 | 转导 | 相关 | 膜蛋白 | 蛋白 | 动态 | 变 |  | 
 |  | 化 | 研究 | 的 | 新方 | 方法 | ， | 并 | 应用 | 用于 | 重要 | 生理 | 以及 | 病理 | 理过 | 过程 | 中 | 膜蛋白 | 蛋白 | 机器 |  | 
 |  | 构象 | 构象变化 | 变化 | 的 | 研究 | 。 |   |  | 
 |  | 蛋白 | 蛋白质 | 白质 | 机器 | * |   |  | 
 |  | 3 | ． | 功能 | 功能性 | 非 | 编码 | 核糖 | 核糖核酸 | 核酸 | （ | RNA | ） | 相关 | 新型 | 亚 | 细胞 | 细胞器 | 中 | 的 |  | 
 |  | 研究 | 内容 | ： | 发现 | 并 | 鉴定 | 以外 | 泌 | 体 | 、 | 迁移 | 体 | 及 | 沉默 | 小 | 核糖 | 核糖核酸 | 核酸 |  | 
 |  | 小体 | （ | siRNA | - | body | ） | 等 | 为 | 代表 | 的 | 调节 | 功能 | 功能性 | 非 | 编码 |  |   |  | RNA |  |   |  | 生成 | / | 修 |  | 
 |  | 饰 | 、 | 分拣 | / | 分泌 | 和 | 吸收 | 相关 | 新型 | 亚 | 细胞 | 细胞器 | 及其 | 蛋白 | 蛋白质 | 白质 | 机器 | ； | 深度 | 解 |  | 
 |  | 析 | 非 | 编码 | 小 |  |   |  | RNA |  |   |  | 产生 | 、 | 加工 | 、 | 修饰 | 和 | 功能 | 相关 | 新型 | 亚 | 细胞 | 细胞器 | 及 |  | 
 |  | 其 | 蛋白 | 蛋白质 | 白质 | 机器 | 分子 | 机制 | ； | 发展 | 蛋白 | 蛋白质 | 白质 | - | 核酸 | 相互 | 相互作用 | 作用 | 研究 | 的 | 新 | 技 |  | 
 |  | 术 | 。 |   |  | 
 |  | 考核 | 指标 | ： | 发现 | 细胞 | 内功 | 功能 | 功能性 | 非 | 编码 | 小 |  |   |  | RNA |  |   |  | 生成 | / | 修饰 | 相关 |  | 
 |  | 的 | 新型 | 亚 | 细胞 | 细胞器 | 中 | 的 | 蛋白 | 蛋白质 | 白质 | 机器 | 及其 | 作用 | 机制 | ； | 发现 |  |   |  | 5 | - | 10 |  |   |  | 种 | 细胞 |  | 
 |  | 中 | 功能 | 功能性 | 非 | 编码 | 小 |  |   |  | RNA |  |   |  | 转运 | 和 | 选择 | 选择性 | 分泌 | 的 | 蛋白 | 蛋白质 | 白质 | 机器 | 及其 | 作 |  | 
 |  | 用 | 机制 | ； | 发现 |  |   |  | 5 | - | 10 |  |   |  | 种 | 异 | 源 | 功能 | 功能性 | 非 | 编码 | 小 |  |   |  | RNA |  |   |  | 选择 | 选择性 | 吸收 | 的 | 蛋 |  | 
 |  | 白质 | 机器 | 及其 | 作用 | 机制 | ； | 发展 | 新型 | 高效 | 的 | 蛋白 | - | 核酸 | 互 | 作 | 分析 | 技 |  | 
 |  | 术 | ， | 利用 | 新 | 技术 | 发现 |  |   |  | 3 | - | 5 |  |   |  | 种蛋 | 蛋白 | - | 核酸 | 的 | 新型 | 互 | 作 | 模式 | ， | 并 | 阐明 | 其 |  | 
 |  | 功能 | 机制 | 。 |   |  | 
 |  |   | — |   |  |   |  | 4 |  |   | — |   |  | 
 |  | 4 | ． | 蛋白 | 蛋白质 | 白质 | 降解 | 相关 | 关过 | 过程 | 的 | 蛋白 | 蛋白质 | 白质 | 机器 | 的 | 功能 | 机制 | * |   |  | 
 |  | 研究 | 内容 | ： | 发现 | 蛋白 | 蛋白质 | 白质 | 降解 | （ | 如 | 泛素 | - | 蛋白 | 蛋白酶 | 蛋白酶体 | 体系 | 系统 | ） | 相关 | 的 |  | 
 |  | 新型 | 蛋白 | 蛋白质 | 白质 | 机器 | ， | 阐明 | 其 | 结构 | 、 | 组装 | 、 | 功能 | 能及 | 机制 | ， | 研究 | 蛋白 | 蛋白质 | 白质 |  | 
 |  | 降解 | 关键 | 蛋白 | 蛋白质 | 白质 | 机器 | 的 | 功能 | 异常 | 与 | 重大 | 或 | 常见 | 常见疾病 | 疾病 | 发生 | 生发 | 发展 | 的 | 关 |  | 
 |  | 系 | ， | 发展 | 新型 | 调控 | 手段 | 。 |   |  | 
 |  | 考核 | 指标 | ： | 发现 |  |   |  | 10 | - | 20 |  |   |  | 种蛋 | 蛋白 | 蛋白质 | 白质 | 降解 | （ | 如 | 泛素 | - | 蛋白 | 蛋白酶 | 蛋白酶体 | 体系 | 系统 | ） | 
 |  | 相关 | 的 | 新型 | 蛋白 | 蛋白质 | 白质 | 机器 | ， | 阐明 | 其 | 结构 | 、 | 功能 | 、 | 组装 | 模式 | 及 | 调控 | 机 |  | 
 |  | 制 | ， | 阐明 | 关键 | 蛋白 | 蛋白质 | 白质 | 机器 | 在 | 蛋白 | 蛋白质 | 白质 | 质量 | 量控 | 控制 | 、 | 稳态 | 调控 | 、 | 重大 | 或 |  | 
 |  | 常见 | 常见疾病 | 疾病 | 发生 | 生发 | 发展 | 过程 | 中 | 的 | 作用 | ， | 发展 |  |   |  | 3 | - | 5 |  |   |  | 种 | 靶向 | 蛋白 | 蛋白质 | 白质 | 降解 | 相 |  | 
 |  | 关 | 蛋白 | 蛋白质 | 白质 | 机器 | 的 | 疾病 | 干预 | 技术 | 和 | 手段 | 。 |   |  | 
 |  | 5 | ． | 高致 | 高致病 | 致病 | 致病性 | 性病 | 病毒 | 转录 | 复制 | 过程 | 关键 | 蛋白 | 蛋白质 | 白质 | 机器 | 的 | 功能 | 和 | 干 |  | 
 |  | 预 | 机制 | * |   |  | 
 |  | 研究 | 内容 | ： | 针对 | 高致 | 高致病 | 致病 | 致病性 | 黄病毒 | 病毒 | 、 | 布尼亚 | 尼亚 | 病毒 | 等 | 重要 |  |   |  | RNA |  | 
 |  | 病毒 | ， | 在 | 具备 | 三级 | 及 | 以上 | 生物 | 安全 | 实验 | 实验室 | 及 | 相关 | 病原 | 病原体 | 原体 | 实验 | 活动 |  | 
 |  | 资质 | 的 | 基础 | 上 | ， | 开展 | 病毒 | 转录 | 复制 | 过程 | 中关 | 关键 | 蛋白 | 蛋白质 | 白质 | 机器 | 的 | 研究 | ， | 
 |  | 研究 | 究其 | 组装 | 模式 | 、 | 结构 | 功能 | 关系 | 和 | 核心 | 组分 | 间 | 的 | 调控 | 机制 | ， | 同时 |  | 
 |  | 关注 | 宿主 | 主因 | 因子 | 参与 | 形成 | 、 | 调控 | 蛋白 | 蛋白质 | 白质 | 机器 | 的 | 分子 | 机制 | 。 |   |  | 
 |  | 考核 | 指标 | ： | 发现 |  |   |  | 5 | - | 8 |  |   |  | 种 | 高致 | 高致病 | 致病 | 致病性 |  |   |  | RNA |  |   |  | 病毒 | 转录 | 复制 | 中 | 由 | 病毒 |  | 
 |  | 蛋白 | 、 | 宿主 | 主因 | 因子 | 等 | 形成 | 的 | 新型 | 复杂 | 蛋白 | 蛋白质 | 白质 | 机器 | ， | 阐明 | 其 | 结构 | 、 | 功 |  | 
 |  | 能 | 和 | 调控 | 网络 | ， | 阐明 | 宿主 | 主因 | 因子 | 与 | 病毒 | 蛋白 | 的 | 互 | 作 | 关系 | ， | 确认 |  |   |  | 5 | - | 10 |  | 
 |  | 个 | 新型 | 干预 | 靶点 | ， | 发现 |  |   |  | 50 | - | 80 |  |   |  | 种 | 干预 | 病毒 | 转录 | 复制 | 过程 | 的 | 先导 | 化 |  | 
 |  | 合 | 物 | ， | 发展 |  |   |  | 1 | - | 2 |  |   |  | 种 | 针对 | 高致 | 高致病 | 致病 | 致病性 | 性病 | 病毒 | 的 | 新型 | 检测 | 手段 | 。 |   |  | 
 |  |   |  | 
 |  |   |  |   | — |   |  | 5 |  |   | — |   |  | 
 |  | 6 | ． | 高致 | 高致病 | 致病 | 致病性 | 性病 | 病原 | 病原体 | 原体 | 感染 | 与 | 致病 | 过程 | 中 | 蛋白 | 蛋白质 | 白质 | 机器 | 的 | 功能 | 和 |  | 
 |  | 干预 | 机制 | * |   |  | 
 |  | 研究 | 内容 | ： | 针对 | 高致 | 高致病 | 致病 | 致病性 | 细菌 | 、 | 真菌 | 或 | 寄生 | 寄生虫 | ， | 发现 | 与其 | 感 |  | 
 |  | 染 | 与 | 致病 | 密切 | 密切相关 | 相关 | 的 | 新型 | 蛋白 | 蛋白质 | 白质 | 机器 | ， | 研究 | 究其 | 结构 | 、 | 功能 | 和 | 致病 |  | 
 |  | 的 | 分子 | 机制 | ， | 研究 | 宿主 | 天然 | 天然免疫 | 免疫 | 和 | 适应 | 适应性 | 免疫 | 细胞 | 对 | 病原 | 病原体 | 原体 | 体相 | 相关 |  | 
 |  | 分子 | 子模 | 子模式 | 模式 | 的 | 识别 | 响应 | ， | 研究 | 新型 | 干预 | 手段 | 。 |   |  | 
 |  | 考核 | 指标 | ： | 针对 | 具有 | 重要 | 临床 | 临床意义 | 意义 | 的 | 病原 | 病原体 | 原体 | （ | 如 | 高致 | 高致病 | 致病 | 致病性 | 大 |  | 
 |  | 肠 | 杆菌 | 、 | 白色 | 念珠 | 球菌 | 、 | 烟 | 曲霉 | 曲霉菌 | 霉菌 | 、 | 寄生 | 寄生虫 | 等 | ）， | 发现 |  |   |  | 5 | - | 10 |  |   |  | 种 | 与 |  | 
 |  | 病原 | 病原体 | 原体 | 感染 | 、 | 致病 | 、 | 潜伏 | 、 | 耐药 | 、 | 免疫 | 免疫监视 | 监视 | 或 | 逃逸 | 等 | 生命 | 过程 | 相 |  | 
 |  | 关 | 的 | 新型 | 蛋白 | 蛋白质 | 白质 | 机器 | ， | 阐明 | 其 | 功能 | 机制 | 和 | 调控 | 网络 | ； | 针对 | 病原 | 病原体 | 原体 |  | 
 |  | 感染 | ， | 发现 |  |   |  | 3 | - | 5 |  |   |  | 种 | 参与 | 天然 | 和 | 适应 | 适应性 | 免疫 | 反应 | 的 | 新型 | 蛋白 | 蛋白质 | 白质 | 机器 | ， | 
 |  | 阐明 | 明天 | 天然 | 和 | 适应 | 适应性 | 免疫 | 调控 | 、 | 炎症 | 小体 | 、 | 抗感染 | 感染 | 等过 | 过程 | 以及 | 调节 |  | 
 |  | 适应 | 应免 | 免疫 | 反应 | 的 | 分子 | 机制 | ， | 确认 |  |   |  | 3 | - | 5 |  |   |  | 个 | 新型 | 干预 | 靶点 | ； | 发现 |  |   |  | 2 | - | 3 |  | 
 |  | 种 | 控制 | 病原 | 病原体 | 原体 | 感染 | 的 | 免疫 | 细胞 | 亚 | 群 | 及 |  |   |  | 4 | - | 5 |  |   |  | 种 | 调节 | 其 | 分化 | 、 | 功能 | 调 |  | 
 |  | 节 | 、 | 免疫 | 记忆 | 形成 | 和 | 维持 | 的 | 关键 | 蛋白 | 蛋白质 | 白质 | 机器 | ； | 发现 |  |   |  | 20 | - | 30 |  |   |  | 种 | 新型 |  | 
 |  | 抑制 | 抑制剂 | 制剂 | 或 |  |   |  | 5 | - | 10 |  |   |  | 种 | 免疫 | 免疫调节 | 调节 | 手段 | （ | 如 | 疫苗 | 、 | 免疫 | 免疫调节 | 调节 | 调节剂 | 等 | ）， | 发展 |  | 
 |  | 1 | - | 2 |  |   |  | 种 | 针对 | 高致 | 高致病 | 致病 | 致病性 | 性病 | 病原 | 病原菌 | 或 | 寄生 | 寄生虫 | 的 | 干预 | 、 | 检测 | 手段 | 。 |   |  | 
 |  | 7 | ． | 获得 | 获得性 | 获得性免疫 | 免疫 | 反应 | 过程 | 中 | 蛋白 | 蛋白质 | 白质 | 机器 | 的 | 功能 | 机制 | * |   |  | 
 |  | 研究 | 内容 | ： | 研究 | 参与 | 免疫 | 反应 | 过程 | 中 | 的 | 新型 | 蛋白 | 蛋白质 | 白质 | 机器 | ， | 研 |  | 
 |  | 究其 | 发挥 | 功能 | 的 | 分子 | 机制 | 。 |   |  | 
 |  | 考核 | 指标 | ： | 针对 | 人 | 和 | 模式 | 生物 | 的 | 获得 | 获得性 | 获得性免疫 | 免疫 | 免疫系统 | 系统 | 开展 | 研究 | ， | 发 |  | 
 |  |   | — |   |  |   |  | 6 |  |   | — |   |  | 
 |  | 现 |  |   |  | 5 | - | 10 |  |   |  | 种 | 参与 | 免疫 | 反应 | 过程 | 中 | 的 | 新型 | 蛋白 | 蛋白质 | 白质 | 机器 | ， | 阐明 | 其 | 发挥 | 功能 |  | 
 |  | 的 | 分子 | 机理 | 与 | 结构 | 基础 | ， | 发展 |  |   |  | 5 | - | 10 |  |   |  | 种 | 针对 | 免疫 | 过程 | 的 | 新型 | 干预 | 手段 | 。 |   |  | 
 |  | 8 | ． | 人 | 和 | 模式 | 生物 | 中 | 蛋白 | 蛋白质 | 白质 | 组 | 对生 | 生命 | 活动 | 的 | 调控 |  |   |  | 
 |  | 研究 | 内容 | ： | 围绕 | 人 | 和 | 模式 | 生物 | ， | 发展 | 新型 | 表型 | 蛋白 | 蛋白质 | 白质 | 组方 | 方法 | ， | 
 |  | 研究 | 研究生 | 生理 | 和 | 病理 | 状态 | 下 | 不同 | 同组 | 组织 | 、 | 器官 | 、 | 细胞 | 的 | 蛋白 | 蛋白质 | 白质 | 表达 | 谱 | ， | 
 |  | 建立 | 整合 | 整合型 | 组 | 学生 | 生物 | 生物医学 | 医学 | 医学网 | 网络 | ， | 发现 | 精准 | 疾病 | 标志 | 标志物 | 群 | 。 |   |  | 
 |  | 考核 | 指标 | ： | 阐明 |  |   |  | 10 | - | 20 |  |   |  | 种 | 人 | 和 | 模式 | 动物 | 物主 | 主要 | 器官 | 的 | 蛋白 | 蛋白质 | 白质 | 组 |  | 
 |  | 及其 | 变化 | 变化规律 | 规律 | ， | 明确 |  |   |  | 100 |  |   |  | 种蛋 | 蛋白 | 蛋白质 | 白质 | 机器 | 协同 | 作用 | 和 | 疾病 | 调控 | 网络 | 。 | 
 |  | 开发 |  |   |  | 10 |  |   |  | 种 | 活检 | 、 | 无 | 创 | 样本 | 蛋白 | 蛋白质 | 白质 | 组 | 快速 | 检测 | 平台 | ， | 建立 |  |   |  | 1 |  |   |  | 万 | 人 | 活 |  | 
 |  | 检 | 、 | 无 | 创 | 样本 | 蛋白 | 蛋白质 | 白质 | 组 | 大数 | 数据 | 队列 | ， | 建立 |  |   |  | 1 |  |   |  | 套 | 人类 | 样本 | 蛋白 | 表达 |  | 
 |  | 丰度 | 范围 | 数据 | 数据库 | 据库 | 和 |  |   |  | 20 |  |   |  | 种 | 重大 | 疾病 | 蛋白 | 表达 | 谱 | ； | 建立 |  |   |  | 1 |  |   |  | 个 | 有机 | 整合 |  | 
 |  | 各组 | 学 | 数据 | 的 | 生物 | 生物医学 | 医学 | 医学网 | 网络 | ， | 发现 |  |   |  | 20 |  |   |  | 个 | 精准 | 疾病 | 标志 | 标志物 | 群 | 。 |   |  | 
 |  | 9 | ． | 研究 | 蛋白 | 蛋白质 | 白质 | 翻译 | 后 | 修饰 | 的 | 化学 | 学生 | 生物 | 生物学 | 新方 | 方法 |  |   |  | 
 |  | 研究 | 内容 | ： | 发展 | 能够 | 普遍 | 应用 | 用于 | 蛋白 | 蛋白质 | 白质 | 翻译 | 后 | 修饰 | （ | 如 | 糖基 |  | 
 |  | 化 | 、 | 磷酸 | 磷酸化 | 酸化 | 修饰 | 等 | ） | 的 | 生物 | 正交 | 反应 | 等化 | 化学 | 学生 | 生物 | 生物学 | 新方 | 方法 | ， | 利用 |  | 
 |  | 新型 | 化学 | 探针 | 针对 | 重要 | 蛋白 | 蛋白质 | 白质 | 翻译 | 后 | 修饰 | 的 | 功能 | 机制 | 和 | 调控 | 手段 | 开 |  | 
 |  | 展 | 研究 | 。 |   |  | 
 |  | 考核 | 指标 | ： | 发展 |  |   |  | 5 | - | 10 |  |   |  | 种 | 新型 | 生物 | 相容 | 、 | 正交 | 的 | 蛋白 | 蛋白质 | 白质 | 翻译 | 后 |  | 
 |  | 修饰 | （ | 如 | 糖基 | 糖基化 | 基化 | 、 | 磷酸 | 磷酸化 | 酸化 | 修饰 | 等 | ） | 的 | 特异 | 特异性 | 异性 | 标记 | 方法 | ， | 实现 | 重要 | 生 |  | 
 |  | 理过 | 过程 | 中 | 对 | 蛋白 | 蛋白质 | 白质 | 翻译 | 后 | 修饰 | 相关 | 的 | 重要 | 蛋白 | 蛋白质 | 白质 | 机器 | 的 | 调控 | 与 | 标 |  | 
 |  | 记 | ； | 针对 | 重大 | 疾病 | 疾病相关 | 相关 | 关关 | 关键 | 蛋白 | 蛋白质 | 白质 | 机器 | 的 | 翻译 | 后 | 修饰 | ， | 发展 |  |   |  | 25 | - | 35 |  | 
 |  |   |  | 
 |  |   |  |   | — |   |  | 7 |  |   | — |   |  | 
 |  | 种 | 新型 | 化学 | 探针 | ， | 并 | 利用 | 外源 | 外源性 | 化学 | 探针 | 阐明 | 蛋白 | 蛋白质 | 白质 | 翻译 | 后 | 修饰 | 与 |  | 
 |  | 重大 | 疾病 | 的 | 关系 | ， | 实现 | 对 | 疾病 | 发生 | 生发 | 发展 | 过程 | 的 | 精准 | 功能 | 调控 | 。 |   |  | 
 |  | 10 | ． | 蛋白 | 蛋白质 | 白质 | 机器 | 动态 | 、 | 原位 | 结构 | 研究 | 的 | 方法 | 及 | 应用 |  |   |  | 
 |  | 研究 | 内容 | ： | 发展 | 在 | 细胞 | 内 | 研究 | 蛋白 | 蛋白质 | 白质 | 机器 | 多重 | 分辨 | 分辨率 | 辨率 | 动态 | 结 |  | 
 |  | 构 | 的 | 新 | 技术 | 和 | 新方 | 方法 | ， | 探索 | 其 | 在 | 具有 | 重要 | 生理 | 生理功能 | 功能 | 的 | 蛋白 | 蛋白质 | 白质 | 机器 |  | 
 |  | 研究 | 中 | 的 | 应用 | 。 |   |  | 
 |  | 考核 | 指标 | ： | 发展 | 整合 | 特异 | 特异性 | 异性 | 标记 | 、 | 化学 | 化学交联 | 交联 | 质谱 | 、 | 小角 | 散射 | 、 | 
 |  | 核磁 | 核磁共振 | 磁共振 | 共振 | 、 | 冷冻 | 冷冻电 | 电镜 | 、 | 晶体 | 衍射 | 等 | 多种 | 技术 | 的 | 综合 | 综合性 | 合性 | 手段 | ， | 发展 |  | 
 |  | 相应 | 的 | 计算 | 模拟 | 和 | 交叉 | 验证 | 方法 | ， | 实现 | 现在 | 细胞 | 或 | 单细胞 | 细胞 | 水平 | 对 | 蛋 |  | 
 |  | 白质 | 机器 | 进行 | 多重 | 分辨 | 分辨率 | 辨率 | 水平 | 的 | 动态 | 结构 | 进行 | 原位 | 分析 | ； | 利用 | 新 |  | 
 |  | 技术 | ， | 针对 |  |   |  | 1 | - | 2 |  |   |  | 种 | 具有 | 重要 | 生理 | 生理功能 | 功能 | 的 | 蛋白 | 蛋白质 | 白质 | 机器 | （ | 如 | 膜 | 融合 | 过 |  | 
 |  | 程 | 中 | 的 | 蛋白 | 蛋白质 | 白质 | 机器 | ）， | 解析 | 其 | 动态 | 动态变化 | 变化 | 过程 | 和 | 功能 | 机制 | 。 |   |  | 
 |  | 11 | . |  |   |  |   |  | 基于 | 蛋白 | 蛋白质 | 白质 | 机器 | 的 | 疾病 | 生物 | 标志 | 标志物 | 发现 | 及 | 机制 | 研究 | * |   |  | 
 |  | 研究 | 内容 | ： | 利用 | 临床 | 体液 | 或 | 病理 | 组织 | 检测 | 、 | 个体 | 个体化 | 组 | 学 | 策略 |  | 
 |  | 等 | 技术 | ， | 寻找 | 与 | 人类 | 重大 | 疾病 | 疾病相关 | 相关 | 的 | 新型 | 蛋白 | 蛋白质 | 白质 | 机器 | ， | 探索 | 其 | 生 |  | 
 |  | 理 | 及 | 病理 | 作用 | 机制 | ， | 基于 | 于此 | 发展 | 可用 | 用于 | 分子 | 分型 | 的 | 精准 | 标志 | 标志物 | ， | 
 |  | 开发 | 用于 | 临床 | 应用 | 的 | 重大 | 疾病 | 防控 | 新手 | 手段 | 。 |   |  | 
 |  | 考核 | 指标 | ： | 从 | 遗传 | 遗传性 | 血液 | 血液病 | 、 | 神经 | 退行 | 退行性 | 性疾病 | 疾病 | 中选 | 选择 | 一种 | 或 | 两 |  | 
 |  | 种 | ， | 发现 |  |   |  | 5 | - | 10 |  |   |  | 种 | 与 | 疾病 | 发生 | 生发 | 发展 | 相关 | 的 | 新型 | 蛋白 | 蛋白质 | 白质 | 机器 | ， | 阐明 | 其 |  | 
 |  | 结构 | 、 | 功能 | 、 | 组装 | 与 | 调控 | 机制 | ， | 发现 |  |   |  | 200 |  |   |  | 种 | 左右 | 的 | 新型 | 疾病 | 标志 | 标志物 | ， | 
 |  | 发展 |  |   |  | 20 | - | 30 |  |   |  | 种 | 可用 | 用于 | 分子 | 分型 | 的 | 精确 | 标志 | 标志物 | ， | 开发 |  |   |  | 10 | - | 20 |  |   |  | 种 | 具有 | 临 |  | 
 |  |   | — |   |  |   |  | 8 |  |   | — |   |  | 
 |  | 床 | 使用 | 价值 | 的 | 疾病 | 预警 | 和 | 检测 | 手段 | 以及 | 个体 | 个体化 | 化用 | 用药 | 手段 | 。 |   |  | 
 |  |   |  | 
 |  |   |  | 
 |  |   |  | 
 |  |   |  | 
 |  |   |  |   | — |   |  | 9 |  |   | — |   |  | 
 | 