附件 |  |   |  | 5 |  |   |  | 
 |  |   |  | 
 | “ | 蛋白 | 蛋白质 | 白质 | 机器 | 与 | 生命 | 过程 | 调控 | ” | 重点 | 专项 |  |   |  | 
 |  | 2017 |  |   |  | 年度 | 项目 | 申报 | 指南 |  |   |  | 
 |  | 蛋白 | 蛋白质 | 白质 | 机器 | ， | 是 | 指 | 由 | 大量 | 蛋白 | 蛋白质 | 白质 | 和 | 生物 | 分子 | 形成 | 的 | 高维 | 维度 |  | 
 |  | 的 | 、 | 复杂 | 的 | 超级 | 功能 | 复合 | 复合体 | 合体 | （ | 如 | 核糖 | 核糖体 | 、 | 剪切 | 体 | 等 | ）， | 此外 | 也 |  | 
 |  | 包括 | 蛋白 | 蛋白质 | 白质 | 与 | 蛋白 | 蛋白质 | 白质 | 或 | 其他 | 分子 | 形成 | 的 | 低 | 维度 | 复合 | 复合物 | ， | 以及 | 具 |  | 
 |  | 有 | 特定 | 生物 | 生物学 | 功能 | 的 | 蛋白 | 蛋白质 | 白质 | 分子 | （ | 如 | 酶 | 、 | 抗体 | 、 | 受体 | 、 | 动力 | 蛋 |  | 
 |  | 白 | 等 | ）。 | 对 | 蛋白 | 蛋白质 | 白质 | 机器 | 复杂 | 的 | 结构 | 和 | 功能 | 、 | 调控 | 网络 | 、 | 以及 | 动 |  | 
 |  | 态 | 变化 | 变化规律 | 规律 | 的 | 深入 | 认识 | ， | 是 | 揭示 | 生命 | 生命现象 | 现象 | 本质 | 、 | 了解 | 自然 | 和 | 人 |  | 
 |  | 类 | 自身 | 的 | 核心 | 基础 | 生物 | 生物学 | 学问 | 问题 | 之一 | ， | 也 | 是 | 涉及 | 国家 | 生物 | 安全 | 、 | 
 |  | 粮食 | 粮食安全 | 安全 | 、 | 医药 | 医药卫生 | 卫生 | 、 | 农业 | 和 | 绿色 | 产业 | 发展 | 等 | 的 | 重大 | 大战 | 战略 | 需求 | 。 |   |  | 
 |  | 为 | 提升 | 我国 | 蛋白 | 蛋白质 | 白质 | 研究 | 水平 | 并 | 推动 | 应用 | 转化 | ， | 按照 | 《 | 国家 |  | 
 |  | 中长 | 中长期 | 长期 | 科技 | 发展 | 规划 | 纲要 | （ | 2006 | - | 2020 |  |   |  | 年 | ）》 | 的 | 部署 | ， | 根据 | 《 | 国 |  | 
 |  | 务 | 院 | 关于 | 深化 | 中央 | 中央财政 | 财政 | 科技 | 计划 | （ | 专项 | 、 | 基金 | 等 | ） | 管理 | 改革 | 的 |  | 
 |  | 方案 | 》， | 科技 | 科技部 | 、 | 教育 | 教育部 | 、 | 中国 | 中国科学院 | 科学 | 科学院 | 学院 | 等 | 部门 | 组织 | 专家 | 编制 | 了 | “ | 蛋 |  | 
 |  | 白质 | 机器 | 与 | 生命 | 过程 | 调控 | ” | 重点 | 专项 | 实施 | 实施方案 | 方案 | 。 | 专项 | 围绕 | 我国 |  | 
 |  | 经济 | 与 | 社会 | 发展 | 的 | 重大 | 大战 | 战略 | 需求 | 求和 | 重大 | 科技 | 问题 | ， | 发挥 | 蛋白 | 蛋白质 | 白质 |  | 
 |  | 科学 | 科学研究 | 研究 | 设施 | 等 | 国家 | 大 | 科学 | 装置 | 的 | 支撑 | 优势 | ， | 以 | 重大 | 基础 | 基础科学 | 科学 |  | 
 |  | 问题 | 题为 | 导向 | ， | 以 | 重大 | 技术 | 方法 | 创新 | 为 | 支撑 | ， | 以 | 重大 | 应用 | 基础 | 研 |  | 
 |  | 究 | 为 | 出口 | ， | 开展 | 战略 | 战略性 | 、 | 基础 | 基础性 | 、 | 前瞻 | 前瞻性 | 研究 | ， | 增强 | 我国 | 蛋白 |  | 
 |  | 质 | 机器 | 研究 | 的 | 核心 | 竞争 | 竞争力 | ， | 产出 | 一批 | 国际 | 领先 | 、 | 具有 | 长远 | 影响 |  | 
 |  | 的 | 标志 | 标志性 | 工作 | ， | 实现 | 重点 | 领域 | 对 | 国际 | 前沿 | 的 | 引领 | ， | 在 | 原创 | 原创性 | 基 |  | 
 |  |   |  | 
 |  | 1 |  |   |  | 
 |  | 础 | 和 | 理论 | 研究 | 中 | 取得 | 突破 | ， | 为 | 人口 | 健康 | 、 | 医药 | 与 | 生物 | 技术 | 、 | 现 |  | 
 |  | 代 | 农业 | 、 | 环境 | 生态 | 与 | 能源 | 、 | 国家 | 家安 | 安全 | 等 | 领域 | 中 | 重大 | 科学 | 学问 | 问题 | 的 |  | 
 |  | 解决 | 和 | 关键 | 关键技术 | 技术 | 的 | 发展 | ， | 提供 | 基础 | 基础理论 | 理论 | 引导 | 和 | 技术 | 方法 | 支撑 | 。 |   |  | 
 |  | 2016 |  |   |  | 年 | ， | 蛋白 | 蛋白质 | 白质 | 机制 | 与 | 生命 | 过程 | 调控 | 重点 | 专项 | 针对 | 重大 |  | 
 |  | 基础 | 基础科学 | 科学 | 学问 | 问题 | 、 | 重大 | 技术 | 方法 | 和 | 重大 | 应用 | 基础 | 研究 | 三个 | 专题 | 部 |  | 
 |  | 署 | 研究 | 任务 | ， | 共 | 立项 | 支持 | 了 |  |   |  | 33 |  |   |  | 个 | 研究 | 项目 | （ | 其中 | 中青 | 中青年 | 青年 | 青年科 | 科学 | 科学家 | 学家 |  | 
 |  | 项目 |  |   |  | 10 |  |   |  | 项 | ）。 | 根据 | 专项 | 实施 | 实施方案 | 方案 | 和 | 国际 | 蛋白 | 蛋白质 | 白质 | 机器 | 研究 | 的 | 最新 |  | 
 |  | 进展 | ， | 2017 |  |   |  | 年 | 将 | 继续 | 围绕 | 经济 | 与 | 社会 | 发展 | 的 | 重大 | 大战 | 战略 | 需求 | 求和 |  | 
 |  | 重大 | 科技 | 问题 | ， | 结合 | 国际 | 蛋白 | 蛋白质 | 白质 | 研究 | 的 | 前沿 | 发展 | 发展趋势 | 趋势 | ， | 在 | 重要 |  | 
 |  | 细胞 | 细胞器 | 及 | 生物 | 生物膜 | 相关 | 蛋白 | 蛋白质 | 白质 | 机器 | 等 | 重大 | 基础 | 基础科学 | 科学 | 学问 | 问题 | 研究 | 领 |  | 
 |  | 域 | ， | 高分 | 高分辨率 | 分辨 | 分辨率 | 辨率 | 冷冻 | 冷冻电 | 电镜 | 、 | 磁共振 | 共振 | 技术 | 等 | 重大 | 技术 | 方法 | 研究 | 领域 | ， | 
 |  | 以及 | 肿瘤 | 、 | 免疫 | 类 | 等 | 疾病 | 疾病防治 | 病防治 | 防治 | 等 | 重大 | 应用 | 基础 | 研究 | 领域 | 部署 | 研 |  | 
 |  | 究 | 任务 | ， | 拟 | 优先 | 支持 |  |   |  | 26 |  |   |  | 个 | 研究 | 方向 | （ | 每个 | 方向 | 拟 | 支持 |  |   |  | 1 | - | 2 |  |   |  | 个 |  | 
 |  | 项目 | ）， | 国 | 拨 | 总 | 经费 |  |   |  | 7 | . | 8 |  |   |  | 亿元 | （ | 其中 | ， | 拟 | 支持 | 青年 | 青年科 | 科学 | 科学家 | 学家 | 项目 |  | 
 |  | 不 | 超过 |  |   |  | 8 |  |   |  | 个 | ， | 任务 | 总 | 经费 | 不 | 超过 |  |   |  | 4000 |  |   |  | 万元 | ）。 |   |  | 
 |  | 申报 | 申报单 | 报单 | 单位 | 单位根 | 根据 | 指南 | 南支 | 支持 | 方向 | ， | 面向 | 解决 | 重大 | 科学 | 学问 | 问题 | 和 | 突 |  | 
 |  | 破关 | 关键 | 关键技术 | 技术 | 进行 | 一体 | 一体化 | 设计 | 。 | 鼓励 | 围绕 | 一个 | 重大 | 科学 | 学问 | 问题 | 或 | 重 |  | 
 |  | 要 | 应用 | 目标 | ， | 从 | 基础 | 研究 | 到 | 应用 | 研究 | 全 | 链条 | 组织 | 项目 | 。 | 鼓励 | 依 |  | 
 |  | 托 | 国家 | 重点 | 实验 | 实验室 | 等 | 重要 | 科研 | 基地 | 组织 | 项目 | 。 | 项目 | 应 | 整体 | 申 |  | 
 |  | 报 | ， | 须 | 覆盖 | 相应 | 指南 | 南方 | 方向 | 的 | 全部 | 考核 | 指标 | 。 |   |  | 
 |  | 项目 | 执行 | 执行期 | 行期 | 一般 | 为 |  |   |  | 5 |  |   |  | 年 | 。 | 一般 | 项目 | 目下 | 下设 | 课题 | 数 | 原则 | 原则上 | 不 | 超 |  | 
 |  | 过 |  |   |  | 4 |  |   |  | 个 | ， | 每个 | 项目 | 所含 | 单位 | 位数 | 数控 | 控制 | 在 |  |   |  | 4 |  |   |  | 个 | 以内 | 。 |   |  | 
 |  | 青年 | 青年科 | 科学 | 科学家 | 学家 | 项目 | 可 | 参考 | 重要 | 支持 | 方向 | （ | 标 | * | 除外 | ） | 组织 | 项 |  | 
 |  | 目 | 申报 | ， | 但 | 不受 | 研究 | 内容 | 和 | 考核 | 指标 | 限制 | 。 |   |  | 
 |  | 2 |  |   |  | 
 |  |   |  |   |  |   |  |   |  | 1 | . |  |   |  | 重大 | 基础 | 基础科学 | 科学 | 学问 | 问题 | 研究 |  |   |  | 
 |  |   |  |   |  |   |  |   |  | 1 | . | 1 |  |   |  | 细胞 | 自 | 噬 | 中 | 的 | 蛋白 | 蛋白质 | 白质 | 机器 |  |   |  | 
 |  | 研究 | 内容 | ： | 发现 | 细胞 | 自 | 噬 | 相关 | 的 | 新型 | 蛋白 | 蛋白质 | 白质 | 机器 | ， | 研究 | 究其 |  | 
 |  | 动态 | 动态变化 | 变化 | 、 | 结构 | 、 | 调控 | 与 | 发挥 | 功能 | 的 | 分子 | 机制 | 。 |   |  | 
 |  | 考核 | 指标 | ： | 发现 |  |   |  | 5 | - | 10 |  |   |  | 种 | 在 | 细胞 | 自 | 噬 | 过程 | 中发 | 发挥 | 核心 | 心功能 | 功能 | 、 | 
 |  | 且 | 结构 | 或 | 功能 | 尚不 | 清晰 | 的 | 新型 | 蛋白 | 蛋白质 | 白质 | 机器 | ， | 揭示 | 其 | 结构 | 、 | 功能 | 、 | 
 |  | 组装 | 模式 | 及 | 调控 | 机制 | ， | 阐明 | 其 | 在 | 细胞 | 稳态 | 维持 | 、 | 代谢 | 调控 | 和 | 细 |  | 
 |  | 胞 | 器 | 质量 | 量控 | 控制 | 等 | 细胞 | 生物 | 生物学 | 过程 | 中 | 的 | 作用 | 。 |   |  | 
 |  |   |  |   |  |   |  |   |  | 1 | . | 2 |  |   |  | 细胞 | 运动 | 中 | 的 | 蛋白 | 蛋白质 | 白质 | 机器 |  |   |  | 
 |  | 研究 | 目标 | ： | 发现 | 细胞 | 运动 | 相关 | 的 | 新型 | 蛋白 | 蛋白质 | 白质 | 机器 | ， | 研究 | 究其 |  | 
 |  | 动态 | 动态变化 | 变化 | 、 | 结构 | 、 | 调控 | 与 | 发挥 | 功能 | 的 | 分子 | 机制 | 。 |   |  | 
 |  | 考核 | 指标 | ： | 发现 |  |   |  | 5 | - | 10 |  |   |  | 种 | 在 | 细胞 | 运动 | 相关 | 关过 | 过程 | 中发 | 发挥 | 核心 |  | 
 |  | 功能 | 、 | 且 | 结构 | 或 | 功能 | 尚不 | 清晰 | 的 | 新型 | 蛋白 | 蛋白质 | 白质 | 机器 | ， | 解析 | 其三 | 三维 |  | 
 |  | 结构 | 和 | 动态 | 调控 | 机制 | ， | 阐明 | 其 | 在 | 细胞 | 运动 | 、 | 物质 | 运输 | 等过 | 过程 | 中 |  | 
 |  | 的 | 作用 | 。 |   |  | 
 |  |   |  |   |  |   |  |   |  | 1 | . | 3 |  |   |  | 调控 | 细胞 | 命运 | 抉择 | 的 | 染色 | 染色体 | 蛋白 | 蛋白质 | 白质 | 机器 |  |   |  | 
 |  | 研究 | 内容 | ： | 发现 | 与 | 着丝粒 | 或 | 端粒 | 的 | 组装 | 和 | 功能 | 调控 | 相关 | 的 |  | 
 |  | 新型 | 蛋白 | 蛋白质 | 白质 | 机器 | ， | 研究 | 究其 | 结构 | 、 | 组装 | 和 | 功能 | 的 | 分子 | 机制 | ， | 发展 |  | 
 |  | 对 | 其 | 进行 | 示踪 | 和 | 功能 | 调控 | 的 | 新手 | 手段 | 。 |   |  | 
 |  | 考核 | 指标 | ： | 发现 |  |   |  | 1 | - | 2 |  |   |  | 种 | 与 | 着丝粒 | 或 | 端粒 | 的 | 组装 | 和 | 功能 | 调控 |  | 
 |  | 相关 | 的 | 新型 | 蛋白 | 蛋白质 | 白质 | 机器 | ； | 针对 |  |   |  | 5 | - | 10 |  |   |  | 种 | 参与 | 着丝粒 | 或 | 端粒 | 组装 |  | 
 |  | 与 | 功能 | 调控 | 、 | 且 | 结构 | 或 | 功能 | 尚不 | 清晰 | 的 | 新型 | 蛋白 | 蛋白质 | 白质 | 机器 | ， | 阐明 |  | 
 |  | 其 | 对 | 细胞 | 命运 | 抉择 | 的 | 调控 | 机制 | ； | 发展 | 研究 | 着丝粒 | 动态 | 组装 | 的 | 单 |  | 
 |  | 3 |  |   |  | 
 |  | 分子 | 标记 | 及 | 高分 | 分辨 | 成像 | 方法 | ； | 发掘 |  |   |  | 5 | - | 10 |  |   |  | 种 | 能够 | 矫正 | 正着 | 着丝粒 | 组 |  | 
 |  | 装 | 动态 | 特征 | 变化 | 异常 | 的 | 先导 | 化合 | 化合物 | 。 |   |  | 
 |  |   |  |   |  |   |  |   |  | 1 | . | 4 |  |   |  | 植物 | 光合 | 光合作用 | 合作 | 作用 | 相关 | 的 | 特殊 | 蛋白 | 蛋白质 | 白质 | 机器 |  |   |  | 
 |  | 研究 | 内容 | ： | 解析 | 与 | 植物 | 细胞 | 光合 | 光合作用 | 合作 | 作用 | 相关 | 蛋白 | 蛋白质 | 白质 | 机器 | 的 | 精 |  | 
 |  | 确 | 三维 | 结构 | ， | 研究 | 植物 | 光合 | 光合作用 | 合作 | 作用 | 的 | 分子 | 机制 | 。 |   |  | 
 |  | 考核 | 指标 | ： | 针对 | 参与 | 植物 | 叶绿体 | 光合 | 光合作用 | 合作 | 作用 | 的 |  |   |  | 4 | - | 6 |  |   |  | 个 | 核心 | 蛋 |  | 
 |  | 白质 | 机器 | 开展 | 研究 | ， | 解析 | 其 | 原子 | 分辨 | 分辨率 | 辨率 | 的 | 三维 | 结构 | ， | 阐明 | 植物 |  | 
 |  | 光合 | 光合作用 | 合作 | 作用 | 、 | 能量 | 转化 | 的 | 核心 | 分子 | 机制 | ， | 发现 |  |   |  | 3 | - | 5 |  |   |  | 种 | 模拟 | 或 | 干预 |  | 
 |  | 植物 | 光合 | 光合作用 | 合作 | 作用 | 的 | 人工 | 物质 | 。 |   |  | 
 |  |   |  |   |  |   |  |   |  | 1 | . | 5 |  |   |  | 光 | 信号 | 参与 | 高等 | 高等植物 | 植物 | 生长 | 生长发育 | 长发 | 发育 | 调控 | 的 | 蛋白 | 蛋白质 | 白质 | 机器 |  |   |  | 
 |  | 研究 | 内容 | ： | 研究 | 高等 | 高等植物 | 植物 | 光 | 信号 | 信号转导 | 转导 | 通路 | 的 | 蛋白 | 蛋白质 | 白质 | 机器 | 调 |  | 
 |  | 控 | 网络 | ， | 发现 | 光 | 信号 | 与 | 植物 | 内源 | 激素 | 及其 | 其他 | 环境 | 信号 | 的 | 关键 | 信 |  | 
 |  | 号 | 整合 | 蛋白 | ， | 揭示 | 光 | 信号 | 介导 | 季节 | 变化 | 调控 | 植物 | 生长 | 生长发育 | 长发 | 发育 | 的 | 蛋 |  | 
 |  | 白 | ， | 研究 | 究其 | 功能 | 与 | 调控 | 机制 | 。 |   |  | 
 |  | 考核 | 指标 | ： | 建立 | 植物 | 光 | 受体 | 调控 | 植物 | 光 | 形态 | 建成 | 的 | 遗传 | 调 |  | 
 |  | 控 | 网络 | ， | 揭示 | 光 | 调控 | 植物 | 生长 | 生长发育 | 长发 | 发育 | 核心 | 过程 | 的 | 分子 | 机制 | ； | 发现 |  | 
 |  | 8 | - | 10 |  |   |  | 个 | 高等 | 高等植物 | 植物 | 光 | 信号 | 信号转导 | 转导 | 通路 | 的 | 未知 | 蛋白 | 与 | 核酸 | 因子 | ， | 解 |  | 
 |  | 析 | 其 | 功能 | 与 | 分子 | 机制 | ； | 鉴定 | 光 | 信号 | 与 | 植物 | 内源 | 激素 | 的 | 关键 | 信号 |  | 
 |  | 整合 | 蛋白 |  |   |  | 5 | - | 7 |  |   |  | 个 | ， | 揭示 | 光 | 信号 | 与 | 植物 | 激素 | 信号 | 途径 | 的 | 互 | 作 | 机 |  | 
 |  | 制 | ， | 揭示 | 光 | 信号 | 介导 | 季节 | 变化 | 调控 | 植物 | 生长 | 生长发育 | 长发 | 发育 | 的 | 分子 | 机制 | 。 |   |  | 
 |  |   |  |   |  |   |  |   |  | 1 | . | 6 |  |   |  | 遗传 | 遗传信息 | 传信 | 信息 | 稳定 | 稳定性 | 定性 | 维持 | 相关 | 蛋白 | 蛋白质 | 白质 | 机器 |  |   |  | 
 |  | 研究 | 内容 | ： | 发现 | 与 | 细胞 |  |   |  | DNA |  |   |  | 损伤 | 应答 | 相关 | 的 | 新型 | 蛋白 | 蛋白质 | 白质 |  | 
 |  | 机器 | ， | 研究 | 究其 | 结构 | 、 | 动态 | 动态变化 | 变化 | 、 | 调控 | 与 | 发挥 | 功能 | 的 | 分子 | 机制 | ， | 
 |  | 研究 | 究其 | 与 | 人类 | 疾病 | 的 | 关系 | 。 |   |  | 
 |  | 4 |  |   |  | 
 |  | 考核 | 指标 | ： | 发现 |  |   |  | 5 | - | 10 |  |   |  | 种 | 在 |  |   |  | DNA |  |   |  | 损伤 | 应答 | 过程 | 中发 | 发挥 | 核心 |  | 
 |  | 功能 | 、 | 且 | 结构 | 或 | 功能 | 尚不 | 清晰 | 的 | 新型 | 蛋白 | 蛋白质 | 白质 | 机器 | ， |   |  |   |  | 揭示 | 相关 |  | 
 |  | 蛋白 | 蛋白质 | 白质 | 机器 | 的 | 结构 | ， | 组装 | 及 | 调控 | 机制 | ， | 阐明 | 其 | 在 | 细胞 | 稳态 | 维持 | 、 | 
 |  | 代谢 | 调控 | 等 | 疾病 | 疾病相关 | 相关 | 细胞 | 过程 | 中 | 的 | 作用 | 。 |   |  | 
 |  |   |  |   |  |   |  |   |  | 1 | . | 7 |  |   |  | 蛋白 | 蛋白质 | 白质 | 稳态 | 调控 | 相关 | 关过 | 过程 | 的 | 蛋白 | 蛋白质 | 白质 | 机器 |  |   |  | 
 |  | 研究 | 内容 | ： | 发现 | 与 | 蛋白 | 蛋白质 | 白质 | 稳态 | 调控 | 相关 | 关过 | 过程 | 的 | 新型 | 蛋白 | 蛋白质 | 白质 |  | 
 |  | 机器 | ， | 研究 | 究其 | 结构 | 、 | 动态 | 动态变化 | 变化 | 、 | 调控 | 与 | 发挥 | 功能 | 的 | 分子 | 机制 | ， | 
 |  | 研究 | 胁迫 | 条件 | 下 | 或 | 翻译 | 后 | 修饰 | 途径 | 中 | 蛋白 | 蛋白质 | 白质 | 稳态 | 控制 | 的 | 分子 |  | 
 |  | 机制 | 。 |   |  | 
 |  | 考核 | 指标 | ： | 发现 |  |   |  | 20 | - | 30 |  |   |  | 种蛋 | 蛋白 | 蛋白质 | 白质 | 稳态 | 调控 | 相关 | 途径 | 中关 | 关键 |  | 
 |  | 的 | 新型 | 蛋白 | 蛋白质 | 白质 | 机器 | ， | 揭示 | 其 | 结构 | 、 | 功能 | 、 | 组装 | 及其 | 动态 | 调控 | 的 |  | 
 |  | 分子 | 机制 | ， | 阐明 | 氧化 | 氧化应激 | 应激 | 或 | 热 | 激 | 等 | 胁迫 | 条件 | 下 | 的 | 蛋白 | 蛋白质 | 白质 | 应答 | 、 | 
 |  | 稳态 | 维持 | 和 | 质量 | 量控 | 控制 | 等过 | 过程 | 中关 | 关键 | 蛋白 | 蛋白质 | 白质 | 机器 | 的 | 功能 | 机制 | ； | 或 |  | 
 |  | 针对 |  |   |  | 5 | - | 10 |  |   |  | 种蛋 | 蛋白 | 蛋白质 | 白质 | 稳态 | 调控 | 相关 | 的 | 蛋白 | 蛋白质 | 白质 | 机器 | ， | 揭示 | 重要 | 蛋 |  | 
 |  | 白质 | 翻译 | 后 | 修饰 | 途径 | 调控 | 蛋白 | 蛋白质 | 白质 | 稳态 | 的 | 分子 | 机制 | ， | 阐明 | 蛋白 | 蛋白质 | 白质 |  | 
 |  | 的 | 质量 | 量控 | 控制 | 和 | 逃逸 | 的 | 分子 | 机理 | 。 |   |  | 
 |  |   |  |   |  |   |  |   |  | 1 | . | 8 |  |   |  | 细胞 | 发育 | 、 | 自我 | 更新 | 、 | 定向 | 分化 | 与 | 重 | 编程 | 等 | 相关 | 的 | 蛋 |  | 
 |  | 白质 | 机器 |  |   |  | 
 |  | 研究 | 内容 | ： | 发现 | 与 | 染色 | 染色质 | 或 | 表观 | 遗传 | 相关 | 的 | 新型 | 蛋白 | 蛋白质 | 白质 | 机 |  | 
 |  | 器 | 和 | 信号 | 蛋白 | ， | 研究 | 究其 | 结构 | 、 | 动态 | 调控 | 与 | 发挥 | 功能 | 的 | 分子 | 机制 | ， | 
 |  | 研究 | 究其 | 调控 | 细胞 | 基本 | 本生 | 生命 | 活动 | 或 | 表观 | 遗传 | 的 | 分子 | 机制 | 。 |   |  | 
 |  | 考核 | 指标 | ： | 发现 |  |   |  | 5 | - | 10 |  |   |  | 种 | 细胞 | 内 | 染色 | 染色质 | 水平 | 重要 | 调控 | 蛋白 |  | 
 | （ | 组蛋白 | 蛋白 | 蛋白伴侣 | 伴侣 | 和 | 染色 | 染色质 | 重塑 | 因子 | ） | 和 | 信号 | 蛋白 | ， | 阐明 | 其 | 对 | 细胞 |  | 
 |  | 基本 | 本生 | 生命 | 活动 | 和 | 机体 | 发育 | 的 | 功能 | ； | 或 | 针对 |  |   |  | 5 | - | 10 |  |   |  | 种 | 与 | 表观 | 遗传 |  | 
 |  | 5 |  |   |  | 
 |  | 修饰 | 相关 | 的 | 新型 | 蛋白 | 蛋白质 | 白质 | 机器 | ， | 阐明 | 其 | 在 | 细胞 | 定向 | 分化 | 与 | 重 | 编程 |  | 
 |  | 中建 | 建立 | 与 | 维持 | 的 | 规律 | 。 |   |  | 
 |  |   |  |   |  |   |  |   |  | 1 | . | 9 |  |   |  | 染色 | 染色质 | 结构 | 及 | 功能 | 能动 | 动态 | 调控 | 的 | 蛋白 | 蛋白质 | 白质 | 机器 |  |   |  | 
 |  | 研究 | 内容 | ： | 发现 | 与 | 染色 | 染色质 | 、 | 异 | 染色 | 染色质 | 的 | 形成 | 与 | 功能 | 相关 | 的 |  | 
 |  | 新型 | 蛋白 | 蛋白质 | 白质 | 机器 | ， | 研究 | 究其 | 结构 | 、 | 组装 | 及 | 功能 | 能动 | 动态 | 调控 | 的 | 分子 | 机 |  | 
 |  | 制 | 。 |   |  | 
 |  | 机器 |  |   |  | 
 |  | 考核 | 指标 | ： | 发现 |  |   |  | 1 | - | 2 |  |   |  | 种 | 与 | 染色 | 染色质 | 、 | 异 | 染色 | 染色质 | 的 | 形成 | 与 | 功能 |  | 
 |  | 相关 | 的 | 新型 | 蛋白 | 蛋白质 | 白质 | 机器 | ； | 针对 |  |   |  | 5 | - | 10 |  |   |  | 种 | 与 | 染色 | 染色质 | 形成 | 与 | 功能 | 相 |  | 
 |  | 关 | 的 | 新型 | 蛋白 | 蛋白质 | 白质 | 机器 | ， | 阐明 | 染色 | 染色质 | 装配 | 与 | 动态 | 调控 | ； | 解析 | 染色 |  | 
 |  | 质 | 高级 | 结构 | 及其 | 调控 | 机理 | ； | 揭示 | 异 | 染色 | 染色质 | 与 | 基因 | 沉默 | 的 | 结构 | 基 |  | 
 |  | 础 | ， | 以及 | 对 | 细胞 | 功能 | 的 | 调控 | 。 |   |  | 
 |  |   |  |   |  |   |  |   |  | 1 | . | 10 |  |   |  | 控制 | 哺乳 | 哺乳动物 | 动物 | 重要 | 生命 | 过程 | 的 |  |   |  | RNA | - | 蛋白 | 蛋白质 | 白质 | 复合 | 复合体 | 合体 |  | 
 |  | 研究 | 内容 | ： | 发现 | 与 | 重要 | 生命 | 过程 | 相关 | 的 | 新型 |  |   |  | RNA | - | 蛋白 | 蛋白质 | 白质 |  | 
 |  | 复合 | 复合机 | 机器 | ， | 研究 | 非 | 编码 |  |   |  | RNA | - | 蛋白 | 蛋白质 | 白质 | 复合 | 复合机 | 机器 | 的 | 生成 | 、 | 调控 | 机 |  | 
 |  | 理 | 及 | 生物 | 生物学 | 功能 | 。 |   |  | 
 |  | 考核 | 指标 | ： | 发现 |  |   |  | 3 | - | 5 |  |   |  | 种 | 控制 | 哺乳 | 哺乳动物 | 动物 | 重要 | 生命 | 过程 | 的 | 新型 |  | 
 |  | RNA | - | 蛋白 | 蛋白质 | 白质 | 复合 | 复合机 | 机器 | ， | 解析 | 其 | 结构 | 与 | 发挥 | 功能 | 的 | 分子 | 机制 | ， | 
 |  | 揭示 | 其 | 在 | 基因 | 转录 | 及 | 转录 | 后 | 加工 | 中 | 的 | 作用 | 及 | 在 | 重要 | 生命 | 过程 |  | 
 |  | 中 | 的 | 调控 | 机制 | 。 |   |  | 
 |  |   |  |   |  |   |  |   |  | 1 | . | 11 |  |   |  | 控制 | 重要 | 组织 | 器官 | 的 | 系统 | 系统发育 | 发育 | 与 | 重塑 | 的 | 蛋白 | 蛋白质 | 白质 | 机器 |  |   |  | 
 |  | 研究 | 内容 | ： | 发现 | 决定 | 外周 | 组织 | 的 | 发育 | 、 | 分化 | 等 | 相关 | 的 | 蛋白 |  | 
 |  | 质 | 机器 | ， | 研究 | 究其 | 组成 | 、 | 结构 | 和 | 功能 | 调控 | 的 | 分子 | 机制 | ， | 研究 | 究其 | 与 |  | 
 |  | 重大 | 疾病 | 的 | 关系 | ， | 发展 | 新型 | 调控 | 手段 | 。 |   |  | 
 |  | 6 |  |   |  | 
 |  | 考核 | 指标 | ： | 针对 | 骨骼 | 、 | 血液 | 和 | 肝脏 | 、 | 肌肉 | 等 | ， | 聚焦 | 其中 | 一 |  | 
 |  | 种 | ， | 发现 |  |   |  | 5 | - | 10 |  |   |  | 种 | 与 | 外周 | 组织 | 的 | 发育 | 、 | 分化 | 、 | 重塑 | 及 | 器官 | 大小 |  | 
 |  | 调控 | 等 | 生理 | 理过 | 过程 | 中 | 相关 | 蛋白 | 蛋白质 | 白质 | 机器 | ， | 阐明 | 其 | 组成 | 、 | 结构 | 与 | 功能 | ， | 
 |  | 解析 | 在 | 组织 | 病理 | 病理变化 | 变化 | 中 | 相关 | 蛋白 | 蛋白质 | 白质 | 机器 | 的 | 结构 | 和 | 功能 | 改变 | 与 |  | 
 |  | 发病 | 机制 | 的 | 关联 | ， | 发现 |  |   |  | 10 | - | 20 |  |   |  | 种 | 针对 | 蛋白 | 蛋白质 | 白质 | 机器 | 功能 | 异常 | 相关 |  | 
 |  | 疾病 | 的 | 先导 | 化合 | 化合物 | 。 |   |  | 
 |  |   |  |   |  |   |  |   |  | 2 | . |  |   |  | 重大 | 技术 | 方法 | 研究 | * |   |  | 
 |  |   |  |   |  |   |  |   |  | 2 | . | 1 |  |   |  | 超大 | 蛋白 | 蛋白质 | 白质 | 机器 | 的 | 结构 | 生物 | 生物学 | 研究 |  |   |  | 
 |  | 研究 | 内容 | ： | 发展 | 超大 | 蛋白 | 蛋白质 | 白质 | 机器 | 的 | 样品 | 制备 | 、 | 结构 | 解析 | 等 |  | 
 |  | 结构 | 生物 | 生物学 | 研究 | 相关 | 的 | 新 | 技术 | 和 | 新方 | 方法 | ， | 并 | 针对 | 具有 | 重大 | 大生 | 生物 |  | 
 |  | 学 | 意义 | 、 | 极大 | 大研 | 研究 | 难度 | 、 | 结构 | 未知 | 的 | 超大 | 蛋白 | 蛋白质 | 白质 | 机器 | 开展 | 研究 | 。 |   |  | 
 |  | 考核 | 指标 | ： | 在线 | 线粒体 | 、 | 核糖 | 核糖体 | 、 | 核糖 | 核糖体 | 组装 | 复合 | 复合体 | 合体 | 等 |  |   |  | 8 | - | 10 |  | 
 |  | 种 | 具有 | 重大 | 基础 | 生理 | 生理功能 | 功能 | 的 | 超大 | 蛋白 | 蛋白质 | 白质 | 机器 | 或 | 亚 | 细胞 | 细胞器 | 中 | ， | 聚 |  | 
 |  | 焦 | 其中 | 一类 | ， | 发展 | 综合 | 综合利用 | 利用 | 冷冻 | 冷冻电 | 电镜 | 、 | 蛋白 | 蛋白质 | 白质 | 晶体 | 晶体学 | 等 | 多种 | 生 |  | 
 |  | 物 | 物理 | 技术 | 的 | 整合 | 整合型 | 技术 | 技术手段 | 手段 | ， | 阐明 | 明细 | 细胞 | 能量 | 传递 | 或 | 蛋白 | 蛋白质 | 白质 | 翻 |  | 
 |  | 译 | 等 | 核心 | 心生 | 生命 | 过程 | 的 | 分子 | 机制 | 。 |   |  | 
 |  |   |  |   |  |   |  |   |  | 2 | . | 2 |  |   |  | 高分 | 高分辨率 | 分辨 | 分辨率 | 辨率 | 冷冻 | 冷冻电 | 电镜 | 在 | 结构 | 生物 | 生物学 | 中 | 应用 |  |   |  | 
 |  | 研究 | 内容 | ： | 建立 | 完整 | 的 | 冷冻 | 冷冻电 | 电镜 | 研究 | 技术 | 平台 | ， | 发展 | 单 | 颗 |  | 
 |  | 粒 | 分析 | 等 | 前沿 | 前沿技术 | 技术 | ， | 并 | 依托 | 建立 | 的 | 平台 | 和 | 利用 | 新方 | 方法 | ， | 开展 | 对 |  | 
 |  | 重要 | 蛋白 | 蛋白质 | 白质 | 机器 | 的 | 结构 | 生物 | 生物学 | 研究 | 。 |   |  | 
 |  | 考核 | 指标 | ： | 建立 | 高通 | 高通量 | 通量 | 冷冻 | 冷冻电 | 电镜 | 单 | 颗粒 | 分析 | 技术 | ， | 普遍 | 实 |  | 
 |  | 现 | 蛋白 | 蛋白质 | 白质 | 机器 | 的 | 原子 | 分辨 | 分辨率 | 辨率 | 结构 | 解析 | ； | 建立 | 蛋白 | 蛋白质 | 白质 | 机器 | 在 | 细胞 |  | 
 |  | 原位 | 的 | 完整 | 冷冻 | 冷冻电 | 电镜 | 结构 | 分析 | 技术 | ， | 实现 | 好 | 于 |  |   |  | 8 |  |   |  | 埃 | 的 | 细胞 | 原位 |  | 
 |  | 结构 | 解析 | 分辨 | 分辨率 | 辨率 | ； | 针对 | 结构 | 生物 | 生物学 | 的 | 具体 | 应用 | 需求 | ， | 探索 | 时间 |  | 
 |  | 7 |  |   |  | 
 |  | 分辨 | 分辨率 | 辨率 | 电镜 | 技术 | 和 | 冷冻 | 冷冻电 | 电镜 | 技术 | 的 | 有效 | 结合 | 方式 | ， | 实现 | 蛋白 | 蛋白质 | 白质 |  | 
 |  | 机器 | 的 | 高 | 时空 | 分辨 | 分辨率 | 辨率 | 的 | 结构 | 解析 | 。 |   |  | 
 |  |   |  |   |  |   |  |   |  | 2 | . | 3 |  |   |  | 膜蛋白 | 蛋白 | 结构 | 研究 | 的 | 新方 | 方法 | 及 | 应用 |  |   |  | 
 |  | 研究 | 内容 | ： | 发展 | 膜蛋白 | 蛋白 | 的 | 表达 | 、 | 纯化 | 及 | 结构 | 研究 | 的 | 新 | 技术 |  | 
 |  | 和 | 新方 | 方法 | ， | 并 | 利用 | 新方 | 方法 | ， | 对 | 具有 | 重大 | 大生 | 生理 | 生理功能 | 功能 | 的 | 膜蛋白 | 蛋白 | 蛋白质 | 白质 | 机 |  | 
 |  | 器 | 开展 | 结构 | 生物 | 生物学 | 研究 | 。 |   |  | 
 |  | 考核 | 指标 | ： | 发展 | 、 | 优化 |  |   |  | 3 | - | 5 |  |   |  | 种 | 膜蛋白 | 蛋白 | 结构 | 研究 | 的 | 技术 | 方法 | ， | 
 |  | 将 | 膜蛋白 | 蛋白 | 表达 | 、 | 纯化 | 、 | 及 | 结构 | 研究 | 的 | 效率 | 提高 |  |   |  | 5 | % | - | 10 | % | ； | 选择 |  | 
 |  | 10 | - | 15 |  |   |  | 种 | 信号 | 信号传 | 传导 | 、 | 或 | 能量 | 物质 | 运输 | 、 | 或 | 其他 | 具有 | 重要 | 生物 | 生物学 |  | 
 |  | 功能 | 、 | 且 | 结构 | 长期 | 未 | 得到 | 解析 | 的 | 膜蛋白 | 蛋白 | 为 | 实例 | ， | 实现 | 对 |  |   |  | 10 | - | 15 |  | 
 |  | 种 | 与 | 重要 | 生理 | 、 | 病理 | 理过 | 过程 | 相关 | 的 | 膜蛋白 | 蛋白 | 的 | 结构 | 解析 | 和 | 功能 | 阐 |  | 
 |  | 释 | 。 |   |  | 
 |  |   |  |   |  |   |  |   |  | 2 | . | 4 |  |   |  | 蛋白 | 蛋白质 | 白质 | 晶体 | 晶体学 | 新 | 技术 | 和 | 新方 | 方法 |  |   |  | 
 |  | 研究 | 内容 | ： | 发展 | 依托 | 于 | 同步 | 辐射 | 光源 | 的 | 蛋白 | 蛋白质 | 白质 | 晶体 | 晶体学 | 新 | 技 |  | 
 |  | 术 | 和 | 新方 | 方法 | ， | 建立 | 完整 | 的 | 同步 | 辐射 | 光源 | 晶体 | 晶体学 | 研究 | 平台 | ， | 研究 |  | 
 |  | 自由 | 自由电子 | 电子 | 激光 | 等 | 关键 | 关键技术 | 技术 | 。 |   |  | 
 |  | 考核 | 指标 | ： | 依托 | 蛋白 | 蛋白质 | 白质 | 质科 | 科学 | 科学研究 | 研究 | 设施 | ， | 构建 | 综合 | 综合性 | 合性 | 、 | 前沿 |  | 
 |  | 性 | 结构 | 生物 | 生物学 | 新 | 技术 | 和 | 新方 | 方法 | 研究 | 平台 | ； | 发展 |  |   |  | 5 | - | 10 |  |   |  | 种 | 与 | 第三 |  | 
 |  | 代 | 同步 | 辐射 | 光源 | 相关 | 的 | 结构 | 生物 | 生物学 | 新 | 技术 | 和 | 新方 | 方法 | ， | 发展 | 自由 |  | 
 |  | 电子 | 激光 | 作为 | 新一代 | 一代 | 的 | 实验 | 用 |  |   |  | X |  |   |  | 射线 | 线源 | 发展 | 的 | 串列 | 晶体 | 晶体学 | 研 |  | 
 |  | 究 | 。 |   |  | 
 |  |   |  |   |  |   |  |   |  | 2 | . | 5 |  |   |  | 新一代 | 一代 | 蛋白 | 蛋白质 | 白质 | 组 | 学分 | 分析 | 技术 | 研究 |  |   |  | 
 |  | 研究 | 内容 | ： | 研究 | 高精度 | 精度 | 、 | 定量 | 蛋白 | 蛋白质 | 白质 | 组 | 学 | 的 | 新型 | 分析 | 技术 | ， | 
 |  | 研究 | 蛋白 | 蛋白质 | 白质 | 组 | 学 | 的 | 高 | 覆盖 | 技术 | 。 |   |  | 
 |  | 8 |  |   |  | 
 |  | 考核 | 指标 | ： | 发展 | 和 | 优化 |  |   |  | 1 | - | 2 |  |   |  | 种 | 正在 | 翻译 | 的 | 蛋白 | 蛋白质 | 白质 | 种类 | 以及 |  | 
 |  | 蛋白 | 蛋白质 | 白质 | 可变 | 剪切 | 的 | 鉴定 | 技术 | ； | 发展 | 和 | 优化 |  |   |  | 1 | - | 2 |  |   |  | 种 | 可 | 一步 | 富集 | 重 |  | 
 |  | 要 |  |   |  | sub | - | proteome |  |   |  | 的 | 亲 | 和 | 技术 | ； | 发展 | 和 | 建立 |  |   |  | 1 | - | 2 |  |   |  | 种 | 单个 | 纯化 | 蛋白 |  | 
 |  | 的 | 全序 | 序列 | 测序 | 覆盖 | 技术 | 和 | 蛋白 | 蛋白质 | 白质 | 组 | 整体 | 覆盖 | 或 | 高 | 覆盖 | 技术 | ； | 发 |  | 
 |  | 展 |  |   |  | 5 | - | 10 |  |   |  | 种 | 定量 | 蛋白 | 蛋白质 | 白质 | 组 | 学 | 研究 | 研究所 | 所需 | 的 | 细胞 | 、 | 组织 | 和 | 整体 | 动物 |  | 
 |  | 标记 | 标记技术 | 技术 | 。 |   |  | 
 |  |   |  |   |  |   |  |   |  | 2 | . | 6 |  |   |  | 高维 | 维度 | 蛋白 | 蛋白质 | 白质 | 组 | 学 | 研究 |  |   |  | 
 |  | 研究 | 内容 | ： | 研究 | 蛋白 | 蛋白质 | 白质 | 翻译 | 后 | 修饰 | 分析 | 、 | 高纬 | 高纬度 | 纬度 | 蛋白 | 蛋白质 | 白质 | 组 |  | 
 |  | 作用 | 网络 | 网络分析 | 分析 | 等 | 高维 | 维度 | 蛋白 | 蛋白组 | 蛋白组学 | 研究 | 的 | 新 | 技术 | 和 | 新方 | 方法 | . |  |   |  | 
 |  | 考核 | 指标 | ： | 发展 |  |   |  | 3 | - | 5 |  |   |  | 种蛋 | 蛋白 | 翻译 | 后 | 修饰 | 鉴定 | 技术 | ， | 实现 | 常 |  | 
 |  | 规 | 翻译 | 后 | 修饰 | 的 | 深度 | 覆盖 | ， | 开发 | 开发新 | 新型 | 翻译 | 后 | 修饰 | 的 | 规模 | 规模化 | 鉴定 |  | 
 |  | 方法 | ； | 建立 |  |   |  | 1 | - | 2 |  |   |  | 种 | 复杂 | 蛋白 | 蛋白质 | 白质 | 组 | 高维 | 维度 | 相互 | 相互关系 | 关系 | 的 | 模式 | 网络 | ； | 
 |  | 阐明 |  |   |  | 3 | - | 5 |  |   |  | 种 | 代谢 | 通路 | 、 | 信号 | 信号转导 | 转导 | 和 | 翻译 | 后 | 修饰 | 的 | 调控 | 等 | 重要 | 途 |  | 
 |  | 径 | 、 | 特定 | 类型 | 细胞 | 、 | 人体 | 体重 | 重要 | 器官 | 以及 | 重要 | 农作 | 农作物 | 作物 | 、 | 重要 | 工业 |  | 
 |  | 微生 | 微生物 | 生物 | 生物性 | 物性 | 性状 | 改变 | 等过 | 过程 | 中 | 的 | 蛋白 | 蛋白质 | 白质 | 相互 | 相互作用 | 作用 | 网络 | 和 | 翻译 | 后 | 修 |  | 
 |  | 饰 | 的 | 动态 | 动态变化 | 变化 | 变化规律 | 规律 | 。 |   |  | 
 |  |   |  |   |  |   |  |   |  | 2 | . | 7 |  |   |  | 化学 | 学生 | 生物 | 生物学 | 在 | 蛋白 | 蛋白质 | 白质 | 机器 | 标记 | 和 | 功能 | 调控 | 中 | 的 | 应用 |  |   |  | 
 |  | 研究 | 内容 | ： | 研究 | 能够 | 普遍 | 应用 | 用于 | 蛋白 | 蛋白质 | 白质 | 研究 | 的 | 生物 | 正交 | 反 |  | 
 |  | 应 | 等化 | 化学 | 学生 | 生物 | 生物学 | 新方 | 方法 | ， | 发展 | 利用 | 新型 | 化学 | 探针 | ， | 对 | 重要 | 蛋白 |  | 
 |  | 质 | 机器 | 的 | 功能 | 调控 | 进行 | 研究 | 和 | 干预 | 的 | 新手 | 手段 | 。 |   |  | 
 |  | 考核 | 指标 | ： | 发展 | 生物 | 相容 | 、 | 正交 | 反应 | 的 | 设计 | 、 | 开发 | 与 | 应用 | ， | 
 |  | 实现 | 对 |  |   |  | 80 | % | 以上 | 的 | 蛋白 | 蛋白质 | 白质 | 进行 | 特异 | 特异性 | 异性 | 标记 | 的 | 能力 | ； | 针对 | 重大 |  | 
 |  | 疾病 | 疾病相关 | 相关 | 的 | 关键 | 蛋白 | 机器 | ， | 开展 | 外源 | 外源性 | 化学 | 小分 | 分子 | 探针 | 发现 | 技 |  | 
 |  | 术 | ， | 阐明 | 可逆 | 与 | 不可 | 可逆 | 小分 | 分子 | 探针 | 发现 | 规律 | ， | 发展 |  |   |  | 20 | - | 30 |  |   |  | 种 | 外 |  | 
 |  | 9 |  |   |  | 
 |  | 源 | 性 | 小分 | 分子 | 探针 | ， | 实现 | 功能 | 调控 | ； | 阐明 | 蛋白 | 机器 | 对 | 小分 | 分子 | 探针 |  | 
 |  | 的 | 应答 | 应答机 | 机制 | ， | 在 | 分子 | 水平 | 上 | 精准 | 预测 | 应答 | 方式 | 。 |   |  | 
 |  |   |  |   |  |   |  |   |  | 2 | . | 8 |  |   |  | 超高 | 时空 | 分辨 | 、 | 高灵敏 | 高灵敏度 | 灵敏 | 灵敏度 | 敏度 | 的 | 生物 | 成像 | 技术 |  |   |  | 
 |  | 研究 | 内容 | ： | 研究 | 超高 | 时空 | 分辨 | 、 | 高灵敏 | 高灵敏度 | 灵敏 | 灵敏度 | 敏度 | 的 | 生物 | 成像 | 技术 | ， | 
 |  | 研究 | 提高 | 其时 | 时空 | 分辨 | 分辨率 | 辨率 | 、 | 动态 | 信息 | 记录 | 、 | 样品 | 制备 | 、 | 数据 | 计算 |  | 
 |  | 等 | 相关 | 的 | 新 | 技术 | 和 | 新方 | 方法 | ， | 并 | 对 | 重要 | 蛋白 | 蛋白质 | 白质 | 机器 | 开展 | 研究 | 。 |   |  | 
 |  | 考核 | 指标 | ： | 发展 |  |   |  | 1 | - | 2 |  |   |  | 种 | 超高 | 时空 | 分辨 | 的 | 蛋白 | 蛋白质 | 白质 | 定位 | 位与 | 动态 |  | 
 |  | 成像 | 技术 | ， | 在 | 目前 | 国际 | 先进 | 进水 | 水平 | 的 | 基础 | 上 | ， | 将 | 同类 | 技术 | 的 | 分辨 |  | 
 |  | 率 | 、 | 速度 | 、 | 灵敏 | 灵敏度 | 敏度 | 和 | 时空 | 分辨 | 分辨率 | 辨率 | 提高 |  |   |  | 20 | % | ； | 利用 | 利用光 | 用光 | 光电 | 交叉 | 技 |  | 
 |  | 术 | 和 | 冷冻 | 冷冻电 | 电镜 | 三维 | 断层 | 重构 | 等 | 手段 | ， | 自主 | 搭建 | 检测 | 平台 | ， | 实现 |  | 
 |  | 对 | 蛋白 | 蛋白质 | 白质 | 机器 | 三维 | 动态 | 信息 | 的 | 记录 | ； | 发展 |  |   |  | 2 | - | 3 |  |   |  | 种 | 新型 | 样品 | 制备 |  | 
 |  | 手段 | 和 | 计算 | 计算方法 | 方法 | 等 | ， | 实现 | 现在 | 体 | 断层 | 成像 | 的 | 数据 | 收集 | 速度 | 、 | 分辨 |  | 
 |  | 率 | 等 | 关键 | 关键技术 | 技术 | 技术指标 | 指标 | 提升 |  |   |  | 10 | % | ； | 利用 | 新 | 技术 | ， | 对 |  |   |  | 10 | - | 20 |  |   |  | 种蛋 | 蛋白 | 蛋白质 | 白质 |  | 
 |  | 机器 | 开展 | 研究 | ， | 阐明 | 其 | 功能 | 的 | 三维 | 动态 | 机制 | 。 |   |  | 
 |  |   |  |   |  |   |  |   |  | 2 | . | 9 |  |   |  | 细胞 | 中 | 蛋白 | 蛋白质 | 白质 | 机器 | 结构 | 和 | 互 | 作 | 的 | 原位 | 分析 | 新 | 技术 | 与 |  | 
 |  | 新方 | 方法 |  |   |  | 
 |  | 研究 | 内容 | ： | 研究 | 在 | 活 | 细胞 | 中研 | 研究 | 蛋白 | 蛋白质 | 白质 | 机器 | 的 | 原位 | 磁共振 | 共振 |  | 
 |  | 分析 | 技术 | ， | 重点 | 研究 | 提高 | 高蛋白 | 蛋白 | 蛋白质 | 白质 | 标记 | 效率 | 、 | 提升 | 检测 | 灵敏 | 灵敏度 | 敏度 | 等 |  | 
 |  | 相关 | 的 | 新 | 技术 | 和 | 新方 | 方法 | ， | 并 | 对 | 蛋白 | 蛋白质 | 白质 | 翻译 | 、 | 修饰 | 等 | 相关 | 的 | 重要 |  | 
 |  | 蛋白 | 蛋白质 | 白质 | 机器 | 开展 | 研究 | 。 |   |  | 
 |  | 考核 | 指标 | ： | 发展 | 细胞 | 内 | 重要 | 蛋白 | 蛋白质 | 白质 | 的 | 高效 | 和 | 特异 | 特异性 | 异性 | 标记 | 方 |  | 
 |  | 法 | ， | 在 | 现有 | 基础 | 上 | 提高 | 高标 | 标记 | 效率 |  |   |  | 20 | % | ； | 发展 | 高分 | 高分辨率 | 分辨 | 分辨率 | 辨率 | 及 | 高 | 灵 |  | 
 |  | 敏 | 的 | 结构 | 、 | 互 | 作 | 的 | 高 | 特异 | 特异性 | 异性 | 检测 | 方法 | ， | 在 | 现有 | 基础 | 上 | 提高 | 高灵敏 | 灵敏 |  | 
 |  | 度 |  |   |  | 20 | % | ； | 发展 | 检测 | 活 | 细胞 | 内 | 蛋白 | 蛋白质 | 白质 | 翻译 | 后 | 修饰 | 及其 | 诱导 | 的 | 构 |  | 
 |  | 10 |  |   |  | 
 |  | 象 | 转化 | 和 | 功能 | 能变 | 变化 | 的 | 新方 | 方法 | ， | 并成 | 成功 | 应用 | 用于 | 揭示 | 活 | 细胞 | 中 | 重要 |  | 
 |  | 蛋白 | 蛋白质 | 白质 | 机器 | 功能 | 的 | 结构 | 、 | 互 | 作 | 和 | 调控 | 的 | 分子 | 机制 | 。 |   |  | 
 |  |   |  |   |  |   |  |   |  | 2 | . | 10 |  |   |  | 重要 | 生理 | 、 | 病理 | 理过 | 过程 | 中 | 蛋白 | 蛋白质 | 白质 | 机器 | 的 | 功能 | 和 | 调控 | 网 |  | 
 |  | 络 | 的 | 系统 | 生物 | 生物学 | 研究 |  |   |  | 
 |  | 研究 | 内容 | ： | 发展 | 系统 | 生物 | 生物学 | 相关 | 的 | 新 | 理论 | 和 | 新型 | 实验 | ， | 研 |  | 
 |  | 究 | 重大 | 蛋白 | 蛋白质 | 白质 | 机器 | 的 | 动态 | 示踪 | 、 | 信号 | 作用 | 网络 | 、 | 动态 | 临界 | 过程 |  | 
 |  | 等 | 。 |   |  | 
 |  | 考核 | 指标 | ： | 发展 |  |   |  | 5 | - | 10 |  |   |  | 种 | 新型 | 系统 | 生物 | 生物学 | 研究 | 方法 | ， | 对 | 重 |  | 
 |  | 要 | 生理 | 理过 | 过程 | 中 | 蛋白 | 蛋白质 | 白质 | 的 | 功能 | 和 | 动态 | 动态变化 | 变化 | 进行 | 实时 | 跟踪 | ； | 分析 | 重 |  | 
 |  | 要 | 的 | 信号 | 信号转导 | 转导 | 网络 | 的 | 结构 | 和 | 功能 | ； | 对 | 蛋白 | 蛋白质 | 白质 | 修饰 | 、 | 表观 | 遗传 | 等 |  | 
 |  | 进行 | 系统 | 系统分析 | 统分 | 分析 | ， | 阐明 | 生物 | 动态 | 临界 | 过程 | 的 | 理论 | 和 | 分子 | 机制 | ； | 发 |  | 
 |  | 展 | 蛋白 | 蛋白质 | 白质 | 相互 | 相互作用 | 作用 | 网络 | 、 | 功能 | 调控 | 网络 | 等 | 的 | 拓扑 | 结构 | 和 | 动力 | 动力学 | 力学 |  | 
 |  | 过程 | 的 | 实验 | 手段 | 和 | 理论 | 计算 | 手段 | 。 |   |  | 
 |  |   |  |   |  |   |  |   |  | 3 | . |  |   |  | 重大 | 应用 | 基础 | 研究 | * |   |  | 
 |  |   |  |   |  |   |  |   |  | 3 | . | 1 |  |   |  | 重大 | 疾病 | 发生 | 生发 | 发展 | 过程 | 中 | 蛋白 | 蛋白质 | 白质 | 机器 | 的 | 功能 | 机制 |  |   |  | 
 |  | 研究 | 内容 | ： | 针对 | 血管 | 疾病 | 或 | 肿瘤 | ， | 聚焦 | 其中 | 一种 | ， | 发现 | 与 |  | 
 |  | 疾病 | 发生 | 生发 | 发展 | 相关 | 的 | 新型 | 蛋白 | 蛋白质 | 白质 | 机器 | ， | 研究 | 究其 | 功能 | 机制 | 、 | 作用 |  | 
 |  | 网络 | 和 | 与 | 疾病 | 的 | 关系 | ， | 发展 | 针对 | 疾病 | 的 | 新型 | 干预 | 手段 | 。 |   |  | 
 |  | 考核 | 指标 | ： | 发现 |  |   |  | 5 | - | 10 |  |   |  | 种 | 与 | 疾病 | 发生 | 、 | 发展 | 密切 | 密切相关 | 相关 | 的 | 新 |  | 
 |  | 型 | 蛋白 | 蛋白质 | 白质 | 机器 | ， | 阐明 | 疾病 | 发生 | 、 | 发展 | 过程 | 密切 | 密切相关 | 相关 | 的 | 蛋白 | 蛋白质 | 白质 | 机 |  | 
 |  | 器 | 的 | 组成 | 、 | 功能 | 、 | 结构 | 、 | 作用 | 网络 | 和 | 调控 | 机制 | ； | 发现 |  |   |  | 10 | - | 20 |  |   |  | 种 |  | 
 |  | 针对 | 蛋白 | 蛋白质 | 白质 | 机器 | 的 | 先导 | 化合 | 化合物 | ， | 为 | 开发 | 开发新 | 新型 | 药物 | 提供 | 基础 | 。 |   |  | 
 |  |   |  | 
 |  |   |  | 
 |  | 11 |  |   |  | 
 |  |   |  |   |  |   |  |   |  | 3 | . | 2 |  |   |  | 重大 | 大脑 | 疾病 | 发生 | 生发 | 发展 | 过程 | 中 | 蛋白 | 蛋白质 | 白质 | 机器 | 的 | 功能 | 机制 |  |   |  | 
 |  | 研究 | 内容 | ： | 针对 | 常见 | 重大 | 精神 | 或 | 神经 | 疾病 | ， | 聚焦 | 其中 | 一种 | ， | 
 |  | 发现 | 与 | 疾病 | 发生 | 生发 | 发展 | 相关 | 的 | 新型 | 蛋白 | 蛋白质 | 白质 | 机器 | ， | 研究 | 究其 | 功能 | 机 |  | 
 |  | 制 | 、 | 作用 | 网络 | 和 | 与 | 疾病 | 的 | 关系 | ， | 发展 | 针对 | 疾病 | 的 | 新型 | 干预 | 手段 | 。 |   |  | 
 |  | 考核 | 指标 | ： | 针对 | 常见 | 重大 | 精神 | 或 | 神经 | 疾病 | ， | 聚焦 | 其中 | 一种 | ， | 
 |  | 发现 |  |   |  | 5 | - | 10 |  |   |  | 种 | 与 | 疾病 | 发生 | 、 | 发展 | 密切 | 密切相关 | 相关 | 的 | 新型 | 蛋白 | 蛋白质 | 白质 | 机器 | ， | 
 |  | 阐明 | 疾病 | 发生 | 、 | 发展 | 过程 | 密切 | 密切相关 | 相关 | 的 | 蛋白 | 蛋白质 | 白质 | 机器 | 的 | 组成 | 、 | 功能 | 、 | 
 |  | 结构 | 、 | 作用 | 和 | 调控 | 机制 | ； | 构建 | 与 | 该 | 疾病 | 疾病相关 | 相关 | 的 | 模式 | 生物 | 脑 | 蛋白 |  | 
 |  | 质 | 分子 | 子网 | 网络 | 网络图 | 图谱 | ， | 揭示 | 脑 | 疾病 | 新 | 的 | 发病 | 机制 | ； | 发现 |  |   |  | 10 | - | 20 |  |   |  | 种 | 针 |  | 
 |  | 对 | 相关 | 蛋白 | 蛋白质 | 白质 | 机器 | 的 | 先导 | 化合 | 化合物 | ， | 为 | 开发 | 开发新 | 新型 | 药物 | 提供 | 基础 | 。 |   |  | 
 |  |   |  |   |  |   |  |   |  | 3 | . | 3 |  |   |  | 免疫 | 反应 | 过程 | 中 | 蛋白 | 蛋白质 | 白质 | 机器 | 的 | 功能 | 机制 |  |   |  | 
 |  | 研究 | 内容 | ： | 发现 | 免疫 | 细胞 | 的 | 受体 | 、 | 配体 | 和 | 调控 | 因子 | ， | 研究 |  | 
 |  | 免疫 | 应答 | 、 | 炎 | 癌 | 转化 | 、 | 肿瘤 | 治疗 | 等过 | 过程 | 中 | 的 | 免疫 | 调控 | 机制 | 和 | 作 |  | 
 |  | 用 | 网络 | ， | 研究 | 针对 | 免疫 | 相关 | 疾病 | 的 | 新型 | 干预 | 手段 | 。 |   |  | 
 |  | 考核 | 指标 | ： | 发现 |  |   |  | 10 | - | 15 |  |   |  | 种 | 在 | 重要 | 疾病 | 过程 | 中 | 免疫 | 细胞 | 各种 |  | 
 |  | 受体 | 、 | 配体 | 分子 | 与 | 调控 | 因子 | ， | 在 | 抗原 | 免疫 | 应答 | 过程 | 的 | 效应 | 蛋白 |  | 
 |  | 网络 | 、 | 免疫 | 效应 | 蛋白 | 和 | 病毒 | 蛋白 | 白相 | 相互 | 相互作用 | 作用 | 的 | 网络 | 、 | 免疫 | 受体 | 识 |  | 
 |  | 别 | 自身 | 和 | 非 | 自身 | 模式 | 分子 | 的 | 机制 | 和 | 相关 | 疾病 | 、 | 炎症 | 因子 | 在 | 肿瘤 |  | 
 |  | 微 | 环境 | 中 | 的 | 效应 | 机制 | 和 | 调控 | 网络 | 、 | 以及 | 肿瘤 | 化疗 | 抵抗 | 过程 | 中 | 免 |  | 
 |  | 疫 | 负 | 调控 | 分子 | 子网 | 网络 | 等 | 科学 | 学问 | 问题 | 中 | ， | 重点 | 点选 | 选择 | 一种 | 开展 | 研究 | ， | 阐 |  | 
 |  | 明 | 相关 | 免疫 | 反应 | 过程 | 的 | 分子 | 机制 | ， | 发展 | 新 | 的 | 免疫 | 干预 | 策略 | 。 |   |  | 
 |  |   |  |   |  |   |  |   |  | 3 | . | 4 |  |   |  | 病原 | 病原体 | 原体 | 感染 | 与 | 致病 | 过程 | 中 | 蛋白 | 蛋白质 | 白质 | 机器 | 的 | 功能 | 机制 |  |   |  | 
 |  | 研究 | 内容 | ： | 针对 | 具有 | 重大 | 临床 | 临床意义 | 意义 | 的 | 病原 | 病原体 | 原体 | ， | 发现 | 与 | 病原 |  | 
 |  | 体 | 感染 | 与 | 致病 | 密切 | 密切相关 | 相关 | 的 | 新型 | 蛋白 | 蛋白质 | 白质 | 机器 | ， | 研究 | 究其 | 结构 | 、 | 功能 |  | 
 |  | 12 |  |   |  | 
 |  | 和 | 致病 | 的 | 分子 | 机制 | ， | 研究 | 与 | 传染 | 传染病 | 染病 | 相关 | 的 | 新型 | 干预 | 手段 | 。 |   |  | 
 |  | 考核 | 指标 | ： | 聚焦 |  |   |  | 2 | - | 3 |  |   |  | 种 | 重要 | 临床 | 病原 | 病原体 | 原体 | （ | 病原 | 病原菌 | 或 | 病毒 | ）， | 
 |  | 发现 |  |   |  | 5 | - | 10 |  |   |  | 种 | 与 | 病原 | 病原体 | 原体 | 感染 | 、 | 复制 | 、 | 致病 | 、 | 耐药 | 等 | 相关 | 的 | 新型 |  | 
 |  | 蛋白 | 蛋白质 | 白质 | 机器 | ， | 研究 | 究其 | 组成 | 模式 | 、 | 功能 | 机制 | 和 | 调控 | 网络 | ， | 发现 |  | 
 |  | 20 | - | 30 |  |   |  | 种 | 新型 | 抑制 | 抑制剂 | 制剂 | ， | 发展 | 针对 | 传染 | 传染性 | 性疾病 | 疾病 | 的 | 干预 | 手段 | 。 |   |  | 
 |  |   |  |   |  |   |  |   |  | 3 | . | 5 |  |   |  | 基于 | 蛋白 | 蛋白质 | 白质 | 机器 | 的 | 创新 | 新药 | 药物 | 研究 |  |   |  | 
 |  | 研究 | 内容 | ： | 围绕 | 恶性 | 恶性肿瘤 | 肿瘤 | 、 | 心脑 | 心脑血管 | 脑血管 | 血管 | 疾病 | 、 | 代谢 | 代谢性 | 性疾病 | 疾病 | 、 | 
 |  | 神经 | 退行 | 退行性 | 性疾病 | 疾病 | 、 | 自身 | 免疫 | 免疫性 | 性疾病 | 疾病 | 、 | 遗传 | 遗传性 | 性疾病 | 疾病 | 和 | 传染 | 传染性 | 性疾病 | 疾病 |  | 
 |  | 等 | ， | 选择 | 其中 | 一种 | 或 | 几种 | 重大 | 疾病 | ， | 发展 | 基于 | 蛋白 | 蛋白质 | 白质 | 机器 | 的 | 创 |  | 
 |  | 新药 | 药物 | 研究 | 新方 | 方法 | ， | 发现 | 新型 | 靶点 | 蛋白 | 和 | 先导 | 化合 | 化合物 | 。 |   |  | 
 |  | 考核 | 指标 | ： | 针对 | 选定 | 的 | 重大 | 疾病 | ， | 发展 | 化学 | 学生 | 生物 | 生物学 | 、 | 结构 |  | 
 |  | 导向 | 药物 | 设计 | 等 | 新型 | 靶点 | 和 | 先导 | 化合 | 化合物 | 发现 | 的 | 技术 | 技术手段 | 手段 | ， | 发现 |  | 
 |  | 50 |  |   |  | 种 | 左右 | 的 | 先导 | 化合 | 化合物 | 。 |   |  | 
 |  | 13 |  |   |  | 
 | 