国科 | 发资 | 〔 | 2017 | 〕 | 294 |   | 号 | 附件 |   | 2 |   | 
 |   | 
 |   | 
 | ( | cid | : | 272 | ) | ( | cid | : | 2481 | ) | ( | cid | : | 4726 | ) | ( | cid | : | 3606 | ) | ( | cid | : | 2832 | ) | ( | cid | : | 4271 | ) | ( | cid | : | 273 | ) | ( | cid | : | 5294 | ) | ( | cid | : | 2203 | ) | ( | cid | : | 5340 | ) | ( | cid | : | 4658 | ) |   | 2018 |   | ( | cid | : | 3620 | ) | ( | cid | : | 2270 | ) |   | 
 | ( | cid | : | 4658 | ) | ( | cid | : | 3577 | ) | ( | cid | : | 4090 | ) | ( | cid | : | 1768 | ) | ( | cid | : | 5262 | ) | ( | cid | : | 3593 | ) |   | 
 |   | 
 | 为 | 落实 | 《 | 国家 | 中长期 | 科学 | 和 | 技术 | 发展 | 规划 | 纲要 | （ | 2006 | - | 2020 | 
 | 年 | ） | 》 | 提出 | 的 | 任务 | ， | 国家 | 重点 | 研发 | 计划 | 启动 | 实施 | “ | 高性能 | 计算 | ” | 重 | 
 | 点 | 专项 | 。 | 根据 | 本 | 重点 | 专项 | 实施方案 | 的 | 部署 | ， | 现 | 发布 |   | 2018 |   | 年度 | 项目 | 
 | 申报 | 指南 | 。 |   | 
 | 本 | 重点 | 专项 | 总体目标 | 是 | ： | 在 |   | E |   | 级计算机 | 的 | 体系结构 | ， | 新型 | 处 | 
 | 理器 | 结构 | 、 | 高速 | 互连 | 网络 | 、 | 整机 | 基础架构 | 、 | 软件 | 环境 | 、 | 面向 | 应用 | 
 | 的 | 协同 | 设计 | 、 | 大规模 | 系统 | 管控 | 与 | 容错 | 等 | 核心技术 | 方面 | 取得 | 突破 | ， | 
 | 依托 | 自主 | 可控 | 技术 | ， | 研制 | 适应 | 应用 | 需求 | 的 |   | E |   | 级 | （ | 百亿 | 亿次 | 左右 | ） | 
 | 高性能 | 计算机系统 | ， | 使 | 我国 | 高性能 | 计算机 | 的 | 性能 | 在 | “ | 十三 | 五 | ” | 末 | 
 | 期 | 保持 | 世界 | 领先水平 | 。 | 研发 | 一批 | 重大 | 关键 | 领域 | / | 行业 | 的 | 高性能 | 计算 | 
 | 应用软件 | ， | 研究 | 适应 | 不同 | 领域 | 的 | 高性能 | 计算 | 应用软件 | 协同 | 开发 | 与 | 
 | 优化 | 技术 | ， | 围绕 | 超算 | 中心 | 、 | 科研机构 | 、 | 大学 | 等 | 优势 | 单位 | 建立 | 高 | 性 | 
 | 能 | 计算 | 应用软件 | 中心 | ， | 构建 | 可 | 持续 | 发展 | 的 | 高性能 | 计算 | 应用 | 生态 | 环 | 
 | 境 | 。 | 配合 |   | E |   | 级计算机 | 和 | 应用软件 | 研发 | ， | 探索 | 新型 | 高性能 | 计算 | 服务 | 
 | 的 | 可 | 持续 | 发展 | 机制 | ， | 创新 | 组织 | 管理 | 与 | 运营 | 模式 | ， | 建立 | 具有 | 世界 | 一 | 
 | 流 | 资源 | 能力 | 和 | 服务水平 | 的 | 国家 | 高性能 | 计算环境 | ， | 在 | 我国 | 科学研究 | 、 | 
 |   | 
 |   |   | ― |   | 1 |   | ― |   | 
 | 经济 | 与 | 社会 | 发展 | 中 | 发挥 | 重要 | 作用 | ， | 并 | 通过 | 国家 | 高性能 | 计算环境 | 所 | 
 | 取得 | 的 | 经验 | ， | 促进 | 我国 | 计算 | 服务业 | 的 | 成长 | 。 |   | 
 | 本 | 重点 | 专项 | 按照 |   | E |   | 级 | 高性能 | 计算机系统 | 研制 | 、 | 高性能 | 计算 | 应 | 
 | 用 | 软件 | 研发 | 、 | 高性能 | 计算环境 | 研发 | 等 |   | 3 |   | 个 | 创新 | 链 | （ | 技术 | 方向 | ） | ， | 共 | 
 | 部署 |   | 20 |   | 个 | 重点 | 研究 | 任务 | ， | 专项 | 实施 | 周期 | 为 |   | 5 |   | 年 | （ | 2016 | - | 2020 |   | 年 | ） | 。 |   | 
 | 2016 |   | 年 | ， | 本 | 重点 | 专项 | 在 |   | 3 |   | 个 | 技术 | 方向 | 已 | 启动 |   | 10 |   | 个 | 研究 | 任务 | 
 | 的 |   | 19 |   | 个 | 项目 | 。 | 2017 |   | 年 | ， | 在 |   | 3 |   | 个 | 技术 | 方向 | 已 | 启动 |   | 5 |   | 个 | 研究 | 任务 | 的 | 
 | 18 |   | 个 | 项目 | 。 | 2018 |   | 年 | ， | 在 |   | 2 |   | 个 | 技术 | 方向 | 启动 |   | 5 |   | 个 | 研究 | 任务 | , | 拟 | 支持 | 
 | 5 | - | 10 |   | 个 | 项目 | ， | 拟 | 安排 | 国拨 | 经费 | 总 | 概算 | 为 |   | 5000 |   | 万元 | 。 | 凡 | 企业 | 牵头 | 
 | 的 | 项目 | 须 | 自筹 | 配套 | 经费 | ， | 配套 | 经费 | 总额 | 与 | 国拨 | 经费 | 总额 | 比例 | 不低 | 
 | 于 |   | 1 | ： | 1 | 。 |   | 
 | 项目 | 申报 | 统一 | 按 | 指南 | 二级 | 标题 | （ | 如 |   | 1.1 | ） | 的 | 研究 | 方向 | 进行 | 。 | 除 | 
 | 特殊 | 说明 | 外 | ， | 拟 | 支持 | 的 | 项目数 | 均 | 为 |   | 1 | - | 2 |   | 项 | 。 | 项目 | 实施 | 周期 | 不 | 超过 | 
 | 3 |   | 年 | 。 | 申报 | 项目 | 的 | 研究 | 内容 | 须 | 涵盖 | 该 | 二级 | 标题 | 下 | 指南 | 所列 | 的 | 全部 | 
 | 内容 | 和 | 考核 | 指标 | 。 | 项目 | 下设 | 课题 | 数 | 原则上 | 不 | 超过 |   | 5 |   | 个 | ， | 每个 | 课题 | 
 | 参研 | 单位 | 原则上 | 不 | 超过 |   | 5 |   | 个 | 。 | 项目 | 设 |   | 1 |   | 名 | 项目 | 负责人 | ， | 项目 | 中 | 每 | 
 | 个 | 课题 | 设 |   | 1 |   | 名 | 课题 | 负责人 | 。 |   | 
 | 指南 | 中 | “ | 拟 | 支持 | 项目数 | 为 |   | 1 | - | 2 |   | 项 | ” | 是 | 指 | ： | 在 | 同一 | 研究 | 方向 | 下 | ， | 
 | 当 | 出现 | 申报 | 项目 | 评审 | 结果 | 前 | 两位 | 评分 | 相近 | 、 | 技术 | 路线 | 明显 | 不同 | 的 | 
 | 情况 | 时 | ， | 可 | 同时 | 支持 | 这 | 两个 | 项目 | 。 | 两个 | 项目 | 将 | 采取 | 分 | 两个 | 阶段 | 支 | 
 | 持 | 的 | 方式 | 。 | 第一阶段 | 完成 | 后 | 将 | 对 | 两个 | 项目 | 执行 | 情况 | 进行 | 评估 | ， | 根 | 
 |   | ― |   |   | 2 |   | ― | 
 | 据 | 评估 | 结果 | 确定 | 后续 | 支持 | 方式 | 。 |   | 
 | 1 | . |   |   | 高性能 | 计算环境 | 研发 |   | 
 | 1.1 |   | 计算 | 服务化 | 的 | 模型 | 及 | 体系 | 架构 | （ | 基础 | 前沿 | 类 | ） |   | 
 | 为 | 推进 | 高性能 | 计算环境 | 运行 | 和 | 使用 | 模式 | 在 | 当今 | 网络 | 条件 | 下 | 
 | 的 | 转变 | ， | 促进 | 计算 | 服务 | 能力 | 的 | 普及 | 与 | 提升 | ， | 研究 | 高性能 | 计算 | 服务 | 
 | 化 | 的 | 模型 | 和 | 体系结构 | ， | 为 | 高性能 | 计算 | 服务业 | 的 | 发展 | 奠定 | 理论 | 和技 | 
 | 术 | 基础 | 。 |   | 
 | 研究 | 内容 | ： | 研究 | 广域 | 网络 | 环境 | 下 | 分布 | 资源 | （ | 计算资源 | 、 | 存储 | 
 | 资源 | 、 | 应用软件 | 等 | ） | 以 | 服务 | 形式 | 表示 | 的 | 方法 | ， | 计算 | 服务化 | 的 | 体系 | 
 | 架构 | ， | 以及 | 原型 | 验证 | 系统 | 。 | 具体 | 包括 | ： | 高性能 | 计算 | 服务化 | 的 | 模型 | 
 | 与 | 体系结构 | ， | 服务 | 资源 | 发现 | 与 | 访问 | 模式 | ， | 多 | 管理 | 域 | 下 | 服务化 | 资源 | 
 | 的 | 管理 | 模型 | 与 | 管理机制 | ， | 服务 | 交易 | 机制 | ， | 服务化 | 资源 | 的 | 使用 | 方法 | 、 | 
 | 使用 | 计量 | 和 | 计费 | 策略 | 等 | 。 | 在 | 广域 | 有线 | / | 无线网络 | 条件 | 下 | ， | 依托 | 国家 | 
 | 高性能 | 计算环境 | ， | 形成 | 原型 | 验证 | 系统 | 。 |   | 
 | 考核 | 指标 | ： | 原型 | 验证 | 系统 | 具有 | 典型 | 的 | 互联网 | 服务端 | 和 | 客户端 | 
 | 形态 | ， | 客户端 | 支持 | 移动 | 设备 | ， | 在 | 国家 | 高性能 | 计算环境 | 中 | 部署 | ， | 实 | 
 | 际 | 验证 | 支持 | 的 | 应用软件 | 不少 | 于 |   | 20 |   | 个 | ， | 并 | 形成 | 关于 | 高性能 | 计算 | 服务 | 
 | 化 | 模型 | 的 | 知识产权 | 。 |   | 
 | 1.2 |   | 高性能 | 计算 | 虚拟 | 数据 | 空间 | （ | 基础 | 前沿 | 类 | ） |   | 
 | 针对 | 大型 | 计算 | 问题 | 对 | 数据 | 空间 | 的 | 要求 | ， | 在 | 高性能 | 计算环境 | 中 | 
 | 形成 | 广域 | 的 | 数据共享 | ， | 研究 | 跨域 | 的 | 虚拟 | 数据 | 空间 | 模型 | 、 | 体系结构 | 
 |   | 
 |   |   | ― |   | 3 |   | ― |   | 
 | 以及 | 虚拟 | 数据 | 空间 | 的 | 管理 | 、 | 访问 | 等 | 关键技术 | ， | 研发 | 相应 | 的 | 虚拟 | 数 | 
 | 据 | 空间 | 系统 | ， | 在 | 国家 | 高性能 | 计算环境 | 部署 | 。 |   | 
 | 研究 | 内容 | ： | 针对 | 高性能 | 计算环境 | 中 | 跨域 | 分散 | 的 | 存储资源 | ， | 研 | 
 | 究 | 构建 | 与 | 本地 | 数据 | 空间 | 一致 | 、 | 且 | 能 | 可靠 | 地 | 统一 | 访问 | 与 | 管理 | 的 | 虚拟 | 
 | 数据 | 空间 | 技术 | 。 | 具体 | 包括 | ： | 虚拟 | 数据 | 空间 | 的 | 模型 | 与 | 表示 | 方法 | ， | 分 | 
 | 散 | 存储资源 | 的 | 聚合 | 方法 | ， | 虚拟 | 数据 | 空间 | 的 | 请求 | 与 | 分配 | 、 | 数据 | 区域 | 
 | 划分 | 、 | 隔离 | 与 | 安全 | 管理 | ， | 虚拟 | 数据 | 空间 | 中 | 数据 | 的 | 可靠 | 安全 | 移动 | 等 | ， | 
 | 为 | 在 | 国家 | 高性能 | 计算环境 | 中 | 建立 | 虚拟 | 数据 | 空间 | 提供 | 技术手段 | 。 |   | 
 | 考核 | 指标 | ： | 形成 | 完整 | 的 | 软件系统 | ， | 与 | 高性能 | 计算环境 | 软件 | 对 | 
 | 接 | ， | 并 | 可 | 被 | 应用 | 访问 | ， | 在 | 国家 | 高性能 | 计算环境 | 中 | 部署 | ， | 验证 | 虚拟 | 
 | 数据 | 空间 | 地理分布 | 不少 | 于 | 五个 | 点 | ， | 规模 | 达到 |   | PB |   | 级 | 以上 | ， | 数据 | 访 | 
 | 问 | 性能 | 不 | 低于 | 网络 | 传输 | 性能 | 的 |   | 30 | ％ | 。 |   | 
 | 1.3 |   |   | 国家 | 高性能 | 计算环境 | 服务 | 化机制 | 与 | 支撑体系 | 研究 | （ | 二期 | ） | 
 | （ | 重大 | 共性 | 关键 | 技术类 | ） |   | 
 | 研究 | 内容 | ： | 研究 | 国家 | 高性能 | 计算环境 | 计算 | 服务化 | 的 | 新机制 | 和 | 
 | 支撑 | 技术 | 体系 | ， | 支持 | 环境 | 服务化 | 模式 | 运行 | ， | 构建 | 具有 | 基础设施 | 形 | 
 | 态 | 、 | 服务化 | 模式 | 运行 | 的 | 国家 | 高性能 | 计算环境 | 。 | 研究 | 内容 | 包括 | ： |   | 
 | （ | 1 | ） | 支持 | 应用 | 社区 | 和 | 业务 | 平台 | 的 | 环境 | 应用 | 模式 | 与 | 平台 | 。 | 研 | 
 | 究 | 国家 | 高性能 | 计算环境 | 与 | 环境 | 所 | 支撑 | 的 | 应用 | 社区 | 和 | 业务 | 平台 | 之间 | 
 | 的 | 资源 | 供给 | 和 | 使用 | 模式 | ， | 实现 | 相关 | 的 | 机制 | 及 | 技术手段 | ， | 支持 | 社区 | 
 | 与 | 平台 | 的 | 稳定 | 高效 | 运行 | 和 | 推广应用 | 。 |   | 
 |   | ― |   |   | 4 |   | ― | 
 | （ | 2 | ） | 基于 | 应用 | 的 | 全局 | 资源 | 优化 | 调度 | 。 | 结合 | 传统 | 的 | 基于 | 计算 | 
 | 规模 | 和 | 运行 | 时间 | 的 | 作业 | 调度 | 方法 | ， | 形成 | 基于 | 应用 | 特性 | 的 | 实用 | 的 | 全 | 
 | 局 | 资源 | 优化 | 调度 | 方法 | 。 |   | 
 | （ | 3 | ） | 提升 | 国家 | 高性能 | 计算环境 | 安全 | 保障 | 。 | 重点 | 针对 | 用户 | 应 | 
 | 用 | 的 | 数据安全 | ， | 解决 | 应用 | 数据 | 在 | 环境 | 中 | 的 | 传输 | 、 | 存储 | 与 | 访问 | 安全 | 。 |   | 
 | （ | 4 | ） | 环境 | 数据传输 | 性能 | 提升 | 。 | 提高 | 环境 | 结点 | 间 | 数据传输 | 的 | 
 | 性能 | 和 | 可靠性 | ， | 改善 | 环境 | 的 | 服务质量 | 和 | 用户 | 体验 | 。 |   | 
 | 考核 | 指标 | ： | 为 | 国家 | 高性能 | 计算环境 | 提供 | 服务化 | 运营 | 的 | 管理 | 支 | 
 | 撑 | 平台 | ， | 形成 | 能 | 长期 | 稳定 | 可靠 | 运行 | 的 | 基础设施 | ； | 完成 | 环境 | 的 | 资源 | 
 | 升级 | ， | 节点 | 数达 |   | 17 |   | 个 | 以上 | ， | 聚合 | 的 | 计算资源 |   | 500PFlops |   | 以上 | ， | 存 | 
 | 储 | 资源 |   | 500PB |   | 以上 | ， | 部署 | 应用软件 | 和 | 工具软件 |   | 500 |   | 个 | 以上 | ， | 以研 | 
 | 究 | 团队 | 为 | 单位 | 的 | 用户数 | 达到 |   | 5000 |   | 以上 | 。 |   | 
 | 1.4 |   |   | 高性能 | 计算 | 教育 | 实践 | 平台 | （ | 重大 | 共性 | 关键技术 | 与 | 应用 | 示 | 
 | 范类 | ） |   | 
 | 研究 | 内容 | ： | 面向 | 大学生 | 和 | 研究生 | 教育 | ， | 研发 | 高性能 | 计算 | 教育 | 
 | 实践 | 平台 | 支撑 | 软件 | 和 | 教育 | 实践 | 内容 | 软件 | ， | 建立 | 高性能 | 计算 | 实践 | 服 | 
 | 务 | 平台 | ， | 为 | 大学生 | 和 | 研究生 | 教育 | 提供 | 高性能 | 计算 | 实践 | 的 | 环境 | 和免 | 
 | 费机 | 时 | ， | 培养 | 和 | 提高 | 在校学生 | 的 | 计算 | 技能 | ， | 促进 | 跨学科 | 高水平 | 人 | 
 | 才 | 的 | 培养 | ， | 为 | 高性能 | 计算 | 应用 | 的 | 普及 | 与 | 提高 | 奠定 | 人才 | 基础 | 。 |   | 
 | 考核 | 指标 | ： | 研发 | 能 | 覆盖 | 海洋 | 、 | 环境 | 、 | 材料 | 、 | 气象 | 、 | 天文 | 、 | 生 | 
 | 命 | 科学 | 等 | 领域 | 多个 | 学科 | 方向 | 的 | 高性能 | 计算 | 教育 | 内容 | 软件 | 和 | 实践 | 服 | 
 |   | 
 |   |   | ― |   | 5 |   | ― |   | 
 | 务 | 平台 | ， | 提供 |   | 50 |   | 个 | 以上 | 高性能 | 计算 | 教育 | 与 | 实验 | 的 | 应用软件 | ， | 并确 | 
 | 保 | 软件 | 的 | 可用 | 率 | 。 | 服务 | 于 |   | 2000 |   | 个 | 以上 | 大学生 | 或 | 研究生 | 用户 | ， | 每年 | 
 | 提供 |   | 2000 |   | 万 |   | CPU |   | 核 | 小时 | 免费 | 机 | 时 | 。 |   | 
 | 2 | . |   |   | 高性能 | 计算 | 应用软件 | 研发 |   | 
 | 2.1 |   |   | 基于 | 人工 | 震源 | 的 | 深部 | 地下 | 结构 | 探测 | 软件系统 | （ | 重大 | 共性 | 
 | 关键技术 | 与 | 应用 | 示范 | 类 | ） |   | 
 | 研究 | 内容 | ： | 应对 | 国家 | 发展 | 对 | “ | 深地 | ” | 探测 | 的 | 重大 | 需求 | ， | 围绕 | 
 | 基于 | 人工 | 震源 | 的 | 大陆 | 地区 | 深地 | 探测 | 技术 | ， | 研究 | 对 | 人工 | 地震 | 数据 | 精 | 
 | 细 | 分析 | 的 | 方法 | ， | 发展 | 相关 | 的 | 数学模型 | 和 | 高效 | 并行算法 | ， | 研发 | 基于 | 
 | 高性能 | 计算 | 的 | 人工 | 地震 | 数据处理 | 技术 | ， | 在 | 国产 | 超级计算机 | 上 | 实现 | 
 | 地下 | 结构 | 探测 | 分析 | 的 | 软件系统 | ， | 并 | 得到 | 实际 | 应用 | 。 |   | 
 | 考核 | 指标 | ： | 1 | 、 | 形成 | 新型 | 人工 | 震源 | 高频 | 地震波 | 场 | 的 | 准确 | 、 | 高 | 
 | 效 | 的 | 模拟 | 方法 | ， | 并 | 实现 | 基于 | 高性能 | 计算 | 的 | 数值 | 模拟 | 软件系统 | ； | 2 | 、 | 
 | 发展 | 结合 | 新型 | 人工 | 震源 | 和 | 天然 | 震源 | 的 | 联合 | 成像 | 方法 | ， | 完成 | 深层 | 地 | 
 | 下 | 结构 | 反演 | 软件 | ， | 可以 | 实现 | 地壳 | 和 | 上 | 地幔 | 顶部 | 的 | 高精度 | 成像 | ； | 3 | 、 | 
 | 发展 | 基于 | 高性能 | 计算 | 的 | 人工 | 震源 | 信号 | 检测 | 和 | 高精度 | 波速 | 变化 | 测量 | 
 | 的 | 方法 | ， | 完成 | 人工 | 地震 | 数据 | 采集 | 和 | 处理软件 | ， | 可以 | 在 |   | 500 | - | 1000km | 
 | 范围 | 内 | 检测 | 出 | 人工 | 震源 | 信号 | ， | 波速 | 变化 | 测量 | 精度 | 优于 |   | 10 | - | 3 | 。 |   | 
 | 软件 | 的 | 并行 | 规模 | 达到 |   | 20 |   | 万核 | 以上 | ， | 并 | 在 | 应用 | 部门 | 的 | 业务 | 系 | 
 | 统中 | 得到 | 实际 | 应用 | 。 |   | 
 |   | 
 |   | ― |   |   | 6 |   | ― | 
