附件 |  |   |  | 2 |  |   |  | 
 | “ | 高性 | 高性能 | 性能 | 计算 | ” | 重点 | 专项 |  |   |  | 
 |  | 2017 |  |   |  | 年度 | 项目 | 申报 | 指南 |  |   |  | 
 |  | 为 |  |   |  | 落 |  |   |  | 实 |  |   | 《 |   |  | 国 |  |   |  | 家 |  |   |  | 中 |  |   |  | 长 |  |   |  | 期 |  |   |  | 科 |  |   |  | 学 |  |   |  | 和 |  |   |  | 技 |  |   |  | 术 |  |   |  | 发 |  |   |  | 展 |  |   |  | 规 |  |   |  | 划 |  |   |  | 纲 |  |   |  | 要 |  | 
 | ( | 2006 | - | 2020 |  |   |  | 年 | )》 | 提出 | 的 | 任务 | ， | 国家 | 重点 | 研发 | 计划 | 启动 | 实施 | “ | 高 |  | 
 |  | 性能 | 计算 | ” | 重点 | 专项 | 。 | 根据 | 本 | 重点 | 专项 | 实施 | 实施方案 | 方案 | 的 | 部署 | ， | 现 |  | 
 |  | 发布 |  |   |  | 2017 |  |   |  | 年度 | 项目 | 申报 | 指南 | 。 |   |  | 
 |  | 本 | 重点 | 专项 | 总体 | 总体目标 | 目标 | 是 | ： | 在 |  |   |  | E |  |   |  | 级 | （ | 百亿 | 亿次 | 左右 | ） | 计算 |  | 
 |  | 机 | 的 | 体系 | 体系结构 | 结构 | 、 | 新型 | 处理 | 处理器 | 理器 | 结构 | 、 | 高速 | 互连 | 互连网 | 连网 | 网络 | 、 | 整机 | 基础 |  | 
 |  | 架构 | 、 | 软件 | 环境 | 、 | 面向 | 应用 | 的 | 协同 | 设计 | 、 | 大规 | 大规模 | 规模 | 系统 | 统管 | 管控 | 与 |  | 
 |  | 容错 | 等 | 核心 | 核心技术 | 技术 | 方面 | 取得 | 突破 | ， | 依托 | 自主 | 可控 | 技术 | ， | 研制 | 适 |  | 
 |  | 应 | 应用 | 需求 | 的 |  |   |  | E |  |   |  | 级 | 高性 | 高性能 | 性能 | 计算 | 计算机 | 计算机系 | 计算机系统 | 算机 | 机系统 | 系统 | 。 | 研发 | 一批 | 重大 | 大关 | 关键 | 领 |  | 
 |  | 域 | / | 行业 | 的 | 高性 | 高性能 | 性能 | 计算 | 应用 | 应用软件 | 软件 | ， | 研究 | 适应 | 不同 | 领域 | 的 | 高性 | 高性能 | 性能 |  | 
 |  | 计算 | 应用 | 应用软件 | 软件 | 协同 | 开发 | 与 | 优化 | 技术 | ， | 构建 | 可 | 持续 | 发展 | 的 | 高性 |  | 
 |  | 能 | 计算 | 应用 | 生态 | 生态环境 | 环境 | 。 | 配合 |  |   |  | E |  |   |  | 级计算机 | 计算 | 计算机 | 算机 | 和 | 应用 | 应用软件 | 软件 | 研发 | ， | 探 |  | 
 |  | 索 | 新型 | 高性 | 高性能 | 性能 | 计算 | 服务 | 的 | 可 | 持续 | 发展 | 机制 | 。 |   |  | 
 |  | 本 | 重点 | 专项 | 按照 |  |   |  | E |  |   |  | 级 | 高性 | 高性能 | 性能 | 计算 | 计算机 | 计算机系 | 计算机系统 | 算机 | 机系统 | 系统 | 研制 | 、 | 高性 | 高性能 | 性能 | 计 |  | 
 |  | 算 | 应用 | 应用软件 | 软件 | 研发 | 、 | 高性 | 高性能 | 性能 | 计算 | 计算环境 | 环境 | 研发 | 等 |  |   |  | 3 |  |   |  | 个 | 创新 | 链 | ( | 技术 | 方 |  | 
 |  | 向 | )， | 共 | 部署 |  |   |  | 20 |  |   |  | 个 | 重点 | 研究 | 任务 | 。 | 专项 | 实施 | 周期 | 为 |  |   |  | 5 |  |   |  | 年 | （ | 2016 |  | 
 |  | 年 | - | 2020 |  |   |  | 年 | ）。 |   |  | 
 |  | - |  |   |  | 1 |  |   |  | - |  | 
 |  |   |  | 
 |  |   |  | 
 |  |   |  | 
 |  | 2016 |  |   |  | 年 | ， | 本 | 重点 | 专项 | 在 |  |   |  | 3 |  |   |  | 个 | 技术 | 方向 | 已 | 启动 | 实施 |  |   |  | 10 |  |   |  | 个 |  | 
 |  | 研究 | 任务 | 。 | 2017 |  |   |  | 年 | ， | 拟 | 在 |  |   |  | 3 |  |   |  | 个 | 技术 | 方向 | 启动 |  |   |  | 5 |  |   |  | 个 | 研究 | 任务 | ， | 
 |  | 共 | 细化 | 化出 |  |   |  | 18 |  |   |  | 个 | 研究 | 方向 | （ | 指南 | 二级 | 标题 | ， | 如 |  |   |  | 1 | . | 1 | ）， | 拟 | 安排 |  | 
 |  | 国 | 拨 | 经费 | 总 | 概算 | 为 |  |   |  | 2 | . | 4 |  |   |  | 亿元 | 。 | 凡 | 企业 | 牵头 | 的 | 项目 | 须 | 自筹 | 配套 |  | 
 |  | 经费 | ， | 配套 | 经费 | 总额 | 与 | 国 | 拨 | 经费 | 总额 | 比例 | 不 | 低于 |  |   |  | 1 | : | 1 | 。 |   |  | 
 |  | 项目 | 申报 | 统一 | 按 | 指南 | 二级 | 标题 | ( | 如 |  |   |  | 1 | . | 1 | ) | 的 | 研究 | 方向 | 进行 | 。 | 
 |  | 除 | 特殊 | 说明 | 外 | ， | 拟 | 支持 | 项目 | 项目数 | 均 | 为 |  |   |  | 1 | - | 2 |  |   |  | 项 | 。 | 项目 | 实施 | 周期 | 不 |  | 
 |  | 超过 |  |   |  | 4 |  |   |  | 年 | 。 | 申报 | 项目 | 目的 | 研究 | 内容 | 须 | 涵盖 | 该 | 二级 | 标题 | 题下 | 指南 | 所 |  | 
 |  | 列 | 的 | 全部 | 考核 | 指标 | 。 | 项目 | 目下 | 下设 | 课题 | 数 | 原则 | 原则上 | 不 | 超过 |  |   |  | 5 |  |   |  | 个 | ， | 每 |  | 
 |  | 个 | 课题 | 参 | 研 | 单位 | 原则 | 原则上 | 不 | 超过 |  |   |  | 5 |  |   |  | 个 | 。 | 项目 | 设 |  |   |  | 1 |  |   |  | 名 | 项目 | 负责 | 负责人 | 责人 | ， | 
 |  | 项目 | 目中 | 每个 | 课题 | 设 |  |   |  | 1 |  |   |  | 名 | 课题 | 负责 | 负责人 | 责人 | 。 |   |  | 
 |  | 指南 | 南中 | “ | 拟 | 支持 | 项目 | 项目数 | 为 |  |   |  | 1 | - | 2 |  |   |  | 项 | ” | 是 | 指 | ： | 在 | 同一 | 研究 | 方向 |  | 
 |  | 下 | ， | 当 | 出现 | 申报 | 项目 | 评审 | 审结 | 结果 | 前 | 两位 | 评价 | 相近 | 、 | 技术 | 路线 | 明 |  | 
 |  | 显 | 不同 | 的 | 情况 | 时 | ， | 可 | 同时 | 支持 | 这 |  |   |  | 2 |  |   |  | 个 | 项目 | 。 | 2 |  |   |  | 个 | 项目 | 将 | 采取 |  | 
 |  | 分 | 两个 | 阶段 | 支持 | 的 | 方式 | 。 | 第一 | 第一阶段 | 阶段 | 完成 | 后 | 将 | 对 |  |   |  | 2 |  |   |  | 个 | 项目 | 执行 |  | 
 |  | 情况 | 进行 | 评估 | ， | 根据 | 评估 | 结果 | 确定 | 后续 | 支持 | 方式 | 。 |   |  | 
 |  | 1 | . |  |   |  | E |  |   |  | 级 | 高性 | 高性能 | 性能 | 计算 | 计算机 | 计算机系 | 计算机系统 | 算机 | 机系统 | 系统 | 研制 |  |   |  | 
 |  | 1 | . | 1 |  |   |  | 新型 | 高效 | 高效能 | 效能 | 计算 | 、 | 编程 | 和 | 运行 | 模型 | （ | 基础 | 前沿 | 类 | ） |   |  | 
 |  | 研究 | 内容 | ： | 研究 | 内容 | 包括 | 高层 | 和 | 底层 | 两个 | 不同 | 研究 | 层 |  | 
 |  | 次 | 。 | 高层 | 模型 | 主要 | 研究 | 面向 |  |   |  | E |  |   |  | 级计算机 | 计算 | 计算机 | 算机 | 的 | 多维 | 计算 | 计算能力 | 能力 | ， | 从 |  | 
 |  | 计算 | 模型 | 、 | 编程 | 模型 | 与 | 编译 | 优化 | 、 | 运行 | 行时 | 系统 | 三个 | 层次 | 协同 |  | 
 |  | 对系统 | 系统 | 的 | 效能 | 、 | 功耗 | 和 | 可用 | 可用性 | 进行 | 考虑 | ， | 解决 | 层次 | 层次化 | 软件 | 栈 |  | 
 |  |   |  | 
 |  | - |  |   |  | 2 |  |   |  | - |  | 
 |  | 潜在 | 的 | 低效 | 低效率 | 效率 | 问题 | ， | 并 | 满足 | 系统 | 系统对 | 能效 | 和 | 可用 | 可用性 | 的 | 要求 | 。 | 探 |  | 
 |  | 索 | 跨平台 | 平台 | 、 | 高 | 抽象 | 的 | 统一 | 编程 | 模型 | ， | 优化 | 应用 | 并行 | 逻辑 | 到处 |  | 
 |  | 理器 | 的 | 映射 | ， | 且 | 易于 | 开发 | 和 | 移植 | 。 |   |  | 
 |  | 底层 | 模型 | 主要 | 研究 | 在 | 性能 | 和 | 功耗 | 约束 | 下 | ， | 充分 | 充分利用 | 分利 | 利用 |  |   |  | E |  |   |  | 级 |  | 
 |  | 计算 | 计算机 | 算机 | 和 | 国产 | 处理 | 处理器 | 理器 | 的 | 并行 | 模式 | 和 | 基本 | 基本操作 | 操作 | ， | 向上 | 上层 | 提供 | 面 |  | 
 |  | 向 | 应用 | 的 | 友好 | 高效 | 的 | 编程 | 接口 | ， | 保证 | 高层 | 算子 | 到底 | 底层 | 异构 | 并 |  | 
 |  | 行 | 硬件 | 的 | 高效 | 映射 | ， | 发挥 | 底层 | 硬件 | 的 | 效能 | 。 |   |  | 
 |  | 考核 | 指标 | ： | 提出 | 并 | 实现 | 适用 | 用于 | 异构 | 并行 | 体系 | 体系结构 | 结构 | 及 | 计算 |  | 
 |  | 芯片 | 的 | 计算 | 模型 | 、 | 编程 | 模型 | 和 | 运行 | 模型 | ， | 降低 |  |   |  | E |  |   |  | 级 | 计算 | 的 | 编 |  | 
 |  | 程 | 难度 | ， | 通过 | 编程 | 和 | 运行 | 行时 | 系统 | 的 | 结合 | ， | 提高 | 高程 | 程序 | 程序执行 | 执行 | 性能 |  | 
 |  | 和 | 系统 | 能效 | 。 | 完成 | 能 | 适应 |  |   |  | E |  |   |  | 级计算机 | 计算 | 计算机 | 算机 | 的 | 验证 | 系统 | ， | 在 |  |   |  | E |  |   |  | 级 | 计 |  | 
 |  | 算机 | 机上 | 上得 | 得到 | 实际 | 部署 | 和 | 应用 | 。 |   |  | 
 |  | 2 | . |  |   |  |   |  | 高性 | 高性能 | 性能 | 计算 | 并行 | 并行算法 | 算法 | 及 | 软件 | 软件开发 | 开发 | 开发工具 | 工具 | 研究 |  |   |  | 
 |  | 2 | . | 1 |  |   |  | E |  |   |  | 级 | 计算 | 可 | 扩展 | 高效 | 高效能 | 效能 | 并行 | 并行算法 | 算法 | 及 | 算法 | 法库 | （ | 基础 | 前沿 | 类 | ） |   |  | 
 |  | 研究 | 内容 | ： | 面向 |  |   |  | E |  |   |  | 级 | 计算 | 的 | 国家 | 重大 | 大行 | 行业 | 应用 | 应用领域 | 领域 | 和 | 前 |  | 
 |  | 沿 | 基础 | 研究 | 领域 | ， | 针对 | 普遍 | 适应 | 的 | 数值 | 和 | 非 | 数值 | 共性 | 问题 | ， | 
 |  | 在 | 当前 | 千万 | 千万亿 | 万亿 | 万亿次 | 亿次 | 研究 | 研究成果 | 成果 | 的 | 基础 | 之上 | ， | 通过 | 在 | 十亿 | 亿次 | 超级 |  | 
 |  | 计算 | 计算机 | 算机 | 机上 | 凝练 | 和 | 分析 | 并行 | 并行算法 | 算法 | 的 | 可扩展性 | 扩展 | 扩展性 | 展性 | 性能 | 瓶颈 | ， | 研究 | 适应 |  | 
 |  | 于 | 百亿 | 亿次 | 计算 | 的 | 可 | 扩展 | 数值 | 和 | 非 | 数值 | 并行 | 并行算法 | 算法 | ， | 研制 | 相应 |  | 
 |  | 的 | 并行 | 并行算法 | 算法 | 法库 | ， | 并进 | 进行 | 典型 | 应用 | 验证 | 。 |   |  | 
 |  | 考核 | 指标 | ： | 面向 | 至少 |  |   |  | 4 |  |   |  | 个 | 重大 | 大行 | 行业 | 应用 | 或 | 基础 | 研究 | 领域 | ， | 
 |  | 针对 | 至少 |  |   |  | 6 |  |   |  | 类 | 共性 | 的 | 基础 | 数值 | 和 | 非 | 数值 | 问题 | ， | 提出 | 适应 | 应于 |  |   |  | E |  | 
 |  |   |  | 
 |  | - |  |   |  | 3 |  |   |  | - |  | 
 |  | 级 | 计算 | 的 | 可 | 扩展 | 数值 | 和 | 非 | 数值 | 并行 | 并行算法 | 算法 | ， | 研制 | 相应 | 的 | 并行 | 算 |  | 
 |  | 法库 | 。 | 并行 | 并行算法 | 算法 | 法库 | 部署 | 于 | 国产 | 十亿 | 亿次 | 和 | 未来 | 百亿 | 亿次 | 计算 |  | 
 |  | 机 | 平台 | ， | 得到 | 至少 | 十个 | 左右 | 应用 | 应用软件 | 软件 | 和 | 编程 | 框架 | 的 | 调用 | ， | 百 |  | 
 |  | 万处 | 处理 | 处理器 | 理器 | 核 | 的 | 并行 | 效率 | 达到 |  |   |  | 30 | % | 以上 | 。 |   |  | 
 |  | 2 | . | 2 |  |   |  | 高性 | 高性能 | 性能 | 应用 | 应用软件 | 软件 | 协同 | 开发 | 优化 | 平台 | 与 | 工具 | （ | 重大 | 共 |  | 
 |  | 性 | 关键 | 关键技术 | 技术 | 与 | 应用 | 示范 | 类 | ） |   |  | 
 |  | 研究 | 内容 | ： | 依据 | 科学 | 科学计算 | 计算 | 、 | 工程 | 计算 | 、 | 典型 | 型领 | 领域 | 应用 | 等 |  | 
 |  | 特点 | ， | 面向 | 重大 | 基础 | 研究 | 和 | 重大 | 领域 | 应用 | ， | 研究 | 高性 | 高性能 | 性能 | 计算 |  | 
 |  | 应用 | 应用软件 | 软件 | 的 | 协同 | 开发 | 与 | 优化 | 技术 | 。 | 突破 | 高性 | 高性能 | 性能 | 应用 | 应用软件 | 软件 | 研发 |  | 
 |  | 所涉 | 涉及 | 到 | 的 | 基础 | 算法 | 法库 | 分类 | 集成 | ， | 领域 | 相关 | 的 | 基础 | 软件 | 软件包 | ， | 
 |  | 系统 | 相关 | 的 | 访 | 存 | 、 | 通信 | 和 |  |   |  | I | / | O |  |   |  | 优化 | ， | 容错 | 计算 | 框架 | 等 | 跨 | 软件 |  | 
 |  | 栈 | 协同 | 开发 | 和 | 优化 | 技术 | ； | 研究 | 支持 | 多 | 学科 | 领域 | 交叉 | 叉开 | 开展 | 大规 |  | 
 |  | 模 | 并行 | 应用 | 研发 | 的 | 软件 | 集成 | 与 | 快速 | 开发 | 开发方法 | 方法 | ； | 研制 | 具有 | 图形 |  | 
 |  | 界面 | 和 | 良好 | 交互 | 能力 | 的 | 大规 | 大规模 | 规模 | 并行 | 软件 | 软件开发 | 开发 | 、 | 调试 | 、 | 优化 | 化工 |  | 
 |  | 具 | ； | 研发 | 前后 | 后处理 | 处理 | 、 | 可视 | 可视化 | 及 | 用户 | 用户界面 | 界面 | 等 | 共性 | 软件 | ， | 集成 | 专 |  | 
 |  | 项 | 研发 | 的 | 应用 | 应用软件 | 软件 | 和 | 其他 | 开源 | 与 | 商业 | 商业软件 | 软件 | ， | 形成 | 高性 | 高性能 | 性能 | 计算 |  | 
 |  | 应用 | 应用软件 | 软件 | 软件资源 | 资源 | 资源库 | 。 | 依托 | 国家 | 超 | 算 | 中心 | 、 | 科研 | 科研机构 | 机构 | 和 | 大学 | ， | 建 |  | 
 |  | 立国 | 国家 | 高性 | 高性能 | 性能 | 计算 | 计算环境 | 环境 | 应用 | 应用软件 | 软件 | 中心 | ， | 支持 | 相关 | 领域 | 自主 | 知 |  | 
 |  | 识 | 产权 | 软件 | 的 | 高效 | 研发 | 与 | 推广 | 推广应用 | 应用 | ， | 构建 | 建国 | 国家 | 高性 | 高性能 | 性能 | 计算 | 生 |  | 
 |  | 态 | 链 | 。 |   |  | 
 |  | 考核 | 指标 | ： | 完成 | 国家 | 高性 | 高性能 | 性能 | 计算 | 计算环境 | 环境 | 应用 | 应用软件 | 软件 | 中心 | 的 | 构 |  | 
 |  | 建 | ， | 完成 | 软件 | 性能 | 和 | 功耗 | 优化 | 的 | 工具 | 研发 | ， | 工具 | 具有 | 图形 | 界 |  | 
 |  |   |  | 
 |  | - |  |   |  | 4 |  |   |  | - |  | 
 |  | 面 | 和 | 良好 | 交互 | 能力 | 。 | 完成 | 面向 | 至少 |  |   |  | 5 |  |   |  | 个 | 我国 | 重大 | 大行 | 行业 | 应用 | 或 |  | 
 |  | 重大 | 基础 | 研究 | 领域 | 的 | 应用 | 应用软件 | 软件 | 软件开发 | 开发 | 所需 | 的 | 基础 | 软件 | 和 | 工具 |  | 
 |  | 框架 | 的 | 集成 | ， | 支持 | 相关 | 领域 | 高性 | 高性能 | 性能 | 应用 | 应用软件 | 软件 | 的 | 快速 | 研发 | 与 | 推 |  | 
 |  | 广 | 应用 | ， | 并提 | 提供 | 支持 | 应用 | 应用软件 | 软件 | 软件开发 | 开发 | 的 | 共性 | 技术 | 产品 | 与 | 技术 | 支 |  | 
 |  | 持 | 服务 | 。 |   |  | 
 |  | 与 | 重大 | 大行 | 行业 | 部门 | 或 | 重大 | 基础 | 研究 | 研究部 | 部门 | 紧密 | 密合 | 合作 | ， | 研发 | 发完 |  | 
 |  | 成 |  |   |  | 5 |  |   |  | 套 |  |   |  | 30 |  |   |  | 万 | 核 | 级 | 自主 | 知识 | 知识产权 | 产权 | 高性 | 高性能 | 性能 | 应用 | 应用软件 | 软件 | ， | 2 |  |   |  | 套 |  |   |  | 100 |  |   |  | 万 |  | 
 |  | 核 | 级 | 自主 | 知识 | 知识产权 | 产权 | 高性 | 高性能 | 性能 | 应用 | 应用软件 | 软件 | ， | 开源 |  |   |  | 3 |  |   |  | 套 |  |   |  | 30 |  |   |  | 万 | 核 | 级 | 自 |  | 
 |  | 主 | 知识 | 知识产权 | 产权 | 高性 | 高性能 | 性能 | 应用 | 应用软件 | 软件 | ， | 集成 | 成本 | 专项 | 其他 | 项目 | 研发 | 的 | 应 |  | 
 |  | 用 | 软件 | ， | 形成 | 国家 | 高性 | 高性能 | 性能 | 计算 | 计算环境 | 环境 | 的 | 软件 | 软件资源 | 资源 | 资源库 | ， | 部署 | 在 | 各 |  | 
 |  | 个 | 高性 | 高性能 | 性能 | 计算 | 计算中心 | 中心 | 提供 | 用户 | 使用 | 。 |   |  | 
 |  | 3 | . |  |   |  |   |  | 重大 | 大行 | 行业 | 应用 | 高性 | 高性能 | 性能 | 数值 | 装置 | 原型 | 系统 | 研制 | 及 | 应用 |  | 
 |  | 示范 |  |   |  |   |  |   |  | 
 |  | 围绕 | 核能 | 能开 | 开发 | 与 | 利用 | 、 | 复杂 | 杂工 | 工程 | 与 | 发动 | 发动机 | 动机 | 机设 | 设计 | 的 | 两个 | 重 |  | 
 |  | 大行 | 行业 | 应用 | 应用领域 | 领域 | ， | 基于 | 现有 | 有研 | 研究 | 基础 | 和 | 已 | 自主 | 研发 | 的 | 高性 | 高性能 | 性能 |  | 
 |  | 应用 | 应用软件 | 软件 | ， | 突破 | 其中 | 的 | 多 | 物理 | 、 | 多 | 尺度 | 耦合 | 技术 | 瓶颈 | ， | 分别 |  | 
 |  | 构建 | 可 | 在 | 行业 | 业内 | 共享 | 的 | 高性 | 高性能 | 性能 | 数值 | 装置 | 原型 | 系统 | 并进 | 进行 | 典 |  | 
 |  | 型 | 验证 | ， | 获得 | 一批 | 匹配 | 于 | 物理 | 装置 | 的 | 重要 | 的 | 虚拟 | 装置 | 数值 | 模 |  | 
 |  | 拟 | 成果 | 。 |   |  | 
 |  | 关键 | 关键技术 | 技术 | 与 | 应用 | 示范 | 类 | ） |   |  | 
 |  | 3 | . | 1 |  |   |  |   |  | 反应 | 反应堆 | 数值 | 装置 | 原型 | 系统 | — | 数值 | 反应 | 反应堆 | （ | 重大 | 共性 |  | 
 |  | 研究 | 内容 | ： | 研制 | 自主 | 知识 | 知识产权 | 产权 | 的 | 堆芯 | 物理 | 、 | 热工 | 水力 | 、 | 
 |  |   |  | 
 |  | - |  |   |  | 5 |  |   |  | - |  | 
 |  | 结构 | 结构力学 | 力学 | 和 | 材料 | 优化 | 四套 | 应用 | 应用软件 | 软件 | 以及 | 它们 | 之间 | 多 | 物理 | 、 | 多 |  | 
 |  | 尺度 | 、 | 强 | 非线性 | 线性 | 以及 | 流 | - | 热 | - | 固 | 耦合 | 应用 | 应用软件 | 软件 | 软件系统 | 系统 | ； | 研究 | 真实 |  | 
 |  | 几何 | 的 | 全 | 堆芯 |  |   |  | pin | - | by | - | pin |  |   |  | 中子 | 输运 | 、 | 燃耗 | 、 | 热工 | 水力 | 耦合 | 合计 |  | 
 |  | 算 | 方法 | ， | 研究 | 全 | 堆芯 | 的 | 、 | 精确 | 到 | 每 | 一个 | 一个通 | 通道 | 的 | 流体 | 流体力学 | 体力 | 力学 | 与 | 固 |  | 
 |  | 体 | 传热 | 的 | 耦合 | 合计 | 计算 | 计算方法 | 方法 | ， | 研究 | 全 | 堆芯 | 的 | 静力 | 静力学 | 力学 | 结构 | 和 | 流 | 固 | 振 |  | 
 |  | 动 | 分析 | 分析方法 | 方法 | ， | 研究 | 从微 | 微观 | 到 | 介 | 观 | 、 | 从 | 成分 | 分到 | 结构 | 、 | 从 | 辐照 | 、 | 
 |  | 腐蚀 | 演化 | 演化过程 | 过程 | 到 | 热力 | 热力学 | 力学 | 力学性能 | 性能 | 预测 | 与 | 精细 | 物理 | 建模 | 的 | 反应 | 反应堆 |  | 
 |  | 材料 | 计算 | 计算方法 | 方法 | ， | 研究 | 数十 | 数十万 | 十万 |  |   |  | CPU |  |   |  | 核 | 量级 | 的 | 并行 | 并行计算 | 计算 | 计算技术 | 技术 | 。 | 
 |  | 通过 | 十亿 | 亿次 | 量级 | 的 | 高性 | 高性能 | 性能 | 数值 | 模拟 | ， | 原型 | 系统 | 可以 | 相对 | 对准 |  | 
 |  | 确 |  |   |  | 地 |  |   |  | 模 |  |   |  | 拟 |  |   |  | 和 |  |   |  | 预 |  |   |  | 测 |  |   |  | 我 |  |   |  | 国 |  |   |  | 典 |  |   |  | 型 |  |   |  | 反 |  |   |  | 应 |  |   |  | 堆 |  |   |  | 和 |  |   |  | 实 |  |   |  | 验 |  |   |  | 堆 |  |   |  | 的 |  |   |  | 全 |  |   |  | 堆 |  |   |  | 芯 |  | 
 |  | pin | - | by | - | pin |  |   |  | 运行 | 工况 | ， | 关键 | 关键部件 | 部件 | 材料 | 性能 | 能退 | 退化 | ， | 为 | 我国 | 国典 | 典型 |  | 
 |  | 反应 | 反应堆 | 的 | 设计 | 优化 | 和 | 运行 | 工况 | 预测 | 提供 | 有 | 价值 | 的 | 专家 | 参考 |  | 
 |  | 数据 | 。 |   |  | 
 |  | 考核 | 指标 | ： | 实现 | 反应 | 反应堆 | 全 | 堆芯 | 真实 | 材料 | 的 |  |   |  | pin | - | by | - | pin |  |   |  | 精 |  | 
 |  | 细 | 建模 | 和 | 粒子 | 输运 | 与 | 燃耗 | 耦合 | 模拟 | ， | 95 | % | 区域 | 的 | 反应 | 率 | 计数 |  | 
 |  | 偏差 | 小于 |  |   |  | 5 | % | ； | 实现 | 精确 | 到 | 每个 | 通道 | 的 | 堆芯 | 物理 | - | 热工 | 水力 | 耦 |  | 
 |  | 合 | 模拟 | ， | 计算 | 获得 | 稳态 | 和 | 瞬态 | 情况 | 下 | 反应 | 反应堆 | 回路 | 中 | 堆芯 | 及 | 子 |  | 
 |  | 通道 | 流场 | 分布 | ， | 临界 | 热流 | 密度 | 、 | 温度 | 和 | 燃料 | 温度 | 分布 | ， | 以及 |  | 
 |  | 流体 | 的 | 空泡 | 份额 | ； | 实现 | 流 | - | 热 | - | 固 | 耦合 | 模拟 | ， | 获得 | 典型 | 流速 | 和 |  | 
 |  | 超速 | 流动 | 动工 | 工况 | 下 | 的 | 流 | 致 | 振动 | 响应 | 频率 | 、 | 燃料 | 棒 | 和 | 固定 | 支架 | 之 |  | 
 |  | 间 | 的 | 磨损 | 评估 | 数据 | ； | 实现 | 压力 | 压力容器 | 容器 | 辐照 | 脆 | 化 | 和 | 堆 | 内 | 元件 | 材料 |  | 
 |  | 辐照 | 损伤 | 和 | 化学 | 腐蚀 | 的 | 多 | 尺度 | 模拟 | 模拟计算 | 计算 | ， | 获得 | 反应 | 反应堆 | 核 | 材料 |  | 
 |  |   |  | 
 |  | - |  |   |  | 6 |  |   |  | - |  | 
 |  | 辐照 | 损伤 | 和 | 化学 | 腐蚀 | 的 | 典型 | 机理 | 和 | 性能 | 预测 | 模型 | ， | 实现 | 燃料 |  | 
 |  | 元件 | 单 | 棒 | 和 | 多 | 棒 | 性能 | 预测 | 的 | 高性 | 高性能 | 性能 | 模拟 | ， | 为 | 材料 | 性能 | 优化 | 提 |  | 
 |  | 供 | 一批 | 有 | 价值 | 的 | 专家 | 参考 | 数据 | ； | 获得 | 并 | 采用 | 现有 | 反应 | 反应堆 | 运行 |  | 
 |  | 和 | 实验 | 的 | 典型 | 运行 | 工况 | 数据 | 集 | ， | 完成 | 反应 | 反应堆 | 数值 | 装置 | 原型 | 系 |  | 
 |  | 统 | 模拟 | 结果 | 的 | 置信 | 置信度 | 信度 | 验证 | ， | 给出 | 置信 | 置信度 | 信度 | 评估 | 报告 | ， | 其中 | ， | 数 |  | 
 |  | 据 | 集 | 验证 | 参数 | 的 | 总数 | 不少 | 少于 |  |   |  | 10 |  |   |  | 个 | ， | 模拟 | 偏差 | 在 | 物理 | 装置 | 运 |  | 
 |  | 行 | 测量 | 的 | 误差 | 范围 | 之内 | 。 | 在 |  |   |  | E |  |   |  | 级计算机 | 计算 | 计算机 | 算机 | 机上 | ， | 大规 | 大规模 | 规模 | 模数 | 数值 | 模拟 |  | 
 |  | 的 | 网格 | 数 | 超 | 百亿 | 、 | 粒子 | 数 | 超 | 千亿 | 、 | 自由 | 自由度 | 度数 | 超 | 千亿 | 、 | 计数 | 超 |  | 
 |  | 千亿 | 、 | 燃耗 | 区 | 超 | 百万 | ， | 60 |  |   |  | 万处 | 处理 | 处理器 | 理器 | 核 | 的 | 并行 | 效率 | 大于 |  |   |  | 30 | % | 。 |   |  | 
 |  | 3 | . | 2 |  |   |  |   |  | 发动 | 发动机 | 动机 | 机数 | 数值 | 装置 | 原型 | 系统 | — | 数值 | 发动 | 发动机 | 动机 | （ | 重大 | 共性 |  | 
 |  | 关键 | 关键技术 | 技术 | 与 | 应用 | 示范 | 类 | ） |   |  | 
 |  | 研究 | 内容 | ： | 面向 | 我国 | 国航 | 航空 | 发动 | 发动机 | 动机 | 重大 | 大行 | 行业 | 应用 | ， | 发展 | 燃 |  | 
 |  | 烧 | 反应 | 动力 | 动力学 | 力学 | 参数 | 高精度 | 精度 | 计算 | 程序 | 和 | 燃烧 | 燃烧机 | 机理 | 计算 | 程序 | ， | 构 |  | 
 |  | 建 | 燃烧 | 反应 | 数据 | 数据库 | 据库 | 和 | 国产 | 航空 | 燃料 | 燃烧 | 模型 | ； | 建立 | 适用 | 用于 | 航 |  | 
 |  | 空 | 发动 | 发动机 | 动机 | 的 | 两 | 相 | 湍流 | 燃烧 | 模型 | 和 | 燃烧 | 流动 | 高精度 | 精度 | 精度高 | 高效 | 高效率 | 效率 | 数 |  | 
 |  | 值 | 方法 | ， | 实现 | 数据 | 数据库 | 据库 | 、 | 燃烧 | 模型 | 和 | 流动 | 计算 | 软件 | 集成 | 和 | 优化 | , | 
 |  | 研制 | 适应 | 应于 | 十万 | 万处 | 处理 | 处理器 | 理器 | 核 | 的 | 多维 | 多维度 | 维度 | 、 | 多 | 区域 | 、 | 多 | 尺度 | 航空 | 发 |  | 
 |  | 动机 | 燃烧 | 流动 | 及 | 湍流 | 燃烧 | 与 | 传热 | 的 | 应用 | 应用软件 | 软件 | 软件系统 | 系统 | 。 | 应用 | 该 | 软 |  | 
 |  | 件 | 系统 | ， | 实现 | 型号 | 尺度 | 先进 | 航空 | 发动 | 发动机 | 动机 | 燃烧 | 燃烧室 | 及 | 加力 | 加力燃烧 | 燃烧 | 燃烧室 |  | 
 |  | 的 | 大规 | 大规模 | 规模 | 三维 | 数值 | 模拟 | 应用 | ， | 获得 | 航空 | 发动 | 发动机 | 动机 | 重要 | 的 | 模拟 | 成果 | 。 |   |  | 
 |  | 考核 | 指标 | ： | 原型 | 系统 | 可 | 部署 | 于 | 十亿 | 亿次 | 国产 | 高性 | 高性能 | 性能 | 计算 |  | 
 |  | 机 | ， | 发动 | 发动机 | 动机 | 燃烧 | 燃烧室 | 全 | 流场 | 的 | 数值 | 模拟 | 达到 |  |   |  | 30 |  |   |  | 万 | 核 | 规模 | , | 发动 |  | 
 |  |   |  | 
 |  | - |  |   |  | 7 |  |   |  | - |  | 
 |  | 机 | 燃烧 | 燃烧室 | 关键 | 关键部位 | 部位 | 的 | 湍流 | 高精度 | 精度 | 度数 | 数值 | 模拟 | 达到 | 百万 | 核 | 规模 | , |   |  | 
 |  | 并行 | 效率 | 均达 | 达到 |  |   |  | 30 | % | 以上 | ; | 燃烧 | 反应 | 数据 | 数据库 | 据库 | 动力 | 动力学 | 力学 | 参数 | 不少 |  | 
 |  | 于 |  |   |  | 5000 |  |   |  | 个 | ， | 构建 | 建基 | 基于 | 国产 | 航空 | 燃料 | 化学 | 化学反应 | 反应 | 简化 | 化机 | 机理 | 的 | 燃 |  | 
 |  | 烧 | 模型 | ， | 简化 | 化机 | 机理 | 物种 | 种数 | 在 |  |   |  | 35 |  |   |  | 个 | 左右 | ， | 模型 | 点火 | 延迟 | 预测 |  | 
 |  | 误差 | 不大 | 大于 |  |   |  | 30 | % | ， | 燃烧 | 模型 | 能够 | 比较 | 准确 | 模拟 | 流动 | 与 | 化学 | 反 |  | 
 |  | 应 | 相互 | 相互作用 | 作用 | 。 | 实际 | 的 | 典型 | 应用 | 示范 | 中 | ， | 航空 | 发动 | 发动机 | 动机 | 燃烧 | 燃烧室 | 冷 |  | 
 |  | 态 | 数值 | 仿真 | 误差 | 不大 | 大于 |  |   |  | 5 | % | ， | 热 | 态 | 数值 | 仿真 | 真中 | 壁面 | 热流 | 的 | 误 |  | 
 |  | 差 | 不大 | 大于 |  |   |  | 25 | % | 、 | 流动 | 的 | 误差 | 不大 | 大于 |  |   |  | 15 | % | ； |   |  |   |  | 工程 | 尺度 | 模型 | 航 |  | 
 |  | 空 | 发动 | 发动机 | 动机 | 机数 | 数值 | 网格 | 结点 | 规模 | 达到 |  |   |  | 10 |  |   |  | 亿 | 以上 | 。 |   |  | 
 |  | 4 | . |  |   |  |   |  | 面向 | 特定 | 领域 | 的 | 并行 | 应用 | 应用软件 | 软件 | 研制 |  |   |  | 
 |  | 围绕 | 几个 | 重要 | 行业 | 与 | 科学 | 应用 | ， | 研制 | 适应 | 应于 |  |   |  | E |  |   |  | 级 | 计算 | 的 |  | 
 |  | 行业 | 共享 | 应用 | 应用软件 | 软件 | 软件系统 | 系统 | 并 | 通过 | 典型 | 应用 | 进行 | 示范 | 验证 | ， | 获得 |  | 
 |  | 一批 | 具有 | 重要 | 显示 | 度 | 的 | 数值 | 模拟 | 成果 | 。 | 所 | 研发 | 的 | 软件 | 提交 | 交到 |  | 
 |  | 国家 | 高性 | 高性能 | 性能 | 计算 | 计算环境 | 环境 | 应用 | 应用软件 | 软件 | 中心 | ， | 并 | 在 | 天河 | 、 | 神威 | 十亿 | 亿 |  | 
 |  | 次 | 机 | 和 | 未来 |  |   |  | E |  |   |  | 级 | 机上 | 上部 | 部署 | ， | 供 | 用户 | 使用 | 。 |   |  | 
 |  | 4 | . | 1 |  |   |  |   |  | 复杂 | 电磁 | 环境 | 高性 | 高性能 | 性能 | 应用 | 应用软件 | 软件 | 软件系统 | 系统 | （ | 重大 | 共性 | 关键 |  | 
 |  | 技术 | 与 | 应用 | 示范 | 类 | ） |   |  | 
 |  | 研究 | 内容 | ： | 围绕 | 国民 | 国民经济 | 经济 | 和 | 国家 | 家安 | 安全 | 中 | 的 | 重大 | 信息 | 信息化 | 平 |  | 
 |  | 台电 | 电磁 | 环境 | 环境效应 | 效应 | 应对 | 高性 | 高性能 | 性能 | 电磁 | 计算 | 的 | 迫切 | 需求 | ， | 开展 | 涵盖 | 区 |  | 
 |  | 域 | （ | 至 | 数千 | 数千平方公里 | 千平方公里 | 平方 | 平方公里 | 方公里 | 公里 | ）、 | 平台 | （ | 至 | 数万 | 波长 | ） | 和 | 电路 | / | 器件 | （ | 至 |  | 
 |  | 数十 | 纳米 | ） | 三个 | 层次 | 的 | 高性 | 高性能 | 性能 | 电磁 | 数值 | 模拟 | 方法 | 研究 | ， | 实现 |  | 
 |  | 针对 | 区域 | 电磁 | 环境 | ， | 平台 | 台电 | 电磁 | 特性 | ， | 电路 | 及 | 器件 | 中电 | - | 热 | 耦合 |  | 
 |  |   |  | 
 |  | - |  |   |  | 8 |  |   |  | - |  | 
 |  | 响应 | 的 | 十亿 | 亿次 | 高性 | 高性能 | 性能 | 数值 | 模拟 | ； | 更 | 精确 | 地 | 预测 | 大型 | 信息 | 信息化 |  | 
 |  | 平台 | 台上 | 电子 | 电子信息 | 信息 | 信息系统 | 系统 | 的 | 高功率 | 功率 | 电磁 | 电磁脉冲 | 脉冲 | 脉冲效应 | 效应 | ， | 支撑 | 大型 | 飞行 |  | 
 |  | 器 | 、 | 舰船 | 及其 | 编队 | 的 | 电磁 | 安全 | 安全性 | 设计 | ， | 显著 | 提升 | 它们 | 在 | 复杂 |  | 
 |  | 电磁 | 环境 | 中 | 的 | 适应 | 适应能力 | 应能 | 能力 | 。 |   |  | 
 |  | 考核 | 指标 | ： | 研制 | 研制成功 | 制成 | 成功 | 复杂 | 电磁 | 环境 | 高性 | 高性能 | 性能 | 应用 | 应用软件 | 软件 | 系 |  | 
 |  | 统 | ， | 并进 | 进行 | 典型 | 应用 | 示范 | 验证 | 。 | 建立 | 针对 | 复杂 |  |   |  | CAD |  |   |  | 模型 | 具 |  | 
 |  | 备 | 百亿 | 单元 | 以上 | 上网 | 网格 | 剖 | 分 | 及 |  |   |  | TB |  |   |  | 量级 | 级数 | 数据 | 交互 | 可视 | 可视化 | 能力 | 的 |  | 
 |  | 一体 | 一体化 | 集成 | 成数 | 数值 | 模拟 | 环境 | 。 | 软件 | 软件系统 | 系统 | 系统部 | 部署 | 于 | 国家 | 高性 | 高性能 | 性能 | 计算 |  | 
 |  | 环境 | 的 | 超级 | 超级计算机 | 级计算机 | 计算 | 计算机 | 算机 | ， | 通过 | 高效 | 高效率 | 效率 | 的 | 十亿 | 亿次 | 量级 | 及 | 以上 | 上规模 | 规模 |  | 
 |  | 的 | 数值 | 模拟 | ， | 获得 | 一批 | 重要 | 的 | 有 | 显示 | 度 | 的 | 数值 | 模拟 | 成果 | ， | 充 |  | 
 |  | 分 | 展示 | 高性 | 高性能 | 性能 | 计算 | 对 | 国家 | 重要 | 行业 | 自主 | 主创 | 创新 | 的 | 支撑 | 能力 | 。 | 相 |  | 
 |  | 对 |  |   |  | 5 |  |   |  | 万 | 核 | ， | 100 |  |   |  | 万处 | 处理 | 处理器 | 理器 | 核 | 规模 | 并行 | 效率 | 达到 |  |   |  | 30 | % | ， | 数值 | 模 |  | 
 |  | 拟 | 达到 | 国际 | 同类 | 软件 | 水平 | 。 |   |  | 
 |  | 4 | . | 2 |  |   |  |   |  | 生物 | 生物医药 | 医药 | 应用 | 应用软件 | 软件 | 软件系统 | 系统 | （ | 重大 | 共性 | 关键 | 关键技术 | 技术 | 与 | 应用 |  | 
 |  | 示范 | 类 | ） |   |  | 
 |  | 研究 | 内容 | ： | 围绕 | 我国 | 社会 | 癌症 | 、 | 代谢 | 代谢性 | 性疾病 | 疾病 | 、 | 大规 | 大规模 | 规模 | 感 |  | 
 |  | 染 | 性疾病 | 疾病 | 等 | 严重 | 严重危害 | 危害 | 害人 | 人口 | 健康 | 的 | 问题 | ， | 研究 | 个性 | 个性化 | 药物 | 、 | 重 |  | 
 |  | 大 | 疫情 | 应对 | 等 | 相关 | 的 | 生物 | 生物医药 | 医药 | 大规 | 大规模 | 规模 | 模数 | 数值 | 模拟 | 中关 | 关键 | 理论 |  | 
 |  | 和 | 技术 | ， | 发展 | 高 | 精准 | 准分子 | 分子 | 分子力 | 子力 | 力场 | 如 | 可 | 极化 | 力场 | 、 | 个性 | 个性化 | 打分 | 函 |  | 
 |  | 数 | 、 | 药物 | - | 靶标 | 结合 | 与 | 解离 | 作用 | 动力 | 动力学 | 力学 | 及 | 网络 | 药理 | 药理学 | 理学 | 模拟 | 方法 |  | 
 |  | 等 | ， | 研发 | 分子 | 动力 | 动力学 | 力学 | 和 | 药物 | 筛选 | 数据 | 数据处理 | 处理 | 的 | 技术 | 应用 | 应用软件 | 软件 | 系 |  | 
 |  | 统 | ， | 开发 | 前后 | 后处理 | 处理 | 友好 | 界面 | ， | 依托 |  |   |  | E |  |   |  | 级 | 计算 | ， | 进行 | 癌症 | 、 | 代 |  | 
 |  |   |  | 
 |  | - |  |   |  | 9 |  |   |  | - |  | 
 |  | 谢 | 性疾病 | 疾病 | 、 | 大规 | 大规模 | 规模 | 感染 | 感染性 | 性疾病 | 疾病 | 等 | 疾病 | 分子 | 机制 | 、 | 药物 | 筛选 | 与 |  | 
 |  | 个性 | 个性化 | 设计 | 、 | 药物 | 毒副 | 毒副作用 | 副作用 | 作用 | 、 | 代谢 | 等 | 全过程 | 过程 | 的 | 模拟 | 研究 | ， | 在 |  | 
 |  | 应对 | 人口 | 健康 | 领域 | 重大 | 疾病 | 、 | 疫情 | 方面 | 获得 | 具有 | 显示 | 度 | 的 | 成果 | 。 |   |  | 
 |  | 考核 | 指标 | ： | 研制 | 研制成功 | 制成 | 成功 | 生物 | 生物医药 | 医药 | 应用 | 应用软件 | 软件 | 软件系统 | 系统 | ， | 并进 | 进行 | 典 |  | 
 |  | 型 | 应用 | 示范 | 验证 | 。 | 软件 | 软件系统 | 系统 | 系统部 | 部署 | 于 | 国家 | 高性 | 高性能 | 性能 | 计算 | 计算环境 | 环境 | 的 | 超 |  | 
 |  | 级计算机 | 计算 | 计算机 | 算机 | ， | 围绕 | 个性 | 个性化 | 医药 | 发展 | 、 | 大规 | 大规模 | 规模 | 疫情 | 爆发 | 应对 | 研发 | ， | 
 |  | 在 |  |   |  | E |  |   |  | 级 | 环境 | 中 | 完成 | 软件 | 软件系统 | 系统 | 系统验证 | 验证 | ， | 充分 | 展示 | 高性 | 高性能 | 性能 | 计算 | 对 | 国 |  | 
 |  | 家 | 重要 | 行业 | 自主 | 主创 | 创新 | 的 | 支撑 | 能力 | 。 | 通过 | 过数 | 数值 | 模拟 | 获得 | 一批 | 重 |  | 
 |  | 要 | 的 | 有 | 显示 | 度 | 的 | 研究 | 研究成果 | 成果 | ， | 针对 | 癌症 | 、 | 代谢 | 代谢性 | 性疾病 | 疾病 | 或 | 大规 | 大规模 | 规模 |  | 
 |  | 感染 | 感染性 | 性疾病 | 疾病 | 获得 | 一批 | 药物 | 先导 | 化合 | 化合物 | ， | 成果 | 果在 | 国际 | 上 | 形成 | 影 |  | 
 |  | 响 | 力 | ， | 达到 | 国际 | 先进 | 进水 | 水平 | 。 | 相对 |  |   |  | 5 |  |   |  | 万 | 核 | ， | 100 |  |   |  | 万处 | 处理 | 处理器 | 理器 | 核 | 规 |  | 
 |  | 模 | 并行 | 效率 | 达到 |  |   |  | 30 | % | ， | 达到 | 国际 | 同类 | 软件 | 水平 | 。 |   |  | 
 |  | 4 | . | 3 |  |   |  |   |  | 大型 | 船舶 | 与 | 海洋 | 海洋工程 | 工程 | 流 | 固 | 耦合 | 与 | 流 | 声耦合 | 耦合 | 高性 | 高性能 | 性能 | 应 |  | 
 |  | 用 | 软件 | 软件系统 | 系统 | （ | 重大 | 共性 | 关键 | 关键技术 | 技术 | 与 | 应用 | 示范 | 类 | ） |   |  | 
 |  | 研究 | 内容 | ： | 研究 | 船舶 | 与 | 海洋 | 海洋工程 | 工程 | 流 | 固 | 耦合 | 与 | 流 | 声耦合 | 耦合 | 的 |  | 
 |  | 关键 | 理论 | 与 | 技术 | ， | 以 | 计算 | 为 | 手段 | 分析 | 船舶 | 和 | 海洋 | 海洋工程 | 工程 | 工程设计 | 设计 | 的 |  | 
 |  | 关键 | 关键问题 | 问题 | ， | 包括 | 复杂 | 海洋 | 波浪 | 与 | 水声 | 环境 | 中船 | 船舶 | 结构 | 的 | 流 | 固 |  | 
 |  | 耦合 | 振动 | 、 | 波浪 | 载荷 | 、 | 声 | 辐射 | 、 | 声 | 传播 | 与 | 声 | 探测 | 等 | ， | 并 | 对 | 船 |  | 
 |  | 舶 | 和 | 海洋 | 海洋工程 | 工程 | 工程设计 | 设计 | 进行 | 综合 | 优化 | 。 | 依托 |  |   |  | E |  |   |  | 级 | 计算 | ， | 研发 | 相应 |  | 
 |  | 的 | 高性 | 高性能 | 性能 | 计算 | 应用 | 应用软件 | 软件 | ， | 为 | 大型 | 船舶 | 和 | 海洋 | 海洋工程 | 工程 | 工程设计 | 设计 | 优化 | 提 |  | 
 |  | 供 | 高效 | 技术 | 技术手段 | 手段 | 。 |   |  |   |  | 
 |  | 考核 | 指标 | ： | 建立 | 立面 | 面向 |  |   |  | E |  |   |  | 级 | 计算 | 的 | 船舶 | 与 | 海洋 | 海洋工程 | 工程 | 流 | 固 | 耦 |  | 
 |  |   |  | 
 |  | - |  |   |  | 10 |  |   |  | - |  | 
 |  | 合 | 与 | 流 | 声耦合 | 耦合 | 高性 | 高性能 | 性能 | 应用 | 应用软件 | 软件 | 及 | 计算 | 平台 | ， | 并进 | 进行 | 典型 | 应用 |  | 
 |  | 示范 | 验证 | 。 | 计算 | 平台 | 具有 | 十万 | 以上 | 上变 | 变量 | 、 | 百万 | 至 | 千万 | 万网 | 网格 | 、 | 
 |  | 上 | 亿 | 阶 | 计算 | 规模 | 的 | 综合 | 分析 | 计算 | 和 | 优化 | 设计 | 能力 | ， | 覆盖 |  | 
 |  | 10Hz | ~ | 1000Hz |  |   |  | 频段 | 范围 | ， | 实现 | 现任 | 任意 | 三维 | 可变 | 可变形体 | 变形 | 变形体 | 形体 | 在 | 流场 | 及 | 声 |  | 
 |  | 场 | 中 | 的 | 多 | 专业 | 、 | 跨学科 | 学科 | 综合 | 合建 | 建模 | ， | 并 | 具备 | 复杂 | 海洋 | 洋水 | 水声 | 环境 |  | 
 |  | 中船 | 船舶 | 三维 | 流 | 固 | 耦合 | 振动 | 、 | 声 | 辐射 | 与 | 声 | 传播 | 的 | 集成 | 计算 | 与 | 优 |  | 
 |  | 化 | 仿真 | 功能 | ， | 满足 | 科学 | 科学研究 | 研究 | 与 | 船舶 | 与 | 海洋 | 海洋工程 | 工程 | 重大 | 装备 | 研发 |  | 
 |  | 需求 | 。 | 软件 | 软件系统 | 系统 | 系统部 | 部署 | 于 | 国家 | 高性 | 高性能 | 性能 | 计算 | 计算环境 | 环境 | 的 | 超级 | 超级计算机 | 级计算机 | 计算 | 计算机 | 算机 | ， | 
 |  | 通过 | 高效 | 高效率 | 效率 | 的 | 十亿 | 亿次 | 量级 | 及 | 以上 | 上规模 | 规模 | 的 | 数值 | 模拟 | ， | 获得 | 一 |  | 
 |  | 批 | 重要 | 的 | 有 | 显示 | 度 | 的 | 数值 | 模拟 | 成果 | ， | 充分 | 展示 | 高性 | 高性能 | 性能 | 计算 | 对 |  | 
 |  | 国家 | 重要 | 行业 | 自主 | 主创 | 创新 | 的 | 支撑 | 能力 | 。 | 相对 |  |   |  | 5 |  |   |  | 万 | 核 | ， | 100 |  |   |  | 万处 |  | 
 |  | 理器 | 核 | 规模 | 并行 | 效率 | 达到 |  |   |  | 30 | % | ， | 数值 | 模拟 | 达到 | 国际 | 同类 | 软件 |  | 
 |  | 水平 | 。 |   |  | 
 |  | 4 | . | 4 |  |   |  |   |  | 提高 | 重大 | 装备 | 寿命 | 与 | 可靠 | 可靠性 | 的 | 高性 | 高性能 | 性能 | 计算 | 应用 | 应用软件 | 软件 |  | 
 |  | 系统 | （ | 重大 | 共性 | 关键 | 关键技术 | 技术 | 与 | 应用 | 示范 | 类 | ） |   |  | 
 |  | 研究 | 内容 | ： | 研究 | 长期 | 连续 | 使用 | 的 | 重大 | 装备 | 长寿 | 长寿命 | 寿命 | 和 | 高 | 可 |  | 
 |  | 靠 | 性 | 的 | 关键 | 理论 | 与 | 技术 | ， | 以 | 计算 | 为 | 手段 | 分析 | 装备 | 结构 | 完整 | 完整性 |  | 
 |  | 问题 | ， | 包括 | 结构 | 的 | 静 | 强度 | 、 | 结构 | 稳定 | 稳定性 | 定性 | 承载 | 承载能力 | 能力 | 、 | 疲劳 | 劳损 | 损伤 |  | 
 |  | 容限 | 、 | 动 | 强度 | 、 | 内部 | 与 | 远 | 场 | 噪声 | 、 | 气动 | 气动弹性 | 动弹 | 弹性 | 、 | 结构 | 环境 | 环境影响 | 影响 |  | 
 |  | 等 | ， | 并 | 对 | 结构 | 进行 | 综合 | 优化 | 。 | 依托 |  |   |  | E |  |   |  | 级 | 计算 | ， | 研发 | 相应 | 的 | 高 |  | 
 |  | 性能 | 计算 | 应用 | 应用软件 | 软件 | ， | 为 | 提高 | 重大 | 装备 | 寿命 | 与 | 可靠 | 可靠性 | 提供 | 新 | 的 |  | 
 |  | 技术 | 技术手段 | 手段 | 。 |   |  | 
 |  |   |  | 
 |  | - |  |   |  | 11 |  |   |  | - |  | 
 |  | 考核 | 指标 | ： | 研制 | 研制成功 | 制成 | 成功 | 面向 |  |   |  | E |  |   |  | 级 | 计算 | 的 | 重大 | 装备 | 寿命 | 与 | 可 |  | 
 |  | 靠 | 性 | 分析 | 优化 | 高性 | 高性能 | 性能 | 计算 | 应用 | 应用软件 | 软件 | ， | 并进 | 进行 | 典型 | 应用 | 示范 | 验 |  | 
 |  | 证 | 。 | 软件 | 具有 |  |   |  | 1 |  |   |  | 亿 | 阶 | 整体 | 模型 | 分析 | 能力 | 和 |  |   |  | 10 |  |   |  | 万 | 设计 | 变量 | 的 |  | 
 |  | 优化 | 功能 | ， | 具有 | 基于 | 三维 | 统一 | 一数 | 数据 | 数据源 | 的 | 多 | 专业 | 分析 | 分析模型 | 模型 | 的 | 建 |  | 
 |  | 模 | 功能 | ， | 实现 | 能 | 满足 | 装备 | 研发 | 中 | 结构 | 完整 | 完整性 | 要求 | 的 | 综合 | 系 |  | 
 |  | 统 | 。 | 软件 | 软件系统 | 系统 | 系统部 | 部署 | 于 | 国家 | 高性 | 高性能 | 性能 | 计算 | 计算环境 | 环境 | 的 | 超级 | 超级计算机 | 级计算机 | 计算 | 计算机 | 算机 | ， | 通 |  | 
 |  | 过 | 高效 | 高效率 | 效率 | 的 | 十亿 | 亿次 | 量级 | 及 | 以上 | 上规模 | 规模 | 的 | 数值 | 模拟 | ， | 获得 | 一批 |  | 
 |  | 重要 | 的 | 有 | 显示 | 度 | 的 | 数值 | 模拟 | 成果 | ， | 充分 | 展示 | 高性 | 高性能 | 性能 | 计算 | 对 | 国 |  | 
 |  | 家 | 重要 | 行业 | 自主 | 主创 | 创新 | 的 | 支撑 | 能力 | 。 | 相对 |  |   |  | 5 |  |   |  | 万 | 核 | ， | 100 |  |   |  | 万处 | 处理 |  | 
 |  | 器 | 核 | 规模 | 并行 | 效率 | 达到 |  |   |  | 30 | % | ， | 数值 | 模拟 | 达到 | 国际 | 同类 | 软件 | 水 |  | 
 |  | 平 | 。 |   |  | 
 |  | 与 | 应用 | 示范 | 类 | ） |   |  | 
 |  | 4 | . | 5 |  |   |  |   |  | 能源 | 勘探 | 高性 | 高性能 | 性能 | 应用 | 应用软件 | 软件 | 软件系统 | 系统 | （ | 重大 | 共性 | 关键 | 关键技术 | 技术 |  | 
 |  | 研究 | 内容 | ： | 围绕 | 地球 | 地球物理 | 物理 | 勘探 | 行业 | 地震 | 地震波 | 震波 | 波及 | 电磁 | 应用 | 对 |  | 
 |  | 高性 | 高性能 | 性能 | 计算 | 系统 | 统计 | 计算 | 及 | 存储 | 储能 | 能力 | 的 | 迫切 | 需求 | ， | 针对 | 地震 | 地震波 | 震波 | 正 |  | 
 |  | 演 | 、 | 偏移 | 、 | 反演 | 以及 | 油藏 | 模拟 | 等 | 重要 | 问题 | ， | 研究 | 面向 |  |   |  | E |  |   |  | 级 | 计 |  | 
 |  | 算机 | 的 | 高效 | 高 | 可 | 扩展 | 算法 | ， | 基于 | 众 | 核 | 架构 | ， | 实现 | 对 | 地球 | 地球物理 | 物理 |  | 
 |  | 勘探 | 中 | 典型 | 复杂 | 现象 | 的 | 准确 | 模拟 | ， | 为 | 陆地 | 、 | 海洋 | 及 | 非常 | 非常规 | 常规 | 能 |  | 
 |  | 源 | 勘探 | 提供 | 完备 | 的 | 计算 | 支撑 | 。 |   |  | 
 |  | 考核 | 指标 | ： | 研发 | 发面 | 面向 |  |   |  | E |  |   |  | 级 | 计算 | 的 | 地球 | 地球物理 | 物理 | 勘探 | 软件 | 软件系统 | 系统 | ， | 
 |  | 并进 | 进行 | 典型 | 应用 | 示范 | 验证 | 。 | 实现 | 对 | 地震 | 数据 | 、 | 电磁 | 数据 | 数据处理 | 处理 |  | 
 |  | 及 | 油藏 | 模拟 | 的 | 全面 | 支持 | 。 | 软件 | 软件平台 | 平台 | 台中 | 的 | 各 | 关键 | 计算 | 模块 | 对 |  |   |  | E |  | 
 |  |   |  | 
 |  | - |  |   |  | 12 |  |   |  | - |  | 
 |  | 级 | 计算 | 系统 | 中 | 众 | 核 | 处理 | 处理器 | 理器 | 峰值 | 计算 | 性能 | 的 | 应用 | 效率 | 应 | 达到 |  | 
 |  | 25 | % | 以上 | ， | 并 | 可有 | 有效 | 支持 | 对 | 各向异性 | 异性 | 介质 | 波 | 场 | 的 | 准确 | 模拟 | 。 | 
 |  | 软件 | 软件系统 | 系统 | 系统部 | 部署 | 于 | 国家 | 高性 | 高性能 | 性能 | 计算 | 计算环境 | 环境 | 的 | 超级 | 超级计算机 | 级计算机 | 计算 | 计算机 | 算机 | ， | 通过 | 高 |  | 
 |  | 效率 | 的 | 十亿 | 亿次 | 量级 | 及 | 以上 | 上规模 | 规模 | 的 | 数值 | 模拟 | ， | 获得 | 一批 | 重要 |  | 
 |  | 的 | 有 | 显示 | 度 | 的 | 数值 | 模拟 | 成果 | ， | 充分 | 展示 | 高性 | 高性能 | 性能 | 计算 | 对 | 国家 | 重 |  | 
 |  | 要 | 行业 | 自主 | 主创 | 创新 | 的 | 支撑 | 能力 | 。 | 相对 |  |   |  | 5 |  |   |  | 万 | 核 | ， | 100 |  |   |  | 万处 | 处理 | 处理器 | 理器 | 核 |  | 
 |  | 规模 | 并行 | 效率 | 达到 |  |   |  | 30 | % | ， | 数值 | 模拟 | 达到 | 国际 | 同类 | 软件 | 水平 | 。 |   |  | 
 |  | 4 | . | 6 |  |   |  |   |  | 数字 | 媒体 | 体高 | 真实 | 真实感 | 实感 | 并行 | 渲染 | 关键 | 关键技术 | 技术 | 与 | 高性 | 高性能 | 性能 | 应用 |  | 
 |  | 软件 | 软件系统 | 系统 | （ | 重大 | 共性 | 关键 | 关键技术 | 技术 | 与 | 应用 | 示范 | 类 | ） |   |  | 
 |  | 研究 | 内容 | ： | 研究 | 超大 | 超大规模 | 大规 | 大规模 | 规模 | 场景 | 高度 | 真实 | 真实感 | 实感 | 渲染 | 关键 | 理论 |  | 
 |  | 与 | 技术 | ， | 以 | 高效 | 的 | 并行 | 并行计算 | 计算 | 解决 | 影视 | 动漫 | 渲染 | 计算 | 密集 | 和 | 数 |  | 
 |  | 据 | 密集 | 两 | 大 | 问题 | ， | 包括 | 影院 | 院级 | 级别 | 高度 | 真实 | 真实感 | 实感 | 渲染 | 系统 | 架构 | 、 | 
 |  | 超大 | 超大规模 | 大规 | 大规模 | 规模 | 复杂 | 场景 | 的 | 海量 | 数据 | 存储 | 和 | 传输 | 方法 | 、 | 基于 | 物理 | 的 |  | 
 |  | 并行 | 渲染 | 方法 | 以及 | 高效 | 的 | 流体 | 流体动力 | 动力 | 动力学 | 力学 | 特效 | 计算 | 和 | 渲染 | 方法 |  | 
 |  | 等 | 。 | 依托 |  |   |  | E |  |   |  | 级 | 计算 | ， | 研发 | 超大 | 超大规模 | 大规 | 大规模 | 规模 | 场景 | 高度 | 真实 | 真实感 | 实感 | 渲染 | 应用 |  | 
 |  | 软件 | ， | 为 | 超高 | 高清 | 清影 | 影视 | 动漫 | 作品 | 制作 | 提供 | 新 | 的 | 技术 | 支撑 | 。 |   |  | 
 |  | 考核 | 指标 | ： | 研发 | 发面 | 面向 |  |   |  | E |  |   |  | 级 | 计算 | 的 | 超大 | 超大规模 | 大规 | 大规模 | 规模 | 场景 | 高度 | 真实 |  | 
 |  | 感 | 渲染 | 应用 | 应用软件 | 软件 | ， | 并进 | 进行 | 典型 | 应用 | 示范 | 验证 | 。 | 软件 | 具有 | 基于 |  | 
 |  | 物理 | 的 | 无偏 | 渲染 | 引擎 | ， | 支持 |  |   |  | 4K |  |   |  | 及 | 以上 | 超高 | 高清 | 电影 | 渲染 | ； | 具 |  | 
 |  | 有 | 基于 | 互联 | 互联网 | 联网 | 的 | 动漫 | 作品 | 制作 | 和 | 渲染 | 效果 | 交互 | 预览 | 功能 | ； | 具 |  | 
 |  | 有 |  |   |  | TB |  |   |  | 级别 | 以上 | 上流 | 流水 | 、 | 烟雾 | 、 | 爆炸 | 等 | 复杂 | 特效 | 模拟 | 和 | 渲染 | 功 |  | 
 |  | 能 | ； | 具有 | 大规 | 大规模 | 规模 | 场景 | 传输 | 、 | 组织 | 和 | 业务 | 业务流程 | 流程 | 管理 | 功能 | ； | 实现 |  | 
 |  |   |  | 
 |  | - |  |   |  | 13 |  |   |  | - |  | 
 |  | 能 | 满足 | 超高 | 高清 | 电影 | 制作 | 需求 | 的 | 集成 | 集成系统 | 系统 | 。 | 软件 | 软件系统 | 系统 | 系统部 | 部署 | 于 | 国 |  | 
 |  | 家 | 高性 | 高性能 | 性能 | 计算 | 计算环境 | 环境 | 的 | 超级 | 超级计算机 | 级计算机 | 计算 | 计算机 | 算机 | ， | 通过 | 高效 | 高效率 | 效率 | 的 | 十亿 | 亿次 | 量 |  | 
 |  | 级 | 及 | 以上 | 上规模 | 规模 | 的 | 粒子 | 子模 | 模拟 | 和 | 光线 | 计算 | ， | 获得 | 一批 | 重要 | 的 | 有 | 显 |  | 
 |  | 示 | 度 | 的 | 渲染 | 染成 | 成果 | ， | 充分 | 展示 | 高性 | 高性能 | 性能 | 计算 | 对 | 国家 | 文化 | 文化产业 | 产业 | 自主 |  | 
 |  | 创新 | 的 | 支撑 | 能力 | 。 | 相对 |  |   |  | 5 |  |   |  | 万 | 核 | ， | 100 |  |   |  | 万处 | 处理 | 处理器 | 理器 | 核 | 规模 | 并行 | 效 |  | 
 |  | 率 | 达到 |  |   |  | 30 | % | ， | 特效 | 模拟 | 以及 | 渲染 | 效果 | 达到 | 国际 | 同类 | 软件 | 水 |  | 
 |  | 平 | 。 |   |  | 
 |  | 4 | . | 7 |  |   |  |   |  | 流域 | 水系 | 分级 | 嵌套 | 耦合 | 大规 | 大规模 | 规模 | 高性 | 高性能 | 性能 | 水文 | 模拟 | 软件 |  | 
 |  | 系统 | （ | 重大 | 共性 | 关键 | 关键技术 | 技术 | 与 | 应用 | 示范 | 类 | ） |   |  | 
 |  | 研究 | 内容 | ： | 研究 | 变化 | 环境 | 下地 | 地理 | 水文 | 多 | 要素 | 、 | 多 | 过程 | 、 | 
 |  | 多 | 尺度 | 综合 | 模拟 | 的 | 关键 | 理论 | 与 | 技术 | ， | 以 | 计算 | 为 | 手段 | 分析 | 陆地 |  | 
 |  | 水循环 | 循环 | 过程 | 互 | 馈 | 机制 | 与 | 精细 | 精细化 | 细化 | 嵌套 | 耦合 | 模拟 | 问题 | ， | 包括 | 地理 |  | 
 |  | 水文 | 非线性 | 线性 | 与 | 复杂 | 复杂性 | 、 | 多模 | 模型 | 动态 | 耦合 | 、 | 多 | 参数 | 优化 | 、 | 灵敏 |  | 
 |  | 度 | 与 | 不确定性 | 确定 | 确定性 | 定性 | 定性分析 | 分析 | 、 | 多情 | 情景 | 预测 | 等 | ， | 并 | 对 | 综合 | 模拟 | 过程 | 进行 |  | 
 |  | 三维 | 可视 | 可视化 | 仿真 | 。 | 依托 |  |   |  | E |  |   |  | 级 | 计算 | ， | 研发 | 相应 | 的 | 高性 | 高性能 | 性能 | 计算 | 应 |  | 
 |  | 用 | 软件 | ， | 为 | 提高 | 流域 | 水文 | 系统 | 精细 | 细水 | 水文 | 水文过程 | 文过 | 过程 | 数值 | 模拟 | 和 | 洪水 |  | 
 |  | 灾害 | 的 | 早期 | 预测 | 预警 | 提供 | 新 | 的 | 技术 | 技术手段 | 手段 | 。 |   |  | 
 |  | 考核 | 指标 | ： | 研发 | 发面 | 面向 |  |   |  | E |  |   |  | 级 | 计算 | 的 | 流域 | 水循环 | 循环 | 多 | 要素 | 、 | 多 |  | 
 |  | 过程 | 、 | 多 | 尺度 | 综合 | 模拟 | 高性 | 高性能 | 性能 | 计算 | 应用 | 应用软件 | 软件 | ， | 并进 | 进行 | 典型 | 应 |  | 
 |  | 用 | 示范 | 验证 | 。 | 软件 | 具有 | 流域 | 多层 | 嵌套 | 耦合 | 复杂 | 模型 | 结构 | 与 | 数 |  | 
 |  | 十万 | 参数 | 变量 | 的 | 分析 | 与 | 优化 | 功能 | ， | 具有 | 基于 | 三维 | 地理 | 地理信息 | 信息 | 统 |  | 
 |  | 一数 | 数据 | 数据源 | 的 | 多 | 专业 | 分析 | 分析模型 | 模型 | 的 | 建模 | 功能 | ， | 实现 | 能 | 跨越 | 山洪 | 沟 |  | 
 |  |   |  | 
 |  | - |  |   |  | 14 |  |   |  | - |  | 
 |  | - | 中小 | 小河 | 河流 | - | 大江 | 大河 | 等 | 不同 | 尺度 | 的 | 陆地 | 水循环 | 循环 | 综合 | 模拟 | 系 |  | 
 |  | 统 | 。 | 软件 | 软件系统 | 系统 | 系统部 | 部署 | 于 | 国家 | 高性 | 高性能 | 性能 | 计算 | 计算环境 | 环境 | 的 | 超级 | 超级计算机 | 级计算机 | 计算 | 计算机 | 算机 | ， | 通 |  | 
 |  | 过 | 高效 | 高效率 | 效率 | 的 | 十亿 | 亿次 | 量级 | 及 | 以上 | 上规模 | 规模 | 的 | 数值 | 模拟 | ， | 获得 | 一批 |  | 
 |  | 重要 | 的 | 有 | 显示 | 度 | 的 | 数值 | 模拟 | 成果 | ， | 充分 | 展示 | 高性 | 高性能 | 性能 | 计算 | 对 | 国 |  | 
 |  | 家 | 重要 | 行业 | 自主 | 主创 | 创新 | 的 | 支撑 | 能力 | 。 | 相对 |  |   |  | 5 |  |   |  | 万 | 核 | ， | 100 |  |   |  | 万处 | 处理 |  | 
 |  | 器 | 核 | 规模 | 并行 | 效率 | 达到 |  |   |  | 30 | % | ， | 数值 | 模拟 | 达到 | 国际 | 同类 | 软件 | 水 |  | 
 |  | 平 | 。 |   |  | 
 |  | 4 | . | 8 |  |   |  |   |  | 高能 | 高能物理 | 物理 | 领域 | 科学 | 发现 | 高性 | 高性能 | 性能 | 应用 | 应用软件 | 软件 | 软件系统 | 系统 | （ | 重大 |  | 
 |  | 共性 | 关键 | 关键技术 | 技术 | 与 | 应用 | 示范 | 类 | ） |   |  | 
 |  | 研究 | 内容 | ： | 围绕 | 高能 | 高能物理 | 物理 | 重大 | 前沿 | 基础 | 研究 | 对 |  |   |  | E |  |   |  | 级 | 计算 |  | 
 |  | 的 | 迫切 | 需求 | ， | 开展 | 计算 | 模型 | 、 | 并行 | 并行算法 | 算法 | 、 | 并行 | 软件 | 等 | 研究 | 工 |  | 
 |  | 作 | ， | 研发 | 支持 | 高能 | 高能物理 | 物理 | 物理科 | 理科 | 科学 | 发现 | 的 | 高性 | 高性能 | 性能 | 数值 | 模拟 | 应用 | 应用软件 | 软件 |  | 
 |  | 系统 | ， | 实现 | 对 | 相应 | 应典 | 典型 | 复杂 | 杂物 | 物理 | 物理现象 | 现象 | 的 |  |   |  | E |  |   |  | 级数 | 数值 | 模拟 | ， | 获得 |  | 
 |  | 具有 | 显示 | 度 | 的 | 数值 | 模拟 | 成果 | ， | 促进 | 重大 | 科学 | 发现 | 。 |   |  | 
 |  | 考核 | 指标 | ： | 研制 | 研制成功 | 制成 | 成功 | 功高 | 高能 | 高能物理 | 物理 | 领域 | 科学 | 学问 | 问题 | 求解 | 的 | 高性 |  | 
 |  | 能 | 应用 | 应用软件 | 软件 | 软件系统 | 系统 | 并进 | 进行 | 典型 | 应用 | 示范 | 验证 | 。 | 软件 | 软件系统 | 系统 | 系统部 | 部署 | 于 |  | 
 |  | 国家 | 高性 | 高性能 | 性能 | 计算 | 计算环境 | 环境 | 的 | 超级 | 超级计算机 | 级计算机 | 计算 | 计算机 | 算机 | ， | 通过 | 高效 | 高效率 | 效率 | 的 | 十亿 | 亿次 |  | 
 |  | 量级 | 及 | 以上 | 上规模 | 规模 | 的 | 数值 | 模拟 | ， | 获得 | 一批 | 重要 | 的 | 有 | 显示 | 度 | 的 | 数 |  | 
 |  | 值 | 模拟 | 成果 | ， | 充分 | 展示 |  |   |  | E |  |   |  | 级 | 计算 | 对 | 基础 | 研究 | 的 | 支撑 | 能力 | 。 | 相 |  | 
 |  | 对 |  |   |  | 5 |  |   |  | 万 | 核 | ， | 100 |  |   |  | 万处 | 处理 | 处理器 | 理器 | 核 | 规模 | 并行 | 效率 | 达到 |  |   |  | 30 | % | ， | 数值 | 模 |  | 
 |  | 拟 | 达到 | 国际 | 同类 | 软件 | 水平 | 。 | 通过 | 过数 | 数值 | 模拟 | 获得 | 的 | 基础 | 研究 | 成 |  | 
 |  | 果在 | 国际 | 上 | 形成 | 影响 | 影响力 | ， | 达到 | 国际 | 先进 | 进水 | 水平 | 。 |   |  | 
 |  |   |  | 
 |  | - |  |   |  | 15 |  |   |  | - |  | 
 |  | 4 | . | 9 |  |   |  |   |  | 天文 | 文物 | 物理 | 领域 | 科学 | 发现 | 高性 | 高性能 | 性能 | 应用 | 应用软件 | 软件 | 软件系统 | 系统 | （ | 重大 |  | 
 |  | 共性 | 关键 | 关键技术 | 技术 | 与 | 应用 | 示范 | 类 | ） |   |  | 
 |  | 研究 | 内容 | ： | 围绕 | 天文 | 文物 | 物理 | 重大 | 前沿 | 基础 | 研究 | 对 |  |   |  | E |  |   |  | 级 | 计算 |  | 
 |  | 的 | 迫切 | 需求 | ， | 开展 | 计算 | 模型 | 、 | 并行 | 并行算法 | 算法 | 、 | 并行 | 软件 | 等 | 研究 | 工 |  | 
 |  | 作 | ， | 研发 | 支持 | 天文 | 文物 | 物理 | 物理科 | 理科 | 科学 | 发现 | 的 | 高性 | 高性能 | 性能 | 数值 | 模拟 | 应用 | 应用软件 | 软件 |  | 
 |  | 系统 | ， | 实现 | 对 | 相应 | 应典 | 典型 | 复杂 | 杂物 | 物理 | 物理现象 | 现象 | 的 |  |   |  | E |  |   |  | 级数 | 数值 | 模拟 | ， | 获得 |  | 
 |  | 具有 | 显示 | 度 | 的 | 数值 | 模拟 | 成果 | ， | 促进 | 重大 | 科学 | 发现 | 。 |   |  | 
 |  | 考核 | 指标 | ： | 研制 | 研制成功 | 制成 | 成功 | 天文 | 文物 | 物理 | 领域 | 科学 | 学问 | 问题 | 求解 | 的 | 高性 |  | 
 |  | 能 | 应用 | 应用软件 | 软件 | 软件系统 | 系统 | 并进 | 进行 | 典型 | 应用 | 示范 | 验证 | 。 | 软件 | 软件系统 | 系统 | 系统部 | 部署 | 于 |  | 
 |  | 国家 | 高性 | 高性能 | 性能 | 计算 | 计算环境 | 环境 | 的 | 超级 | 超级计算机 | 级计算机 | 计算 | 计算机 | 算机 | ， | 通过 | 高效 | 高效率 | 效率 | 的 | 十亿 | 亿次 |  | 
 |  | 量级 | 及 | 以上 | 上规模 | 规模 | 的 | 数值 | 模拟 | ， | 获得 | 一批 | 重要 | 的 | 有 | 显示 | 度 | 的 | 数 |  | 
 |  | 值 | 模拟 | 成果 | ， | 充分 | 展示 |  |   |  | E |  |   |  | 级 | 计算 | 对 | 基础 | 研究 | 的 | 支撑 | 能力 | 。 | 相 |  | 
 |  | 对 |  |   |  | 5 |  |   |  | 万 | 核 | ， | 100 |  |   |  | 万处 | 处理 | 处理器 | 理器 | 核 | 规模 | 并行 | 效率 | 达到 |  |   |  | 30 | % | ， | 数值 | 模 |  | 
 |  | 拟 | 达到 | 国际 | 同类 | 软件 | 水平 | 。 | 通过 | 过数 | 数值 | 模拟 | 获得 | 的 | 基础 | 研究 | 成 |  | 
 |  | 果在 | 国际 | 上 | 形成 | 影响 | 影响力 | ， | 达到 | 国际 | 先进 | 进水 | 水平 | 。 |   |  | 
 |  | 4 | . | 10 |  |   |  |   |  | 生命 | 生命科学 | 科学 | 领域 | 科学 | 发现 | 高性 | 高性能 | 性能 | 应用 | 应用软件 | 软件 | 软件系统 | 系统 | （ | 重大 |  | 
 |  | 共性 | 关键 | 关键技术 | 技术 | 与 | 应用 | 示范 | 类 | ） |   |  | 
 |  | 研究 | 内容 | ： | 围绕 | 生命 | 生命科学 | 科学 | 重大 | 前沿 | 基础 | 研究 | 对 |  |   |  | E |  |   |  | 级 | 计算 |  | 
 |  | 的 | 迫切 | 需求 | ， | 开展 | 计算 | 模型 | 、 | 并行 | 并行算法 | 算法 | 、 | 并行 | 软件 | 等 | 研究 | 工 |  | 
 |  | 作 | ， | 研发 | 支持 | 生命 | 生命科学 | 科学 | 领域 | 科学 | 发现 | 高性 | 高性能 | 性能 | 数值 | 模拟 | 应用 | 软 |  | 
 |  | 件 | 系统 | ， | 实现 | 对 | 相应 | 应典 | 典型 | 复杂 | 杂物 | 物理 | 物理现象 | 现象 | 的 |  |   |  | E |  |   |  | 级数 | 数值 | 模拟 | ， | 获 |  | 
 |  | 得 | 具有 | 显示 | 度 | 的 | 数值 | 模拟 | 成果 | ， | 促进 | 重大 | 科学 | 发现 | 。 |   |  | 
 |  |   |  | 
 |  | - |  |   |  | 16 |  |   |  | - |  | 
 |  | 考核 | 指标 | ： | 研制 | 研制成功 | 制成 | 成功 | 生命 | 生命科学 | 科学 | 领域 | 科学 | 学问 | 问题 | 求解 | 的 | 高性 |  | 
 |  | 能 | 应用 | 应用软件 | 软件 | 软件系统 | 系统 | 并进 | 进行 | 典型 | 应用 | 示范 | 验证 | 。 | 软件 | 软件系统 | 系统 | 系统部 | 部署 | 于 |  | 
 |  | 国家 | 高性 | 高性能 | 性能 | 计算 | 计算环境 | 环境 | 的 | 超级 | 超级计算机 | 级计算机 | 计算 | 计算机 | 算机 | ， | 通过 | 高效 | 高效率 | 效率 | 的 | 十亿 | 亿次 |  | 
 |  | 量级 | 及 | 以上 | 上规模 | 规模 | 的 | 数值 | 模拟 | 或非 | 数值 | 计算 | ， | 获得 | 一批 | 重要 | 的 |  | 
 |  | 有 | 显示 | 度 | 的 | 数值 | 模拟 | 成果 | ， | 充分 | 展示 |  |   |  | E |  |   |  | 级 | 计算 | 对 | 基础 | 研究 | 的 |  | 
 |  | 支撑 | 能力 | 。 | 相对 |  |   |  | 5 |  |   |  | 万 | 核 | ， | 100 |  |   |  | 万处 | 处理 | 处理器 | 理器 | 核 | 规模 | 并行 | 效率 | 达到 |  | 
 |  | 30 | % | ， | 数值 | 模拟 | 达到 | 国际 | 同类 | 软件 | 水平 | 。 | 通过 | 过数 | 数值 | 模拟 | 获得 |  | 
 |  | 的 | 基础 | 研究 | 研究成果 | 成果 | 果在 | 国际 | 上 | 形成 | 影响 | 影响力 | ， | 达到 | 国际 | 先进 | 进水 | 水平 | 。 |   |  | 
 |  | 5 | . |  |   |  |   |  | 基于 | 国家 | 高性 | 高性能 | 性能 | 计算 | 计算环境 | 环境 | 的 | 服务 | 系统 | 研发 |  |   |  |   |  |   |  | 
 |  | 依托 | 国家 | 高性 | 高性能 | 性能 | 计算 | 计算环境 | 环境 | ， | 建立 | 立有 | 广泛 | 广泛应用 | 应用 | 需求 | 求和 | 较大 |  | 
 |  | 用户 | 用户群 | 的 | 行业 | 集成 | 业务 | 平台 | 或 | 领域 | 应用 | 应用服务 | 服务 | 服务社 | 社区 | ， | 提升 | 国家 |  | 
 |  | 高性 | 高性能 | 性能 | 计算 | 计算环境 | 环境 | 的 | 应用 | 范围 | 和 | 用户 | 用户数 | 用户数量 | 户数 | 数量 | ， | 促进 | 国家 | 高性 | 高性能 | 性能 | 计 |  | 
 |  | 算 | 环境 | 的 | 可 | 持续 | 发展 | 。 | 建立 | 立新 | 新型 | 的 | 应用 | 模式 | ， | 以 | 在线 | 应用 | 商 |  | 
 |  | 店 | 等 | 形式 | 集成 | 应用 | 应用软件 | 软件 | 软件资源 | 资源 | ， | 提供 | 计算 | 服务 | 和解 | 解决 | 解决方案 | 方案 | ， | 为 |  | 
 |  | 计算 | 服务 | 服务业 | 的 | 建立 | 积累 | 经验 | 。 |   |  | 
 |  | 5 | . | 1 |  |   |  |   |  | 基于 | 高性 | 高性能 | 性能 | 计算 | 的 | 集成 | 集成电路 | 成电 | 电路 | 电子 | 电子设计 | 设计 | 自动 | 自动化 | （ | EDA | ） | 
 |  | 平台 | （ | 重大 | 共性 | 关键 | 关键技术 | 技术 | 与 | 应用 | 示范 | 类 | ） |   |  | 
 |  | 研究 | 内容 | ： | 研发 | 集成 | 集成电路 | 成电 | 电路 | 电子 | 电子设计 | 设计 | 自动 | 自动化 | 软件 | ， | 集成 | 成 |  | 
 |  | 熟 | 的 | 自 | 研 |  |   |  | EDA |  |   |  | 软件 | 和 | 商业 | 商业化 | 及 | 开源 |  |   |  | EDA |  |   |  | 软件 | ， | 依托 | 国家 | 高 |  | 
 |  | 性能 | 计算 | 计算环境 | 环境 | ， | 建立 | 可 | 业务 | 型 | 运行 | 的 | 集成 | 集成电路 | 成电 | 电路 | 电子 | 电子设计 | 设计 | 自动 |  | 
 |  | 化 | 业务 | 平台 | 。 | 发挥 | 国产 | 高性 | 高性能 | 性能 | 计算 | 计算机 | 算机 | 的 | 强大 | 大计 | 计算 | 计算能力 | 能力 | ， | 以 | 灵 |  | 
 |  | 活 | 的 | 业务 | 业务流程 | 流程 | 技术 | 、 | 高性 | 高性能 | 性能 | 计算 | 计算技术 | 技术 | 和 | 可视 | 可视化 | 技术 | ， | 支持 | 集 |  | 
 |  |   |  | 
 |  | - |  |   |  | 17 |  |   |  | - |  | 
 |  | 成电 | 电路 | 电路设计 | 设计 | 行业 | 的 | 发展 | ， | 在 | 应用 | 方面 | 取得 | 取得实效 | 实效 | 。 |   |  | 
 |  | 考核 | 指标 | ： | 依托 | 国家 | 高性 | 高性能 | 性能 | 计算 | 计算环境 | 环境 | 建设 | ， | 建立 | 适合 | 合集 |  | 
 |  | 成电 | 电路 | 电路设计 | 设计 | 应用 | 发展 | 的 | 运营 | 模式 | ， | 提供 | 供电 | 电子 | 电子设计 | 设计 | 自动 | 自动化 | 的 | 计 |  | 
 |  | 算 | 服务 | 。 | 平台 | 要 | 研发 | 和 | 集成 | 主要 |  |   |  | EDA |  |   |  | 应用 | 应用软件 | 软件 | ， | 提供 |  |   |  | 50 |  |   |  | 种 |  | 
 |  | 以上 |  |   |  | EDA |  |   |  | 应用 | 应用服务 | 服务 | ， | 服务 | 于 |  |   |  | 500 |  |   |  | 个 | 以上 | 上集 | 集成 | 集成电路 | 成电 | 电路 | 电路设计 | 设计 | 用户 | 。 |   |  | 
 |  | 5 | . | 2 |  |   |  |   |  | 复杂 | 机械 | 或 | 电气 | 产品 | 优化 | 设计 | 平台 | （ | 重大 | 共性 | 关键 |  | 
 |  | 技术 | 与 | 应用 | 示范 | 类 | ） |   |  | 
 |  | 研究 | 内容 | ： | 选择 | 市场 | 市场份额 | 份额 | 大 | 、 | 技术 | 技术水平 | 水平 | 高 | 的 | 复杂 | 机械 | 或 |  | 
 |  | 电气 | 产品 | ， | 研发 | 相关 | 的 | 设计 | 优化 | 软件 | ， | 集成 | 该 | 领域 | 成熟 | 的 | 自 |  | 
 |  | 研 | 软件 | 、 | 商业 | 商业化 | 软件 | 及 | 开源 | 软件 | ， | 依托 | 国家 | 高性 | 高性能 | 性能 | 计算 | 计算环境 | 环境 | ， | 
 |  | 建立 | 可 | 业务 | 型 | 运行 | 的 | 复杂 | 产品 | 优化 | 设计 | 平台 | 。 | 发挥 | 国产 | 高性 |  | 
 |  | 能 | 计算 | 计算机 | 算机 | 的 | 强大 | 大计 | 计算 | 计算能力 | 能力 | ， | 以 | 灵活 | 的 | 业务 | 业务流程 | 流程 | 技术 | 、 | 高性 | 高性能 | 性能 |  | 
 |  | 计算 | 计算技术 | 技术 | 和 | 可视 | 可视化 | 技术 | ， | 支持 | 相关 | 行业 | 的 | 发展 | ， | 在 | 应用 | 和服 |  | 
 |  | 务 | 方面 | 取得 | 取得实效 | 实效 | 。 |   |  | 
 |  | 考核 | 指标 | ： | 依托 | 国家 | 高性 | 高性能 | 性能 | 计算 | 计算环境 | 环境 | 建设 | ， | 建立 | 适合 | 应 |  | 
 |  | 用 | 发展 | 的 | 运营 | 模式 | ， | 提供 | 复杂 | 机械 | 或 | 电气 | 产品 | 优化 | 设计 | 设计所 | 所需 |  | 
 |  | 的 | 计算 | 服务 | 。 | 平台 | 要 | 研发 | 和 | 集成 | 该类 | 类产品 | 产品 | 产品设计 | 设计 | 优化 | 的 | 主要 | 应 |  | 
 |  | 用 | 软件 | ， | 提供 |  |   |  | 50 |  |   |  | 种 | 以上 | 该 | 复杂 | 产品 | 优化 | 设计 | 的 | 应用 | 应用服务 | 服务 | ， | 
 |  | 服务 | 于 |  |   |  | 500 |  |   |  | 个 | 以上 | 该 | 产品 | 产品设计 | 设计 | 的 | 用户 | 。 |   |  | 
 |  | 5 | . | 3 |  |   |  |   |  | 中小 | 中小企业 | 小企业 | 企业 | 数值 | 模拟 | 与 | 计算 | 应用 | 社区 | （ | 重大 | 共性 | 关键 |  | 
 |  | 技术 | 与 | 应用 | 示范 | 类 | ） |   |  | 
 |  | 研究 | 内容 | ： | 针对 | 中小 | 中小企业 | 小企业 | 企业 | 在 | 加快 | 产品 | 换代 | ， | 改善 | 产品 | 品质 |  | 
 |  |   |  | 
 |  | - |  |   |  | 18 |  |   |  | - |  | 
 |  | 量 | ， | 提高 | 制造 | 水平 | 平方 | 方面 | 面对 | 对于 | 数值 | 模拟 | 与 | 计算 | 的 | 迫切 | 需求 | ， | 选 |  | 
 |  | 择 | 产品 | 市场 | 市场份额 | 份额 | 大 | 、 | 更新 | 更新换代 | 换代 | 快 | 的 | 行业 | ， | 研发 | 该行 | 行业 | 中小 | 企 |  | 
 |  | 业 | 所需 | 的 | 数值 | 模拟 | 与 | 计算 | 软件 | ， | 集成 | 相关 | 成熟 | 的 | 自 | 研 | 软件 | 、 | 
 |  | 商业 | 商业化 | 软件 | 及 | 开源 | 软件 | ， | 依托 | 国家 | 高性 | 高性能 | 性能 | 计算 | 计算环境 | 环境 | ， | 建立 | 广 |  | 
 |  | 泛 | 共享 | 的 | 、 | 可 | 业务 | 型 | 运行 | 的 | 中小 | 中小企业 | 小企业 | 企业 | 数值 | 模拟 | 与 | 计算 | 应用 | 社 |  | 
 |  | 区 | 。 | 发挥 | 国产 | 高性 | 高性能 | 性能 | 计算 | 计算机 | 算机 | 的 | 强大 | 大计 | 计算 | 计算能力 | 能力 | ， | 以 | 灵活 | 的 | 业务 |  | 
 |  | 流程 | 技术 | 、 | 高性 | 高性能 | 性能 | 计算 | 计算技术 | 技术 | 、 | 可视 | 可视化 | 技术 | 和服 | 服务 | 交易 | 技术 | ， | 
 |  | 支持 | 该行 | 行业 | 中小 | 中小企业 | 小企业 | 企业 | 的 | 发展 | ， | 在 | 应用 | 和服 | 服务 | 方面 | 取得 | 取得实效 | 实效 | 。 |   |  | 
 |  | 考核 | 指标 | ： | 依托 | 国家 | 高性 | 高性能 | 性能 | 计算 | 计算环境 | 环境 | 建设 | ， | 建立 | 适合 | 中 |  | 
 |  | 小企业 | 企业 | 需求 | 的 | 社区 | 区运 | 运营 | 和服 | 服务 | 交易 | 的 | 模式 | 与 | 机制 | ， | 提供 | 中小 |  | 
 |  | 企业 | 所需 | 的 | 数值 | 模拟 | 与 | 计算 | 服务 | 。 | 社区 | 要 | 研发 | 和 | 集成 | 相关 | 行 |  | 
 |  | 业 | 或 | 领域 | 的 | 主要 | 应用 | 应用软件 | 软件 | ， | 提供 |  |   |  | 50 |  |   |  | 种 | 以上 | 上中 | 中小 | 中小企业 | 小企业 | 企业 | 数值 | 模 |  | 
 |  | 拟 | 与 | 计算 | 应用 | 应用服务 | 服务 | ， | 服务 | 于 |  |   |  | 500 |  |   |  | 个 | 以上 | 上中 | 中小 | 中小企业 | 小企业 | 企业 | 用户 | 。 |   |  | 
 |  |   |  | 
 |  | - |  |   |  | 19 |  |   |  | - |  | 
 | 